INDEX GENERAms 957

VI
'⁷ INDEX GENERALIS HUJUS VOLUMINIS
Q·
Ad lectorem ..................................................... 5
1549
180 Hier. Domeneeh. . . . Ignatio ......... Panormo ...... Jan. 25
181 Andr. Oviedo ....... Eidem .......... Gandia ........ 10 » 28
182 Hier. Oluja. ........ Eidem .......... Barcinone. . . .. υ » 30
183 Franc. Rojas ........ Eidem .......... Caesaraugusta. 11 η 32
184 Corn. Brogelmans.. . Polaneo ......... Lovanio„ . . . .. » » 34
185 Ant. Araoz .......... Eidem .......... Barcinone . . . 12 » 37
186 Ant. Gon.. ......... Ignatio. ........ n 14 » 43
187 Ant. Gou ............ Polanco ........ » » » 45
188 Rejadella et Oluja.. . . Eidem ......... » » » 47
’189 Joan. Queralt ....... Eidem ......... » » » 49
190 Ant. Araoz .......... Eidem ......... n 15 » 51
191 Jac. Casulanus ...... Ignatio .. . . . . . . . Casulis ......... › » 57
192 Caes. Helmi.. . . . . . . . Eidem ......... Fulginio ...... 16 » 58
193 Oluja et Rejadella.. . . Eidem ......... Barcinone ..... Feb. 60
194 Matth. Morrano ...... Eidem .· ........ » 3 » 63
195 Joan. Queralt ....... Polanco ......... » 4 » 66
196 Andr. Oviedo. . ..... Ignatio ......... Gandia. . . . . » » 67
197 Pet. Fonseca ........ Eidem ......... Almeirino ..... 6 » 68
198 Emm. Godinho ...... Eidem ......... )) 7 υ 70
199 Flor. Pauletto ....... Eidem ......... Agrigento ..... 8 )) 71
’ ’ 200 Hier. Domeneeh.. . . . Eidem. ........ Panormo ...... » n 74
201 Dom. Numagli ...... Eidem ......... Foro Livii ..... 9 » 76
202 Barth. Venuti ....... Eidem ......... Cortona ....... 10 )) 78
203 Hier. Oluja ......... Eidem ......... Barcinone. . . . . 21 >› 80
204 Ther. Rejadella ...... Eidem ......... » υ » 82
205 Joan. Queralt.. . . . . . . Polanco ........ Barcinone ...... 22 )) 84
206 Ant. Araoz .......... Eidem ......... Valentia ....... 24. )) 86
207 Petr. Domenech ..... Araoz .......... Almeirino ...... 1 Mart. 89
208 Franc. Saboya ....... Μίῐόῐι .......... Valentia ....... 4 » 92
209 Franc. Rojas ......... Ignatio ......... Gaudia ......... 5 » 94
· 210 Ther. Rejadella ...... Eidem ......... Barcinone ...... 6 n 100
211 Andr. Oviedo ........ Eidem ......... Gandia ........ 7 » 102
212 Franc. Rojas ......... Eidem ......... » )) )) 105
213 Laur. Davidico ...... Eidem ......... Foro Livii ...... » » 110
214 Andr. Oviedo ........ Polanco ........ Gandia ........ 8 >> 111
215 Ant. Araoz .......... Eidem ......... » 10 ” 112

216 Andr. Oviedo ....... Ignatio ......... » A» ³) 120

