21 snprmms 1551 597

se dilaten mucho por 631163 del impidimiento de la guerra ¹. Nos-
otros hemos scrito cada mes por via de Valladolid, empero podra
seer que no se rrecibanhalla, por la mesma causa quelas de 3113
110 136 1166611111106 363. El Sefior se sirua en todo,
Lo que de 363 1611611106 (1116 (131 311160 3 V. P. eS, como el
P. F rancisco de Borja, despues de rrecebida 13 gracia (16 13 111-
dulgencia para 13 1111663, (11Χο 611 1111111613 1111663, 1111111610 (16
AgostO, en 13 6363 (16 Loyola, sentiendo en esto particular deuo—
61611 y aficion3 y despueS, primero ¹domingo de AgostO, predico
en Azpeytia‚ y dia de santo Domingo predico en S. Sebastian,
en 61 monasterio de los dominicos, 113111611(106610 11111113ἀο 3 rrogar
el prior de aquel monasteri03 y despues 61 0110 (113 predico 61 Ρ3-
(116 1110111116131 611 13 yglesia principa] de S. Sebastian, y viniendo
1136631011 1101 13 Renteria, (1011(16 111Ζο 61 Ρ3(116 1110111116131 vna pla-
tica spiritual 611 vn monasterio de monjas, y en Tolosa predico 61
Ρ. F rancisco vn dia, y otro 61 Ρ3(116 1110111116131. El concurso de
13 gente que en todos estos sermones vino fue much0, y 106 111111-
61113166 (16 13 111011111613. Despues predico en Mondragon el
P. F 131161660, y tambien dia de 13 113111(13(1 (16 111166113 Sefiora pre—-
dico en 13 iglesia de S. Miguel de Ofiate, adonde vuo muy gran
concurso de gente, que vinieron de muchas leguas 3 1101116; y
113111611(10131113 gente, fue 61611611610 1311 grande, (111610 contauan
1101 marauilla: y el mesmo dia de nuestra Sefiora 66 113660 S. R.
3 611 hermita.
⁵ La compania que alla 116116 son: 61 Ρ. Miguel Ochoa‚ el
Ρ. Μ116. Benedicto ⁸, 61 (11131 110606 (1136 113 vino de Valladolid‚
y 61 Η. Pedro Domenec ³, y 61 Η. Β611131(10 y otro hermano que
se 11311131613, (1116 vino con el P. Mtre. Benedicto. El dia de la
exaltacion de 13 cruz 1136631011 6011 solemne procession 3 13 1161-
111113 136 rreliquias que el sefior don Joan truxo de Roma, las qua-
les antes teniamos aqui en casa3 y 113111611(1066 1111111163ᾶο 611 algu-

 

¹ Ob bellum scilicet inter Henricum‚ Galliarum regem, et Carolum v,
caesarem. ¹ ,

² Qui Benedictus, a patria, catalaunus solitus est appellari in nostris
MONUMENTIS. Vide infra, epist. 412.¹

⁸ De hoc adolescente aliisque sociis, vide epist. 379, pag. 568.

