27 MARTn 1551 527

que en todo me quiere humillar. La 6306131163 0116 161113 0116 61
P. Mtro. Casellas ¹ hauia de venir 3 30601161 13 gran salta 0116
esta pobre ciudat tiene de obrerOS, 1116 113 1166110 3611111 11133 delo
0116 (16111613 311 partida: pienso que mis pecados son 1311103, 0116
61103 30103 11331311 0313 hazer (163111616661 3 6313 eiudat de tener
aqui alguno de la Compafiia3 y si no fuera 13 6306131163 0116
teugo en V. R. 0116 36 apiadara (16 110301103, hij 116103 3115703 11116-
11311161116 611 Jesu Χ.ὃ engendrados, pienso que del todo (1636306-
1313 (16 11111163 176110; 11133 agora, 01163 V. R. sabe 13 0666331331
(16 363 y 61 0101166110 0116 61611311161116 36 0116116 6306131, 6011110
131110 611 311 charidat, que nunca (16363061316. V. R. por gracia (161
Sefior ha 1166110 11133 mouimiento aea (16 10 0116 piensa: ruogole
por 133 6111131133 (16 ]6311 X.0 crucifieadO, que 01061116 61 remedio
necessario para regar 10 0116 tiene sembrado, 01163 176116 13 11111-
6113 necessidat que hay, 6306613111161116 agora que 36 va Mtro. Cas· '
33115763 (161 todo, y 10 111131110 10(103 103 01103 016(1163(10163 0116 363
1131113.Υο 630610 (16 636111111 31 Ρ3(116 prouincial, Dios queriendO,

passadas 133 1111161133 0611031101163 (16 63103 dias,

El P. Μ110. Cassanes tiene cartas (16 Perpinyan, y no 16 aui-
3311 (1116 3011611 buen amigo ² de Μ110. Gou y (16 10(13 13 Compa-
> iiia 36 113573 .361111(10’ (16 13 63113 0116 Ie hizo: 616636 0116 110 1131113
101113ᾶο nada. En, 57 61 Ρ. Μ110. Mauricio ³, y 10(103103 01103 Ρ3-
(1163 y hermanos‚ (16110103 57 (16110133 (16 V. R., 36 encomiendan
humilmente 3 133 (161101330136101163 (16 V. R. Por eharidat que ·
nos auise (16 311 llegada 3 Burgos y de 3113 3116663303, 103 0113163
plega al Sefior (13116 1311 prosperos para su 3311610 361111610, 601110
311 (163363. Ι)6’ V. R. 611 61 86ᾖο1]1111 X.0 hijo y (1611010,

]οᾸΝ GESTI'N.

Inscriptio: † Al muy Rdo. y 611 jesu X.0 111163110 serior 6113-
rissimo Ρ3(116 Μ110. Francisco Estrada, (1613 Compafn'a (16 ]631’13,
3316610113.

 

¹ P. Bernardus Casellas.
² Florianus Rolis? Vide epist. superiorem.
³ Mauritius Vifies, (16 quo infra redibit sermo.

