20 MAJ1 1549 213

sidades, Esto se 113 1166110, ofreseiendose 631133 legitima 9313
averse de jurar. V. R. vea si (1116(1313 esto en eonstitu9i6n‚ que
36 juren estas tres 60333, ὁ (1116 36 1111313. Si tamen pareeiere pri·
mero⁷ que se aya de jurar esto 6011 10 (1611133, 36 9116(16 1111131 9313
10 (1116 1063 3 133 60113111116101163.

Α66163 (16 13 rectoria de Denia y sus anex03‚ euyos fructos
631311 311116Χ3(103 31 collegio de S. 8611331136 (16 Gaudia, 611103 611-
tendido que de algunas rectorias de 133 1101111113(133 611 13 1111113 ¹
es el collegio 9311611, 3 631133 (16 1161731 103 fructos (161133, y de
averse de los (1161103 11116103(16 pagar 3 algunos nectores que tu-
vieren 61 cargo (161133, (1116 3011 (16 1110113603, y por esta 631133,
·estand0‚ 111116110 11611190 anie, vaca vna rectoria (163133, (1116 36
(1126 (16 Pedreguer, por 61 (163631ςο (16 1111631133 60113616111133,
611 (1116 110 estuviesen 133 3111133 3111 remedio de 103 33613111611103, y
63966131 (1116 avie fama que 1111161103 1110113603 que naseien 110 36
baptizavan 901 631133 (16 110 aver rector, ,91636111311103 3 vna per-
sona docta y virtuosa de Denia, y 61 361101 3120111390 16 provey6
de 13 (116113 rectoria, siendo 916361113ᾶο 901 61 collegiO. Item, desde
-3 9060 vace vna 0113 rectoria, que 36 (1126 (16 Gatta, por muerte
(161 166101, y entendiendo tambien que tocava 3 110301103 61 93-
tronazgo de 9163611131, 1162111103 91061113 9313 9163611131 3 vn otro
theelogo y virtuose, natural tambien de Denia, 61 (1116 fue 3 Va—
1611613 9313 aver 13 91011131011 (161 361101 3120111390. Ε3133 (103 166-
terias entendemos que ha de pagar 61 eollegi03 63 961 consequens
de presentat, segt'm nos dizen. Y 11133 (112611, 113 (16 pagar 13 1111-
tad de vna otra, que 9161130 36 1131113 Beniarger ², 10 (11131 ν1310, y
(111311 gran 631ςο 363 63131 cargados de 9163611131 16610163 9313
1110113603, 1103 113 931661(10, 31 36 911(11636 113261, (1116 6011ν611(11ἰ3
31 collegio (16311366136 (16316 (16166110 (16 9163611131, 1611111161311(10
61 (16166110, (’1 611 61 3120111390 (16 Valencia, ὁ 611 (1111611 931661636
3 V. P.

Por 10 (11131 doy este aviso 3 V. Ρ. 9313 (1116 vea que remedio
podrd aver para que este 631ςο 110 (1116(16 31 collegio, y 31 63 1116-

 

¹ Vide Synopis actorum S. Sedis in causa Societatis jesu, Pauli ΠΙ,
n. 13 et n. 21, ubi oppida recensentur, quorum mentio 1116 311 Oviedo fit.
² Beniarbeig vel Benidoleig.—-Cf. epist. 281.

