640 EPISTOLAE M1XTAE--4o9

En -consejo se vieron 133 11111133 y dieron por buenas y 13 ,1110-
uision con 61133. Ε1113111310113 y presidente ¹, que antes 6313113 tibio
en esta relligion, fue informado largO, y por 13 11011(13(1 (16 nuestro
Sefior 6313 muy desengafiado: y no 31110116οΙ13 poco para 6313110
el y 01103, ver que el arcobispo nos persigue. Acerca desto hasta
agora no se [113] offrecido otra cosa: prouea nuestro Ρ3(116 10 (1116
00111116116, y no 11133 031133 (161 Rmo, de SanctiagO, que ni de 6333
111 (16 01133 haze caso: por queste sefior 303 611 01133 00333 (1116
haze no se cura sino con buenos 0311161103. ,

Αο3 631311103 bien de salud, por gracia. de Dios: ay siempre
mucho concurso de 61161011311163, y entre ellos personas de 0311-
(13(1; ·y agora piden para antes de quaresma 103 exercicios todo
vn monesterio de sant Hierdnymo por parte de su prior ², y 13111-
bien piden estos Padres que para despues de 31161- 1160110 103 exer-e
010103, 163 (1611103 vn libro (161103 (16 103 11111116303, 11313 (1116 tengan
en cada casa que 103 111Ζὶ61611 (16 aquella relligion vno, Yo dixe
que 10 113113 331161 3 nuestro Padre: prouea su 113161111(13(1,10 (1116
00111116116.

Ε1 Ρ3(116 1110111ηο131 6313 611 Μ6(11113 (161 Campo: pienso que
anda 3 103 bracos con Rodrigo de Duefias: encomiende 31 Sefior
esta 1110113 (16 Jacob: dizen que predica ya, y (1116313 (161 pecho
muy 1116301, y con tanto concurso de gente, que 363 61 Sefior 103ᾱο
1101 10(10 ⁵³.

A nuestro bienauenturado Ρ3(116 11630 103 11163, y pido su
3311013 bendicion y vn Aue Maria contra mi tibieza, que me per-
sigue. En 133 0130101163 (16 V. R. y de todos esos charissimos Pa-
dres y 116111131103 1116 611001111611(10. La diuina magestad nos guie
y ensefie 3 cumplir su sancta voluntad. Amen.

De Α10313 2 (16 Diziembre 1551.

ν De V. R. hijo inutil y sieruo en X.⁰,

†

P. DE TABLAREs.

 

¹- . Vide epist. 405, ubi Ferdinandi Nifio de Guevara, Indiarum patriar-
chae, mentionem fecimus.

, ’, Cf. POLANCO, t. 11, pag. 642, n. 510.
⁵ Vide supra, epist. 405, 408.

