’ 7ο ΕΡιεΤοιΑΕ MlxrAE—198

Ι 98
E-MMANUEL GODINHO

PATRI IGNATIO DE LOYOLA

ALMEIRINQ 7 FEBRUARH 1549 ¹.

Pro Fonseca, suo et sociorum nomine, deprecatur.

Jbsss,

Muito R.d0 Padre meu en Jesux.0

A graoa e amor de X.0 noso senhor 5613 sempre em noso
contino fauor e aiuda.
’ - O muito 16660 (1116 tenho de V. R. nos negar esta 11611630 ²‚.
’(16 1311105 pedida ao Senhor, me 631153 561 1311 50116110 (16 procu-
rar em nome de todo o collegio a felice e deseiada eoncesam
dela, porque, posto que noso P. Mtre. Simon se estenda tanto 113
111316113 (16 111051131 a V. R. quam conueniente seia (161161 ser re-
cebido este desejado 1111130, conforme 30 611150 (1116 35 6011535 da
Gompanhia ao presente 1611311, praesertim en Coimbra, por res-
peito do escandalo que este e 0111105, (1116 611 Coimbra estudan,
60111 5113 saida deram , non deixa de me ficar hum temor dalguas.
rezoes ocultas que V. R. pode ter 6011113 6516 1111130 (16116156 re-
eeber, 11613 35 (111365, 311103 (1116 611 10(10 1105 3611611105 subjectos,
nom pode todauia o (165610, (1116 0 311101 (16516 1111130 111 Domino⁴
1105 631153, (1611131 (16 11105113156 importuno, ate 316311631 (16 V. R.
5611 fim, eom o qual ficaremos bem satisfeitos do (161113513ᾶο sen-r-
1111161110 6 (16560116013630 (1116 5113 531(13 (10 collegio nos den.

V. R. polas chagas de X.0 Jesu nos queira facer esta 65111013
(16 6011(166611(161 6011 11053 fraqueza, e 110 (1116161 usar do rigor que-
06350 requeria, pois nelle interuem tantas 61161111513111135 (1116 de-
minuem 3 graueza (16116. Ρ3(116, 11011 (111610 por 3 V. R. (1131116,
56113 5011161116 561 6513 (segundo 6160) 3 primeira suplieaoao
vque 0 collegio de Jesu (13 6111(13(16 de Coimbra ofereee 3 V. R.

 

¹ Ex autographo in vol. Β, duplici folio, n. 36, prius 744.
2 Lege superiorem epistolam Petri Ludoviei de Fonseca.

