15 MAJt 1552 713

3 luz 135 00535, y 111155110 851101 55 511115 (15 ayudar muy parti-
cularmente 3 135 0115 5011 fundadas derechamente en su 551111010,
351 3 1150110 511 5510.

Ι)55111155 0115 vino aqui este bendito Mtro. Estrada, cuya vida
y costumbres y doctrina ha cundido tanto en este pueblo‚ como
es razon, y a sido causa de ablandar los 0013001155 (15 10(105, y
atraerlos tant0, que 10(105 11311 0011001ᾱο 513 gran yerro estar en
0113 opinion, y entre 105 01105 11311 51110 1111551105 11311155, 0115 15
5011 muy deuotos y oyen 105 11135 sermones que haze; y con esto
y 0011 31151 pasado por aqui el duque'de Gandia, que tanbien pe-
drico, pareze los 11135 11311 10111311ᾶο 3111011511 3 5513 Compafiia‚ de
que estamos 101105 511 5513 0353 muy alegreS, y yo muy particu—
’13111151115 11135 0115 todos, porque 55 01131 113 51110 5151111115 1111 111-
151111011. Η511105 tomado 0011 55105 religiosos tanta amistad, que
’han uenido 3 0011151 3 111155113 0353 ynportunados de mi, que 10
111001115 111110110, 1101 311101 (15 1111551105 11311155; y 511 fin yo 1150 13
›cosa en 105 15111111105 0115 V. 111. 113 5151111115 (15553110. Plega 3
111155110 851101 3 101105 1105 tenga siempre de su 1113110, 11313 0115
15 51111311105 y no 15 ofendamos ¹.

Parezeme (15115 V. 111. escriuir 3 111155110 1131115 ; 11010115,
31111οι15 elno 15 55011115, 1131115 mandado 3 mi que 10 haga, y 55
holgara con su 03113; 511 0115 15 11115(15 dezir 5513 0011151110 de auer
sauido va perdiendo la ruyn opinion de 553 Compafiia, y 10 (1115
’11135 1131501515 3 V. 111. Α mi me hazen estos benditos [Padres]
aun 11135 particular merced que 3 0110 ninguno, asi 001110131 001110
espiritual; porque tengo con 51105 0011115153ςὶ011, y 11311 51110 031153
de que me determine 3 confesar 0011 51 Ρ. Η5111311(10 Aluarez, de
toda mi uida generalmente, de que 0115115 muy consoladO. Plega
3 111155110 Sefior me aya hecho el prouecho que yo (15555 011311ᾰο
10 1110111155, y 3 V. 111. suplico siempre en 5115 oraciones se acuerde
de mi. '

Quando passo el duque (15 Gaudia, 1311111151115 fuy 3 115531135

 

¹ Scitu digna sunt quae noster POLANCUS de propinquis suis memoriae
prodidit, t. 11, pag. 315, n. 2983 pag. 632, n. 490.

⁸ Vocabatur is quoque Gregorius, perinde 30 hujus epistolae auctor,
nostri Joannis Alphonsi frater natu major.

