632 EPISTOLAE M1xTAE—4o6

4⁰ss
FRANCISCUS DE VILLANUEVA

PATRI IGNATIO DE LOYOLA

COMPLUTO 20 NOVEMBRIS 1551 ι.

De archiepiscopo toletano in causa Societatis.——Studia amicorum.—Regium
consilium Societati favet.

,Γ
Jhs.

-Muy Rdo. en Xp0. Padre. La graeia y amor eterno de Xp0.
566 5161111116 611 111165110 continuo fauor.

Desde Madrid escrevi 6 V. Ρ. (16 10 (1116 61 561101 6100015110 (16
Το16(10 havia hecho, y 001110 yo avia ydo 6 511111106116 11111656 este
nuestro negociO, poniendolo todo en 5115 11161105, 0011 cartas del·
nuncio y de dosia Leonor Mascarefias ². Di6me 111161165 1161611165,
y mientras yo fuy 6 visitat· 61 Ρ6(116 provincial para 16 (161 1162011
(16 10 (1116 11656176, 61 561101 6100015110 11650 6(1616111;6 611 10 00111611-
06(10, 111611(1611(10 publicar por las yglesias 61 mandamiento que
tenia dado para que 105 (16 16 (3010116ῆί6 (16 Jhus. no pudiesen
001116561, 111 predicar, ni administrat· los santos sacramentOS, si
1111111610 110 11165611 por 61 611611111161105, (16 (1116 6 avido harto es-
0611(1610.

En Medina tope 61 Ρ6(116 doctor Το1165 (1116 venia 0011 001111-
51611 (16 nuestro Padre provincial 6 11611161 61 561101 61001115110, y
asi me hizo voluer 0011 61 (165(16 6111, y fuymos 6 Το16(10 0011 061-
tas del nuncio bien 6110616οἰ(165, y 61 principe nos dixeron que
avia 6501110, y tambien 11617616 carta del Rmo. 061(161161 (16 Sanc—
tiago ⁵: esto 0011 1101161 61 6116(1 (16 Valladolit ⁴ por teroem, 61
(11161 65011ν16 61 561101 nuncio. Ninguna 0056 6 116516ᾶο 11616 (1116
61 110 11656 6016161116, publicando 511 mandamientc), poniendo pe-

 

¹ r Ex autographo in vol. C, duplici folio, n. 104, prius 446.

² Vide supra, epist. 396, 398, 403.

³ Joannes Alvarez de Toled0, O. P. Vide supra epist. 401, 402.
⁴ Alphonsus Enriquez. Vide epist. 401.

ἱ

