168 EPISTOLAE MlxrAE -232

sette mesi 0 piatir', et 110 01010 110010 poca iustitia medianti i fauo-
ri, et io 10 confortato ad 11011010 110110111ἱο 01 1100110001010 questo (10
Dio per gran fauore et gratia, che lo uole exercitare, et non
uolere 111010 0 persona. Et lui 0 01010 01 0 1101110 011111010 00001, 01
111 agibilibus uale, et e di 11110110 11101110. ΕΧο11111101010 suttilmente
in nelli negotii che ha 1101111 0 fare, et 0111110 1101110 0 far’ con
lui uegga et considerinon hauer' cosa alcuna di persona, et
0110010 ¹ robba (10111111 0110 1101110 tenga in nissum modo 0 directe
0 indirecte, et chi hauesse hauto 0 far' con lui si sodisfaccino et
si quietino : (1100 questo si farei consessandosi. Hollo hauto per
vna gratia singular che lui 01 11011111 1101110 0 uenir’ accio faeci
questo,

Li ho dicto 0110 110111 0011 V. R. di Dionigi 01 vno suo flgliolo

che sonno duntempO, et si 11110 111 1110ᾶο 01011110 111011ᾶο111 00010
00110 10 01110 (11 quella, per acquistar' quelle virtu et costumi che
io desidem, dil che piu uolte ho ⁴scritto. Et lui essendo di subito
110011110 0110 10111010 (11 Fiorenza, uenir’ 00010 1101 01011110 0110
faccende‚ 1110 hauto gratissimo, quando non facesse altro che
ueder’ et parlar’ 0 V. R., che non poco li giouerd.
. Mi (111010 00001 0110 1101 11011 hauer’ potuto hauer’il Rmo.
Sancta † ² vno de uostri per questa quaresima, si come mie
0101001010, cie uenuto vno di questi di Sto. Agostino : che Dio
uoglia non faccia quello che piu tempo ho temut0‚ et uolendone
vno infra 1011110 0 questa 01010, 00 01 11110 hauer', 0 11 1110ᾶο 00 (10
tener’ ε 0011101111 1101100.

, Al Ρο101100 1111 raccomando et 0110 0110 010110111, 01 praecipue
0 quelle di V. R., quale Dio feliciti et conserui.
Di Monte Ρ111010110 0 di 15 (10111110 1549. In fretta.
Vostro 001110,

BALDASSARE DANESI. v
Inscriptio: Al R. do M. Ignatio de La[yola], mio molto mag-

gior' obser[uandissimo] et benefattor’ singularissimo, in Roma,-
0 Sta. Maria in Strada.

 

¹ MS. la. la.

² Marcellus Cervini, cardinalis sanctae crucis, postea pontifex ma-
ximus.

