802 EPISTOLAE M1xTAE-473

V. R.. Plega‘a Dios que seia para 616101 prouecho y quietud de
todos, Ahier lleg6 Miguel‚ el 2.⁰ 111636161οτ 1111Χο 10(10 61 1666(10,

y essa que ay embio 6 V. R.
Ρ616661103 666 (1116 61161116 bien el P. Μ110. Μ11ό11 666166 (16

Gonzalo Vaz y Luis 60666162, 616.; y para que 16 yda del P. Luis
(1101166162 61 Alguarue se verifique, de Mora 110(116 10661 103 11-

611163 (161 Alguarue, que no son lexos.
Esta noche, plazendo 6 Dios, (166161616 61 Ρ. Β1611(1(’111 311 yda,

y 16 (1616 16 66116 (1116 viene para 61, y se 11611116 6161111666 ό 630110
(116 ¹. El H. 80116161 ² llegc') de Lixboa. Por essa del Ρ. Vrbano ⁵⁴
ν616 V. R. 10 (1116 6116 11636; tengole respondido que largue 6
Jorge Pirez y 16 110 detenga ay. Α66166 Miguel G6mez ⁴ y Diego
Vieira 16 digo, que 110 616 6116110 6 6116161 0116 6036 3111 1666ἀο de
V. R. , ny me 11616616 (1116 6061161116, 111163 111163110 [861101] 1103 161116 ·
vna ves 111116ᾶο (161103 6011 61103 36 yrem; 11163 (1116 36 algt'm 1161110
6311161636 prestes para 163 ylhas, 36 (161116 661161661 Diego Vieira‚
porem (1116 611 ninguna manera fuese recogido en S.t0 Antam.

v Con 630 (1116 61 Ρ. Vrbano dize que 116 entendido del obispo
(16 Portalegre‚ me 116 06011610 (1116 11116(16 361 necessario que 61
Ρ. Luis Gonealez 36 detenga en Lixboa por 11163 (1163 (16 10 (1116
nos parecia: no 36 31, 11626161010, 3616 6316 61131116 16 voluntad de
V. R. Hasta 016 110 36 10 tengo 636111110.

No cabo (1636 3116 66116, 1160 mui 11ὄ63 1101163 (10 Ρ. Μ110. F ran·
cisco: ehegou agora 011116 1160 , 110(16 361 (1116 venham nella λ
661163.

Ε336 66116 reeeby 110110 1660116110 (16 8616616666ε mandey
por 6116 63 (1116 V. R. deiXOU, anfiadindo no fim duma delas 10
(1116 V. R. 1116 dixo 666166 (16 (1011 Τ1160101110, 36 116361 6 Α16616.

Ρ6(116, 1101 611101 de nuestro Sefior que V. R. 1103 perdone,

 

¹ «P. Antonius Brandon, qui designatus fuerat ut eum P. Cornelio
[Gomez] in Magnum Congum se conferret, dum Conimbrica mittitur, 6 80-
6161616... recessit.» POLANCUS, t. 11, pag. 709, 11. 636.
· ² Didacus de Soveral.

³ P. Urbanus Ρ6111611ᾱ62,0]13111011611313 rector..

4 Multa, nec jucunda, de 60 tradit POLANCUS, t. 11, pag. 709, 11. 637; ubi
etiam haec (16 Didaco Vieira leguntur: «P. Ι)1(166113 Viera ,qui Ulyssiponae
magnam auctoritatem habebat et gratiam, recessit.»

