· 1 Ju1.11 1552 737

tas que he 6501110 31 P. Mtro. Ρο131100(1111 muy singular senor y
charissimo hermano 611]6511Χ.0) he (1601313ᾶο13 muy⁴ grande 1111-
sericordia de que nuestro Sefior comigo tan indigno sieruo suio
ha vsadO, (1311(101116 10 1111111610 3 00110061 61 camino que deuo lle-
uar para 3061131 mejor, y ir 11135 5111 peligro en qualquier em—
pressa que por su seruicio tomare (siquiera sea la de 135 Ι11(1135,
(1116 1311 3561113(13 113 6513ᾶο y 6513 611 1111 00130011, siquiera 563
qualquier 0113 (1116 31 augmento de su diuina gloria vaia vendere-
zada); y mouiendome despues efficazmente 3 (1116, renunciando (16
veras 31 mundo, y sujetando esta mi peruersa y rebelde voluntad,
me 3111306 muy fuertemente 0011 61 instituto de 13 Compafiia (16
511 nombre suauissim0‚ 3 13 (11131 V. P. no sin muy 651160131 fauor
suio ha dado tan 5311010 principio. Rogaua 3 V. P. y 3 1111 Ρ3(116,
61 Μ110. Ρο131100, por amor de 3(11161 5011613110 Sefior (que esta
obra 611 quien tan 11131 13 53116 00110061 1101 511 infinita bondad 113
obrado) que, congratulandose comig0‚ 1116 3111(1355611 3 agradeoer
vna tan eelestial merced, de 13 (11131 yo por mi muy grande im-
perfection no se pensar sino tibiamente, y como persona ingrata
y desconocida. ,

Escrevi tambien que 161113 111161101011, 611 113111611ᾶο (16 Τ161110,
y hauiendo ido 3 visitat· 31 Ρ. Fr. Pedro de Soto (3 (1111611 yo 31110
y reuerenoio mucho en 61 Sefior por 105 grandes dones 511105 (1116
611 el 0011οΖ00, y 3 quien por 13 muy christiana afficion que siem-
pre me ha tenido deuo yo todo officio de obediente hijo) vernia
aqui 3 Ρ3(1(13 3 65131 611 compafiia del P. Mtro. Lainez 11313 1116
3111011601131 (16 511 exemplo y doctrina, 001110 (16 3(11161 3 quien yo
muy de 11116113 gana he conoeido y 001100616 5161111116 1101 113(116
y por preceptor, y que esperaria aqui que 56 passassen 105 gran-
des 0310165, 11313 1116 1131111 luego despues 3 Roma 3 1116 1101161 611
13 0116(11611113 (16 V. Ρ., y hazer 0011 61 3111(13 (16 nuestro Sefior
quanto de su 113116 1116 mandasse.

He repetido tan prolixamente todo 6510, porque, no 1131161 16-
01111ᾶο respuesta de ninguna de 135 (1101135 11115 031135, 1116 113
11116510 alguna sospeeha que por auentura no fueron 61135 1311
0161135 domo yo pense que 10 5611311, (1116, 016110, 1131161 estado desto
seguro me ha 1160110 dexar de 50111111, 11316010οᾶ01116 0053 501113(13

ΕΡιετοιΑιῑ erun, rou. 11. 47

