’458 ΕΡ15101ΑΕ ΜΙΧΤΑΕ ·340

grandissima'mansedumbre y humildad, que no 60110613 3(1116113
gente; que el de 13 Compafiia de Jesu era, y su euangelio predi-
caua. Entonces ellos, vista su 1613611111, y no 311311ᾶο 611 el culpa
alguna, 16 1611111161011 31 1110111501, 61 (11131, informado del negoeio·
y constandole de su abilidad y gran zelo, 16 61111110 611 paz 3 su
casa. Sea gloria 3 111165110 861101, (1116, 616110, 611 6516 11060 (16 ,
tiempo que aqui hemos 6513ᾶο 56 113 dado 11135 3 60110661 y divul-
gad0‚ que en todo 61 116111110 (1116 113 que 651311 aqui los Ρ3(1165; y
ansi an sido los Padres muy importunados (1116 1011135611 3 predi·
631, y 311 predicado 611 algunas parroquiaS, y 611 13 631661; y oy,
dia de 111165113 86ᾔο13, 11311 predicado 63(13 vno dos sermones,
por 13 1113113113 63(13 vno en vna 631661, y despues de 6011161 611
(105 110511113165, 3(1011(16 concurri& mucha gente, y manama, mar-
165, 111321611ᾶο 31 861101, 1131311 10(105 11111105 61 viaje para BurgOS,
y 11611311 grandissima 60111131163 que 61 861101, que 113 sido seruido
de dar 1311 1111611 principio en 6513 511 01113, (1313 buen medio y
mej or fin. Eneomiendanse 10(105 611135 0136101165 (16 V. Ρ., y 6011
6513 60111131163 que V. P. 105 161113 1101 encomendad0s‚ van 10(105
muy consolados y esforeados Jesu X.0 nuestro 861101 563 con
10(105 y nos comunique su santa gracia. Amen.

De Vanadoud y 6 de Setiembre i 5 50. Sim-uo invtss de v. Ρ.,

ΡΕ1ῖ1Α105Α.

340
JOANNES B. TAVONUs

PATRI JOANNI DE POLANCO

PAR1sus 13 SEPTEMBms 1550 ¹'.

De Petro Antonio de Selvaticis.-De rebus Societatis parisiensibus.

YIT18, Maria.
La pace e 3111016 (11 Christo nostro signore sempre sia 116
nostri cuori. Amen. Rdo. in Christo Ρ3(116. Gi& dui uolte 110 110-

 

¹ Ex autographo in vol. Β, duplici folio, n. 180, prius 96, 97.—De
P. Joanne Bta. Tavono frequens est in POLANCO sermo·

