⁸ 876 EPISTOLAE MixTAE-501

para prouar el embargO, informarian 6 11311311 5115 diligencias, 6
(1116 despues seria lo que los superiores mandasen.

Tomando de aqui ocasion el senor don Hernando de con-
016110, 165 dixo, que 61 56 ofreceria, a que en aquel tiempo de los
nouenta dias no se haria la yglesia ny se pornia 5301311161110, ny
56 multiplicaria 61 numero de los PadreS, para (1116 excediese (16
diez PadreS, 6 (1116 105 dexasen reparar su casa, e que (165111165,
51 61 611111613ᾶο1 y 61 113113 111311(135611 (1116 fuese 10 (1116 61105 que-
rian‚ que tampoco yrian contra 61 mandato del superior.

Parecio esto bien en regimientO, 6 1611311131011 0011 65135 0011-
(110101165 61 embargo. Esto es 10 (1116 11353, 6 13 0353 56 repara con
13 1111653 (1116 56 puede. Agora parece que 65105 56110165 son obli-
gados 3 113261 5115 diligenciaS, para demostrar en el 00110610 5115
razoneS, 6 53031 111011151011 11313 651011131 (1116 110 56 haga este bien,
y el demonio ayudara por su 113116; y 1101(1116 110 ayude con nues-
tra negligencia, parece que V. P. deue proponet 3 6505 seriores
del concejo el 0350, diziendo, como a 13 Compafiia de Jesus se le
113 dado en esta ciudad por el obispo 6 algunos deuotos 0353, 6
(1116 13 0111(13(1 16 11326 6513 uexacion, que manden que no empi—
dan 61 edificar en su 0353, y usar en ella de las facultades que les
son concedidas por el papa3 111165 61 mesmo concejo real las ha
visto 6 aprouadO, y esta prouision ha V. Ρ. de procurar de sacar
10 311165 (1116 563 possible, 1101(1116 aprouechara de dos cosas: 13
vna, de estar advertidos los seriores del concejo quando 105 hablen
de parte de la ciudad3 6 10 0110, de fauorescernos con 6113,
(111311ᾱο 11115165611 algt'm ympedimento.

E sea aduertid0‚ que entiendo que para justificat su 031153
65105 56110165 1116115311 (16 56 aprouechar de cierta prouision 1631,
(1116 ay general, en que manda, que no puedan monesterios com-
prar propriedad, ny casa, ny sitio en ciudades; 6 yo 10 116 oyd0,.
mas no 56 sy ay esta prouision, ny si ellos piensan a ella, avn—
que, como digo, he oydo que se piensan ayudar della. V. P. lo
comunyque tod0‚ 6 embie 13 prouision que digo, 6 (16 01161113 a
Roma, para que ynformen a su santidad, para que, sy fuere ne-
cessario proueer de nuevas 0611511135, 611 particular para esta ciu-
dad, sobre las generales, se haga, 6 venga en este tiempo que se

