{343-

,X

⁴·

16 ι101111 1549 235

haga charidat de vn· libro de 103 61161616103 006 113 1166110 ¹ impri-
mir, porque tengo mucha necessidat (1611, 131110 por tenerlos con
muchos defectos y ν16103, 006 36 11311 1166110 611 61103 eopiandO,
como ahun por satisfazer a 103 1110110013ᾶο163, 006 allegan, 006,
31 fuera cosa aprouada, ya estuuieran imprimidos ². ΥΟ 6361100 a
hun candnigo 11063110, 006 esta ahi ⁸, 006 611 10 pida a V. P. y
me lo embie. Es hombre, que se 16 puede muy bien fiar. Suplico
a V. P. por amor de Jesucristo me perdone, y se sirua de mi, y
me mande todo 10 006 fuere seruidO, como a qualquier de la
Compafiia, 006, 31100006 (16 1166110 yo no soy della ⁴, pienso 006-
611 voluntad ninguno (161103 1116 passa; y plega al Sefior (13116
gracia por hazer 300611 fruto 6011 30 Compania, 006 611 pre-
etiende„
De V. P.. 1110111 hij0 y sieruo 611 61 senyor, ·
JQAN GEsTi.
· -’ Inscriptio: † Al muyv Rdo. y en Jesucristb charisimo Padre

ι =y 361101, 61 Ρ. ⁴Mtr0. Ignacio a Loyola, prepdsito general de la

Compafiia' de Jhs. en Roma.

 

-1 Λ1 Μ3. hechas. .

⁸ ’ἶ Sermo est de Exercitiis spiritualibus Sti. Parentis, in lucem primum
editis Romae apud Antonium BIadum, xl Septembris Μ. D. XLvm. «Quoi-
0068. Ignaee ait compose ses Exercices en espagnol, 16 texte ne ‘fut publi&

. que longtemps apres sa mort. La traduction latine par le P. des Freux, fut

‚adoptee par la Compagnie‚ jusqu' a celle du P. Roothaan. » SOMMERVOGEL,
Biblibthe'que dela Compagnie de ‚lasus t. v, pag. 59. Vide POLANCO‚ t. 1,

'pag.311, 11. 270. ·’

,τᾳ ³ 'Exemplar a'qui. Emendavimus.

“³ , 4 Jesu Societati haud multo post optimus hic vir adhaesit, in eaque,
Dei glonae egproximoruni 331011 011166 1111611103, ν113111 Β3161110116 finivit,
pestilenti lue consumptus. Sed 1106 ad annum 1558 spectat. Vide SACCHINI,
Hist. Soc. ses· p. 11, lib. 11‚n.33148.

