4 Jmm 1549 227

do en su vida, yzoseme muy dificultoso averlo de azer, y 3 13
postre, 6011 ponerme muy grandes temores el P. Roan, (1121611-
dome que el escribiria que no se me faboreciese en Roma, 111163
10 (1116 6313113 echo no estaba bien negociadO, y que no querrien-
do hazer yo 6011616110 6011 11113 116111131103, estorbaria que no se
efectuase 10 (1116 1111 padre habia ech0, que era 10 (1116 yo mas de-
seaba se yziese, pusiendome 63103 ynconvinientes y otros mu-
·chOS‚ que eran bastantes para hazer perder 133 fuereas 3 quien-
quiera, especialmente saltando 133 3111133 6011 (1116 defenderse,
como 3 1111 1116 saltaban, si el negocio 1133313 3(16131116. Con esta
-consideraeion y otras muchas que sobre esto azia, fue'me foreado
seguir el consej0‚ pues me asegurasen dos cosas mis hermanos:
la vna, que no me impidiesen 13 1103631011 (16 1111 6333, y me dexa-
sen vibir en ella 6011 quietud3 y 13 0113, (1116 yziesen vn 3610 , 611
(1116 1116 asegurasen 13 perpetuydad deste colegio para 13 Compa-
fiia, segt'm esta coneedido por 61 113113, y que para esto se obliga-
-3611- 3113 11161163, personas y aziendaS, para no podet· contrabenir 3
est03 y echo 6310, (1116 yo conprometeria, 6011 131 (1116 fuese en 133
personas que 3 mi me pareciese que se quietaba 11133 mi 601161611-
613. Y asi fueron 60111611103, avnque 6011 3113 dificultad binieron
-3 6110, y 331 1611611103 comprometido. en tres personaS, y el vno
denos es el P. Roxas; que es tanta mi fe en este 6330, (1116, di·-
ziendome que no 10 yziese arbitro, porque me seria 11133 6011113-
110 (1116 10(103, y por ser de 13 Compafiia, me parece que de qual-
quieta j uycio que aga quedare contenta, pues me benga por esta
parte, quanto 11133 (1116 1111 (163360 63 (161131 10(10 10 (1116 110(111’3
pretender en 6310, porque dende agora en esta 6333 36 31101636
nuestro Senot. Pues para 6310 venga bien negociado. Para ,10
que toea 3 1111 110 6111111116 1011131 11311310, 111 3261 11133 60313, pues
mi determinacion 63 dexarlo luegO, avnque 10 11116(13 1103661. En
6310 y en todo 10 demas 313 V. P. lo que le 1131661616 (1116 3 (16
- ser mas servicio de nuestro Senor, 3 quien suplieo 36166161116 13
vida de V. P. y prospere en su servicio.
De Caragoea 3 1111 (16 Junio 3ῇο 1549.
De V. P. en Jesu XpO. muy obediente hija, ι
DoNA ALDONQA GONCALEZ.

