3 Apmms 15⁴9 151

222
BERNARDUS CASELLAS

PATRI JOANNI DE POLANCO

GANDIA 3 APR1LIS 1549 ¹.

Plenior narratio de vita Patris Araoz acta Gandiae‚ et de professione
Patrum Oviedo et Mir6n.

†
jhs,
Muy Rdo. en Xp0. Padre.

La gracia, paz y amor de Xpo. 01163110 361101 366 3161ορ16 611

1111631163 611063. Amen. “
Ρο1 6010131όο (161 P. Μ116. Αο(1163 3611110 6 V. R. auisandole
de 10 0116 666 pasa3 66100 por 16 bondad del Seficr 01163110 61
-Padre prouincia] doctor Araoz es venidO, como pienso* por otras
avra sauido, y de lo que todos in Domino nos gozamos con su
venida, y quedamos muy edificados con el buen exemplo y doc-
trina que S. P. 600 311 10116116 611611(16(1 y humildad nos da, y de
lo que, quien no tubiese, como y0‚ salta de charidad y bondad, po-
dria aprobechar y confundirse en ser, como 366, 600 103 1161106-
nos con tanta ygualdad, como si S. P. fuese 61 1063 10101100 (16
10(103, y por tal en todas 163 60363 36 11606, tanto en 61 6360161
(16 16 10636, 60 no tener lugar propiO, 3100 636016136 quando 6
νο6 parte quando 6 0116, buscando siempre 103 1063 baxos luga—
res y infimos; quanto 611 61 comer, no queriendo ni sufriendo 36
16 aga particularidad ni rregalo ninguno, aviendo para ello mu-
cha causa y 1162όο (16 11626110, 1063 60163 60 todo seer tratado
como qualquier denos, Y como algunas vezeS, por (16136 60 16
111636 viandas 0116 para sus frequentes enfermedades no serian tan
conformeS, antes contrariaS, 36 11121636 alguna particularidad, 10

tomaba y lo daba 6 10301103 1161106003, y S. P. comia 10 0116
61103 avian de comer. 'Y mas (16310, 10116110 tiempo (16 16 0116·

 

¹ Ex autographo in vol. B, duplici folio, n. 18, prius 693, 694.—Hac epi-v
‘ stola POLANCUS est usus, t. 1, pag. 440, 441, n. 476, 477. Vide epist. n. 223.

