484 EPISTOLAE M1xTAE-349

mucho menos su obra, por el demonio no triunfar mas, me pare—
010 111811 531181 del 13 182011 0118 181113, y'amonestarle fraternal—
mente3 y ansi 10 11128 811 511 11053(13, 851311ᾶο el con mucha gente;
y despues (18 1115113118, dixe que mirasse como el obispo desen-
cargara en 81 511 concientia, cometiendole el cai-go: por esso que
11135 18 1113 3 el en 13 53111301011 (18 301181135 3111135, 0118 3 1111, 1101·

185 ’0118(131811 encargadaS, y que yo no entendia su modo de pre-
dicar, porque en ¹ lugar de incitat· 135 3111135 31 581111010 (18 Dios,

y exortar 3 13 0011111111301011 (18 105 53013111811105, 1101 581 0053 tan
sancta, resfriaua, y daua occasion 3 1111101105 (18 58 850311(1311231.
Ρο1 10 01131 1118 11318013 0118 811 concientia era obligado 3 emen-
darse. Quisose desculpar con desculpas no justaS, y que no satis-—
farian: contenteme por estonces de confessas el delante quantos
estauan presentes que 813 11118110 y sancto confessarse y 00111111ἢ
gar muchas 118285, aunque esto parezia 5311118 111111 1101 1118103.
Los 0118 58 30111 31131011 hecharon fama por 13 111113 (18510, 10 0118
181118111ἰὸ 135 lengoas de 105 1113105. ΕΙ (1811101110 0118ᾶο confundido
y enflaquezio. ’

En todo 8518 118111110, 0011 01131110 813 grande la tempestad,
auia 1111101135 00111855101185, 31151 8Χ11301(111131135 001110 (18 135 (18
03(13 581113113; 131110, 0118 1111101135 118285 1118 (1818111311 113513 110135 (18
1115118135, y otras 118285 11351313 1100118, 5111 0011181; y algunas uezes
me aiudauan dos ό 1185 53081(10185 (18110105, 0118 58 11811811 bien
aprouechadOS, y 10 1132811 (18 1311 11118113 1101111113(1 001110 y0, y aun
meior. Los domingos y sabados 851311 0181105 11313 8510, 11010118
135 confessiones quotidianas 5011 muchas. En 81 53113ᾶο (185(18 la.
maflana hasta 13 1100118 estoy 3 confessar sin 0011181, y destas per—
sonas que se confiessan 851311 1111101135 bien aprouechadas en 81,
511111111, y antes de predicar el domingo (la 011311118(110311011 las
11135 118285 110 puedo estudiar sino de noche, 1101135 1111101135 00011-
1130101185 del (113) 185 digo missa y (101 81 5301311181110; y porque 58
gastan muchas hostiaS, y temer dar trabajo al 5301151311, ’31111οῑ18
el hasta 3013 110 135 113 negadO, las hago 811 casa. Todos 105 (10-
mingos comulgan sesientas personas ὁ 11135, y 3 135 118285 01135

¹ Ms. el.

