18 Ocromus 1550 ⁴ 477

346
JOANNES DE vEGA
JULIO III PONTIFICI MAXIMO

DREPANO 18 OCTOBRIS 1550 ¹.

Patfem Lainez mittit ut suo totiusque exercitus nomine gratias agat ponti..
fici ob jubilaeum illis concessum, simulque rogat ut his, quae in manda-
tis ab ipso habet, benigne et amanter annuat.

†

Sanctisimo y beatisimo Padre.

El reverendo maestre LaineZ, persona de gran religic'm y
buen exempIO, por 361111010 (16 Dios y obedieneia de su superior
ha venido 3 6Χ610113136 611 todas obras de charidad y salud delas
animas con sus sermones y buena doctrina en esta empresa que
se ha 1160110 (16 Africa ², con gran vtilidad de 103 (1116 611 6113 36
1131131011; y boluiendo alla por cumplir con la misma obedienda,
16 116 encargado que bese de mi parte 103 3311113111103 pies de vues--
tra santidat y le suplique algunas cosas que 100311 31 361111010 (16
Dios y salud de 103 (1116 631311 611 63133 guamiciones ⁵ de 1361116-
113; 3 quien supplico humillmen'te, (1116, 1131630161130 razonables
y 11606331133, vuestra beatitud sea seruido de 001106(161133; y ansy
mesmo que refiera 13 fe y gran (1611001011 0011 (1116 10(10 61 exercito
16011110 y 36 311101160110 (16 13 graeia que vuestra santidat fue 361-
uido de coneedernos (161 331110 jubileo, (1116 36 016110 (1116 0011
3(1116113 111631113 piedad con que vuestra beatitud 16 001106ᾶί0, 36
alegrara de entender 61 gran fruto que hizo , de que 36 (1611611 (16

(131 1111101133 graeias 3 Dios, y suplicalle que guarde y prospere
por largos tiempos la vida de vuestra santidat para feliee regi-

miento de su Vniuersal iglesia y 6Χ61011301011 (16 semejantes

obraS.
De Trapana 3 XVIII de Octubre 1550.

 

- ¹ Ex transumpto in vol. B, unico folio, n. 223, prius 94.
² Vide hac de re POLANCUS‚ t. 11, pag. 45 61 36(1., n. 94-1003 cartas de
San Ignaczb, t. Π, pag. 250, 519-5303 TORRE‚ Vida del P. Diego Lainez,

t. 1, pag. 255-272.
³ Ms. guarpinipiones de Verueria... bis beactitud.

