808 ΕΡ15101ΑΕ M1XTAE-47 5

Miguel Gomez ¹ corrio 6666 todo este tiempo el campo con
cartas de Mtro. Simon y con sus persuasioneS‚ y no 5010 1161116 61
rey muchas vezes, mas ajudose de braco secular, scilicet del du-
que DaueirO, ete. Comecaron lueguo 6 11611611161· 1101 61 palacio
males de Mtro. Ignatio y de Miron. Mas 105 (16 Μ11011 110 5161110
161110, 651 1101 110 561 16 cabeca principal de que pende todo este
cuerp0‚ como por estar en parte donde por obra puede mostrar
61 601111611ος 11610 106616111 611 nuestro P. Ignaci0‚ es cosa fuerte.

Primeramente, que por mal (1116·(1116116 6 Μ110. 81111011, 16
11120 65105 agrauios, y 16 injurio. SegundO, que 16 (1116116 este.
mal, por Mtr0. Simon no consintir 1161161· (1111610 (16 (1116 (16 Por--
tugal ni gente. Τ616610, que Mtro, Ignacio, como hombre 661-
1161 y que pretiende 511 particular interese de 165 60565 dela Com -
pania, casara vna sobrina suia con hun hijo del duque de Gan-
1116, y para 650 16 566616 (16 religion, y le hiziera quebrar los vo—
tos. Y esta 1616616 56 exagera 6666 11111611οε porque es verdad
que se caso 61 11161166110, 11165 110 65 uerdad que 161116 110105, 111
(1116 10 561116 Μ110. IgnaciO, ni que fue deso contentO, antes todo
61 contrario ².

Tienen todas 65165 60565 perturbado toda esta corte, y 6516
611 6116 Μ110. Ignacio muy desacreditado: loado y glorificado seav
nuestro Senor. El rey esta enleado ³, porque el duque y otros 16
dizen por persuasiones ‘de Miguel GomeZ, que 16 major parte (16
16 gente dese collegio quiere antes obedecer 6 Μ110. 81111011 (1116,

 

¹ «Quidam P. Michael Gomez, qui datus fuerat 6011165 Ρ. Simoni [in
Hispaniam abeunti], ex itinere tamquam valetudinarius rediit... Cum intel-
lexissent [nostri] eum aliqua negotia tractasse in curia Regis, praesertim
cum Duce de Aveiro [Joanne de Lencastre] et aliis, ut ageretur de socio
[Simone Rodriguez] reducendo„ . 61, 111 511511166116111111, (16 officio eidem resti-
tuendo, aliqua interrogaverunt nostri... z ille autem conquestUS, quod... ipsi
diffiderent... a Societate recessit.» POLANCUS‚ t. 11, pag. 709, n. 636. Et
rursus: «Ille Michael Gomez (qui affirmabat sibi a P. Simone tale quid in—
junctum non fuisse) contra caput Societatis‚ P. Ignatium, gravia quaedam
vel per se ipsum vel per aliquem ex magnatibus auribus Regis impresserat.

Dux Aveiri primus inter hos credebatur.» Ibid„ pag. 711, n. 640. Vide
supra, pag. 20.

2 Vide POLANCO, t. 11, pag. 712, n. 640.
³ Lusitanice pro perplejo, perplexus, dubiuS, anceps,

