INDEx RERUM

ipsum, 329,agrum mutinensem lu-

strat, 474, 47 5; haereticos profligat,

501, 540, 5413 pietatem fovet, 556-

558; sodalitatem Corporis· Domini

instituit, 558, 5603 sentit de se de-

misse, 5813 aegritudine laborat,

. 582, 591 ; rigor in semetipsum tem·
perandus, 6923 ejus obedientiae
episcopus mutinensis cupit ob-
stringi, 718-720, 7683 coenobium
virginum, rogante cardinali car-
pensi, visitat, 772, 7733 obedien-
tiam commendat, 780, 781, 784,
814‚ 815.

Lanoy (Delan0y‚ Lanoius) Ρ. Nico-
laus de, S. J., 12, 22, 35, 363 scri—
bit Panormo, 426·428; Vindobona,
798-801, 818-821.

Larraga, pagus Hispaniae, 538.

Laurencio‚ Benedictus. Vide Lo-
ren20.

Laurentius, florentinus, S., J. ‚ 664.

LegiIIou, P. Petrus, S. J., 35, 36,
134.

Leitao‚ P. Lupus, S. J., 374, 376,
486.

Leite, P. Emmanuel, S. J., 163 ad
Guardiae episcopatum mittitur:
opera proximis ab ipso navata,
482-485.

Lencastre, Dionysius de, maritus
Beatricis de Castro, comitissae de
Lemos, 442.

Lencastre, Elisabeth de, ducissa de
Braganca, 506.

Lencastre, Joannes de, dux de Avei-
το, Ρ. Simonis Rodericii studio-
sus, 808 et seqq., 813.

Leo X, pontifex maximus, 158.

Leonardus, parmensis, S. J., 664.

Lerida, (Ilerda), urbs Hispaniae,
528.—·Ejus episcopi. Vide Loaces,
Ferdinandus de3 Agustin Anto-
nius. ,

Levizzano, Italiae oppidum, 557.

-Levorotti, R. P. D. FranciscuS,
Ο. S. B. Montis Serrati, 133 sa-

935

cram expeditionem in Indiam me-
ditatur: Sti. Ignatii consilium ex—
quirit, 346-348; pientissimus B. V.
Mariae cliens, sanctissime mori-
tur, ibid. ’

Licenciad0‚ Pater. Vide Araoz.

Limpo ‚ Fr. Bartholomaeus ‚ O.
Carm., archiepiscopus bracarensis
(Eraga) socios ad lustrandam
dioecesim expostulat, 491.

Lipoman0, R. P. Andreas ‚ prior
SS. Trinitatis, de collegio aedifi—
cando Venetiis scribit, 238, 239,
372.

Lira, Ambrosius de, 293.

Lisboa (Lixbona, Olisipo, Ulisippo,
Ulyssipo), P. Medeiros sanctissi-
me obit‚ 486, 510, 511, 674, 722
et seqq., 7503 pie moritur P. San
Miguel, 795; 802-804.—Olisipo-
nensis domus rector. Vide Fer-
nandez, P. Urbanus.

Loaces, Ferdinandus, episcopus iler-
densis (Lerida), 245.

Logrofio, urbs Hispaniae, 805.

Lombardelli, Sebastianus, 9, 188-191;
victricem Landini eloquentiam col-
laudat, 250-255.

Lombay, Hispaniae oppidum, 225. μ

Lopez‚ P. Alphonsus, S. J., Com-
pluti Societati adjungitur, 379, 636.

L6pez, Beltranus, dominus de Ozae-
ta, dictus etiam de Gallaiztegui,
excusat se quod Ignatio, avunculo
suo, numquam scripserit: gaudet
de ejus factis: orat ut jubeat Bor-
giam Vergarae consistere ‚ 641 -643‚
646, 850.

L6pez, P. Emmanuel, S. J., Com-
pluto it Uxamam, 229-232; rever·
titur, 259, 262, 299, 3003 sacerdo-
tio initiandus, 379, 3803 res com-
plutenses narrat Ignatio, 612—6153
616, 636, 658, 827.

L6pez, Gaspar‚ Asta Regia (Jerez)
Ignatio scribit, 242, 243, 268.Α

Lopez,1gnigus, 316.

