478 prswomn Mutua—347

Alia manu: Copia de 13 03113 (1116 Juan de Vega, mi senor,
5011116 3 511 santidat. Alia manu: Alessandro Valle.

34⁸2
cmusTOPHORUs DE MADRID

PATRI IGNATIO DE LOYOLA

TRANO 8 Novmfflms 1550 ¹.

Cum 3 cardinali tranensi missus ad lustrandam dioecesim ipse fuerit,
narrat quae ad Dei gloriam in ea lustratione peracta sunt.

Muy Rdo, Padre y senor mi-ld.

Luego que llegue 3 6513 eiudad, escreui 3 V. R. de mi llegada
y de 10 (160135 (1116 56 31113 1160110, y por esta 531013 Ι10 (1116 56 a
hecho despues que llegue, en gloria (16 01165110 Sefior, y 5613 611
5111113, por no 561 muy prolixo, Porque esta ciudad 6513113 muy
desordenada 611 10 spiritual, asi 6010 65161101 00100 60 10 interior,
56 01(16οό luego que todos 105 1116165 ² 56 111216560 13 001003, y Se
00113560 105 116105 31 16(16(101 (16 13 10003, y 56 (111113560 105 <papates
cortados, y 031035 00113035 0011 1316130, 10 (11131 luego sue 116011ος
y (1116 56 1715116560 000 vestes longas, 3 10 (11131, porque era 106-
065161 11610110, 56 offreeieron obedientes, Y despues vna vez en
1111111100 y 0113 60 5601610 310006516 a 10(105 105 (1116 160130 ³ 000-
0001035, (1116135 (16113560, y dentre de ocho (1135, 0026 (1116135
160130, 135 (16113100, 3113113οᾶ056 105 17005 (16 135 01135 3 1110131
16Χο5; y despues 165 11126 vn mandamiento que 00135 hubiesen de
0001161531, 01 113531 por donde 65130, 01 11311131ς y 10(105 106 10
prometieron, y 10 113260 (16 1111603 νο111013(1 000 grande edifica-
01όο (16 10(13 6513 0111(13(1.

Ι)651)1165 (16510 11126 0113 admonieic'm 3105 5601113165, (1116 (16113,-
560 13010160 5115 amigaS, y algunos 10 30 1160110, y 01105 56 ofreeen
3 11306110, y 31 fin 10(105 10 30 (16 113261.

 

¹ Ex autographo in vol. B, duplici folio, n. 214, prius ,ἃᾶ-115115 est
1130 epistola Ρο1300115, t. 11, pag. 28, n. 54.

² sacerdote&

³ Ms. bis tinten... las vujesen. Inferius, auie... auien.

