30 MAJI 1549 217

siendo molestada por sus hermanOS, 1110501110 105 11101105, y pro·
siguiendo a la executien denos, se 11101110 131113 1011110113 y con-
fussi6n, 0110, 50113 largo de escreuir. Lo qual viendo yo, tome,
in spe et contra spem, a tractar de 0011010110, y poniendo en ello
’01 ,vltimo 00113111, fue nuestro Sefior seruido doblar 135 voluntades
de los vnos y de los otrOS‚ y traerlos a este coneierto: a saber
eS, que en 10 0110 1003 a la perpetuidad de la Compagn1a, se
assentasse eon ellos el 0011010110 0110 0513113 ya tractado y yo
01111110 (105(10 Gandia; en 10 0110 1003113 a los interesses de (1οῆ3
Α1(101103, 50 pussiesse en manos de arbitros, 0011 0510 0110 yo
fuesse 01 vno, otro 01 111101 (10 predicadores ¹, 01 1010010 vn ca-
uallem, que 50 llama Morrano ³. Yo, aunque via 0110 conuenia
mucho por muchas razones no acceptat la judicatura; porque 01
0011010110 110 50 effectuaria de otra manera, y se seguirian ma-
yores inconuenienteS, finalmente no me pude eseusar. Denique,
assentado y jurado 01 0011010110 (10 13 perpetuidad, en lo de 105
interesses (101105 105 1105 arbitros (1101105 3000111311105 13 judi-

, 0311113.

Los arbitros habemos tenido algunos ayuntamientos, y en
ellos habemos entendido que todo 01 fundamento de 10 0110 113-
11011105 de juzgar pende de 53031· en 01310, 51 05105 11101105 5011 (10
la, iglesia 0 110. Y en este 03550, estamos quasi resolutos que 10
5011, 3551 1101 1131101· sido 13 1111111013 (1011311011 0110 01 padre hizo a
sus hijas legitimas ³, como 13 0110 01135 1110101011 31 113113 Clemente ⁴
para que acceptasse he hiziesse ecclessiasticos los (1101105 11101105,
y en ellos erigiesse vn collegio de virgeneS. Y aunque 13 (1150111-
11011 fue despues echa, y el papa 101110 105 (1101105 11101105 011 511
primer estadO, hazi‘endolbs 1110111131105, 1101 1131101 sido obtenido 10
(110110 obreptitie y subreptitie, con falsas informationeS, 13 (11550,
11111011 y redductic'm de 105 bienes en su primer estado 05 1111113, y
assi quedan bienes ecclesiasticos, Y aunque en 105 11101105 (10

 

¹ Fr.Thomas Esquivel, O. P.,de quo agunt Epist. Mixtue, t. 1, pag. 555.
2 Matthaeus Sebast. de Morrano, cujus extat epistola, supra, n. 194,
a . 63.
P ΕΞ Α1(11111013 01 Anna Gonzalez‚ filiae Joannis Gonzalez de· Villasimplez.
⁴ Clemens vn, pontifex maximus, 1523-1534.

