18 1300003105 1552 873

my cosa que merezca tan soberanas graciaS, ny nombres tan le-
031113οο5 00 gloria, como V. P. me da: porque esto es verdad
que yo deseo 000 13 Compafiia de Jesl'is se funde en esta ciudad,
mas no soy yo el fundador, ny he 1100110 00 0110 11135 00 10 000
haria vn 510100 1100111, 000 05 yr por donde 10 1030030.

El Padre Mtro. ¹ 000510010 11100 000 013 0000553110 1105031 vn
110000, 00 000 50 acogiesen, syn ocupar el lugar agenO, y que no
era cosa decente que los Ρ30105, 000 1101 30οί 1135311, 50 fuesen 3
105 01050005; y me encargc'), que se 100135οΙ0 000 50 11311350, 11005
110 50 1131130310 000 50 0050303; y ansi se 00101110 0513 0353 muy
050013 y vieja, avnque en 10 11110011131 00 13 010030 y 1000303 00
135 personas principaleS‚ en 01 Huerto del Rey ². Lo qual pienso
fue 1101101551όο 010103; 1101000, 1101 05131 130 1001103 00 01 11000
00 13 010030, y por 501, 00100 digo‚ muy oscura, ny 31 Ρ3010, ny
3 my, ny 3 03010, 00003 11310010 1110ος pero 13 000051030, y ser
1035 1131313, y estar libre de 00050, y no 1131131 1101 ningupa via
otra, nos hizo determinar 313 1011131, y agora 11350 1100110 130 01313
5111310ςο 130 0001003, 000 1131000 1105 00000105 (10 000100131, prin-
cipalmente aviendose 5οξοἰοο 13 0001130101100, 00 000 V. P. 0513
ynformadO, que parece 00 alguna manera, que 05 31110113οἱ00 00
aver sido accepto 3 0005110 80001· 10 000 50 113 1100110, pues que
13 1005013 verdad dize, et me persequuti sunt, 01 vos perse-
quentur ³.

Esta 110150001100 fue 03053 000 01 Ρ3010 10305110 50 metyese
0013 0353 30105 00 501 300100303; 1101000, 0513000 fuera, ansi
como embargaron 13 01113, 110010130 por ventura embargar su en-
trada, y por esto 113105οἰ0 31 50001 (100 Ηο103000 ⁴ que luego to-
dos 50 00113500 00 0113, 10 0031 113 5100 03053 00 alguna ynquietud
al Ρ3010 maesti-0, porque no puede recogerse como 05 0100051οΓ
para 505 501010005, 00013 1011130100 0013 01113, y ansi, por averlo
de hazer esta 000110 11313 predicar 1030303, 100 103000 000 yo

¹ Franciscus 00 Ε511303.

2 Vide supra, epist. 495, pag. 857.

³ J‘oAn„ XV, 20.

⁴ Ferdinandus de Mendoza, frater cardinalis Francisci de Mendoza, cu-
jus nuper, epist. 495, incidit 11100110. ’

