INDEX Λυσι-03051

D1onvsms... 405.
DOMENECH, P. Hieronymus, S. J.,

²5, 74, ’Ῐ9Ῐ, Ι94, 400· .
DoubiNEcH, Magdalena Angelica ,

770·

DOMENECH, Petrus, abbas de Vila·

bertran, 89, 423, 503, 511, 530.
Domssmsscn, Petrus, valentinus, 285.
EGUfA, P. Didacus de, S. J., 499,

593-
EGUiA, Didacus et Stephanus de,
S. J., 487.
ESTRADA, P. Franciscus de, S. J.,
537, 575, 579, 824, 856, 857·
ΕΧΟΕΒΡΤΑ ex litteris sociorum, 490.
qumGo, Petrus Adrianus, S. J.,
666.
ΕοΝςΕοΑ, Petrus, 68.
GAEWARTS, Martinus, 130.
GRsTI‚ Joannes, 233, 526.
GODINHO, P. Emmanuel, S. J., 70,
434, 721, 801, 837.
GOMEZ, P. Cornelius, S. J. , 747.
GOMEZ‚ Ludovicus‚ 315.
GonzALEz, D.⁸ Alduncia, 134,.169,
, 173, 226, 279, 462, 464.

GonzALssz, P. JoanneS, S. J., 392,

705, 765, 821 .
GONZALEZ, Joannes Ludovicus‚ 584.

GONQALVEZ DA CAMARA, Ρ. Ludovi-

cus‚ S· J - ‚ 396, 674, 707.- 774. 782,
807, 812.

Gon, Antonius, S. J., 43, 45, 171,
208, 563, 596, 615, 628, 805, 851,
Hbggngai, Caesar, 58, 215.
HERNANDEZ , P. BartholomaeuS,
S. J., 410, 439.
IZAGmRRE, Petrus Hernandez de,
Jofxignsss M. HIERONYMUS‚ R. P.,
bamabita, 667, 691. .
joannes Pinnos, R. P., barnabita,
Κὲεὸεὸὲι, P. Leonardus, S. J., 132,
398, 583, 682, 683, 817.
LANDmUS, P. Silvester, S. J., 474,

905

501, 540, 556, 558, 566, 581, 718,
719, 772, 780.

LANOY, P. Nicolaus de, S. J , 426,
798, 818. ’ -

LErrE‚ P. Emmanuel, S. J., 482.

LEVOROTT1‚ R. P. D. F ranciscus,
Ο. S. Bened., 346.

LIPOMANO, R. P. Andreas , prior
SS. Trinitatis, 238.

LOMBARDRLLI , Sebastianus , 188,
250.

LOPEZ‚ Beltranus, 641.

LOPEZ, Emmanuel, S. J., 229, 259,
612.

LOPEZ, Mag. Gaspar‚ 242.

MADRm, Dr. Christophorus de, 478,
680.

MAzocHO, JoanneS, 355.

MAZZOCHO, Joannes Franciscus, 174.

MEDEIROS‚ P. Gundisalvus de, S. J.,

MENDEZ, P. Valerianus, S. J., 429.

MENDOZA, P. Christophorus de, S. J.,
275, 292.

MENDOZA, Ludovicus de, 569⁴, 573,

MancumANUS, P. Everardus, S. J.,
755, 761, 828, 868, 881.

M1LLANO, Antonius da, 357.

Mmon, P. Jacobus, S. J., 124, 128,
144.

MONTOYA , R. P. Ludovicus de,

O. S. A., 672.
MORRANO‚ Sebastianus Matthaeus
de, 63.

MUTT1‚ Mutius, 237.

NAGIO, P. Joannes Bta., S. J., 814.
Nova ΕΑΒΒῙΟΑ, Nicolaus de, 684.
NUMAGm, DominicuS‚ 76.

OCHOA, P. MichaeI, S. J., 601.
OLAVE, P. Martinus de, S. J., 587,
706, 736. ’
OLUJA , Soror Hieronyma, 30, 80,
OffiA-REJADELLQ Soror Hierony-
ma et Soror Theresia, 47, 60, 161,
163, 202, 206. ’

