 

 

12 JANUARII 1549 41

vna letra, 16 vyno vn aeidente, y estaba syn 31113, y que fuese, y
asi dentrode ocho horaS, poco 11133 ό 1116303, migrauit ad Domi-
num, ut creditur, 631 gloria et imperium ¹.

Y·asy 31361133 personas me ν’(163611 conjurado y tomada pala·
bra, que, en sabiendo que 63133 313133, aunque yo este enfermO,
133 yre 3 bysitar, y 3 ayudar 3 moryr.

Estando al transito vna persona illustre, 31133ἀο36 ν33 603-
(1633 3111 33113 y buena, satisfaziendose de 10 (136 oya, me tomo 13
113131113, deziendo que ella deseaba biuir‚ pero que, si 36330 ado-
16361636, (136 16 prometiese de yrla 3 veer. Dentro de muy poeos
dias, y no 36 sy tres ὁ quatro, &stando yo en cama 603 631631313,
136 ymbi6 3 demandat 13 113131113, y yendo yo 3 6113, dentro de
111633 110133 espyr63 y 13 muger de aquei illustre, de quien digo,
biendo lo que yo dezia 3 33 1331930, 136 trogo hiziese 603 6113 10
mjsmO, deseando que, quando nuestro Sefior 13 vbiese (16 1161131,
136 311336 yo presente3 y asy fue, 31113 (103 136363 o treS, 1132163-
(1013 dentro de tres ό quatro horas ordenar testamentO, confesarx,
6ο nulgar y [recibir la] estremavneion. De todo se (16 gloria 3
cuya es, y 303 (16 graeia de tener 113633 hyda, (136 63 3633151
prendas de tener 113633 muerte.

Algunos 33 66110 6361616103, y avnque por rrespectos (1631(103 -

33 diferido 13 6Χ66361ό3, 33 eligido seer de 13 (3013113313.
Jhu. Xpto, nuestro 36301 multiplique 63 33 byfia 103 ν61(13(16103
01116103, y 63 103 01116103 ponga‚ conserve y prospere sus santos
(10363. Amen, amen. De Barcelona 12 de Henero 1549.

Seruus in DominO,

ARZoz.

Inscriptio: jhs. A mi en Xpto. nuestro Sefior hermano cha-
1131130, 61 Ρ. Mtre. Ρο131160, (16 13 (3013113313 (16 Jhs.

 

¹ «Partio el Principe Don Phelipe para Barcelona‚ donde llego 3 14
[Octobris, 1548]; hospedose en 13 Casa de Dofia Estefania de Requesens‚
viuda de Don Juan de Zstffiga, Ayo del Principe...: partio para embarearse
3 Rosas 3 17 de Octubre, en el qual dia murio en el mismo Ρ313610 61 obispo
de Tortosa Don Geronimo de Requesens‚ y fue (16311363 enterrado en 13
Iglesia de dicho Palaeio.» FELH'J DE LA FERA, Z. c., t. 111, pag. 189.

