4'52 EPISTOLAE M1x‘rAE—338

haran general de 13 Compafiia (16]63113. Dios (1613 admiratidn de:⁴
103 buenos saque confusic'm 3311613 para ellos y para los 1113103, y
3 V. P. y 3 S. S.ia (16 constantia para despedir 13 1101113, que pa-
1666 6313 muy uezina ¹, {y para que el 3311610 duque se este 611,
311 3311613 humildad y subiecti6n, 6011 13 qual agora 11133 6(111163-’-7
13, segt'in mi prudentia simple piensa, que aprouechara 6011101101
Nuestro Sefior embie su spiritu para que sanctissimamente 36.-
3111111611 11313 113131 133 60333 (16313 311 001111131113, y sanctissima-
mente acaben para gloria del erueificadO.

Si pudiesse 316311631 gratia que en cada missa sacasse [57011111.
alma de purgatori0‚ por no tener 61161113 6011 611611133, que tan.¹
faeilmente se pierden, mueho gozo recibiria: agase empero 13.
uoluntad de nuestro Sefior. .

De 133 60333 (161 collegio y vniversidad lleuan memoriales es-
critos, y los que 11311 3611111311 (16 memoriales: y nuestro Sefior
nos tenga en 311 11161110113.

Del caminO, aeabadaa 4 de Setiembre ² 1550.

De V. P. 3161110 611 nuestro Sefior,
FRANCISCO SAUOYA.

¹ Refert ALVAREZ‚ l. c., cap. 20, aliquid Borgiae per illud tempus acci-
di'sse,'quod fortasse ansam his rumoribus praebuit. Etenim, secundum mo-
rem borgianae domus, initio mensis «sorteandose 103 3311103 del mes, junta*
mente con algunas sentencias breves de 13 sagrada escritura‚ 16 611110 31
Duque aquella: Tu 1133663 populum meum Israel, et tu eris Dux super Is·-
1361 [11 REG. V, 2]. Leyda esta sentencia, 13 bolvi6 el Duque 3 13 caxica en..-
que estaban las demas, y 13 rebolvi6 con ellas, pareciendole que no decia⁷
con 61. Sacan segunda vez, y sale 13 misma: buelvela ni 11133 111 11161103; y 3.
13 1616613 vez fue la misma que 13 primera3 y entonces el Duque se dio por
vencido y la 3661116, 110 3111 6ο1131ᾶ6136ἰό11 y euidado. n ·

² Ms. AgostO.

