2 Sem-numus 1549 279

7225
ALDUNCIA GONZALEZ
PATRI IGNATIO DE LOYOLA

CAESARAUGUSTA 2 SEPTEMBRIS [1549] ¹.

Concordiam cum f1atribus initam esse ain—Quid ad eam firmandam egerit,
exponit.—Optat ut quam primum Societas in ejus aedes ingrediatur.—
Pecuniam ad expensas in urbe factas mittit.

< †
jhs.

Muy Rdo. senor.

Ya 90(116 V. P. tener emtendido por mis cartas el mucho
(16360 (1116 611 61 Sefior tengo de ber 61 fin del negocio deste co-
legiO, y por alcanear 6 ber este, [he] 1166110 todo 10 (1116 6 96166160
(1116 combenia 11163 y era mejor expediente, teniendo siempre fin
6 seguir en todo el parecer de V. P. y esperar su (1661610, y asi se.
a 66110 601110 V. P. me a 6361110 (111610 debia de hazer. Y sabe
nuestro Sefior que mi fin 6 sido siempre desembaraear este ne-
goeio de manera, que, acabados 103 1111616363 (1611116 11113 herma·-
nos y mi, pudiese entrar 16 Compafiia luego 6 90361161 6316 ygle-
316 y casa en mis (1163, (16116ηά0163 luego el vsofruto della, como
10 6 9106111660 6011 10(163 11113 11161663 901 10(163 163 11163 (1116 6 90-
dido, prometiendo 6 11113 116111161103, 316111916 (1116 16 Compafiia
61111636 aqui, el vsofruto que yo tengo de 16 parte que se me 6
adjudieado, que 63 16 (1116 11163 ellos deseaban y querian, y 301116
10 (1116 611 litigado comigo, allende de 10 (1116 901 16 sentencia
arbitrar 36163 6 adjudicad0‚ que es 10 mismo que 16 Compafiia
les (16 (16391163 (16 mis dias en el 6011616110 (1116 36 6 66110. Y asi
les enbie ,6 dezir 6 11113 116111161103, 91163 6011 6310 36 6661161161] las
diferencias entre ellos y mi, yse soldaban todas las quiebras que
abia abido, que ficesen ellos parte y procurasen que 16 Compa-

‘ flia entra-se luego aqui y quisiese 666161 6310 tornando la pose-

 

 

¹ Ex ,6111ος169110- in vol. Β, (11191161 folio, n. 160, prius 675, 676.

