100 EPISTOLAE MtxrAE-zm

forcado el 0011361111111161110 (16 (10116 Α1(101106 001110 61 311510, y 6116
110 116116 6011011 6 163 06363, porque‚ quando 311 padre las di6, ella
tenia voto expresso de relligicn approbada. Melchor Gonzalez‚ R
que es el ereder0, funda el suyo en 16 0011001(116, por virtud de
16 (11161 311 padre (1116(10 361101 6113011110 (16 10(10 6310, para poder
disponer dello ad libitum, 11610, 111163 110 11616306 dispositicn ni
(1011611011 (1116 aya 60110, dize que succede 61 611 6110, 001110 here-
dero vniuersal.

Doyesta cuenta para que vean quan necessario es poner en
103 11161163 10(163 163 01611311163 (16 16 3111111110611611, 111163 0011 61163 36-
116 (16 responder 6 10(163 163 objectioneS, y assi 63 11161163161· (1116 el.
breue que queda suppla 163 saltas de 103 (1116 11611 venid03 y ven-
ga lueg0‚ perque 63 11606336110 para (161· 0011011131011, (’1 por via de
ι 0011016110 001110 36 116016 ahora, ό por via de rigor de parte de
dofia Aldonca, y tambien para deffenderse de dofia Α116,,16 (11161,
aunque 06116, 016611103 (1116 6116 611 Roma 110 dexa de negociar. Por
esso 631611 aduertidOS, y rueguen 61 Sefior por 1111.

DeGandia 6 5 (16 Μ6100 1549.
Indignus filius 60 36111113,

FRANC1sco DE Ro JASss
Inscriptio: Al muy Rdo. Ρ6(116 611 Jesu X.0 61 Ρ. Μ116. Ignatio
de Loyola, prepcsito general de 16 ¹Compagnia (16]63113, en Roma.
Alia manu: R.a en MayO.

⁶311)
THERESIA RE JADELLA
PATRI IGNATIO DE LOYOLA

BARCINONE 6 MARTn [1549] ¹.

Iteratis precibus petit, quod saepe superioribus litteris suo et sociarum
nomine rogaverat, ut 663 111161 subditos sibi Ignatius adnumerare velit.

Jgs,
Muy Rdo. Ρ6(116 11110 611 Xp0.
La gratia y pas de Dios 111163110 361101 366 siempre en nues—

 

¹ Ex originali in vol. Β, duplici folio, ns 154, prius 710.

