754 EPISTOLAE MJXTAE—452

10(135 6535 partes prediccz 65111170 611 yr y venir tres seman-as: vino
mui 031153ᾱο y 11300 (161 031111110, 0011 6103101 del tiempo y trabajo
de predicar y caminar. Gloria 31361101, a tornado 3 recobrar sus
11161035 y esta buen0.

En 10 ’(1116 1003 3 13 0353 y renta que a ofrecido Miguel de Ca—
mora, mercadel desta ciubdad, por aver estado ausente en 13
00116, y mui ocupado en negocios mui grandes y trabajosos, no
se 3 60110 113(13 113513 3013. Los negocios que este buen honbre
tiene son mui aparejados para 561 111111 1100, y tener gran posibili-
dad para hazer 10 (1116 116116 111011116510, y son, el vn0‚ lo de las
bulas, y 61 0110 61 11310 (16 1116161 y sacar mercaduria en Francia,
con salvo conducto del principe de Spafia y del rey (16 Francia, y
10(105 105 01105 (1116 vuieren (16 113131 3113 311 (16 113531 1101 511 1113110.
Plega 3 111165110 Senor que, como tiene 61 aparejo para 561 ryco
temporalmente, 56 56113 aprovechar para serlo spiritualmente y
eternalmente. A tratado con Benedicto Hugochoni y (11011016
001110 61 116116 (105 111111 (11103ᾶο5 5303(105 611 03(13 vn 3ᾔο dela 0011-
1131301011, (1116 5011 4 anos del caudal de 13 ganancia, y 3 511 (115-
1105101011, y (1116 13 mayor parte 11161153 31111031 11313 6513 obra.
Honbre 65, y 11111651135 3 dado mui buenas; 110 se 31 fin 10 (1116 313.
01135 13Ζο1165 6 501110 3 V. R„ por 135 (1113165 ay y [ha] avido
dificultad de 56 31761 3171ᾶο 0353 611 6516 111161110, y entre 01135 65,
1101 110 1105 31761 0011161113ἀο 61 51110. Speramos en el Sefior (1116 56
313 10 vno y 10 0110, 31151 10 (161 colegio como 10 (16 13 0353 (16
Miguel de Camora, aunque 56 difiera por algi'm tiempO.

Las confesiones y 56111101165 5161111116 56 continfian y frequen—
1311 0011 311101760113111161110 (16 105 1161111611165, y yo estoy buen0‚
y 3115111115111010 651311 105 116111131105. Plega 3 13 (11171113 magestad
nos haga mui mijores en el spirim, (1311(101105 511 gracia y comu-
nicandonos 5115 (101165, 11313 001161105 5611711, y honrar, y glorificar
511 5311010 nombre. A 111165110 311131111511110 P. Μ110. Ignacio este
511 hijs> minimo y pecador 56 611001111611(13 111 visceribus X.i, y no
menos en 105 5301111ςί05 (16 V. R., cuya carta fue para 1111 111111
particular gracia y 0011501301011. El Sefior nos haga [3] 10(105 suyos
in spiritu et veritate. A 10(105 105 0113115111105 Ρ3(1165 y hermanos
en 61 Sefior 10(105 1105 61100111611(1311105 611 5115 5301111ςί05 y 013010-

