· 14 JANUARn 1552 657

nuebo pueda seer canonigO, etc. ¹, y 3 1111161103 3 36311(1311-
zad0.

AlgunOS, que an sido frayleS, y ante professionem se an sali-
do, desean entrar en 13 Compafiia: deseamos saver (1116 36 313
6011 103 13163, 31611ᾶο buenos subjettos.

Para hazer la yglesia y colegio de Alcala (avnque con las ca-
sas que el arcobispo a tomado apenas abra lugar) seria menester
aver licencia de las canas ², porque esta dentro dellas S.t F ran-
61360.

- ΕΙ (106101 Το1163 avn no 3 66110 profesion: 13 111111111(13(1 36 13
haze reusar.

‘ Estas letras de Vergara ³ me an ymbiado pocos dias a. Piden
en 61133 10 (1116 V. P. vera: 63 6033 13 (1116 111(1611 (1116 116116 algu-
nos inconvenientes, El primero‚ que pretienden que el Ρ. F ran-
61360 1631(13 3113, y como Ofiate le a dado aquella hermita por este
mismo respecto, y 13 3 3661113110, y 3 131110 (1116 111013 611 6113, 6011
razon podrian quexarse si 103 dexase. SegundO, que avn para 61
collegio de Ofiate no tenemos gente, quanto mas para Vergara.
TercerO, avnque vbiese gente, como no 13 ay, no 36 601110 pares-
ceria· en Castilla, donde para tantas partes 36 pide, que en 13 pro-
vincia dentro de dos leguas vbiese tres casas, Cuarto, 13 6333 (1116
ofrescen es el ospital, y no- hay otro en toda 13 villa. Quinto, que
el ospital 6313 junto ymediatamente 3 13 yglesia mayor, avnque
este 63 61 11161101 inconveniente. Sexto, (111161611 (1116 10 113Χο (161
03111131 (1116(16 11313 103 11011163, y que 10 3110 363 11313 13 Compafiia,
de manera que sea 316111 3163 Νο6, y quitando 133 616(13(163 (1116
dizen 3 103 11011163, (1116(1311 (161 10(10 expoliadOS, y para 13 Compa-
fiia todo 10 (1116 161113, 10 (1116 dizen no llegara 3 1111 j uicio 3 301111-
63(103 cada 3110, 111 6160 (1116 3 20. Octavo, avnque le ponen nom-
bre de collegiO, 10 (1116 (1311 110 63 11313 sustentat dos collegialeS,

 

¹ Vide epist. 403, pag. 626.

. ² Nempe oportet ut facultas obtineatur ad aedificium sive collegium
struendum intra 140 cannas 311 aedibus Sti. Francisci aliorumque ordinum
religiosorum, quae facultas obtenta fuit 13 Aprilis 1561. Pii 1v,Const
Etsi ex debito.

³ Quae sequuntur manus alia ab Araozii manu scripsit. Vergarienses
litteras, ad Ignatium hac super re missas, habes supra, n. 410 et 411.
Emsrouss Μαι-ΑΕ, τοι. 11. “ 42

