6 Murra 1549 ’ '10'1

tras almas y con todos. Amen. Charisimo y amantisimo Padre
mio en Xpo: No 00 001110 030111111 1111031103 (1110320103, 901 10 que
>ay tanto que desir y ser tales (10300113101103, y tanbien por aver
avisado largamente poeos dias a la sefiora priora 3 V. P.‚ yo no
10 30410311. 1303300 saber sofrir como Dios 111103110 Sefior 303 11133
301111ᾱο y alabado.

jAy, ay,¹ Jesus! Padre mio charissimo, {Estas tribulaciones no
nos an de dar 0390131133 (1110 3011 031111110 y puerta para legar 3
’.1111031103 deseos? Avnque el (103303110 3010, 510 110 1110103οο, (11131110
11133 310311331 ν113 1311 grande misericordia, vna tal grandesa, que
V. P. acseptase por sdbdsta, que esclaua ya 10 3051 131110, y no
permita ¹ Dios nuestro sefior que 11111103 dexe de serlo, De 133
otras hermanas no'hablo 510,’91103 901 13 bondad del Sefior e de
pensat, que, 90111101030110 01133, 0 039010 510 310311331· 0011 gratia
de Dios 111103110 301101, y por 13 gran eharidat y piedat (10 V. P. =
Ay, y jcdmo 0100 que sabe y 31011101111031133 1103031(13(103, digo
de 133 religiones! Ay, Padre 11110, (1110(10 V. P. esperamos el re-
'paro 5101 0119310. Por 133 33111133111103 llagas de Jhu. Xpo. 111103110
301101 10 3091100, y por 10(133 133 (1110 1311 331110 (1030011οΙ Sefior
111103110 311 resebido, que V. P. se apiade (101133, (1110 10 1110103011,
y 110 oluide mis lagrimas y afliceiones 330103 (10 0310 (10300 y de
1311103 3115703, 3ν11(1110 muy de ueras 3101110 011 1111 311113 110 301 10(10
uada, ny‘quanfo yo e podido ny puedo azer, y el 0331 ό 90(111 1110
931030 grande atreuimiento. La magnanimidat de V. P. me da
anymo, y en fin que me parese 03 01 padre en 13 110113 (11101103 3
de giar y leuar 31 (1110 0313 011 01 01010, 3 quien plega por su infi-
11113 y 3111111113 bondat tenga siempre y en todo 3 V. P. de su
1113110 y 3 10(103, 001110 10 303 11133 gloria y prouecho delas 3111133.
Amen, amen ³.

De Barselona a VI de Mar20.

De nuestro Rdo. y charissimo Padre‚ el sefior lisensiado, al

 

¹ Ms. ermite.
² Quid5 his, aliisque de eodem argumento litteris responderit Ignatius,

habes in ejus epistola ad Hieronymam Oluja 01 Theresiam Rejadel]a‚ 5 Apri-
lis hujus 3111110313, quam, vide inter Cartas de San Ignacio‚ t. Π, pag-

· 179-181.

