5 Novmamus 1549 317⁴

P. 10113610 y Compafiia 10 111631110, que 161100 01311 1166631(13(1 (16
361 ayudadO.

El P. Tablares es de gran capaeidad. Dios le guia para que
16 sirva muchO, que 3 1111 edificado me tiene ver 13 01311 11111(131163
0116, nuestro Sefior a hecho 6011 61, y esto 11133 316016, porque yo
fuy el que le aconseje 60111111116336 3 my Padre y sefior 61 (106101
Το1163, 31 01131 31 ve V. m., 16 (16 11113 1163311131103, y 16 (16 113116
(16 10(13 6313 63113, y que Dios sabe 10 0116 1111 311113 16 (16363 ver.
Escrivame V. m. sobre tod0‚ y 011311ᾶο 11161133 venir, y Dios
guarde 13 muy Rda. 116130113116 V. m.

· De G.a 3 v de Noviembre 1549.
Servidor de V. m.,
⁷ ΕΙ, 11061011 Lms GoMEz.

Valga esta carta para 61 Ρ. 10113110, y para 61 Sr. Blas (16
Casarruvios, 61 01131 36113 que yo 16 161100 636111110 muy largo
sobre todo 10 0116 pedia en sus cartas, y enbiado 166311ᾶο 1101 1163
ν133; y que Dieguito 6313 ya levantado, 3 Ι)103 0136133, ’31111οι16
11360, y que no dieron posesion de Barrio Nuev0, porque 6313
1101 13 (33111313; y que 11010316 0116 1130313 permuta 611 6316 3160-
1113113110, 311163 0116 36 11303 13 3116111011, la· qual (16360 611 631161110,
conforme 3 10 0116 16 161100 636111110 1311 13100, y por tanto ni 31
Ρ3(116 111 3 S. m. torno 3 escrivir 11133 13100. Eseriba V. m. 3
Roma, y enbie esta, que 6111111116 11313 10(10.

Ι16111111 vale.

Y para [que] 6316 11600610 aya 61 efecto que yo (16360, 63 „
menester‚ hasta que 6316 1166110, 3661610 611 61.

Inscriptio: ’1- Α1 muy Rdo. sefior mi sefior el doctor ArahOZ,
provincial de 13 Compafiia de Jesfis en Valladolid.

Trayga 16311116313 61 que 3 (16 11011161 13 1111113 (161 361101 Ta·
blares.

Alia manu: Gaudia ¹ 5 Novembro 1549. Il dotto Luys deeZ.

 

¹ Perperam Romae librarius legit Gandia; etenim nee in epistola 1106
nomen scriptum est, sed (ἦα, quod Guadalajara hoc in 1060 signifieat,
1166 111 -1013 611131013 ullum apparet vestigium rerum aut personarum gan-
diensium : contra vero omnia indicant Guadalaxaram (quam urbem alii Ca-
racam, 3111 Α111363111 vocant).

