- Ἡ 12 Aucus-ri 1550 4²9

333
VALERIANUS [MENDEZ ]

PATRI 'LUDOVICO DE GRANA

Ex SANCTO FELICE 12 Aue-usn 1550 ¹.

De adolescentula quadam a malo daemone liberata et sanitati restituta.—
De opinationibus quorumdam adversus Jesu Societatem, Deo favente,

ex eorum animis evulsis.

,ι
jhs.

Muyto R.d0 en X.0 Padre meu.

Dominus noster Jesus XpS. 311 semper em cordibus 11031113.
Dias ha que deseiaua escreuer a V. R. e a meus mui amados em
Xp0. Padres e 11111303; 11133 porque minha perigrinacao atequi foy
130 continuada, que 1130 (1011 111831 3 1110113 (1030103, por tanto ha
1130 03010111 111313 00(10. Νο313 (101011111110 (10 1130 001 prolixo. Acer-
qua das 0011333 que cocederao desque parti de Coimbra a que
chegar a San F ins, 1130 030101101οἱ particularmente de todaS, por·
que noso 1111130, Lucas AluereS, companheiro desta peregrinacaO,
ja tera dado conta· das mais: 00111 111ᾶο 1130 deixarei 3181111133.

Em Villa de Conde 0313113, 11111113 111011101 que auia mais de
hum anno e meo que se 1130 3301113113, 0 3013 011 3010 1110303, 30-
81111ᾱο 1110 (1130 3113 11131 0 1111133 0 3181111133 0111133 11033033 (10 010-
(1110, 0310110 30111 0011101 001133 318111113. De dia e (10 110110 013 111111
asombrada, fazia grandes 111311113(133, 1130 31113 quem 113 podece
ter, 3181111133 uezes 0313113 30111 salar pala'ura‚ 110111 3011101110 podia
3001131 30 que lhe deziaO. Tinha outra cousa, que quemquer
que 3 11111113 1101, quer foce 010118110, quer frade 011 011113 qual-
quer pessoa, que por amor de Deos 3 11111113 11131131, pera uer 30
0111 1101111ἀο (10 nome de jhu. podia curar 13111 grande 0111011111-
dade, 108110 0111 3 11011ᾶο 11103113113 11111113 figura mui defforme3 e*

 

¹ Ex originali in vol B, duplici folio, n. 189, prius 129, 130.-De Patre
Ludovico de Grana (lusitanice Gra, vel Gram) dictum haud semel est in no-
stris MONUMENTIS. Videantur Epist. Μ’ἰκΐαε, 1. 1, ρ38μ484, 3111101. 1.

