162 prsroLAE Μ1Χ1ΑΕ -— 229

Padre charissimo, 9105110(105, (10011 1101111111101110 90(1011105, 0 105
9105 (10 V. P„ por los 10011105 y passion y sangro sacratisima de
Christo 11005110 501101 10111οῐ1105 0 509911001 10 11ιο51110 (100 0011

0000110 509911001005.

Bion vernos y conoseemOS, Ρο(110 0110115511110, 110 5010 (10 10-
00011, 01119010 1011101011 (10 9011501 y 50991100110 501 indignas y
10111011105; 01119010, 110 901 111011105 111 dignidad 10 5099110011105,
51110 901 gratia y special misericordia, 10 qual puestas 011 101 y
1011 extrema 1100051(10(1, (100 110 110110 ley, pedimos que ozamos
sperar que 01 Sefior por su bondad 001010 011 101 manera 01110
011110 (10 V. Ρ., (100 5010 50 nombre 01000(10 y seruido, y 11005-
1105 0111105 0011501οᾶ05 y confirmadas 011 505 antiguos ¹ (105005, 0105
(100105 1105 (10 01 Sefior gratia que 111001105 01105 50 conforman y
losmesmos 11011011. Y porque no (10(1011105 (10010 011011(10(1 0 V. P. ,
001110 0 501111101110 ² muy biuo y 900510 011 10 verdadera vit, 10 (10
mucho 0 5011111 011 511 011110 105 11000105 y 1100051(10(105 (10105 11005-
1105 (105 (100105 110501105, avnque 105 9055011105 y sintamOS, 0111-
9010 901 501 10105 y 1011105, 051 ⁵ interiores como exterioreS, ex-
primir no podemos) sobre ello no 501011105 11105 910111105, 51110 (100
0055011105, 5111 005501 (10 509911001 10 0101110 0011(10(1, (1110 011 01
011110 ⁴ de V. P. sus sanctissimos dones 0011501110 y augmento ⁵.

De Barcelona 0 3 (10 Αο111 1549.

Det-V. R. P. 05010005 y 5101005 011 01 Sefior,
’ OLUJA REJEDELLA.

Inscriptio: ·1· Al muy Rdo. y 011 01 Sefior carissimo Padre, 01
501101 Μ110. Ignatio (10 Loyola, 910905110 general (10 10 Compafiia
de Jesus 11005110 501101, 011 Roma.

Alia manu: Ra 0 1.⁰ (10 MayO.

¹ Ms. antigos.

² sarmiento, palmes, vitis.

³ Ms., axi, tam interni quam externi.

⁴ Ms. lalma.

⁵ His 01 similibus litteris quid respondendum duxerit Ignatius, colligi-
tur ex ejus CartaS, t. 11, pag. 179.—-«Aliquot annos tamen monialibus San-
ctae ¹Clarae quibusdam confessarius ex nostris est concessus.» POLANCUS,

t. 1, pag. 439, n. 475.

