 

8 Novmfflms 1551 615

auia* 101110 alguna para ella, scilicet 103 200 (11100003, y asy 0 0310
10110 10 (11Χο algunas 00303, 0110 111110 01 P. Villanueva, segun me
conto, harto que hazer en quietalle; pero con todo siempre ha es-
tado en que V. P. mande que no se quite de aquy aquella renta,
y que assy 10 011ἰο (10 030101111 a V. P.; y para este effecto ’110ᾶί0
01 testamento que aquy 1011ίο11103 (101 P. Baptista, en que 0310110
hecha la manda, y 10 110110.

V. P. tenga entendido 011001 (100101 Vergara es vno de 103
zelozissimos del bien y augmento dela Compafiia, que 0100 agora
ay, ny ha auido fuera della, y (103010 0 0111011ᾶο1 0110 (10310 vni-
uersidad se ha de seguir siempre grande prouecho 0 10 Compa—
1110, y assy 10 edifico mucho y 10 01111110 10 0110 V. P. 10 03011-
1110 (10 10 01101110 0110 3101111110 30 auia de tener 0011 0310 0011ος1ος
y 10 mismo 10 asseguro, assy por 001103 001110 1101 011 presentia, el
Ρο(110 1110111111101, y assy 10 11030 entrafiablemente ver sacar de
aquy algun 3111110010, y ver que 110 aya para poder recebir 01103
0110 10 111ᾰο11. Y como 0011 todo esto nuestro Sefior 10 111υο110 a '
11103, y 10 (10 stimulos de dexarlo todo por Xpo., y 301 vn pobre
en 10 (3011111011ίο, 01 (1011101110, 0110 110 (111011110, 03 (10·1011101 110 10
(10 algunas tentationes destas y de semeiantes 00303. V. P. por
amor del Sefior... ¹.

399
ANTONIUS GOU

PATRI IGNATIO DE LOYOLA

vALusotAETo 8 NOVEMBms 1551 ².

Epistolas mittit, ad toletanum antistitem spectantes.—Quid in hac 10 egerit
Araoz.-Hic occupationibus distinetur.-Franciseus Borgia Pampilone
concionatur.— Est auditoribus gratus. -An oporteat eum egredi Ognato,
exquirit.-Villanueva, obviam in itinere Patri Torrensi factus, cum eo
Toletum rediit.

· Jbils.
Muy Rdo. y charissimo Padre. La suma gratia y amor de
Xp0. nuestro 301101 300 011111103110 continuo fauor y ayuda.

 

¹ Reliqua desunt.
² Ex autographo in vol. C, unico folio, n. 44, prius 409.

