28 MAJ1 1551 553

oerdote. Ordenole el obispo Gaona ¹, que vino aquy 3 350 solo,
con el prouisor3 y hizose con harta solemnidad, estando presen-
tes 105 clerigos de la 113113, 003 105 principales della y algunos
collegialeS, aquy en 0353, 33 vna 5313 adonde 53313 8.· 8.ί·ἐι oyr
misas Comian aquy en casa todos estos dias que estubieron
aquy, el prouisor y el obispo con toda su gente, y mostrauan 35-
tar muy edifieadOS, specialmente' viendo 31 (13033, 033 33135
11131150 3ν133 0030501(10,510 mutatum abillo ², y en 31 vn exemplo
de tantas virtudeS, lo que asi mismo edifica y mueve 11130110, 351
3 105 (13 13 113113 como 3 105 033 1101 fama 13 00305033. Y asi 13
1133 escrito de muchas partes (como ya por otras V. P. sabra)
offresciendole casa y todo lo que S. 8.ίει 03151353 11313 edificar vn
collegiO, y'sobre esto 'tuvo S. Sja, no solamente cartas (13 Vitto-
ria, Mondragon, Pamplona, Vergara, ete. , pero tambien personas
embiadas 3 11311131 sobre ello 3 S. Sja, y les ha satisfecho con pa-
labra y 031135, offreciendose para hazer lo que en esta parte pu-
(11353 13 Domin03 y porque en otras que he 3501110 3 V. P. he
hablado mas largo ³, no me pareee tener 31 presente otro que
dezir. ‚

El Padre ⁴ 113 predicado, (13511335 033 vino, dos vezeS‚ vna en
13 iglesia, de 13 0331 3501331 3 V. Ρ. Η3 3513ᾱο (13511335 malo en
13 03133, y purgadO, y quiso el Sefior se hallo luego buen0‚ y ha
tenido y tiene siempre oocupaeiones, y 01113 31 83301 1330110 33 53
paternidad segt'm sus grandes indisposicioneS. Los dias passados
le han llamado para que hiziese vnas pazes en vn lugar 03103 (13
Vergara: y aunque la cosa, segt'm dezian, 351333 no en muy bue—
nos 1311311105, 1101 ser sobre la muerte de vna muger, 11353 1101 13
graeia del Sefior 0030311330 003 13 1(13 (13 53 paternidad, con
mucha satisfaction de las partes y consolaoion de todos, porque

 

¹ «Escribio [Borgia] 3 Calahorra, suplicando humildemente 3 33 01115110
1113131, 03γο 3113111(10 313 Gaona (auxiliar, sin duda, de D. Juan Bernal,
obispo propietario, ausente en Tremo), que quisiese ordenarle luego...»
Cartas de San Ignacio‚ t. 11, pag. 331, 332, annot. 23 CIENFUEGOS, Vida...
de S. Francisco de Borja, lib. ιν, c. 1; POLANCUS, t. 11, pag. 303, n. 275.

² VIRG. Aeneid. lib. 11, v. 274.

⁵ Hae litterae ad nos non pervenerunt.

⁴ Antonius de Araoz.

