31 Auens-n 1550 447

dolid frayles de S. F 161161560 y de S. Agustrn, que 6011 6161161011
105 01611 ¹, y por 16 11011(16(1 (161 Sefior a sido grande 16 611166661011
(1116 56 6 (16(10; 161110, (1116 651611611 610111105 y admirados de la hu-
mildad y caridad conque se hizo. Verdaderamente 1161666 61161·
51ᾶο 6510 mouido y ordenado por spiritu del Sefior, para que esta
. 5611616 Compafiia por 65165 partes sea 11165 conoeida, y para que
56 60110266 el gran fruto que el Sefior por ella quiere hazer.

El Ρῑ. Η6111611116111616Ζ 6 dado mucha edificacic‘m con 5111111-
mildad, porque much‘os le conocien 6 61 y 65115 parientes ser ca-
116116105, y 1116110016 1611 11111111Π6(10 y 1161161· 511 661116 (16 fuera y
descaIZO, y 6011 1611 gran 61111110 1116110511166161· 165 60565 (161 mundO,
56 confundian y admirauan‚ y vnos (1611611 noticia 6 01105, y (16-
zian: gVeis aquel? s'abed (1116 (16110 111111 y (1111111611105 ducados de
161116. ’

Fueron pidien'do limosna 61 y 61 Ρ. 1361161056 por 61 661111110,
y 611 6110 165 60115010 111116110 61861101. Ε11 Μ6(11116 y en Valladolid
no la pidieron, porque no pensasen (1116 105 semones 56 haz'ian
por limosna, aurique 16111611 (16560 (16 56 mortificar. Esto 6510 (1116
6 105 Ρ6<1165 165 pas& en la yda 6 Valladolid. Lo que (165111165 666
165 0111616 sucedidO, el Ρ. (106101 ’ 10 6561111116 (16 yda que vaya.

El (116 (1116 6516 56 656111110, 61 Padre doctor 65111110 6011 vn
110111116 (1116 6516116 5611161161600 6 111116116, (165(16 16 1116116116 116516
165 1165 (16 16 tarde, confesandole y 6111111611ᾶο16 111116110 para (1116
1111111656 111611, y asi 11111110 6011 muy gran contrieic'm de 5115 116666-
(105 y mucha conformidad 601116 voluntad de 111165110 Sefior. F 116
con 61 por las 661165, y 11111166 56 6116110 (161116516 (1116 (110 61 611116
616511 X.0; y (165111165 (1116 16 011161011 colgadO, 56 1111160 (16 rrodi—
1165, y 6011 mucha (16νο61011 γ16ξζ111116516 6116011161100 6(11161 611116.
Gloria y 1101116 ³ 566 al (1116 65 author y fundamento y origen (16
todo lo 11116110, 111 56661116 56661110111111. Α111611.

De Salamanca‚ vltimo de Agosto 15 50.

Indignus filius tuus 61 56111115 111 DominO,
† HERNANDEZ †

 

¹ Ms. oyen, pro oien, i. e.‚ oian.
² Michael de Torres.
⁷· Ms. onrra.

