958 “ INDICES

228 ·

, Pag.
217 Jac. Mir6n .......... Το1103 ......... Gaudia. . . .. . .. 11 Mart. 124
218 Jac. Mir6n .......... IgnatiO... . . . . . . » 13 » 128
219 Mart. Gaewarts ...... Eidem ......... Colonia ........ 18 » 130
220 Leon. Kessel ........ Siderio ........ 1) 21 1) 132
221 Ald. Gonzalez ....... Ignatio ......... Caesaraugusta.. 22 11 134
222 Andr. Sassi ......... Broet .......... Foro Livii ...... 24 11 138·
223 Joan. Queralt ....... Polanco ........ Barcinone ...... 27 1) 139
224 Frane. Rojas ........ Ignatio... . . . . . . Caesaraugusta.. Apr. 143
225 Jac. Mirdn .......... Eidem ......... Gandia.. . . . . . . . 3 » 144
226 Andr. Oviedo ....... Eidem ......... 11 1) 1) 149
227 Βο111. 02301123 ....... Polanco ........ 1) 1) 1) 151
228 Andr. Oviedo ....... Eidem ......... 11 “ 1) » 156
229 011132 et Rejadella... Ignatio... . . . . . . Barcinone ...... 1) 1) 161
230 Eaedem ............. Polaneo ........ 11 11 11 163
231 Franc. Rojas ........ Araoz .......... Caesaraugusta. . 5 1) 165
232 Balt. Danesi ......... Ignatio . . . . . . Monte Polit. . . . 15 11 167
-233 Ald. Gonzalez ....... Eidem ......... Caesaraugusta. . 17 » 169
234 Ant. Gou ........... Polaneo ........ Barcinone ..... 19 » 171
235 Ald. Gonzalez ....... Ignatio... . . . . . . Caesaraugusta. . 20 » 173
236 Joan. F. Mazzocho.. . Eidem ......... Βο1111110 ........ 22 1) 174
237 Joan. Alvarez ....... Eidem ......... Salmantica ..... 26 1) 176
4238 Mich. Torres ........ Card. Mendoza. 1), 11 1) 181
239 God. Barnes ......... Ignatio ........ Colonia. ....... 27 1) 184
240 Seb. Lombardelli.. . . Landino... . . . . . Luca ........... 1) 1) 188
241 Hier. Domenech . . . . Ignatio . . . . . . Panormo ....... Maj. 191
ῥ242 Idem ............... Eidem ......... 1) 11 194
⁸ 243 Andr. Oviedo ....... Polanco,.... . . .. Gandia ......... 1 » 197
,244 Idem . . . .” ........... Eidem ......... a» 8 » 199
μ 245 Jul. Silvestro ........ Ignatio ........ Panormo ....... 13 » 201
246 011132 et Reja'della. . . Eidem ......... Β2101110110 ...... 14 1) 202
247 Eaedem ............. Polanco ........ » 1) 1) 206
,248 Ant. Gou ........... Eidem ......... 1) 17 11 208
249 Joan. Queralt ....... Eidem ..... ·. . . . 1) 18 1) 210
,250 Andr. Oviedo ....... Ignatio ......... Gandia.. . . . . . . . 20 » 212
251 Caes. Helmi ........ Landino........ Fulginio ....... 22 11 215
252 Frane. Rojas ........ Ignatio.... . . . .. Caesaraugusta.. 30 11 216
253 Franc. Villanueva . . . Araoz .......... Compluto ...... 11 11 221
,254 Andr. Oviedo ....... Polaneo ........ Valentia ....... 1 Jun. 223
,255 Ald. Gonzalez ....... IgnatiO.... . .. . . Caesaraugusta.. 4 1) 226
,256 Joan. Queralt ....... Polaneo ........ Barcinone ...... 8 1)
,257 Ε111111. L6pez ........ Araoz .......... Uxama.. . . . . . . . 9 » 229 ·
258 Joan. Gesti ......... Ignatio ......... Gerunda ....... 16 1) 233
259 Petr. Tablares ...... Araoz .......... Uxama ......... 19 » 236
260 Mut. Muti ........... Codacio ........ Ρ211112 ......... 23 1) 237
261 Andr. LipomanO... .. Ignatio ......... Venetiis ....... 29 11 238
262 Βο111. 02301123 ....... Polaneo ........ Caesaraugusta.. 1 Jul. 240

