4 Novmfflms 1551 61 1

geneia, que me piden luego el despachO, no 3616 66 6316 tan largo
como quisiera; y pues sabra V. P. por cartas del Padre prouin-
0161 16 partida de Ofiate ¹, 10 que yo dire es hauer ya llegado 6
Α10616, 5166 ay hauer pasado 6 Μ66116, 660666 agora estoy, asi
por besar 163 manos 61 principe, como por hazerse el capitulo de
mi horden ² aqui.

Pienso dentro de tres dias boluerme 6 Α10616ε 66 6116 0160 ya
V. P. 361116 163 00363 (161 areobispo (16 Το1660, y 001110 166666
publicar en Α10616 66 16 iglesia mayor vn ediet0, en que los de la
Compafiia no confesasen, ni predicasen‚ ni administrasen 103 sa-
cramentos: 6 3160 0036 63066661036, segl'm me eseriuen, por ha—
661 11601660 algunas cosas 606106 661 papa, que no quieto
dezir ³.

El nuncio no siente bien de sus 00363, y esta'aparexado para
361 juez en 16 06636, y 101116 61 negocio como propio, El P. Villa-
nueua ha ydo 6 116161 006 61 Ρ6616 prouincial 16 6166616 66 que
36 116 66 116161 este· neg-ociO, si por rigor, ό por blandura, aunque
616 verdad 6 10603163 pareze que fuese por rigor, por 61 6306666-
10 pasado, En trayendo 16 1630160106 36 661666616 66 6110, como
63 16Ζό6. V. P. mire 10 que manda, y 31 3616 1116663161 proueer
de-ay alg0‚ pues 63 16 madre. Y por 361 16 prisa que 63, 110 digo
sino suplicar humilmente 6 V. P. 1116 tenga por 660016666660 66
‘sus santas 016010663, y Jesfis 366 006 10603. De Madrid 6 ,4 66
Nouiembre 1551. A mi P. Polaneo 60 respondo por 16 prisa.

Hijo y 36161601 66 V. Ρ.,

ΒοΝ JUAN.
⁷ Inscriptio: † Al muy Rdo. Ρ6616 mio el P. Mtre. Ignacio 66
Loyola, prep6sito general de 16 Compafiia 66 ]631’13, 66 Roma.

 

¹ «Profectus est sub finem Septembris P. Provincialis in Castellam [ex
oppido Ognato] et eum 60 Ῑ)1163. Joannes de Borgia.» POLANCUS, t. 11,
pag. 305, n. 280.

² « Anno 1548 in equestrem Sti. Jacobi militiam [Joannes de Borja] est
cooptatuS, atque Reginae commenda, qua se ejus pater abdicaverat, ab Im-
peratore, 25? januarii 1550, donatus est.» Stus. F rane. Borgia, t. 1,

pag. 628.
' ³ Vide epist. superiorem.

