23 Jum 1551 5⁶7

tempus jejunii se entiende, no 3010 61 tiempoentre pasqua y pas·
(1113, empero tambien el tiempo 611 (1116 agora 631311103, y todo el
otro tiempO, excepto 13 (11131631113 y vigilias y tiempos de ayunOS,
por lo (11131 163 1131666 (1116 61 35111110 110 63 11666333110. Dizen 11133,
(1116, para ganar el jubile0, es necessario que la consessic'm pre·
ceda al 35111110, y que otramente no se puede ganar. Deseamos
que V. R. nos 3611113 31113311ᾶο (16 13 verdadera (166131311011 y de
10 (1116 3113 366163 (163133 dudae 36 3161116, para que con 11133 effi-
cacia sepamos 13 verdad (16 13 6033. La copia de 13 bulla no se 16
11111113, por pensar (1116 513 13 16111311 3113.

Lo (16316 colegio ¹ 6313 611 6310. El vsufruto desta casa fue
dexado por 61 defunto 3 311 madre y 3 311 muger ygualmente. La
madre ya renunci6 su parte del dicho vsufruttO, y 1611611103 513 13
possession (16 aquella 6011 616110 6011616110 [(1116] 36 hizo con 6113.
Agora estamos sperando 31 capitan Arrieta‚ padre de 13 biuda,
muger del muert0, para entender con el en que 13 biuda renun-
cie su parte (161 vsufrutto, (1311(1016 616113 6033.

En Vergara no se ha 1166110 6333, porque 61 Ρ. F rancisco de
Borja quiso biuir 611 1161111113; y si en Vergara 36 111Ζὶ613 13 her-
mita, fuere menester (1116 611 13 111631113 111113 11111636 6333, para
que, quando el fuese 3 13 111113, 1103336 611 6113, y no 13 11111613. Y
ofrecidse que 13 6,011111111(13(1 (16 Ofiate (110 11113 hermita, 3 11113 1111-
113 y media de la villa, 13 (11131 11316610 31 Ρ. F rancisco 36 1661-
111636, pareciendo 60111οᾱ3, pues que, viniendo de 13 1161111113 3
13 111113, 161113 6313 6333 para posar. En 13 1161111113 36 113 1166110 513
mucha obra: speramos que en pocos dias 631313 para passarse 3
6113 61 Ρ. F rancisco con otros ².

Aqui estamos 61 Ρ. F 131161360 de Borja, 61 Ρ, TablareS, el
Ρ. Miguel Nauarr0‚ y 61 Ρ. Casellas: todos 631311 111161103, 331110
61 P. Τ31113163, 61 (11131 6313 algo mal de dolor graue, por no po—

 

¹ Sermo est de domo quam moriens Societati reliquerat Petrus Mi-
ehael de Araoz, quibusdam tamen positis conditionibus. In his aedibus col-
legium Societatis institui posse videbatur.—Cf. epist.; 287, pag. 312, 3133
POLANCO, t. 1¹, pag. 300-301‚ n. 272.

² «Ad eremitorium divae Magdalenae, confessionis gratia, ex oppido
vicino homines accedebant, ad quod inhabitandum ipso die Nativitatis
Β. Virginis nostri migrarunt...» POLANco‚ t. 11, pag. 308, n. 286.

