708 EPISTOLAE er'rAE--436

aiudaS, y 105 neguoeios son muchos que cargan sobre hun con—

fessor, y tales que quasy. es impossible hazellos sin (16560111611131-
3 1111161105; y tiene esto tantas particularidades, que no me atre-

vo [3] ¹ escreuillas‚ digo de los neguocianteS‚ que quanto al rey
es santo,

Esto es ya muy tarde, y yo estoy enfermo de 13 6311663, y por·
esso dexo todas las razones que en esto ay, porque V. P. las.
110(113 ver 3113 1111151 bien: solamente (11ςο (1116 570 5051 1111131111 ’
para tan grande carga, y que tengo temor (16 dar con ella gran-
des 631(135, porque 3111111 13 (161 princepe no puedo 1161131 3 oues--
taS‚ (11131110 11135 entre ambas 3 (105. V. P. es mi Padre y mi Dios.
en 13 116113; 3 V. P. digo estas llaguas mias: 61 135 61116 y
las vea. ’

Τ11116 111111 311ῇο 6111(13(10 (161 colegio ³, en el qual no solamente„
di trabaiio 3 105 116111131105 6011 11115 (161113513ᾱο5 zelos, mas 3111111
3 1111 111151110, 1116 (11161113113 13 6311663, 5111 aproueehar 113(13. Siete-
annos 113 (1116 651051 611 13 Companfiia, y de todos estos los prime-
ros cinquo ό 5615 1116565 1116 11311 dado para my: todo otro tiempo.
seruy de aproueehar 3 01105, desaproueehando 3 my mismo. Ya
muchas vezes tuue (16560 (16 656161111 6510 3 V. P ,ε agora que 56-
011666 oportunidad digo, muy Rdo. Padre, que ni el rey ni 61,
princepe deuria yo de confessar, ni 311(131 61113 60116, 3011(16 1611-
go tantos parienteS, y tanta 066351011 (16 voluer 3 135 60535 (161,
mundo. Esto digo hablando de justicia ordinaria3 y si 13 0116(11611--
613 111311(1316 10 6011113110, Dios 10 111311(13, y no ay que hablar·
11135, 51110 (16Ζ11; paratum cor meum ⁴, y 6011 6510 363110 6513 1113-
16113.

Τ3111111611 1116 dixo 61 Ρ3(116 (1116 V. P. me (13113 1166116573 de·
hazerme professo: 3 6510 110 56 (1116 responda, porque 1131666 1311
gran cosa, que no see se basta licencya para 36613113. Yo hare 10
01161116 fuere mandado. Pido todauia 3 V. P. me 31631166 (16 nues-

 

¹ Ms . estreuo .

² Ms. inable.
' ⁸ Conimbricensis collegii Gonzalez de 03111313 rector fuit. Epist. Mix-

tae, t. 1, pag. 375, 485.
⁴ Ps. cvn, 23 LVI, 8.

