5‘64 EP1s‘r0LAE MixTAE—-379

Lo que de ,aqui 16060105 11313 (131 311150 3 V. P. es, que el
P. F 13061560 de Borja predic& dia de sant Pedro en Vergara 6011
1111157 grande auditoriO, que vinieron (16 011161135 leguas para 11011»
511 56110611; fue 56101011 (16 01116113 doctrina y edificacien: tiene-
todas Ias partes necessarias para 1111611 1116(1163(101. 1)13 (1613 Μ3-
(131603 predic& ,60 511 1161111113 600 01116110 auditorio: fueron 322
hoirle 61 166101 del colegio (161 obispo [de] Auila 600 1111161105 60-
legiales del colegio 571οᾱ05 105 principales del pueb10, que ya 3
135 (105 110135 (16 13 01303113 56 1603013030 11313 571 3 13 1161111113
1101 110(161 tener lugar 611 61 serment fue 56101011 (16 mucha edifi-
6361011; y 65 tanta 13 0116 tienen del, (1116 6011 5013 511 vista queda
13 gente contenta.

Ρο605 (1135 113 0116 1113131011 30111 vn 1101111116 600 vna herida
[que] le dieron dentro de 13 yglesia3 y estando para morir, ym-
1113100 3 01165113 6353 11313 0116 algi'm Padre de 13 Compafiia
fiiese 3 eonfessarle3 y no 113113οᾶ056 ninguno (por 631153 0116 61
Padre prouincial 301161(113 613 partido 6011 61 Ρ. (33561135 11313
Azpeytia, y 61 Ρ. Miguel Ν3113110 ¹ avn no era venido de Verga-

13, 3(1011(16 613 ydo para 61113156 (161 111360) 61 Ρ. Ρ131161560 fue
6011 01116113 diligentia para confessarle, y no pudo, por 631153 0116
- 573 no 31113113; 60111610 65111110 3113 113513 0116 6511110. Τ16116 1101·
ordinario exercicio todos los viernes yr 3 visitas 105 enfermos del
hospital, y 5611111 611 6353 3 13 111653 3 10(105.
’ Algunos dias 113 0116 fue combidado 3 571135 conclusiones: 56
16111311 60 61 colegiO, y 61 y 61 H. Ε1113011612 disputaron muy doe-
tamente, de manera que (1161011 hasta 06635100 3 10(105 (16 humi-
113156,57 61 Ρ. F 13061560 sobre 511 mismo argnmento hizo vna
11131163 spiritual de mucha edificatic'm.

El Ρ3(116 prouincia] 600 61 Ρ. F 13061560 57 61 H. 0 Μ301161, y
otros de 6353, han de 1131111 313 fin deste 11165 11313 Azpeytia,
Sanct 5311351130, y otras partes de 13 prouincia, y 61 Ρ. F 1311615-
60 113 (16 1116(11631 1111111610 (113 (16 Agosto en Azpeytia, 57 1165111165,
(113 (16 Sto, Domingo en Sanct 8311351130 ‘en vn monasterio de·
frayles dominicos, porque 61 111101 (161 monasterio y 13 muger de

 

¹ P. Michael Ochoa, qui 3 1131113 5113 Ναυαννο etiam dicitur.
2 Emmanuel'Sa. Vide epist. 373.

