652 . EplsTOLAE Mutum-4412

(136 por occupationes hasta entonces se 113313 alargad0‚ vy assi 61.
Ρ3316 Solis, cura de Vergara‚ con su acostumbrada diligentia
turigo 10 11120 publicar por toda 13 1110313013 y por Bizcaia‚ y assi
61 5311330, 33165 361 domingo de la missa, el Padre fue 3 Vergara,
y fue 3 posar al hospital, dexando otras 03535, 63Δ 135 (133165 613
1131101133330. . .

El domingo 3 13 1333333, 33165 36 061611131 13 131553, 00316320
3 comulgar 13 gente en llegando 31 31131, y 36511365 111631οό; y,
benditto Dios, fue tanto 61 concurso de 13 gente, de toda 13 116113,
(136 algunos eran venidos de 1335 36 3162 leguas} y avnque 13
iglesia 613 113110 grande, fue *forcado ir 3 36211 13 missa. en vna
hermita 31 0313110, y iua 13 gente con tanta deuotion, que 613 36
3131131 3 Dios; (136 113513 105 31110165 ,6513333 cargados de hom—
bres y 130011301105, y dizen que passauan [de] diez y doze mil 331-
1335 ¹. Dicha 13 131553, 1101316103 3 13 iglesia, y 61 Ρ3316 56 11350
3 ²⁷ comulgar 3 13 gente, que 1133133 0031655330 13 5631333 1135-
5333, (136 613 13313, (136 3(1361 (113 56 comulgaron mas (16 1200
personas, y 61 0110 313 (13316313 ό cinquenta, y 61 0110 01105 ³
que 30 56 1133133 11031305 comulgar 61 domingO. Y 65 mucho dev
3131131 3 Dios, de 10 (136 (13630 003501330 y edificado 3(1361 11361110
36 Vergara, que 313 5613613316 30 56 113 visto 63 65135 monta*
fias ⁴ 63 13310, (136 (1316163 113261 3111 vn collegio para la Com-
113313, y assi 56 13310 1030 61 0035610, y determinaron (136, 33165
(1361 Ρ3316 56 1101316556, 16 01160165563 vna buena casa y cierta
16313 (136 11636 63 com-un 61 11361110 36 Vergara. Y assi 36 113116
361 >0035610 vinieron 31 Ρ3316 61 56301 023613 5 y otros 36 113116
361 0035610 16 hizieron muchas gratias 36 13 visitation y jubileo,
11321633016 61 310110 01165013116310. ΕΙ Ρ3316 136 11316506 10 16131-
110 3 V. R. Dios 10 6303111136, como 563 a. su maior gloria.

 

¹ y dizen que passauan diez y doze mil dnimas addidit 33 marginem
sua manu Polancus .

‘-' Prius: ά dar de.

³ Prius: doze ό quatuorze.

⁴ Prius sic fuerat scriptum: quedo consolado y edificacio aquel pueblo
de Vergara, en tanto que quieren hazer alli un collegia.. Caetera ad maij·
ginem adjecit Polancus.

⁵ Prius: Dosseta y Pedro Lo'pez.

