906

OVIEDO,P. Andreas de, S. J., 28, 67,
102, 111, 120, 149, 156, 197, 199,
212, 223, 244, 246, 264, 277, 297,
318, 320, 325, 332, 494, 663.

PAD1LLA, Guterrius a, 716.

PArLAv1C1NA, D. ³ Jacoba, 480.

PALLIOTTI, LactantiuS, 867.

PALMIUS, Ρ. Franciseus, S. J., 590,
784

PAULETTO, Florentius 71.

PELLETARIUS, P. Joannes‚ S. J.,
853.

PEsArosA, Ρ. Melchior‚ S. J. , 453.

POLANCO, Gregorius de, 711 .

PURINO, Hercules, 692.

QUERALT, P. Joannes, S. J.,49,

66, 84, 139, 210, 228, 244, 290,
322, 334, 336, 519.

REJADELLA, Soror Theresia, 82, 100,
288, 308, 349, 378, 730.

R1ERA, P Petrus, S. J. 448.

RojAs, P. Franciscus de, S. J. ,
32, 94, 105, 143, 165, 216, 262,
670,702, 709, 843·

ROMAN, P. Alphonsus, S. J.
865.

ROSSETO, Alphonsus, archiepiscopus
ferrariensis, 549.

ROSSI, Joannes de, 364, 380.

SA, Emmanuel de, S. J., 528, 538,

, 742,

INDICES

SALGEDO, Franciscusde, 561.

SALINAS, Bernardinus de, 422.

SANDOVAL, R. P. Ludovicus de,
O. S. F., 678.

SAN MIGUEL, P. Joannes, S. J. ,
794·

SANTINI, Petrus, 763.

SASSI, Andreas, 138.

SILVESTRO, Julius de, 201 .

SOLiS, N. 542.

SURIANO, Angelus, 550.

TABLARES, P. Petrus de, S. J., 236,
638.

TAVONUS, P. Joannes Bta.‚ S. J.,
459·

TORRES, P Michael de, S. J., 181,
621, 624, 693, 732.

UGUCCIONI, Benedictus, 872.

URIARTE, Mariua de, 727.

VEGA, Joannes de, prorex Siciliae,
477 ·

VELATI, P. Joannes Bta. , S. J. ,

859.

VENUH, Bartholomaeus, 78. ‚

VILLANUEVA, P. Franciscus de, S. J. ,
221, 298, 302, 386, 418,604, 607,
625, 632, 660, 688, 786, 827.

VfflES, (Vinyes), Mauritius, 605.

VIOLA, P. Joannes Bta., S. J., 497,
686, 735.

VITO, P. Joannes Philippus, S. J.,
600.

VIVERO, Hieronymus de, 855.

NOMINA LOCORUM

MISSAE SUNT

Numeri paginas indicant.

552, 635.
SABOYA, P. Franciscus, S. J., 92,
295, 449·
IV
UNDE EPI'STOLAE
ABULA, 561.

AGER MUT1NENs1s, 474.
AGRIGENTUM, 71.

ALME1R1NUM,68, 70, 89, 485, 503, 511 ,

559, 674·
ALONE, 627 .

ASTA REGIA, 242.

AuleUM, 680.
BARC1N0, 3ο, 37, 43, 45, 47, 49, 51,
60, 63, 66, 80, 82,84, 100, 139, 161,
163, 171, 202, 206, 208, 210, 228,
244, 288, 290, 304, 308, 322, 334,
336, 349, 378, 519, 537, 730·
BARFAGNA, 768.

