28 Ausus-ri 1549 267

³ El P. Hercules ¹, avnque todo occupado en sus estudiOS, por

361 aqui ya 6030361110, 9316366 (136 313 salta para ser aqui, si su
compafiero se a de mudar; y ultra que 9316361636 [graue cosa] 3
3363110 Ρ3(116 133(13136 103 (103, 303 901313 63 euydado de pro-
veer otros dos 3 91096311ο; 9363 3113 aveer de proveer de 11110,
31 Α ² se muda, nos 16 9036. Gloria 3 Dios de todo.

Dentro de seis dias 916330, plaziendo 3 11363110 86301, 931111
9313 Valladolid.

Respondiendo 3 10 (136 36 scribe en 133 161133, (133310 3 133
9109031610363 30 tengo que. deeir, 9363 31 R ³ toea 90361 63 6110
alguno de 103 medios que se 16 36111163, 10(131113 10 1131316 603 61
901 161133. El Sefior lo 113616 1ο(10, 9363 63 6033 suya.

Quanto al yr 61 Ρ. Ε3113(13 3 Seuilla y 61 3669131 3111 colegio
y en Toled0, ete„ bendito sea 61 (136 60313 61163613 (16 33 bondad
’11631316 3 131 (1316Ζ3, 9363 63 todas las (1616113133610363 (16 nues-
tro Padre me haze asi quietar, que 3113 9316366 10 3313131 0131(13
su 011610 9313 1133631 ὁ 31131 11320363 31 6011113110; todavia por 10
(136 36 11613116 3 6316 90130, dire que, aviendo tan 90603 09613-
1103 ((136 9363 3 10 136303 algunos de 103 (136 33 (16 yr 3 qual-
quieta destas partes conviene que lo sean, 1130 aprendizes que
dizen 363) estoy y soy 616110 11363110 Padre mira 6ό1110 36 pueden
aceptar 63133 63333 y lo que se puede inferit y sueeder de mucho
(161131331303. Supuesto que en Toledo vbiese aparejO, de 103 (16
363 yo no allo 3 quien poder ymbiar, porque menos de predica-
dor ni 16 (1336163, 31 16 91(163, 3 10 136303 9313 103 9113619103; y
asi comunmente piden 31 Ρ. Ε3113(13 ό 3 131. ΕΙ yr por vn 1161390
3 111ον61 y dar 3011613 (16 13 (3013931113, 30 tiene inconveniente;
mas para fundar 63 136363161 que vaya vn 131, y que quando 36 3
(16 931111· dexe algunos que obren en 13 11133, y estos no los tenemos
3313 3ξο13, sy no fuese 33633ᾶο103 (161 studio 603 jactura del, y

 

¹ Hercules Bucerius.
² Franciscus de Rojas.
⁸ Stus. Franciscus Borgia. Refertur vero heic Araoz ad instituta acade-

miae gandiensis ejusque incrementum, et ad Oviedo et Onfroy, qui nimio
solitudinis studio tenebantur. Horum autem cura Borgiae demandabatur.
Vide Cartas de San Ignacio, t. 11, pag. 185-190.

