826 prsTOLAE MIXTAE-482

y sangre de su dilectissimo Hijo, y todos los merescimientos de
su passion por 301161 anima que estaua en trabaio y agonia de la
muerte‚ acabando yo de hazer est0‚ y nuestro Sefior, segi'm cre0,
de 306013110, luego 30116113 bendita anima se 531110 (161 0116100, y
se fue 3 005661 61 lugar que la sangre de Jesu Xp0. 16 1116165010
y compro. Prosiguiendo yo 60 mi missa, oy luego 3 105 01101105--
130165 dezir: Requieseat in 0306, y 351, entre en 611061061110 (16
105 1111161105 haciendo memoria del, como antes la auia echo en 61
primer memento de los viuos, Conin‚ en 61 0116 1011110 001 005
(131 vida, 13 3 dado muy 0001053 3 511 anima, y 13 dara tambien 3
511 0116100, quando 13 016103, aqui cortada, 651313 muy entera en
105 311105 (16· Η1611153160, donde Mtro, Polaneo vera 3 511 03(116
celestialy terrenal, y viendolo 56 gozara laetitia inenarrabili et
glorificata, quam reddat nobis omnipotens Pater per Jesum Chri-
stum filium eius. Amen.

Acabada mi missa, 61 Ρ. Hemandaluarez y Pozo y yo dixi--
mos todo el officio de finados alli dellante 61 0116100, y consolando
3 13 rezi[e]n viuda 000 105 demas 031160165, nos partimos. “

Α 13 131(16 11603100 61 0116100 3 53001 Ν100135, y estuuo sin 56
60161131 113513 13 11130303, (100116 56 hizieron 135 exequias muy
cumplidamente ¹.

Despues 6 1715113(10 313 560013 511 madre, 13 01131, aunque 3
56011ᾱο 13 perdida, todavia 3 vsado de prudentia, y 56 conforma
000 13 voluntad de Dios. Yo tendi-e cuydado de supplir las vezes
de V. R. 60 13 visitat y 00050131. Υ 000 6510 06550, supplicando
3 01165110 Sefior 005 (16 3 101105 gracia de bien viuir, para 0116 00-

 

¹ In 1100 1610010 jacent corpora familiae nobilis de Ρο131100, 111 testatur
FLOREZ‚ Espasta Sagrada, t. XXV11, 001. 673: Sunt in paroecia Sti. Nicolai
«muehos sepulcros de familias nobles, especialmente de los Polancos‚ (16105
Maluendas, Cerezos, Villaran, 610. El Retablo mayor es obra de los prime-
. 105, que se esmeraron en favoreeer esta Iglesia, como dice el epitafio si-
guiente: Nobilis vir Gonzalvus Polanco‚ atque ejus conjux Eleonora Mi-
randu, hujus sacri altaris auctores, Izoc tu mulo conquiescunt: qui et Cel-
lam honestis redditibus fulciere [sie]. Obiit ille anno 1505, haec vero 1503.
Estzi al lado de la Epistola: y al del Evangelio el siguiente (cien afios 1035
antiguo): Nobilis vir, Alfonsus Polanco, cum consorte Constanza Maluen—

da, rebus humanis exempti, hoc saxo conteguntur. Migravit ille anno 1412,
haec 1420». ’ ’

