54²- ‘'Epfmotm mmm—368

, 368
S O L Ι S
PAETRI IGNATIO DE LOYOLA
VERGARA 7 APRILIS 1551 ¹.

Adventus Minci Bargiae cum sociis ad domum lojolaeam: Vetgpsa
Ognatum pergent.

'r
Jhs.

Muy Helo. y' charissimo nuestro mayor Padre.

Porque‘ yo no tenga todo contentamientO, pues no 03 1330111,
01 aparejo de escribir 3 V. Ρ. 30 οῐ10300 3110111903 que no 10 ΐο11ςο1·
para tomas¹ pluma en 13 111311ος y porque 01 Padre probineial me»
ι 113 mandado que scriba 30103 dos· rengloneS, van estos borrados·

y maltordenadOS. Su sefioria ² y el Padre probincial con el sefior

don Juan, ete„ llegaron en 13 0333 (10 Loyola ³ 3 103 5 desta, y
muy buenos (10 33111(1; 31100110, 6 del 111131110, llegaron en 0313111113,
y esta tarde 3013 13 partida para 13 (10 011310, (10 (1011(10 se escri—
11113 3 V. P. muy largO, y 30 (1313 01101113 (10 todo. V. P. y todem*
sus sabditos y sierbos debemos dar 1111101133 gracias 3 Β103 deb
contentamiento grande espiritual que ha avido en toda esta tierra
(10 tanto bien, y adelante 30 03ρο13 que 3013 Jesu Xp0. serbid0,.
001110 V. P. 10 (10303.

Su 30110113, y 01 Ρ3(110 probincial, y 01 301101· (1011 Juan‚ besan
133 11131103 3 V. Ρ., y 103 (1011133 103 11133, y nos encomendamos en
todos 103 Padres y 110111131103 (10 0333, (10 V. Ρ., y en 103 (1011133.ἢ
que acudieren 3 0113, Jesu Xp0. goarde 3 V. P. por largos afios

 

¹ Ex autographo in vol. C, duplici folio, n. 142, prius 414.

’Ξ Franciscus Borgia.

⁵ «Casi 3 igual distancia (10 ambas villas—Azpeitia por el Norte y Az-
coitia por el Noroeste-—en el deseenso de una pequefia colina„ entre una
espesisima floresta de robles y 31110103 frutales 30 alzaba majestuoso el pa-
lacio sefiorial de 13 1101)111311113 familia que dio su nombre 3 esta 001113103, la
familia de Loyola... Pertenece el sefiorial castillo de 103 Loyolas 011 10 0010-
31331100 y 01ν11313 jurisdiccidn de Azpeitia.» PERE7.‚ La Semta Casa de

Loyola, pag. 2-3.

