53'2 EPISTOLAE MIXTAE-364

mino (1 1101 0110, 10(103 yuan 3 (163631 (16 padecer por Xpo. y ser-
uir 3 Χ110., y morir por Xpo.; y desto no tengo duuida que algu—
nos de 'ellos 10 (1636311 intimamente padecer por Xp0.; y 6160 (1116
113(16661311, porque ya a acontecido 3 algunos (163163 ninyos que
363 631311, (1116 1101 16111611(161611 3 alguno que no jurasse el nom--
bre de Dios y que honrrase 3 311 61131101, 103 1111111131011 (16 pala-9
bras 6 apedrejaron y mal trautaron3 y 3 17110 (1116 va 3 13 India, lo
abofetearon en 13 meytad de 13 63116, y ellos 1111316101136 (16 rodi—
1133 61161 311610, diziendo que 111163110 861101163 1161ᾶο113336, y que
fuesse por amor de.Dios; y despues venian a casa muy coutentes.
y muy alegreS, diziendo: bendito 363 Dios, que por reprender 111111
hombre (1116 110 jurasse 61 nombre (161 861101, 1116 3116(116]“31011 y
diome vna 611 13 6311663. Assi que 110 tengo duuida sino que 3 31-
guno (161103 61 861101 16 11313 1116166(1 (1116 113(166613 alguna cosa

por 311 gloria.
Assi que, viendome importunado (161103, (1116 103 mandasse, y*

30116113ἀο de 103 Ρ3(1163 (16 13 Companyia que leuauan, que 103
nombrasse para se pusieren en orden, sabadO, 61 ultimo de he·—
brerO, dixemos duas 11113333 631113(133, officiadas por los mesmos
111111103, 13 17113 (16 nuestra 8611013, 13 0113 (161 Spiritu 331110, 611 ·
13 111163113 iglesia3 y 1166110 6316 officiO, 611 61 (11131 61611311161116,
601110 61 861101 sabe, sentiendome 1111131111, 11011 31116 lachrimis de—
zia: Domine, puer ego sum, 1163610 10(1111 ¹. gComo tengo 'yo de
scojer 173303 (1116 311 (16 361 110111116133 (161 Spiritu 331110, (1116 11311
(16 11 3 ensinar? Tu 63 scrutator cordium; y tambien por vna parte-
(16360 (16 61111131 3 101103, y 3116613111161116 103 11133 aprouechados en
spiritu3 por otra parte no 36 3 (16 sangrar tanto vn 61161110, ’(1116
(1116(16 1311 debilitadO, que 36 ponga en peligrO. Digo que mandar
3 13 India todas 133 6010111133 (16313 6333, 3613 1101161 611 peligro esta =
casa: todavia esta obra 63 (16 171163113 majestat3 vos 13 16111313 de ·
vuestra mano; hagase conforme 3 vuestra volundat3 6 3331 311111-
11103 arriba en 13 63111113 (16 6333, y rezamos vna letania y Veni·
Creator Spiritus, yO gloriosa Domina, eon sus versos y 0136101163,
y hizeles vna habla 3 10(103, diziendoles que ya sabian el lugar dev

¹ JEREM. 1, 6.

