3 JULn 1552 741

que ay en la ciudad, y 0013030 11313 001101103313 013333, y ansi-
’13031110 0031030 11313 33111 della: es lugar, 3 131 ver, excelentissimo
para 13 Compafiia: tiene 303110 vn pedazo de casa, bien que desta
no hago cuenta, porque entiend0, acetando el dicho lugar, ha-
’00113 grande y buena. Deseo que 13 Compania tenga nido en esta
013333, y pareceme cosa muy 31 11101163110. Dexado que 11313 13
*ciudad 3013 grande vtil spiritual, para 13 Compafiia sera spiritual
y temporal‚ para 0333 digo, que sera presto hecha y conpuesta;
para colegio no veo orden de 30013110 33103 que 00302033 13
Compafiia. Pero si 3113 1131001010 3 3303110 Ρ3310 (130 serie me-
jor colegio que· 0333, 01 medio es que yo 10 30010, permutando
vna 130163 031013 (130 tengo en 13 yglesia de Segovia, y aber
prestamos hasta quantia de 200 3303303. Esto hare yo sienpre
-que me 10 133330 3303110 Ρ3310, 11303 03 133 113033 013333 Se-
govia. Serie bien, en tanto que yo en ella estoy, la Compafiia en-
biase vn par de honbreS, 13103 00130 conviene3 que en breue mul-
tiplicariamos, porque 003 133 330333 (130 yo de 13 Compafiia doy,
may algunos 303300303 (10 verlos y gustat de su caridad. Con 01
-desseo que tengo de ver 03 0113 gente, 313 pareciendome lejos 01
13333310 30 3303110 Ρ3310. Ηο 30111110 31 300101 Α1302 10 301110-
dicho, para que, si 10 1131000 (130 digo alg0, provea, y ansi en-
110330 303 30110113110, 11010 holgare venga de 3113 01 1113001 30
3303110 Ρ3310, (130 se 010110 11313 algo por me hechar 03 mas
’ cargo de 10 (130 130 11030 110011330.

Yo 031οῩ 113030, 11033110 303 3303110 Senon 110 ’331130 30 Se-
govia acabada la resideneia que hera obligado de hazer, (130
331ὀ 3013 130303; he venido 3 0313 villa 3 ν131131 31 P. Juan Gon-

·03103, (130 03 vn bendito‚ y 30 aqui me' parto 3 visitar 01 300101
’Το1103 03 Salamanca. Quisiera yr 3 ver 103 30 Ofiate, que tienen
gente grande, que 3 030011330 03103 3133 01 Μ .ο F 13301300 30
Borja3 pero son tan grandes las 0310103, (130 30 10 0033103103;
(1303313 11313 01 Septiembre ό 0131110. Αο3 10301303 011333 11103-
pero 3330 30 1133 y vino, que [ha] abido grandes 1101111103. Plega
3 Dios de 303 10 dexar gozar con su santa 1132. Arnen.

-Al P. M. Ignaeio no digo 0110, 3130 (130 ruego 3 Dios que le
wengaffa bendicic'm que 310 3 Η311133, 010., 312103 103 [310] (130

