MAJo· 1549 393

1.- Por· 105 grandes· calores que aqui ay, la sefiora (1οῇ3 Leonor
fue dosdias ha a Mont Real, vna legua de aqui ¹. Juan dezvega
vavhoi. Silepuedahablar. ‘vere su parescer sobre mi> ida ³, por.-
que arto se perdera en estas 00135 empezadas. La ν1116γ1131116113
embiado 3 (16Ζ11, (1116 116116 ya posada para el (101101 y para mi.
Pienso (1116, a lo menos en esta semmana, no 16 parescera al
virrey que 1116 parta, hasta (111656 acabe‘esta primera vesita, por-
que seria inconueniente de· dexarla 31151 imperfecta ³.

La sefiora dosia Leonor ⁴ ,1116 113 rogado que scriuesse 3 V. R. ‚
(1116 16 huuiesse licentia viue vocis oraculo de S. S.t para que
pudiesse entrar en 105 monesterios de 105 06111105 ⁵ para hoir 105
01116105· (11111110516011151160111ρ3ᾕί3 de mugeres honestaS, porque,
estando en Mont Real, tiene· mucha comodidad (16 vn moneste—
rio de S.t Benito para hoir 10 0111610, y ellos paresee que 16 (11-
zen que les es prohibido que mugeres 61111611 611 511 1110116516110;
y 51 ay no va‚. le seria mucha incommodidad 11 a 0113 parte.

IDEM JOANNES HIERONYMUs. ’

F rare Jacob0‚ 61 (11131 3(1111 611 6516 reyno ha echo vna congre-
gation de religiosos del terzero orden de S. F rancisco, conoscido
de Μ. 83511310-6571161 cardenal de Carpi ⁷, 56 encommienda mucho
3. 135. orationes de V.. R.. Es un gran sieruo de Dios, 3 lo-que pa-
16566, ys 1131166110 muy 0116113500135, y en todo 10 (1116 1116 puede
ajudar 10 haze. Ha echo 1311101611 vna congregation de monjas 611
Τ13ρ6113. 1361135 y· (16 los-religiosos 61 vicario de Giorgento y don
Giaeobo ⁸ me han dado muy 0116113 161311611. 136 511 1110116516-

 

, ¹- Quae civitas> [Mons regalis] tantum tribus milliaribus Panormo di-

stat.»-P01.ANCUS, t. 1, pag. 375, n. 359.

² Nimirum' 111 Hispaniam. Vide epist. 206, pag. 86.

³ Cogitatum Patris Domeneeh iter in Hispaniam ad aliud tempus trans-
missum 651.

⁴ Ipsa protegina Eleonora- de 050110, (16 (1113 frequens est sermo in his
epistolis et Curias de San· Ignaci0‚ t. 1 et 11.
, ⁵ Μ5. benditos... bendito.

⁶ Gaspar de 1301115 vel Doctis (3²) Vide Cartas de San Ignacio, t. 1,
1135. 249, annot. 3. -
.·- - ⁷ Rodulphus Pius (16 Carpi, cardinaiis‚ Societatis Jesu protector.

⁸ P. Jacobus Lainez (³) De 3ς1ἰς61111110 vicario mentionem facit POLAN-
CO, t. 1, pag. 198, n. 1565 t. IV, pag. 209, n. 465. Hieronymus Valentino

prsromn Munna, ‘ron- 11. 13

