1 Mij ¹55⁰ 387

que fuese tiempo de tratar de sermones para la quaresma, los
doctores y rrector instaron que el maestro aceptase alli 13 qua-
resma 3 predicar, de modo que no se pudo escusar. DespueS,
quando vinieron 133 01133 yglesiaS, no avia que les 331; 11310 31
vicario y candnigos‚ 333-3νί333033 1333110, 13111311 31 133101 y vni-
versidad‚ 33311333033 1333110 331 agravio que 3 33 yglesia se
hazia, de modo 333 3331 1101 fuerea 3333103 1113313333 en su ygle-
sia, que es la mayor del pueblo, vn dia en 13 3313333.

De Guadalajara a sido tanto lo 333 33 11131330, asi el cabildo
de 3333113 313333 inbiando personas ymensajeros que fuese 3113
3 predicarles 13 333133133, como 33331103 3330133 303333 33 Sal-
3333 ¹, de Corufia ², conde de Melito ³, con cartas y mensaje-
ros duplicados para el mismo effecto; que nosotros recebiamos
afrenta en no poderles servir. Dexo los deseos de 13 333013 33-
33333 331 Infantazgo ⁴, 333 pienso 303 33 sangre 3013111313 13
yda del Padre Mtro, y avn de otro qualquiera de 13 Compafiia: 2
tan entrafiablemente 13 3133; 11310 30 pudiendo 31 Ρ3313 Μ110.
faltar 303 13 vniversidad, se 3ἰό 01333 36130 predicase dos ser-
mones 3113 31 Ρ3313 Μ110., 33133 (13 333133133.

Ν333110 Sefior obrc'> tanto en 33331103 303 3311110333, 333 13
gente 33333 muy movida y afecionada 3 13 Compafiia, y muehos
303 111011ὀ3110 33 33 venir 3 30313331· [3] Α13313 3 3333113 3333.
Β3311333 33 3331331113, volviendo yo 3 Guadalajara, me dixo vn
letrado: Vengo de ver 3 vn frayle de S. F 13331330, pensando
estava 13310; y hablando de 133 confesioneS, me dixo ε (31333313,
333 3313 Ρ3313 33 13 (3013113313 33 ]3333 3 1133110 33 3313 11331110
1333110 fruto; que no soliamos 30301103 13331 13313 1111333 ni fre-
quentacic'm 33 confesioneS.

El conde de Melito, 333330 νίὁ 333 30 11330 3331031 333 31
13333110 1113313333 13 3331331113 311 Guadalajara, determine ve-

 

¹ «D. Diego Hurtado de Mendoza‚ Conde de Saldafia‚ Marques del Ce-
nete, hijo primogenito 33 D. Ifiigo L6pez de Mendoza‚ Quarto Duque del
Infantado...» NUKOEZ DE CASTRO, Historia... de... Guadalaxara, pag. 186.
² Laurentius Sudrez de Mendoza. Vide epist. 283, pag. 300.
. ³ Didaeus Hurtado de Meudoza, de quo saepe dictum est in nostris Mo·
NUMENTIS et in Cartas de San Ignacio.
⁴ Elisabeth de Aragdn.

