678 EPISTOLAE M1XTAE—422

. Firmffla (16 mi mano para que sepa V. P. que (16 mio 6310 que:
se dize, aunque 16 carta 366 (161 P. Anrriquez. ,
Manet sigilli vestigium.

422
LUDOVICUS DE SANDOVAL

PATRI JOANNI DE POLANCO

ossum 25 FEBRUARn 1552 ¹.

Pro captivis e vinculis liberandis 3636 devovere flagrem—Ut sanctissimum
opus Polaneus juvet, enixe deprecatur.

†

Muy Rd0. sefior. La [gracia del Espiritu santo 366 31616916
0011 V. R. Por satisfazer 6 611 (16360 de muehos dias que tengo⁴
de seruir 6 V. R., 9663 ² que no puedo 0011 163 obras, como ay
16 voluntad, por 16 (1131611216 (161 camino ὁ 901· mi poca posibili-
dad, he acordado de escrebir 63103 renglones por gozar (16 sus
dulzes palabras 611 16 163966316, 9663 3616 obra de caridad, 9663
que en todo y 0011 10(103 V. R. 16 vsa, 9663 que yo tan gran 116-
cesidad tengo 611 todo 10 6391111661 6 00190161 9616 1116 611111161· 6
10(10, 9663 que, avnque ay 16 voluntad, salta en todo 16 posibili-
dad. Nuestro Sefior 1116 (16 16 que 11163 366 (16 mi seruidO, puesno·
(16360 0116 0036 11163. Ε asi 3691100 6 V. R. que 36 10 91(16 en sus.
3601611ςί03 6 3611103 6661610103, 9663 yo 0011 mi posibilidad‚ 61711--
que 366 9006, 110 salto ni 1611616, 9663 10116130 6 (16360 901· 10(163;
partes,

Del sefior doctor, mi hermano ³, 61016 V. R. 3610610103 deseos,

 

¹ Ex autographo in vol. C, unico folio, n. 171, prius 260.—Ad Patrem
Ludovicum de Sandoval‚ religiosum virum ordinis Sti. Francisci, exstat

Sti. Ignatii epistola, benevolentiae amorisque notis conspersa, quae de re-
dimendis captivis agit. Vide cartas de San Ignacio, t. 111, pag. 243.

2 Ms. e pueS, sed e redundare videtur.

³ De hoc doctore SandovaL Ludovici fratre, fit mentio in loco nuper
laudato, Cartas de San Ignaci0‚ t. 111, pag. 244, 245. An hic sit doctor

Joannes de Sandoval, Romae degens, de quo sermo est in cartas de San
Ignacio, t. 11, pag. 334, nobis certo non constat.

