224 E121ST0LAE M1xTAE —254

ᾖ dado 001111551011 11313 yo 'escriva 3 V. R. de parte de S. P., el qual
piensa partir para Caragoea dentro de 10 0 12 (1135, 0011 13 gra-
cia de nuestro Sefior.

El sefior don Diego de (301(10173 ¹ es venido por aqui y pen-
5317311105, 51 por ventura viniera el P. Mtro. Hyer6nim0 Domef

nech ², el qual es 303 1311 (16563ᾶο, 1101 10 (1116 1111110113 511 venida
para las cosas 'del collegio (16 Valencia, por dependet ‘codas de su
venida y determinaci6n3 por 10 (11131 1116 113 (110110 111165110 Ρ3(116
(1116 V. R. diga a 111165110 P. Mtro. Ignatio‚ que por amor de
nuestro Sefior venga 61 P. Mtro. HyerenimQ y esto 56113 11116110
fuese 0011 10(13 13 breuedad posible.

De Caragoea 611105 sabido 001110 56 311 001106113ᾶο 0011 13 Com-
pafiia, y que 61 Ρ. Rojas ha 101113ᾶο13 1105651011 560161311161116 1101
3013, 113513 (1116 111165110 Ρ3(116 vaya.

El doctor Vergara avn no 113 venidO.

Cartas de alla, de Roma, ha meses que no tenemOS.

De 831311131103 11611105 1606111ᾱο 031135, y sido informados 001110
61 861101 311611111 051111111 verbi sui 31 Ρ. Ε5113(13 (16 131 111311613,
(1116 5011 grandes cosas 135 (1116 56 6501117611 (16 5115 56111101165 ⁸,
predicando 611 13 yglesia mayor, 0011 131113 1111113οἰ011 611 13 0111ᾶ3ᾶ
y (1617001011 611 105 oyenteS, 0011 01135 maravillas que 61 861101 113
ebrado en aquella tierra, que 311165 131113 0011113116(13(1 mostrava
3 135 00535 (16 13 531113 Compafiia de Jhs.‚ boluien'dola en 16116113
611 13 0111111011 (1116 65 132011 3 gloria (161 861101, (1116 110 56 puede
dezir 0110, 'sino que 3 sido mutatio dexterae excelsi ⁴. Por todo
563 alabada 13 divina magestad‚ qui mortificat et viuificat ⁸, y
todo para mayor 11101160110 111165110 y gloria de 511 531113 mages—
tad, 3 13 (11131 563 gloria honor et decus in 53601113 53601110111111.
Amen.

No sabemos que el H.0 Villanueva 563 17116110 (161 P. Avila.

 

¹ Vide‘ cartas de San Ignacio, t. 11, pag. 184, 'et supra, epist. 180,
“. . 2 . 1 2.
paz {offitesjqussffiffimuss supra, epist. 206, pag. 80, 3111101. 3.
³ Haec narrant epistolae 237, 238, pag. 176-184.
⁴ Ps. Lxxv1‚ 11
⁵ I REG. 11, 6.

