594 EPISTOLAE M1xTAE-39o

1111651135 3111135 5161111116. [Os escribo] porque las otras originales
que destas 0011135 van para vuestro 11111110, 61 561101 (16 113613 ¹, me
temo no 56311 3113 recibidas, por ir por vn viaje no muy 016110, y
por dar noticia de mi 111161101011 y (16560, 001110 1101 10 (1611135 0116
116 303 >ay que dezir, i deelarar mi animo al vuestr0‚ en quien yo
conflo y 6511610 11313 30116110 0116 yo hiziera, y 111110110 1116101, 3
vna cosa como esta, que tanto importa al 561111οἱ0 (16 Dios 111165-
110 senor y 110501105 131113 obligaeien 1611611105 alos 1111651105, y
mayormente 3 105 naturales, En 651160131 3111611110 Dios nuestro
sefior en 65105 1161111105 esparzida y difusa su gran misericordia
vniuersalmente, asi 3 fieles como 3 infieles, y earezer desta 511
liberalidad ‘y 5111113 1101111311 611 13 116113 11101113, donde y por 011-
yos medios 61 Sefior entre 01105 56 3 011611110 dello 5611111, y 10-
11131 1101 11151111111611105 611 656 reynO, en 61 01131 116563 1111 31111113
160111165613 vuestra 6516 plazer y 561111010 0116 3 Ι)105 111165110 56-
. fior 56 11313, y 1165111165 vuestra casa., 610., y aquella ciudad de Es-
16113, 11011116 13 111111011131 obligaci6n 1611615, llegando vuestra 1161-
50113 111151113 3113 0011 61 senor (16 113613 y 100105105 11611135 (16111105 y
parientes 0011 10(1313 0111(1311 ² y hermanos en Xpo. 111165110 56-
fior, 11313 0116 (16 ay escomenzasse ὁ (116556 vn principio para 6556
reyn0‚ 1311 1101116 116 virtud xpiana., 51611110 61 0116 110 11161105 0116
011310111613 0110 reyno 10 (16116 3 111165110 Senot. Y 3 [61 pluguiera
que] vos hiziesse tan dichoso, que fuessedes y 111616016561165 561
vna verdadera eguia ³ y guia, pues 10 11611615 110 11161105 0116 0113
011310111613 116150113 (16 656 reyno, 51 bien 01161615 0011006113 01111-
gaeic'm 0116 1611615 31 testamento y 1161611013 0011 exemplo que 3
vos y 3 011310111613 otiatura 00111116116, 01131110 11135 3 03531105, 116Χο
0011 511 11116113 vida exemplar 61 1111611 1131116 11165110 y gran 5161νο
de Dios, Esteuan de Eguia, cuya anima 61 Sefior la 110566 611 61
cyelo y gloria suya. Y porque 6513 11131103, ό 13 51151311013 (16 10
0116 aqui 56 pretende y requiere, 563 111316113 0116 0011 palabras

 

 

¹ Nicolaus Martinez de Eguia, cujus mentio faeta est supra, epist.
356, pag· 499·

² Ad oram paginae legitur: «Vivia por 301161 tiempo en Tudela su so-
brino, 3 0111611 fue esta carta. Despues yo le 0011001 611 Estella ya viejO. »

⁸ Annotatio ad marginem. «Eguia en vascuence significa verdad. »

