 

¹4 JANUAIRn 1549 49

189
JOANNES QUERALT

PATRI JOANNI DE POLANCO

BARCINONE 14 JANUARn 1549 ¹.

De erigenda domo Societatis barcinonensi.—-De szicris virginibus, quibus,
a Sta. C1ara nomem—De epistolis et mandatis sociorum.

,Γ
jhs.

La gracia y paz de Xp0. nuestro sefior 563 516111916 611 111165-
1135 3111135. Amen. ’

Charisimo Padre. Porque el mismo dia que llegs') 363 61 correo
que nos trm'a las 1111111135 (16 3113, 931110 (16 363 0110 9313 Roma,
pero antes que 3 110501105 1105 (1165611 135 631135 (1116 (16 3113 1105
561111611, y assi no fue possible responden todavia nuestro Padm
56111110 (16 511 1113110 90635 93130135 611 vna carta que de Castilla 16
56113611, 13 (11131 imbiamos con 01135. Agora tambien 5611116111165 ·
tro Padre, el doctor Ara02, de su mano y largo ², y 3 653 631153
310110 teugo en esta mucho que dezir, remitiendome 3 5115 631135.

Del hauiso que V. R. 1105 (13 611 511 63113 sobre lo de 13
616611011 (16 13 6353 y yglesia que 363 56 111161113, plaziendo 3 111165-
tro Sefior, 3 511 11611190 56 hara como 3113165 ⁵ 9316566, por via del
'ordinari03 y en 10 (1611135 (16 135 931116111311(13(165 tambien 3 511
11611190 (131611105 11311150. Agora en esto no ay que hauisar, porque-
·13 ultima respuesta que tenemos de 13 seffora, cuyas 5011 135 63-
·535, 65 (1116 9313 13 (11131651113 (1111616 venir aqui 611 3316610113, y·
que 6111011665 10 consultata con 5115 9311611165, y entenderan 61113
‘venta ⁴3 y (1116 3513 13 venida no quiere entender en ello. Por
quadramos 135 63535 y 6135161110, 90111611105105 medios que 561311
(16 111165113 93116, (111311ᾶο 563 venida dicha sefiora, y 9010113
93116 110 (16)(31611105 (16 mirar entre 131110 por otras viaS, 51 56

 

¹ Ex autographo in vol. B, unico folio, n. 80, prius 722.

² Vide epist. sequentem.
⁵ Ms. los,
⁴ Ms. venda.

Emsroum MtxrAE. 1011. 11. ‘¹

