. 18 Ocrossms 1549- 289

V. R. Por no ser prolixa, dexo de desir 13 pobresa de mi alma, y
13 mucha nesesidad [que] tiene de 33 bendito spiritu. Jesns cru—

* cificado tenga siempre y en todo (161103 cuydadO, como 11133 363

alabadO. Arnen. .

La 363013 priora da aviso de 10 036 ha passado 603 esta 36-
gunda sospencidn. Estamos muy confiadas del fauor de V. P.,
assi en hablar con su santidad, como con 103 demas que 3613 ne·
sesidad.

El senor abat de S. Cugat, presidente de nuestra religic'm ¹,
6313 63 6333 313(13(1, y vn religioso que se dize fray Palmarolla,
633311610 y muy ombre de bien, aunque 130330, tiene tanto cuy-
dado de nuestro negociO, como si el tuuiere procura nuestra. No
13 tiene, sino el 36301 (103 F 13361360 de la Cauallaria, y 10 3 echo
asta aqui muy bien. Por su mercet no 3 036(13(10 113(13. Ahora
todas las diligencias 311133 (16 361 ahi ⁸ en essa corte.

De mi queazer no 66 036 (16311, por aver tantO, sino alabar 31
86301. Ε3 todo sea glorificadO. En quanto es 6133 3013 111616Ζ60,
avnque me pareee no 6030360 ni siento el grande eargo que tengO,
y 63 (16 tal arte, que, teniendolo tod0, como V. P. 3613 infor-
madO, se siente mayor trabajo, por no poderse azer 10 036 603-
31636 31 60310 60331636; 333036, 31 61 Sefior nuestro asi era 1333
36131(10, yo olgaria mucho 1333 63 036 1116 fuese quitado este que
tengO, que no en Serme enyadido ⁵ 11133. Plega 313 (113133 111136-
ricordia 36 apiade de mi y de todos, Arnen. En fin 6133 30 36
puede vir ⁴, ni 63 132611 3 13 6133. Ay Padre miO, por charidad le
soplico me perdone 13 prolixidad.

Αο13 1116 3 dicho el notario, que 63 61 vno de 103 036 saben

 

¹ Abbas hic vocatur 3 V1LLANUEVA, Viaje literario ά las iglesias de
Espaffa, t. xlx, pag. 37, Petrus Angelus Despuig: «Catdlogo de los
Μ. Intres. Sres. Abades del imperial monasterio de San Cucufat del Va-
lle's.» Celebre hoc benedictinorum monasterium, situm in oppido Sti. Cu-
euphatis (San Cugat vel Cucufat, Cucufate) in prov. barcinonensi, tribus
ab urbe leucis distans, «fue quemado y destruido el afio 1835, (16] cua] que-
daron... existentes los claustros y la abadia...» MADOZ, Diccionario geo-
grdfico-histdrico, t. vn, pag. 274.

² Ms. aqui.

⁸ astadido, additum.

⁴ Pro hair, fugere.

Ems'rouuz Mixnz, rou. 11. κ)

