776 Ems‘roLAE Murus—462 .

; Dizia a-R4a ¹ hum dia (165165 3 11111113 1165503 (1116 1116 salaua
nos Padres: Sa& 11011165 (16 muita perfeieae. E isto 6011 1111111 §.erto
gesto e maneira, que 1131666 (1116 fez (16113630 3 (1116111 1110 ouuio:
ao menos no modo de quem 0 60111011, 56 6011116613 bem.

Ε513ὄ muy edificados de se despidirem da confisa& del rey e
princepe ², e de deixarem a corte, e 1130 (11161616111 majs dela que
35 3111135, 601110 ja 1130 116111 601111666ηά0. Ε jnda a este proposito*
1130 fez pOUCO, 116516 tempo das necessidades do reino deixarem-
05 Ρ3(1165 (16 pidirem 3 65111013 (16 triguo que 5113 311623 sohia 3
(131· pera esta casa ³3 mas eu seguro que 1130 1105 salte este anno:
saltarnos ha a solicitud 6 1131131110 (1116 tinhamos em a requerer 6
311663(131, porque tenho sabido (1116 1126130 6516 queixume a R.a,‚
6 6113 10111011 3 631ςο (16 11013 negocear, 6 por 011113 parte huma
pessoa nobre 1116 dise hum dia desteS, que 56 auia (16 jr (16 casa
6111 6353 3 pedir 65111013 pera 1105, porque 1130 podia sofrer uer
ter neeesidade 3 (1116111 131110 5611113 3 Ι)605.

Ρ3(116 111611, na& salte virtude‚ que, como V. R. vee aqui em
11111113 11105113 (1613, 1161111111113 601153 saltata.

Las cartas todas uengan endereeadas 31 iffante don Luis, por-
que desta manera no 56 pueden (ὁ mui difficultosamente) perdet.

Lunomcus.

Inscriptio: † JhuS. A mi 611 Christo -— -- -- P. 61 Ρ. -— — —-

de 13 Compafii[a de JeSUS, en] Roma.

 

¹ Rainha. Scilicet regina Catharina, Caroli v soror.

² Vide epist. 451. -Non tamen hoe Mironis et (3101123162 factum proba·

tum omnino est Ignati0,1icet utriusque modestiam animique demissionem
laudaret. (ἔα-νίας de San Ignacio, t. 111, pag. 108, 173.

³C «de Lisboa3 que eran ciento y ochenta hanegas cada ano.» GoNzALEz
DE AMARA.

