22 JANUARn 1552 665

11330. Α M. Minturno tambien-hehnhhdmfflPadre fra-ymoni-
510 wine entendido que 6513 fuera3 y tambien 6513 fuera
el 56301 00336 Μο310110; 116 3330 13 03113 36 V. P. para que 16
563 embiada. La carta del cardena] de Santiago ¹ para el 56301
visorey creo quedo 63 110361 deJuan FranciscO, que 13 tomo para
guardar, y no la emos 11311330 003135 01135 (136 traya: pienso que
13 3111611105 003 61 ayuda de nuestro 86301.

Del fruto que han 1160110 105 1161133305 por* el camino se an
aqui muchos edificado, y 10 00310 61 56301 303 Hyeronimo Vi-
gnes 31 56301 33(136Μο3161603, y me dixo que 56 avia gozadO, y
36511365 10 dixe y'o delante de su excelentia en suma, y 10 refe-
1116 aqui 3 V. P.

El fruto que 3365110 86301 56 113 dignado de hazer en el
camino por 105 1161133305 (136 1131116103 36 Roma para Ν3110165 65
11313 3131131 3 3365110 86301, 11163103330, y exortando , y tra-
¹yendo 105 1101311165 3 13 confesion, y dexando por donde han
1135330 vn odor 533010 y buena edificacion; y 33 5130 133105 105
(136 1101 136310 36 105 1161133305 56 33 3151136510 3 00316531,
fauente Domin0, que no 56 113 1103130 031311111 003 10305; y
excepto 13 vltima noche del viaje, 10335 135 01135 3 avido mucha
occupacion de confesiones en 135 1105161135, 63 (136 56 113 1160110
1330110 fruto 3 gloria de 3365110 86301; 3356 confesado 13301105,
36 105 (133165 algunos avia de dos, tres‘, quatro anos (136 30 56
avian confesado: y vna confesion general. Consesaronse dos
hostes: vno de 105 01105 (136 56 avia confesado (1363(’1 003 propo-
sito (16 dexar el mundo y servir en alguna religion: otro 56 36161-
mino 3 561 religioso, Los hermanos que han. 1116310330 1101 61
0313130 1133 5130 Juan F 13301500 Araldo ², Juan Antonio, Bal-
duin0, Andrea CastrodardO.

Estamos buenos por gracia de 3365110 86301, y humilmente
nos encomendamos en 135 oraciones 36 V. P. y de nuestros cha-
rissimos Padres y hermanos en el 86301 3365110, 61 (1331 1101 53
infinita bondad y misericordia nos quiera dar su gracia para en

 

¹ — Fr. Joannes Alvarez de ToledO, O. P.
² Ms. Albarado.

