5 Apmms 1549 165

Inscriptio: † Al muy Rd0. y 63 61 86301 charissimo Padre, el
P. Mtr0. Joan (16 Ρο13300, (16 13 Compafiia (16 jesus 3365110 56-
fior, en Roma.

,⁶231

FRANCISCUS DE ROJAS

PATRI ANTONIO DE ARAOZ

CAESARAUGUSTA 5 APRiLIS 1549 ¹.

Pactum, quod inierant fratres Gonzzssez, solutum esse.—Diploma, Roma
acceptum, multiplici vitio laborare: lit‘em admodum implicatam videri.

Jesiis.

Muy Rd0. Padre. , . ,

-Pax Christi: Αο3 65131305 10305 1136305, y las cosas (16 13 Com·
pagnia en el estado (136 5161111316, aurique 65105 dias 56 113 offres-
cido vna 0003510301113 para 1130131, (161135 003 61 official y 003
01135 1161501135, para 10 (1331 (13151613 16361 13310 spirit-u, como
16313 2610 ό 001613 11365110 Sefior: habra via por donde comuni-¹
carmelo, El 003016110 56 1013ρὶ0 y de tal manera, que 61 0011561-
uador habra tres dias (136 10130 13 110565103, y dos que dona Al<
(10303 present& sus breueS, quedando muy quexosa de la Com—
pagnia‚ y (16 mi mucho 1335, porque 16 ρ61533ᾰ13 61 003016110, y
sus 1161133305 0160 yo que no 65133 513 (136Χ3; Dominus, lapideo
corde sublate), det eis carneum.

Estando en este punct0, he recebido vna de Polanco‚ y 003
ella vna eopia de 13 supplicatibn, (136 pass& en signatura, arto di-
serenterde la informati6n que 13313 6113 61 conseruador, que aya
gloria, embi6 (16 303, porque tiene tres saltas bien notables. La
primera 65, (136 30 haze 16131103 31 papa de 00130 31 principio (110
el conseruador a sus hijas estas casas 003 1111631103 130113 (136

 

⁴ Ex autographo in vol. B, unico folio, n. 95, prius 664.

