1 80 EPISTOLAE MJXTAE — 237

Salamanca, no era honra dellos que el sefior cardenal ¹, desde
Roma hiciese el colegi0‚ i tienen tanbien tanto credito con nose-
01105, (1116 vienen munehas personaS, que querian hazer algunas
buenas 11111051135, 3 rogar 3 105 Ρ3(1165, (1116 1101 511 1113110 las
hiiiesen, i asi se an 1166110 111111161135, 351 3 105 1116505 (16 13 carce}
601110 3 01135 personas 1 obras pias que aqui 31.

A querido 111165110 Sefior dar 3 3(11161105 1116ᾶί605, (16 (1116 65-
erevi ² que se avian ofrecido 3 6111311105, 11113 enfermedad de un
hermano de 6353 bien peligrosa‚ para que 611116635611 3 6116161131
511 6311(13(1, 1 16 311 visitado ambos 6011 111116113 611311(13(1 icuidado„
Tambien se a parecido la charidad i (16νο61011 (16 01135 1161501135,
(1116 311 111061113ἀο (16 regalarle, enbiando gallinas i otras conser—
vas i medicinas, cuya charidad 56 3 1661111ᾶο, 11610 135 11111051135.
110 135 3 (111611ᾱο 16611111 61 Ρ3(116 (106101; 1 61 11611113110, gloria 3
111165110 Sefior, 6513 11111116110 1116101.

Los 01105 (1135 65611νί 3 V. P. de una 63113 (1116 (16 Roma es-
crivi6 11110, (1116 56 1131113 61 116611613ᾶο Μ3(111(1 ³, 3 1111 sobrino 11110,
13 (11131 11313 11111116113 601613 6011113 61 Ρ. Can0, 13 (11131 61 111651110
116116, 1 13 3 ensefiado 3 11113 116150113, diziendo: Veis aqui una
carta que 65611ν10 11110 (16 13 Compafiia 3 1111 sobrino suio (16
1111, 616. A 1311111611 111061113ᾶο 531161, 51 aquel proceso que 61
Ρ. Μ110. Ρο131160 1105 6111110 ⁴, si viene remitido aea 3 algun juez
0 3 Roma, i porque 10 11353ᾶο 11131161 3113 11161116 161105111111 ⁵, non
loquuntur palam, quia timent populum ⁶, sed in angulis: «que
V. P. no a hecho milagr0s; i un hombre vicioso 116116 conversa-ff
61011 611 Roma 111111 111111115663 6011 V. P.‚ i que [no] 16 311311311 (16
105 vicios3 i que, pues predicamos‘humildad, para (1116 1105 llama·
mos (1010165, y 1113651105, y licenciados » Ρ610, 616110, 65 135111113
10 (1116 algunos 63ν3116105, 16111(13(131105, 1 estudiantes 56 (165111311-

 

¹ Franciscus de Mendoza, (16 (1110 vide supra, Epist. Mixtae, t. 1,
pag. 490, annot. 3.

2 Has litteras interiisse putamus.

⁵ Christophorus de Madrid. Vide POLANCO‚ t. 11, pag. 28, n. 54 .

⁴ Vide POLANCO, t. 1, pag. 423, n. 445, annot. 1.

⁵ VIRGILn, Aeneidos, 1, 30.

6 «Ν61110 13111611 palam loquebatur de illo, propter metum judaeorum.»
JoAN. vn, 13.

