10 ]111,11 1549 247

espera en el 861101 111163110 (1116 saldran tales 111111131103, (1116 fruc-
tuosamente puedan trabajar en 16 171116 (161 861101. Dan de 31
11116116 6ᾶ1110601011 101103, 6 gloria de 111163110 861101, 61 111 vita et
in doctrina.

Dos mancebos de buena edificacion emos recebido para 16
Compafiia con el parecer del 361101 (111(1116; 61 vno es de Castilla,
61 (11161 63111(116ν6 611 Gandia y oya 61 011130 (16 163 61163, condis-
cipulo (161 Ρ. Cesar ¹, 61 (11161, (16391163 (16 mucho tiempo aver
pensado en 6110, 31611(10 movido (como 63 (16 01661) 901 111163110
861101, 0011 mucha humildad pidio de 361 recebidO. Parece per-
sona de 111161163 inclinaciones y humilde, y sirve de presente de
portero y en 01103 3611710103 que 16 111611(1611; 116111636 Ρ161101300.
ΕΙ 0110 63 (16 Μ6110106, y, segt'm he entendidO, de muy buenos
9611611163, 61 (11161 901 16 fama que alli ay de 16 (30111961116, 6 10
(11161 9161130 yo que 110 9000 163 ayuda 16 11116116 opinion que tie-
nen del P. Mtro. Nadal, movido por 16 gracia del 861101, 36 6111-
116100 9616 venir 6 16 Compafiia, y asi 116ςὸ aqui, 0011 61 mismo
(16360, 1110311611ᾱο mucha resignacion en 16 obediencia3 y pasados
algunos (1163, 611 103 (1116163 16 11611161011 103 116111161103 y 36 comu-
111οό 0011 61 361101 (111(1116, tandem se recibio ad gloriam Dei: pa-
rece 96130116 11161136 y de buena condicion3 dize que avie estu-
diado dos 61103 (16 gramatica, y 361161116 Migue12. Ninguno (161103
llega 6 1111 9616061 6 veynte 61103. Plegue al 861101 (1116, 631 001110
0011 1116110 11113611001(11036 y poderosa los saco de 103 peligros del
mundo y 103 ha traydo 6 9116110 segur0‚ donde con libertad y co·-
moda facilidad 16 9116(1611 servir y amar, 631163 (1111616 (161 6 61103
y 6 103 (1611163 (1116 6316 instituto santo de vida han elegido y 611-
gieren‚ gracia cumplida> para perseverat y salvarse, y gozar de
su divina magestad en 16 plenitud de su gloria. Amen.

El 361101 (111(1116 6316 11116110, bendito nuestro 861101, y conti-
m'1a sus estudios de 16 theologia, 611 (1116 69101160116 mucho por 16
gracia de nuestro 861101, y compone vna obrezita en latin por el
exercicio de la latinidad.

Yo 00111111ὑο 16111111611 61 63111(110, segt'm 16 ordenacion de nues-

 

¹ Caesar Aversanus. Epist. Mixtae‚ t. 1, pag. 433.
² In ora paginae ab ipso Oviedo additum est: «haze los exercicios.»

