566 EP1STOLAE Mlx‘rAE—-379

de Dios muy bien. El Padre prouincial esta algo indispuesto de
la 6161166, y el P. F 161161560 ha estado estos dias algo indispuesto
de vn tumor que 16 vino en el carrillo: agora ya 6516 006110,
966165 61 Sefior. Todos 105 01105 Ρ60165 y hermanos de casa,
651611 0061105, 966165 61 861101, y todos nos 611601116110611105 muy
intimamente en las 0166101165 06 V. Ρ., 061 P. Polanco y de
⁷ todos los Padres y hermanos de alla. E cesso supplicando al Se-
1101 1105 de gracia que su diuina voluntad 6011056611105, y perfe-
tamente 16 60111111611105. De Ofiate 23 (16 Julio 1551.
De V. R. Ρ. hijo y 516100 111019115511110,
ANTONIO Gon.

De Medina (161 Campo Rodrigo de DuefiaS, mercader princi—
pal de aquella tierra, ha 111101600 6 116011 gente de 16 Compafiia
para dar principio en 6116 6 vn colegio de 16 Compafiia, y hanse
imbiado alla algunos de 105 06 Salamanca. Esperamos 56 5610116,
11106110 61 Sefior desta obra.

Agora acabamos de saber como 61 601106 06 Montegudo ¹, 61
(1061 651606 1110061οο 11616 yr 61 601151110, 1110110, y dizen que mu-
110 601110 vn 5611610. .

Inscripiio: Jhus. Al muy Rdo. y charissimo Padre 611 X.0 61

Ρ. Μ110. 1916110 06 Loyola, preposito general de 16 Compafiia
06]1105., en Roma.

In alia charta, eadem manu ².
[Para 6]1 P. Mtro. Ρο161160.

Sobre 61 jubileo que 511 561111060 ha concedido sobre lo 061
56610 601161110, aqui 56 11611 1106510 61ςο1165 00065 1101 algunos
del colegio del obispo de Auila ³, y dizen que 10 (1116 dize extra.

 

¹ «D. Juan Hurtado de Mendoza‚ sexto sefior de Almazan, conde 06
Monteagudo... (hijo de D. Antonio de Mendoza y Zflfiiga‚ quinto sefior de
Almazan, y de D.² Maria de Mendoza, su primera mujer)‚ caso 6011 dofia
Luisa, hija de D. Gonzalo Chacon, sefior de Casarubios del Monte y de dofia
Francisca de Guevara, y 1110110 65161100 nombrado embajador y 6 1101110 ya
06 marchar al Concilio 06 Τ161110.» BURGOS‚ Blaso'n de Espassa, parte 11, le-
116 Α, pag. 48.

² Ex autographo in vol. B. unico folio, n. 17, prius 416.

- ³ Quod scilicet collegium condiderat Rodericus Sanchez del Mercado,
episcopus abulensis. Epist. Mixtae, t. 1, pag. 213 et 487.

