236 ι EPISTOLAE M1x ΓΑΕ -259

259
PETRUS DE TABLARES
PATRI ANTONIO DE ARAOZ

UXAMA 19 JUN11 1549 ¹.

'Cum magna sui demissione Araozium rogat, ut se conferat Numantiam;
quo si veniat, uberrimam animorum segetem'colligendam spondet.

†
jhs.

Muy Rdo. en X.0 Padre.

Jhu. X.0 alumbre 3 V. m. y 3 1οᾶ05, 11313 (1116 (16 10(105 56
511113. Amen. Yo soy vn hombre pobre y peecador‚ y teniendo
tan 111161135 1131165, justo es que V. m. me eonozca y yo le 511113;
y entre tanto quese offreze la presentia, dire por carta 10 (1116 56
Δ511116 611 116150113 1311 0001111303 001110 V. m. y 1311 poco conoeida
como 13 mia, como quien no es persona y deseo serlo. Si tuuiera
‹pertenidad que V. m. estaua en Caragoea‚ llegarame desde Soria
3 11653116 135 11131105 y 3 informer 3 V. m. de vn hombre (1116513
“en Soria, amigo mi0, tan eminente en 50160013, (1116 1101 110 dezir
,11135 0 11161105, 110 (1111610 6110316261· 5115 161135. [13111356 -- - ’,
116116 (16560 (16 1161 y communiear 3 V. m.‚ y seria 001111615301011
de que 111165110 861101 pudiese seruirse mucho, y 01 6513 (1656050
(16 3061131·; y aunque 113 leido el 001110, 110 10 31113 001110 10 611-
11611(16, (1116 6513 ³ 65 (101611013 61 dia de oy, que no 5010 6513 611 110111-
11165 5311105, 11135 31111 611 mugeres 1160135 (16 agudas. Este cojea ⁴
de 1100, y como tiene 13 11131106113 1160113 de 010, 65 6516 vn demo-
nio que no sale ,51110 0011 ayuno y 01301011, y yo sabe 111165110 Se—
1101 (1116 001110 111110110 y oro 11000, 11313 (1116 1101 1111 amistad deje
esta affeetic'm: V. m. 11161150 (1116 fuera parte para todo. Y no 65
6516 5010 61 (1116 611 30116113 ciudad 511613 3 V. m. Se esto de cier—

¹ Ex transumpto. in vol. Β, unico folio, n. 149, prius 645.

9- Ita nomen lituris obductum est, ut, quid antea scriptum fuerit, legi
non possit.—Vide epist. 257.

³ Ms. questa.

⁴ Ms. coxquea.

