136 EPISTOLAE M1xTAE-221

esto cayesen en la 61161113 (16 10 0116 deben 113261 segt'in buenos
cristianos, Pero en esto y en todo lo demas que conbiene 3 6516
negociO, me remito al pareoer de V. Ρ., 611 131 111311613, 0116, 3513
0116 6516 56113, 11111163 consentire en cosa que benga 6011113 10 0116
6513 ya 66110, 5111 1111111610 1161 13 (16161111111361011 y 6011561111111161110
(16 V. P.; porque me a persuadido 61 Padre Roxas 3 0116 yo
quissiese hazer 6011616110 6011 11115 116111131105, ’611 conbenir con
muchas cosas de las que ellos quieren, que son contra 13 1111611-
cion del fundador, y 1116 3 seido muy molesto sobre 6510. Yo
nunca 6 561111ᾶο 611 1111 311113 (1116 10 debo hazer, por 561 6510 6053
(161 descargo (16 13 601161611613 (16 1111 113(116 y mia.

Recibire muy grande merced y caridad 0116 V. P. 1116 65611173
511 11316261 501116 6510, 11010116 0116(1313 1111 311113 muy descansada
en seguirlo ¹, 10 0116 110 113113 611 seguir 61 (16 0110 ninguno, 111165
sienpre 116 561111ᾶο 0116 yo debo trabajar de 1135531 3(16131116 6516
negocio, porque 111165110 Sefior 563 561111ᾱο 30111 (16 13 Compa-
nia ²3 y todo 61 trabajo que 1101 6510 56 meoffreciere, tendre por
muy bien enplead0‚ 111165 1116 10 dexe Dios ver, 3 (1111611 511111160
36166161116 511 311101 y gracia en 61 311113 (16 V. Ρ., y prospere mu·
chos anos en su 561111610. “ ’

De Caragooa 3 xxn de Maroo 1549.

Despues de 6561113 esta, 65 116111ᾶο 61 P. Roxas de Gandia,
que fue 3 6011111111631 6516 negocio con el sefior duque, y biene
con determinazion de 1110611131 (16 113261 6011616110 6011 11115 1161-
11131105, y trae poder bastante del Padre licenciado Araoz 11313
113261 10(10 10 011616 1131621616 1101 113116 (1613 Compafiia ³. La res-

 

¹ Ms. segirlo... segir.

¹ Haec respondit Ignatius: «Aunque mis indisposiciones y ocupaeiones
me fuerzan 3 561 breve, todavia 6561111116... 0116 611116 1111161135 60535 0116 116
entendido sobre el negocio...‚ la que 11135 satisfaccion me da es la concor-
dia...; porque, ultra de que pienso se 11313 611 manera 0116135 partes queden
sin agraviO, aunque en esto algo se aventurase, es poco el (13ῆο (16 seme—
jantes cosas temporales 3 respecto de la paz y quietud y de dejar las 063-
5101165 (16 estragar 13 6311(13(1 fraterna. Asi que me parece buen remedio la
concordia; ylo que ha hecho el Doctor Araoz, dando poder para hacer di-
cha concordia, lo apruebo y tengo por muy bien hecho...» Cartas de San
Ignacio‚ t. 11, pag. 183.

³ Vide infra, epist. 224, et responsum Sti. Ignatii nuper allatum.

