1 AUGthn 1549 251

Dos estudiantes de dos anos de arteS, que se determinaron
para [la] Compafiia, 110113 consigo 3 Gandia ¹. Aqui quedaron dos
⁴en exercitios: nuestro Sefior 103 31111111110. ’

Vn Mtr0. desta vniuersidad‚ 111111 docto en artes y theologia
y aun de buen pulpitO, auiendo hecho los¹ οΧ01011103,.30 113 (10101-
1111113(10 (y aun votado sin saber nosotros) para 13 Compafiia :¹ es
mui humilde y muy apto para el iugo (101 Sefior, y persona de
‘mui buen talento. Agora conuiene estar oculto y callado hasta
desembaracarse de cierto enbaracuelo: V. P. 10 haga todo enco-
mendar 3 111103110 Sefior. ·

Al Ρ. Μ110. Silua ² 1011011103 011 13 031113 (10 03101111113 conti-
na. Oy es 01 seteno; todo 10 possible se 10 11320, y con todo 0313
111111 fatigado. Dele 01 Senot 13 salud que mas 113 111011031οῐ 311
alma. ‚

Los demas hermanos estamos, gracias 31 Sefior, bien ocupa-
dos 0011 Martha, y necessitados (10 vn confessor, que 03 11313 31101
133111113 (10 131113 orfandad, maxime auiendo algunos nueuos her-
manOS, y otros, como y0‚ que auemos menester tener siempre 01
‘pan 011 13 manga, quanto 11133 en 0333. Por amor del Sefior V. P.
110 113330 por 0310, Ι11133 3 10 11101103 111311ᾶο 001110 01 P. Villanueva
-se ordene, 'que ciertamente 3 10(103 1103 01(1011’313. Νο ay 'que 31
1110301110 11133 113201 331101 3 V. P ., 31110 pedir en el Sefior nos vi-
site lo 11133 presto que pudiere, que 010110 ay aqui mucha gente
mouida y no auia menester 11133 (10 quien segasse.

Del doctor Medel he sabido que, dexando de ir 3 110130 0011
V.. P. y de ir 3 Gaudia como auia quedado comigo y aun scrito
al doctor Το1103, 30 va 3 Valladolid con proposito de, dexando

 

² Joannem Gamero fuisse unum ex his, certo constat e‘x ALCAZAR‚
‘CASTRO 01 ΑΙΝΑΒΕΖ, (1111 11110 010 1(1 testantur; silent vero-alterius socii ,no-
men: plures tamen illo tempore Gandiam petiisse, tirocinium posituros, in
comperto est, quos inter Joannes Bta. de Barma, Joannes de Montoya, An-
—dreas Ferna‘mdez, licentiatus Acevedo, medicus, aliique recensentur. Cf. AL-
νΟᾸΖΑΒ, Cronohist. de la Provincia de Toledo, t. 1, pag. 135 et seq.

² Petrus de Silva, unicus e Societate Compluti sacerdos Cum obiisset,
nec ‹vilia ornamenta, quibus illum induerent, nostri habuerunt. At vero 03,
nullo petente, religiosus quidam optimus Sti. Francisci sponte sua obtulit,
caeteraque omnia ad sepulturam necessaria providit. POLANCUS ‚ t. 1,

Pag. 434, n. 467. Vide ALcAZAR, l. c„ pag. 153-154.

