198 . - EPISTOLAE Mlx'rAE-243

363; y venidO, tambien 56 daran algunos otros grados, por dar
alguna introduction 3 135 60535 de 13 ν31ν6151(13(1, y despues 56
6611313 113513 (136 vengan 135 constitutiones de Roma, 135 (133165,
segt'm 363 135 3111611105 tractadO, les 61305 embiado con otras,

Al senor abbad Domenech detienen en Portugal‚ y 3365110
Ρ3(116 y el senor duque han 6561110, 135133ᾶο16 mucho (136 venga
luegO, porque conviene para 135 60535 (16 Β316610113. ΕΙ 56301
(13(136 6513 1136110, y estudia con mucha diligencia 13 theologia„
ἡ 3511315310 33651105 1161133305 6031111333 535 6513ᾶ105, y 651311
bien, 103(10 3365110 Sefior. Todos nos encomendamos 63135 013-
ciones (16 V. R. y de nuestros en el Sefior 11365110 611311513105
Padres y hermanos, 3 105 (133165 y 3 10(105 Dios 11365110 senor
quiera dar „su gratia cumplida para siempre 16 servir y amar.
Amen.

De Gaudia 3 1 (16 Mayo 1549.

Por commission (16 3365110 Ρ3(116 provincial, 61 (106101 Α1302.

Siervo y hermano 63 61 Sefior,
ANDRsss.

Haze cuenta nuestro Padre de partirse de aqui (1611110 (16
quinze (1135, 60130 aya con 13 ayuda (161 Sefior en este medio ve·—
nido aqui el 56301 (106101 Vergara‚ 31 (1331 6513613 S. P. ya ha
muchos (1135, y (16 aqui yra 3 Valencia, donde piensa estar ocho
ὁ diez (1135, y de 3111 11311113 603 13 gracia del Sefior para Caral-
goca‚ avnq'ue siempre anda achacoso (16 535 indisposiciones; pero
potens 651 Deus infirmos fortificare. Y en esto debe nuestro Pa-
dre mucho 3 3365110 Senon que en sus enfermedades 16 (13 tanta
fuerca spiritual y corporal para suplir y dar razon 3 133135 cosas
(16 133 diversas partes, (136 algunos 603 ·5313(1 601ρο131 30 pienso
harien tanto como 10 (136 trabaja S. Ρ., y con mucha alegria en .
el Sefior. El por 511 misericordia 56 13 (131613 siempre augmentat

con perfecto cumplimiento de 5115 divinas gratias y misericor--
dias, Amen.

De Gandia 1 de Mayo 1549.

ANDRES.
Manu P. Araoz: Para muchos rrespectos paresce 56113 con·

veniente tener 363 entendido, 51 105 (136, plaziendo al Scfior‚ an

