46 EPISTOLAE ΜΙΧΤΑΕ - 187

tar me 03165010 dexar mi libertad en todo libremente en 11131105
(161 P. 110611013ᾶο Ara02, como ya [113] mucho tiempo se 13 161113
0111650133, 51611110 061115511110 (16 511 mucha eharidad. Al qual 113
0316501ᾶο 001 agora no haga 111111311011 alguna, por respecto del
negocio [que] se trata 303, (16 11326156 0353 0313 13 0010031113, y
ansi 10 tengo por muy 306113ᾱο 0011 511 03165061. Plega 3 13
(11111113 1)011(13(1 (1311116 perfecta abnegatic'm de mi mismo. Arnen.

A mi y 3 10(105 105 negotios de 135 monjas encomiendo quanto
,puedo 3 V. R., por amor del Sefior. Son 61135 13165, (1116 3111311
111110110 31 Sefior y 13 Compania por 511 311101. ’

5110011οο 3 V. R. me haga charidad, pues io corporalmente
no puedO, (16 hazer por mi las gratias 3 111165110 Ρ3(116, y besarle

05 0165 y manos, y finalmente hazer todo aquello que 0011050610

Ι(1611113 hazer 11311300101116 presente, y tambien dar por mi 05011111111
03015 3 10(105 105 Ρ3(1165 y 116111131105, γ’ 50601311551111311161116 ..al
vbuen Padre don DiegO, 3 quien mi alma tanto (16116, y 31 senor
su hermano ¹, no oluidando 31 buen H. Borrell ² y Miguel Naua-
110, 610. Ε 06550, supplicando 31 Senos nos de siempre 511 gratia
y amor. De Β310610113 3 14 de Enero 1549.

Deste hijo y 5161110 indignissimo de V. R„

ANTONIO GoU. ⁷ ·

Inscriptio: ·1- Al Rdo. en Christo charissimo P. Mtte. Joan de

Polanco‚· de 13 Compafiia de Jesus nue'stro Sefior. Roma.

 

¹ Sermo 651 (16 ΡΡ. Didaco et Stephano de Eguia.

² Hie, nisi fallamur, est frater Joannes Paulus Borren, qui aliquot post
annos, 1554, Natali, in Hispaniam Roma venienti, datus est socius. ORLAN-
DINI, Hist. Soc. seS. lib. XIV, 11. 80; Cartas de San Ignacio, t. V, pag. 201.

