296 EPISTOLAE MIXTAE—281

las suyas [lecciones]‚ y leamos bien en su libro, que es de la
uida. .

’ El sefior duque esta 11116110, y muy (16556050 de hazer 10 que
pudiere en prouecho de la Compafiia, 3 gloria de nuestro 861101.

La presentatiOn de tres rectorias de 105 111161105 0011116111ᾱο5,
ha quedado 3 cargo (161 collegiO, y 9161150 que fue 5111 53116110
V. P. Mire -si 16 931606 56 remedie, que, pues sallimos de 13 160-
toria de Denia, siendo de christianos, no nos quedemos 0011135
11135 031ςο535, que son estas de 105 1110115005. La razon que aqui
se haze para que el collegio presente 31 3100111590 (16 Valencia
estos rectoreS, 65, que, pues el collegio 165 paga, ha de presentat.
V. P. mire el cargo, y del descargo 10 que manda ¹. Nuestro
Sefior nos libre de 13 carga de las culpaS, por el merito de 511 san-
gre y de su uida, 3 V. P. y 3 105 Ρ3(1165 y hermanos (16553 0353
y de toda la Compafiia. .

Los Padres y hermanos deste CollegiO, besadas sus 11131105,
1105 6110011161111311105 3 135 orationes de V. P. y de los Padres y
hermanos dessa casa. ⁷ ³

De Gaudia 3 30 (16 Octubre 1549.

De V. R. P. sieruo en el Senor nuestr0,

†

FRANC1sco vSAUOYA.
ι Inscriptio: † Al muy Rdo. Padre nuestro en Jesu X.0‚ el “
P. Mtro. ‘Ignatio de Loyola, preposito general (1613 Compafiia
de JesfiS, ,611 Roma. >

 

s ¹ Vide epist. 250, pag. 213, ubi fusius de his agitur. Anno vero 1558,
1119111113 Societatis Jesu generali congregatione quaesitum fuit: «An ius
illud, quod habet Collegium gandiense , praesentandi tres parochiales neo-
phytorum ex Agarenis‚ sit conservandum, an >potius sit illi renuntianduixi
m favorem Ordinarii. Visum est: retinendum esse 11151100, ut melius 0011·
sultum sit illorum spirituali utilitati.» Inst. Soc. JeS.—Decr. Cong. 1, post

{lselcffi n. 136.-Cf. CHABAS, Historia de la ciudad de Denia, t. 11, pag. 249-

