76 EPISTOLAm M1xTAE-2o1

†

Antes que 66116556 6516 616110110110 6516 manyana, pense de
ir 6 11011 61 P. Mtre. Laynez su predica, y 655166ᾶο venido- el
virey y 16 vireyna y 16 616(16(1, (166 65 61 pretor y jurados y mu-
chos 66ν6116105, y del pueblo 1665 gente de 16 (166 116516 11016 16
havia hoido, en esto hallo que tiene 661661616 y fluxo desde 16
manaya ¹3 y ansi fue menester que 10 16656556 606 565 excelen-
cias, y que nos 11016165561605 61 611110516610, 6 (106(16 56 116 1166510
“ 66 16 66166, y 6516 606 16 (116116 6616611116 ². De todo sea bendito
nuestro Sefior, que 1666110 605 116 61111611ᾶο 6510. Plega 6 6665110
36601 (16660 566 nada.

A 8 de Hebrero, 6 11016 (16 medio (116, ό 66166.

IDEM, Jo. HIERONYMUS DOMENECH.

zon
DOMINICUS NUMAGLI

PATRI IGNATIO DE LOYOLA

Ex FORo L1v11 9 FEBRUARII 1549 ³.

Pauli III constitutionem de privilegiis hebraeorum, ad Christum acceden-
tium, sibi mitti rogat.-—De puella decenni, quae, 6616 divino 1651111616,
ν61166166161 6 judaeorum secta ad Christi militiam convolare exoptat.

La gratia 6 11666 (16 Christo 56161116 516 606 16111 601.

R.d0 Padre M. Ignatio mio sempre honorato. Christo, il qual'
ha 6616 (16 16116 16 61661616 616616, 61166551166 (16 11501 616111, 116
51111610 vna putta hebrea, de 6661 (1661 661 6116116, uenir’ 61 gren-
bio (16116 56616 madre chiesa, e di 566 5110616666 6016616 6 (10-
mandar' il santo 1161651160, 6 116 vno ingegnO, et 6 (1011616 (11
16616 61116 [60166] 56 161 11666551 25 anni, 51 (11 1161166, 60166 (16
leger’ 116111616110, 6 (11 6051161611616, 6 116 figliola di vno hebra-

 

¹ Pro mariana, 6 matutino tempore.
² Vide POLANCQ t. 1, pag. 376, n. 363.

‘³ Ex autographo in vol. Β, duplici folio, 11. 138, prius 583. Usus est hac
611151016 ΡοιΑΝοο, 1. 1, pag. 403, n. 413.

