483 . EPISTOLAE M1xrAE—351

Mtro. F 16661560 Xauier ¹, ay nueuas que llegc') 6 Xap6n3 mas que
de 10 (1116 aura, aprouechadO, asta otro afio no se podra saber: arto
es sepamos en tan largo y tan peligroso 6616160 llegd viuo y sano,

’ Τ6611166 605 dize que el Mtro. Ximdn 606 01105 (105 (’1 1165 (16
105 (1116 506 para 11165, vienen de Portuga13 51 por 6650 10166566 61
camino por ay, querria 105 16116110 regalasedeS, y detuuiesedes
,algunos (1165, por ser tan doliente y de tanta inportancia 5115
[VidaS. Y 51 606 1111651165 1111565 60 (1111151615 61 senor prouincial, 61
(106101 AraOZ, de 16 16616611 (1116 61 Ρ6(116 1111661 Ignacio 05 hizo,
en que todos quantos fuesen ό viniesen de 16 Compafiia por ahi ²
1161165566 11665116 6656 por propia, para que asi 61 105 666616166,
y mande· vayan derecho 6 61166156 6111 516 11115661 0116 posada,
primero esto querria que, como 6056 (1116 16116110 05 va 611 6110, y
mas (16 10 (1116 podeys 61661, agora 10 agays‘. Y por dos ὁ 1165

 

¹ «Fueron D. Esteban y D. Diego de Eguia hermanos, e hijos deNieo-
165 Martinez de Eguia y Catalina Perez de Jaso, hija de Bernal [Bernardus]
de Jaso (del Consejo de Navarra, y hermano de S. Francisco Javier)... y de
DJ* Maria Marafidn.» EGUI'A Y BEAUMONT‚ Hist. ms. de Estella, cap. 17.
Vide FITA, Boletin de la Real Academia de la Historia, t. xxm, pag. 71
et seq.: El doctor D. J uan de jasa—Stephanus et Didacus de Eguia plures
habuere fratres: «De Nicolas Martinez de Eguia y Catalina Perez de Jaso
hubo una gloriosa 5116651611, pues 65 60111116 (16611 tuvieron veinte y ocho hi-
jos y hijas... Pero los que resultan de los instrumentos de este inventario
[Archivo del Sr. Duque de Granada de Ega, Navarra, leg. 85, Β. 2] fue-
ron: el primero Juan Martinez de Eguia... Diego, Pedro,· MigueI, Estevan,
Bernardo‚ Juana..., Agueda‚ Catalina...‚ Isabel... ‚ Maria 6 1665.» ἙῙΤΑ,
ibid. pag. 72, annot. 1. ·

Animadvertendum tamen hoe 1060 651, illud, quod supra ex ms. Historia
de Estella diximus, nempe Bernardum de Jasso fuisse fratrem Sti. Franci-
sci Xaverii‚ aliis auctoribus minime probari. Et quidem P. MORET, Anales
del Reino de Navarra, lib. xxxv, cap. 8, anotaeiones n. 6 et 7, haec habet:
«El Padre Francisco Xavierr fue hijo de D. Juan de Jaso, 56601 (16 Xavierr,
Azpilcueta y Idoci6n‚ y de (1οῇ6 Μ6116 (16 Azpileueta‚ su mujer... El P. Fran-
ciseo Xavierr 111νο (105 1161166605 y tres hermanas. El hermano mayor fue
D. Miguel de Xavierr, y el segundo D . Juan de Azpileueta y Xavierr, que
fue Capitan. La una hermana 56 llamaba Dofia Magdalena de Xavierr: fue
Abadesa en Gandia en el Reyno de Valencia‚ y muy sierva de Dios.‚. La
(1116 1161111666 56 llamaba Dona Violante de Xavierr, que, aunque 110 fue reli—
giosa ni casada, vivio 6011 muy grande exemplo... La tercera hermana se

llamaba Dofia Ana de Xavierr, y 6656 606 61 Senor del Palacio de Veyre...
Fue el P. Francisco Xavier el 166601 (16 5115 hermanos »

² Ms. 1116 61 deinde ay.

