94 EmsTOLAE ΜῙΧΤΑΕ - 209

Nuestro Sefior 511 muy reverenda persona guarde para 511
1113101 561111610, y sea su uida y nuestra. Todos 105 (16513 511 6353

nos encomendamos 3 5115 0131101165, y 16 1165311105 135 11131105.

Ι)6 Valencia 3 4 (16 Μ31Ζο 1549.
De V. R. sieruo en el Sefior nuestro, .

FRANOEJCO SAUOYA, elerigo de 13 Compafiia (16]65115.

Manu Patris Queralt: Estas 63535, 51 (161135 56 puede hauer

6011611151011, 651311 mais 3 pr0p6sito para collegio, Son muy [11135]
’ν6Ζ11135 (161 studio que 135 (16 13 vniuersidad. Tienen huerta y

vezindado para poderse 111116110 3111111131 quando 11135 fuere 116665-
53110 y sin 111116110 gastO, bien que 13 iglesia se a-de edificar fron-
1610 (16 13 (16 135 monjas (16 Μο111651011. Ρ116113 bien podra por
‘tiempo tener 3 0113 63116, (1116 531611 01135 63535 (1116 651311 junto

⁴con 65135, y son de 13 111151113 61611113 y herederOS.
J OAN QUERALT.

Inscriptio: † Al muy Rdo. mi Padre en 61 561101 111165110
ι16511, 61 P. Μ110. Μ11ὀ11, (16 13 Compafiia de Jest'i 611 61 collegio

de Gandia.

209
FRANCISCUS DE ROJAS

’ PATRI IGNATIO DE vLOYOLA

GANDIA 5 MARTII 1549 ¹.

Ad dirimendas lites 61 tollendum 0111116111 tergiversationis Iocum oportere
pontificis diploma in 631153 caesaraugustana plene riteque confici3 quam·
obrem 3 fonte repetit rerum gestarum seriem, et quid tandem in quae-

stionem vocetur. »

ς165115.

Muy Rdo. Padre. - , ,
· 'Pax Christi: Dos breues 11311 venido de Roma 366163 (161 60-
Hegio de Caragoea, y viendo que no 56 puede approuechar (161105

 

¹ Ex autographo in vol. B, triplici solio, 11, 93, prius 680, 681. >

