9 JUL11 1552 743

que 61 P. Rojas sentia, y ansi entiendo segt'm este orden,· hasta
que otra 6033 me sea mandada ¹.

Lo otro eS, 006, 601110 61 60036103ᾶο1 60103 06006103 006 6011
'dona Aldonea ha tenid0, que 1130 sido muchos y no uada apazi-
11163 (ό 1101 pedirlo ansi los 06ἕο6103, (1 1101 1131666116 3 61361
1033 conueniente vsar con su hermana de alguna sequedad y du—
1623), 113 venido dona Aldoncga 3 collegit· por 01061103 particula-
163, y 31166131106016 60 61 negocio presente, que (1606 1006110 (16
166313136 60 61 modo de proceder 600 30 hermano. El 16 113 pe-
dido 63103 (1133 113333ἀο3 (103 60333, 60 0031001613 (16 133 003163
006 6113 00 111ῑὶ613 10 006 yo le advertiera‚ pareeiendome des—
11063 (16 bien 111113ᾶο 006 631303 obligada en 6006160613, 616110 yo
316313 13 111300 60 13 oyr 1033 (16 confessi6n3 10 0031116 1166110
quasi siempre (16311063 que aqui vine, como me 113 3600166100
600 vna persona bien 1111061113160 este rein0, no ha 01061103 1116-
363, aviendo firmado eontra 6113 616330 611 ’006 16 11316613 3 13
persona 63131· segura de 3613 letrados de los mejores desta qibdad;
y quasi he est-ado en hazer 10 11113010 6011 esta sefiora, no deter-
minandome hasta que del todo me persuadiesse 361 (16 justicia 3
6110 obligadO. Pidia el sefior conseruador‚ 1111111610, 3 esta sefiora
16 (116336 13 3.· parte de lo que se ξ(13313336 611 61 pleito 6011 dona
Anna 30 1161111303, diziendo que ella se lo prometic'J: 3 10 0031 63
616110 006 dona Aldonea antes no era obligada; y dizeme ella que
10 41110016110 60 63330 006 pudiesse, y para poder era 0666333110
dexar su 6333, y recogerse 3 vn monesteri0‚ y esto quiere hazer
siempre que alguno de 303 1161103003 13 001613 36001113031.

Y esto aparte, 36 yo que ella (1606 110603 parte de (11116103,
006 16 1130 sido (13(103 11313 30 303160136100 60 este tiempO, des·
11063 006 6011 3006113 6010116100 10 1110106110.

176336 31 3613 antes obligada 3 pagar 3006110 006 00 1106(16, y
33116 Dios 601110 10 113333, 11016οᾶ0 60 30 6333 vna sola muger
11313 30 36101610, fuera del modo de biuir que ha tenido hasta
agora, y que su persona ha menester.

Lo otro 006 16 pedia el conseruador, 63, 006 16 prometiesse

 

¹ ¹ De ratione 36 10110013 scribendi, vide regulaS‚ quas sociis Ignatius
injunxerat observandas. POLANCO‚ t. Π, pag. 672, n. 574, annot. 1 .

