636 ’ prsToLAE M1x‘rAE—4o7

³ Ay 4 que oyen theologia, que son el P. Emanuel, el H.0 Dio-
nisio', el H.o AlonsoLopez y yo ¹. Los que oyen philosophia‘son:
61 Ρ. Carrillo y 61 Η. Η61060062, (106 van 6016 60 61 161661 600,
y 61 H. Gil, que acaba aora 61 61113ος 61 Η. Duarte oye logica: 61
Η. Cauallar oye grammatica.

> Estos dias ha estado aqui 61 006101 Το1163, y se holgaua mu-
6110 06 oyr 103 10003, porque 16 11616616 (106 616 differente 6101000
06 que se 103 1160 1110311600 60 8616106066, y 16 6001601606 6316;
116106 1160100 16 016336 60 6361110 163 reglas (161 111601661, (106 116
traydo (16 Roma.

Por 6016 no 36 016 offreoe otro que escriua a.V. P.: de 10 que
666166 06310 11633616, y de como 10 116260 y 36 611100661160, 16 11616
361161 ². Holgaria que V. P. escriuiese 60100 (101616 36 haga esto
de los tonos, y predicar, por no 11616661 61 segundo y primer tono
, tan conveniente para'que 36 aya de vsar 611 6316 116116;’ y esto
para-‘quietud mayor de todos, sabiendo expresse 16 voluntad de
V. Ρ., y para que no aya 0663100 alguna de infriarse 0 110 11626110
6011 16016 (16006100, 316000 6161103 (16316 1060616.

El 86001 003 de graoia para que en esto y en todo hagamos
311 3601131106 170Ιο0160. Α1060. 80111160 6 V. Ρ. 1101011016οῒ6 003
06 30 1160016100

Ι)6 Α16616 6 25 06 Nouiembre 1551. Indignus filius 10 Χ. 0,

†

EMANUEL.

Inscriptio: Jhs. Al muy Rdo, Padre en Χ110. 0063110 senor, 61
Ρ. Μ. Ignatio‚ preposito general de 16 Compafiia de ]631’13, 60
Sancta Maria de 16 811606, 60 Roma.

 

¹ Numerantur hic Emmanuel Lopez, Dionysius Vazquez, Alphonsus
Lopez et Emmanuel Sa, theologiae auditores. Philosophiae vero dabant
operam Didacus Carrillo, Martinus Fernandez sive Hernandez, Aegidius
Gonzalez‚ Eduardus (Duarte) Ρ616116, Didacus Cauallar. Horum nomina re-
censentur in publico instrumento: « Expediente formado por el Nuncio cle
Su Santidad ά peticidn de los Padres de Za Compania de Jesus para la in—
timacidn de las Bulas y Letras Apostolicas al Sr. Arzobispo de Toledo »--
cartas de San Ignacio, t. ΙΙΙ, pag. 462.

2 Ms. le hard ά saber.

