’ . 3ο 0610131115 1549 297

Ι ⁷ 636
’ ’ ANDREAS DE OVIEDO ¹
PATRI IGNATIO DE LOYOLA

¹ GANm'A 30 ocrossms 1549 ¹. ’

Acceptis litteris respondet. —De studiorum exercitationibus. —De operibus
ad pietatem promovendam.

Jhs.

M'uy‘Rdo. Padre nuestro en 61 Sefior.

· *Lass summa·gracia y amor de X.0 nuestro sefiorsea ⁴siempre
611 116651165 6111165. Α111611. Vna del P. -Mtr0. Polanc0‚ de 13 de
Setiembre, recebi, y con ella mucha consolacion. Y quanto 6 16
respuesta (16 10 que escrevi 6 V. P. sobre la forma de vsar en
dar las cartas de grados y en graduar por tercera persona; si-
gniendo en 10 (]66 56ν dubdase sobre esto 61 parecer de 11665110
Ρ6(11·6 prouincial y (161, 561101 (16(166, pienso que V. P. sera con-
tento, “ ’ ’ ’ ’

Α66, 106ᾶο 11665110 Sefior, estamos buenOS‚ y se contim'ian
105 6516ὤο5 6011 'buen prouecho por gracia de 11665110 Sefior.
Hanse 16111ᾰο conclusiones en theologia y 611 logica la fiesta de
S. Lucas y otros dias (1659665, segt'm 11165 largo podra dar cuenta
el P. Mendoca que se hallo aqui 61 presente; y el P. Mtr0. Sa—
boya 6011111166 16 (106111116 xpiana

Yo fui 6 Concentaina 6 confesar 6 165 56110165 6011(16565 ², y

 

⁴71 ¹ ΕΧ autographo 111 νο1. Β, 611160 folio, n. 73, prius 151.

² ΕΧ1511111611165 sermonem esse de Contestaniae comitissis v et vi, scili
cet Brianda et Beatrice de Mendoza. Etenim «caso el Conde v de Concen-
taina, D. Guillen Perez Ruiz (16 (3016116, 6011 Ι)0116 Β11611(16 (16 Mendoza y de
la Cerda... Fue su hijo {mico D. Ximen Ρ616Ζ Ruiz de Corona, VI Conde de
COncentaina. caso 6011 Do'fia Beatriz de Mendoza, hija mayor (16 Don Β61
nardino de Mendoza. » VINCENTIO DE VIDANIA, Genealogia de la casa de
BenavideS, pag. 403, 404.-—Rem quidem miram tradit de comite quinto
Contestaniae ESCOLANO, Historia de la ciudad y reyno de Valencia‚ t. n,
pag. 590: «Este caballero [Guillen Ruiz de Corella]... 56 hallo en Bolonia 61
6ῆο 1532-en31a coronacion del emperador Carlos V: -y despues teniendo un
hijo (que 16 5666ᾶὶό 611 61 6516ᾶο) 56 desapareci6 de su tierra de edad de cua-

