19 SEPTEMBRIS 1551 591

titi di buona uoglia per far' 13 1010 peregrinatione, essendosi cosi
. fra loro et me dipoi sabbato passato deliberati 601 conseglio del
Padre M. Paschasio ¹, al quale subito scrissi per hauer il suo
parere, et me rescrisse che (1011655610 andar’, et cosi si sono par-
titi, benche, sel tempo non hauesse impeditO, piu questo si seriano
inuiati. Dipoi chio scrissi a V. R. alchune cose di lor0, me adi—
mandorno licencia d' andar’ a bagni della Porretta ³, et gli 13
(1611, 0116 655611ᾱο andati, si giouarno molt0, 61 1011101110 3 6353
31111, (11 modo che mai 16 110 veduti tanto deuoti, et obedienti,
quanto da quella hora che 1011131110 (11 la in qua, come 11110113
veder' V. R.‚ piacendo al Signore. Resta quest0, che V. R„ si
come 66 piglia 11 scholari de di qua, sia anchor’ solecita 3 111311-
dar’ altri in luogho loro, insieme col sacerdote 11101116550.

Le noue di Colonia hauemo lette, et si mandarano domani 3
Ρ611313. L' altre d’ Inglostadio, si riceuetero, et si mandomo
parimente.

Questa settimana ho riceuuto le lettere qui in clase del Pa-
dre don Siluestro ⁵, le quali credo siano uechie‚ perche cosi erano
16 11116, 116116 quali erano incluse le colligate dette. Anchora con
queste 113 ν113 (161 Ρ3(116 M. Paschasio.

ΗΟ 1110116 110116 hauuto in animo di scriuer' a V. R. quello che
hora scriuo, 66163111ῃοᾶο piu facile d’ 11311616 11111313 1161 11110
collegio qui in Bologna, et 6 questo: che, parendo cosi 31 Padr'
M. IgnatiO, 561116011111161351 d’ insegnare alli puti, come si fa in
Ferrara et in altri luoghi, et uedere d’ hauere 11113 1110111510116 (16
661110 scudi per questo prencipio, 13 quale uorrei si trouasse fra
li amici che qua hauiamO, 13 quale (111135511161 11151110 3 131110 6116
56 113116556 1110111510116 66110; 61 questa cosa mi pare seria molto
facile, perche, hauendone io parlato 6011 (1111 0 116 3111161 nostri,

 

mam, Laureto transeuntes et peregrinantes, priusquam Florentiam se con·-
ferant, venire, aut Bononiae ad praefinitum tempus subsistere.» POLANCO,
t. 11, pag. 181, n. 33, annot. 1. Cf. etiam ibid. pag. 182-184, 11. 34-38.

¹ P. Paschasius Broet.

² «Porretta, 59 kil. de Bologne, bourg de 3570 hab. ‚ sur le Reno, avec
des sources d’eaux sulfureuses et des bains tres frequentes en ete.» BAEDE-
ΚΕΗ, Italie septentrionale, pag. 292.

⁵ P. Silvester Landino.

