29 MAJl 1552 723

:a resoluer en lo mismo que avia parecido al P. Luis Gonzalez, y
3 103 11133 que estauan en Lixboa, por ser el modo mas 3113116 de
1οᾶ03, conforme 3 la· disposision de las cosas 3633, y ι3 13 expe·
·riencia que del P. Mtro. Simon se tiene. Y ansi, no se allando
-otro medio 11133 601111611161116, 61 P. Μ110. Μ11ό11 escreuio 3 (1011
Leon, embiandole la patente de Mtro. Simon solamente, por 13
qual V. P. le deponia, con otta carta suia para Mtro. Simon, en
<que 16 dezia como avia recibido aquella patente con otra suia,
por 13 qual V. P. le cometia el cargo en estas partes, y 161611311-
·(1016 10 que contenia 13 0113 para Valencia y Aragon, etc. ‚ y 13 1(13
«del Brasil ¹, dexandolo todo en 3113 11131103, 3111 1063116 6033 31-
,ς11113 (161 (106101 Το1163, y mandandole 13 (11636 3 Μ110. Simon, y
presentase 13 patente; 10 que don Leon hizo, (1311(1036133 dia de
13 inuention de 13 cruz, Leyo ² Μ110. Simon todo, y 063311ᾱο 13
patente, 13 puso sobre su 630663 y coracon, deziendo: esta, don
Leon, terne yo como vna reliquia muy grande3 y que daua gra-
cias 3 Dios que 16 113Ζί3 11133 mercedes de 133 que 16 merecia.
Esto hazia 31131111131110 (1011 Leon con potestad de V. P„ por
vertud de vna carta que se escreuio en vna de 133 01311633, para
que, ofreciendose necessidad de vsar della, no 36 311336- 3111 potes-
tad para ello; y 13 63113 (16 V. P. para Mtro. Simon no era posi-
’016 ³ (1313616, por hazer mencion en ella del doctor Το1163, y del
aviso que V. P. avia recebido de 3633 6011 quatro ducados de
porte. Tresladarse, quitados estos dos puntos, en vna delas car—
133 01311633, 601110 10 quisieramos hazer‚ en viendo no 361· 13 16113
(161 P. Ρο131160, luego conosciera que 36 avia escripto aqui, 6011
que mucho 36 11111313; por lo que ha parecido ser meior (13116 30-
’1311161116 311 patente, como digo. Y porque avn quedaua (13136
parte 31 rey desto, le dixo don Leon que no sabia como S. A. lo
101113113, que quisiese S. R. hir 3 Ρ313610, y (13116 601113 (16110. A
10 que Mtro. Simon respondio, que en ninguna manera 10 haria,

 

¹ In Brasiliam olim proficisci Simon optaverat.—Vide POLANco‚ t.‘11,

pag. 702, n. 625, annot. 2, catalogum litterarum, quas Ignatius misit ad res
Societatis in Portugallia constituendas.

² Ms. saepe lio.
⁵ Ms. posiuel.

Ο

