528 EPISTOLAE M1x‘rAE-363

363
EMMANUEL SA

PATRI IGNATIO DE LOYOLA

SADABA 29 MARTn 1551 ¹.

Iter Francisci Borgiae 30 sociorum per Hispaniam, ab urbe 101113116-
redeuntium.

Jkis. M ,a
Muy Rdo. Padre en X.0
La gracia y paz de X.0 nuestro senor 566 siempre con V. P.

y con todos, Amen.
Esta es 13 110113 (1116 65011110 6 V. P. ². En la octaua le daua

⁸ cuenta de 135 jornadas hasta F ollia ⁵, de donde partimos el 1111165,
(1116 fue 6 23 deste meS, y venimos 6 0011161· 6 3 leguas 6 Β313-
guer ¹¹, y 6 (10111111 6 01135 3 6 Alfarraz ³. Aquy vino 6 hablar al
Padre ’1110111110131 y al duque 61 ’ hij 0 daquel molinerO, 6 quien
nuestro Sefior 1115116 por medio de don Diego, y les 111051ῐό 61
311010 (1116 avian saeado en Bareelona, ete., y despues 165 6111111ό
vn presente de vino y maneanas. El martes venimos 6 comer 6 4
leguas 6 Vinefar ⁶, y 6 dormit 6 2 6 8061116 ⁷, vna legua mas 306

 

¹ Ex autographo in vol. C, duplici folio, n. 32, prius 440.

2 Epistolas 0010, (1113111111 meminit Emmanuel Sa, nobis invenire non
licuit. Vide supra, pag. 14.

⁵ Sic3 eritne «Fuliola‚ 1. 0011 ayunt. en la prov. de Lerida (5 leg.) part.
jud. de Balaguer (3 leg.)»? MADOZ, Diccionario geog. hist„ t. V111, pag‘. 256.

⁴ «Ballegarium, urbs Hispaniae tarraconensis, in Catalaunia, Ilerdae
finitima, sita ad fluvium Seeorim . » FERRARIUS-BAUDRAND, Lexicon geogra-

hicum.
p ⁵ «AlfarraS, part. jud. de Balaguer (2 1βὲ leg.)‚ 6 13 margen izquierda
del rio Noguera Ribagorzana.» MADOZ, l. c.‚ t. 1 pag.v 545.

⁶ «Binefar, villa con ayunt. de la provincia de Huesca(11 ¹s2 leg.)‚ par-
tido jud. de Tamarite (1 ψῃ...» MAnoz, l. c.‚ t. lv, pag. 342.

⁷ «Selgua, lugar en la prov. de Huesca, part. jud. de Barbastr0‚ aud.
terr„ c. g. de Zaragoza‚ (1160. (16 Lerida. Es cab. del ayuntam. de su nom-

bre, 6 (1116 56 11311311 agregados los pueblos de Monesma y Conchel.» MA- ,

1302, l. c.‚ t. x1V, pag. 163.

