674 EPISTOLAE MIXTAE -421

421
LUDOVICUS GoNz. DE CAMARA
PATRI IGNATIO DE LoYOLA' „

ALMEIRINO 18 FEBRUARH 1552 ¹.

Rerum gravitate commotum, ait, se 18113110, 11661 invitum, scribere.—De
Simone Rodericio sermonem habitum eum rege Portugalliae refert.—
Regi non probatur ratio agendi Roderieii. —Extra regni fines illurn emit-
tere cum honore Joannes 111 608113131.-Α 1113813113111 61 gubernatione
omnino removendu‘s quam primum judicatur.—Quae ratio ad id iniri

possit.

,Γ
Jhs.

Es verdad, Padre 11110, (1116 11111600 tiempo en 11111811113 manera
quise (131111831 611 1111 6111611(11111161110 313 11161101 6033 (1116, de todo
ι10 (1116 63611110, 36 offereoia, por 1111161133 13Ζο1163 y para mi tan
eficazeS, que aun 38013 1116 ponian en condicion, si 13 1116163 (16
13 11666331(13(1 110 1116 00118313, y 311611116 (116110 61 Ρ. Μ11ό11 (1116
613 001183ᾱο 3 Dios y 3 V. P. [3] 113Ζ6110; y ansi aun 10 31113
60111611ᾶο 3 61 10110, porque pensaua que por este correo podrian
ir 161133 311133, (1116 113 (1113110 (1133, (1116, 611101311(1οω6 Μ110. Simon
,6011 616110 11680610 31 rey, S. A., por no ser uenido hasta 38013
1663110 (16 V. P., y por 31161 31811113 proba[bi]lidad que no 31113
166601ᾶο 133 (1116 61 Ρ. Μ11011 116116 6361110, 1116 mando que 16 63611 -
1116336 3 Coymbra, que 111680 611101336 363161133 311133 (161111011113-
61011 (16 todo el 11680610 para V. Ρ., 601110 36 11111811113 6033 0111613
6361110, y que haria esperar el correio que ya 6313113 para partir,
y S. A. tambien 63616116113 3 V. Ρ. Oi no 301111683(133 133161133,
y S. A. mui de mafiana y 3110110 36 partio para Lixbona, dexando
el correo despaehadO. Ρ31666 (1116 36 01111ᾱο 10 (1116 1116 31113 (116110,
con 13 11116333 (16 13 partida, ni 36 31 63611116 a V. Ρ., porque yo
no he podido 113013116ς y por esto dire algo de 10 (1116 1063 3 6316
11680610. .

Los dias passadOS, 631311ᾶο 111363110 Simon en Coymbra, 1116

 

¹ Ex originali in vol. C, unico folio, n. 39, prius 276.

