304 EPISTOLAE MIXTAE-285

Μ 295
¹ HIERONYMA OLUJA

, PA-TRI JOANNI DE POLANCo

v BARCINONE 3 NovEMBms 1549 ¹.

Coenobium Stae. Clarae mirum in modum perturbatum ‘esse dicite-Alio
migrare cogitat.-Consilium et favorem poscit. ’

,Γ
jhs,

La santisima ,Trinidat 363 3161111116 611 111163πο fauor i aiuda.
Amen.

Muy Rdo. Padre en X.0: Pocos dies abra 63611111 ἐι V. m. 126
copiarla, por no (13116 tanto trauaio 6011 1111 11131 636111111. Β1611
60110360 13 ’111111011111111131 y atreuimiento, mas danme animo dos
cosaS, (1116 63 311 caridat y 13 grande nesesidat nuestra‚ por 133
⁶ quales y por ‘amor de nuestro Sefior a de perdonar esto y 10 [de]
mas adelante. ⁷

Ya'pienso es V. 111, 6011 61 Rdo. Padre miser Ignacio al cabo de
nuestros negocios y desdicxas. Con 133 informaciones [que] 31Ιὲ
611111311103 3013, uera V. m. otra de 10 que· despues a acontecidO,
por la qual 6011036613 601110 podemos estar: nosotras auemos de
obedeser 3 10 (1116 1103 63 estado mandado por 61 60111133110 apos-
tolic0‚ y 13 36ῇο13 abadesa no 36 (1111616 Δ161161 por sospendida,
exercitando 61 oficio en todo 10 (1116 puede y no puede. El die de
todos santos' y de 103 1111161103 6113 (111120 3261 61 oficio y estat-en
13 61113, y 6011 toda 13 36111110ῃί3 [(1116] 36 acostumbre‚ nosotras di-
21611ᾶο y rogandola no 10 121636; 110 podiendolo azer, ni nosotras
obedeserla 611 6110, 110 quico 31110 113331 adelante, como otras 116263
10 3 66Χο ² en 103 (1163 mas prinsipaleS, no quedando sino cinco
monjas i tres ὁ quatro 6360131133 ⁵ con 6113 por dezir 103 0116103,

 

¹ Ex autographo in vol. B, duplici folio, n. 159, prius 737, 738.-ss—Multa
in hac epistola aut perperam scripta, aut catalaunice dicta reperiuntur:
omnia annotare nimis longum esset3 ideo praecipua tantum indicabimus.

² Pro hecho, fecit.

³ ex his, quae divino cultui et choro inserviunt.

