33 Apmms 1549 155

Ayer, 53113ἀο ¹, el sefior duque vino 3 visitat S. P. y se es—
111110 10(10 61 dia con 61, y 3 13 11013 (16 061131, 61 senor duque se
vaxo abaxo 3 13 0001113, y miro por 61 061131 (16 S. Ρ. y el mismo
deff su mano hizo un par de huebos blandos echos en agua, y
dixo: Estos bien podra comer S.. Ρ., (1116 5011 105 11111116105 (1116 611,
1111 vida hize. El P. Mtre. Andres estaba con el, y 16 (11Χο; Crea-
me, V. S. que es grande cosa estar en la 0001113. Respondiffle 61

¹ duque: Padre mio, tan buen oficio como este no 10 merezco y0‚
rreputandose muy indignO.

Oy [3] 65135 110135 ² nuestro Padre esta con vehementissimo
dolor (16 hijada y calentura‚ y siempre alabando y dando gracias
3 Dios, Esta tarde 61 sefior duque se a quedado 3 hazer colacion
0011 S. Ρ., y 16 3 (110110, (1116, 111165 61 53113ᾶο 16 5111110 (16 cozi—
ner0, (1116 bien 16 podria seruir de trinchante, y asi 10 111Ζο. Β6-
nedictus sit DeUS, (1116 S. P. y S. S.1'a 113165061116 (1116 311(1311 3μ
portia, regateand0‚ 11313 (1116 10(105 1105 confundamOS, viendo su
mucha humildad. El Sefior 105 aga 5311105, 001110 110 dudo que
10 5011.

Oy, 11131165, 651311ᾶο S. P. 611 13 031113, muy flaco, aviendo-
venido 61 1116(11οο 3 1115113116, 11111311ᾶο 135 aguas allo que avia echo
1116(1135 gruesas' y 3161135, y estas ⁵ cada vez que a mirado las.
aguaS‚ que fue por dos vezeS. El Sefior 563 (16 10(10 seruido.
Amen.

A V. R. y 3 10(105 6505 Ρ3(1165 y 116111131105 611 61 Sefior de-
seamos seer encomendados en sus oraciones. E 06550, suplicando
31 Sefior nos aga 0165061· 611 511 5311010 311101.

De Gandia 3 111 (16 Α11111 1549.

De V. R. 5161110 611 ChristO,
BERNARDO CASELLAs.

Inscriptio: † Al muy Rdo. en Christo Padre, el Padre
Μ116. Ρο131100, (16 13 Compafiia Jhus, Roma.

 

¹ Ms. habet doming0‚· sed hic legi debet sabbatum, ut ex consequenti-
bus confirmatur: dicitur enim infra sabbato Borgia paravisse ova Araozio.
2 Intellige diem lunae. Ex hac scribendi ratione, sive indicandi diem,
planum fit non continuo, uno eodemque die hanc epistolam exaravisse C a-

561135, sed subsecivis horis, longis spatiis interjectis.
⁵ Ms. estOS.

