8 ΝονΕκΒιιιε 1551 617

El doctor Ruyz, que estuuo en Roma, ha salido rector de
Alcala. ·

Ya por otra scriuimos 3 V. P. de 601110 61 Ρ. Ρ131161360, 3
muy gran instantia del duque de Maqueda ¹ , fue 3 Pamplona 3
1116(11631. Despues aqui hemos entendido por cartas de 3113, y por
el conde de Lerma ² , y el marques de Alcafiizes ‘⁷’ que vinieron
de Pamplona, 601110 11311 31ᾱο muy 36611103 3113 sermones y con—
11613311011, 611 131110 (1116 61 (111(1116 (16 Μ3(1116(13 y 103 1111311103 yer-
1103 suyos y 01103 1111161103 16 11131311 que salga 3 63133 1131163, 36-
gtm que por la copia dela carta que 61 Ρ. Francisco 3611116 31
Ρ. Aram, que va 6011 esta, vera V. P.: 3 13 (11131 113 respondido
61 Ρ. Α13ΟΖ, (11131110 3 311 venida, que 10 dexa 3 10 (1116 61 mismo
P. F 131161360 determinare, scriuiendole 133 rrazones que pro vtra-
(1116 113116 066111111111, 3116613111161116 61 peligro (16 13 salud de su
persona, por 103 1111161103 trabajos del camino, por seer en 131
116111110, y 10 de sus parientes, dudando si 163 seria 6011301361011ζ
Α1 Ρ3(116 (106101 Το1163, 6011 quien 10 6011311110 61 Ρ3(116 11311311-
(1036 aqui presente, 16 113166161011 133 1111311133 13Ζο1163. Hemosnos
’111116110 gozado'· en veerle asi resignado e indiserente.

· Oy hemos sabido por cartas de Medina 601110 61 Ρ. Villanue—
va, viniendo aqui 3 (131 132011 31 Ρ. Araoz del ‘negoeio del 3160-
1113110, 10110 611 Μ6(11113 6011 61 Ρ3(116 (106101 Το1163 (1116 yua 3 To-
led0, y que 36 fueron 103 (103. ΕΙ 861101 vaya con 61103. ΕΙ Ρ3(116
6313 6011 1116(113113 33111(1, gracias al Sefior, y todos en 133 013610-
nes de V. Ρ. y de todos 103 Ρ3(1163 y hermanos mucho nos en-
comendamos. Y cese, supplicando 3 111163110 861101 1103 haga
3161111116 3611111 y cumplir 311 voluntad santissima. Amen.

De Valladolid 8 de Nouiembre 1551.

De V. R. P. hijo y 3161110 indignissim0‚

†

ANTONIO Gon. Por 601111111331011 (161 Ρ. Araoz.

 

¹ Bernardinus de Cal-denas et Pacheco‚ dux de Maqueda, prorex Na-
varrae. ¹ ‚

² Franciscus de Sandoval et Rojas, gener 811. Francisei Borgiae.

³ Joannes Euriquez de Almansa et Rojas, alter Sti. Francisci gener.

