4 MARTu 1549 Δ 93

haria todo lo que pudiesse por hazer plazer 3 S. Ρ., 6011 131 (1116
110 1116556 11113 6353 (1116 13111111611 65 (16 13 1161611613, 611 13 (11131
6513 111055611 8611111161131, y tambien que primero se hauia de dar
6011611151011 611 1111 pleyto que hauia, de manera que el senor dotor
tiene-buena confianea deste negocio, Hele suplicado que ha—
1113556 601113 5611013 (10113 Β11311(13 ¹, y dice que seguro esta el que
por 511 parte se 11313 (11131110 (1116113, ,(1116 61 110 161113 11116(10 51110
(16 13 parte de don Ramon. Por tanto que se procure 13 sententia
sobre 61 pleytO, que con esso confia muy 616110 56 hara 10 (1116
(16556311105. Ν1165110 861101· 1105 haga gratia, que, si 13 6353 113 (16
561 para que alguno pierda 3 Dios, en quien hauemos de morar,
por ella nunca se negocie.

En las orationes de 111165110 (111(1116 y senor y de 111165110 pro-
uincial‚ 1111651105 (11116155111105 Ρ3(1165, y en las de V. R„ Ρ3(116
11110 muy amado, y del Ρ3(116 Μ110. Α11(1165 y de los otros Padres
y hermanos mucho (165560 ser encomendado 3 nvestro Sefior. Al
Padre Μ110. 03561165 ² mande dezir V. R., que por 105 passos
que hago por negociarle 13 6353 (16 Β316610113, 1116 (16 01105 1311105
(16 105 (1116 (13 6011 Christo en 13 consideration de 13 61112.

A mi hermano mande V. R. me scriua y imbie los (11116105
(1116 11311 (16 5611111· para nuestro F ray Jayme‚ digo 135 seys libraS,
(1116 105 01105 61 105 podra lleuar ala'Murta para dar 3 13 6353 ³.

 

¹ Ms. Brionda.

² Bernardus Caselles sive Casellas, qui Barcinone Gandiam venerat,
provincialem Araoz comitaturus.

³ «Del P. Francisco Saboya fue hermano menor Diego Saboya, Capis-
col de la Iglesia Collegial de Gaudia, donde muchos le conoeimos por espa-
cio de muchos afios..., cuya vida fue tan exemplar, que verdaderamente 3
juizio de todos era santo... Tuvo este bendito Padre [F ranciscus de Saboya]
vn sobrin0, que 61 avia criado con mucha diligencia y cuidado para Dios,
como si le fuera hijo, el qual 611110 despues en 13 Religion del glorioso
P. S. Ger6nimo en el Monasterio de la Murta de Alcira, el qual no ha mu-
61105 3ᾖο5 (1116 mutio con grande opinion de santidad.» ALVAREZ‚ Hist. ms.
de la Pro-vincia de Arago’u, t. 1, pag. 400, 401.—Porro coenobium hoc
appellatur de la Marta, quia situm est «entre unos montes altos, vestidos
de verde todo el 3ῆο y coronados de pinos, romeros y arrayanes ό 11111105 (3
(1111611 llaman en lengua valenciana muria.» ESCOLANo-PERALES‚ De'cadas
de la Historia dela... ciudad y reino de Valencia, t. 11, pag. 5153 VILLA-
NUEVA, Viaje literario, vt. lv, pag. 81. Α

