742- χ ΕΡ151611ΑΕ Murum-450

les 113116 616661 511 generaci6n 1113511116 135 arenas del mar: ansi}
plega 3 el 616263 13 (3661113613 para su santo seruiciO. Yo, avn --
(1116 indign0,' 16 11656 165 pies y 6131165, y me encomiendo en 5115
5311135 6136161165ς 16 6165616 digo 3 V. m. A todos 165 (166135,.
computando entre ellos al dicho senor licenciado ¹, beso 135 manos.
y me encomiendO, ut supra. En Valladolid, 3 de Julio 1552. De..
su Reia seruidor,

Lms DE MENDOQA.
Inscriptio: † Al muy Rdo. Padre y senor mio in X.0 ‚ 61.
61365116 Joan Ρ6131166, (16 13 Compafiia de 165115, secretario ge*
« 1161311551616 y prudentissimO, etc, Roma.

45⁰
ALPHONSUS ROMAN
PATRI JOANNI DE POLANCO

CAESARAUGUSTA 9 JUL11 1552 2.

De negotiis Aldunciam inter et fratrem suum Aragoniae conservatorem .-ss—
De sorore Maria de Sta. Martha.

Τ
Jhs.

’ Muy Rdo. Padre mio en XpO. La gracia y paz de Jesux.0 se*
fior nuestro este siempre con augmento en nuestras almas-
Amen. Las desseadas letras de V. R. 1666616165, y 13 561113 con—
56136161] eon 61135. Ρ61 6113 y por 135 16116635 61161135 y 631153 (16
que 61666116, 563 61 Sefior 313113(16, y 61 16 augmente 3 511 mayor
gloria3 porque en todo 16 demas me remito 3 13 (161 Ρ. Η6135,
8616 (1116 66 esta 16 (1116 toea 3 13 (1116 V. R. me eseriue‚ y tam-
111611 otro que 'puede hazer 31 6356 (16 165 negoeios entre el eon-
561113(161 ⁵ y dofia Aldonea 511 1161613113.

Quanto 3 16 61161616, en 16 (161 616(16 (161 656111111, estando·
aqui el Padre doctor Araoz 165 (1135 113553(165, yo le hable sobre
16 (1116 V. R. me avia eserito, y entiendo que conform& 661116

 

¹ Christophorus de Madrid.

2 Ex autographo in vol. C, duplici folio, n. 162, prius 239, 240. *
⁵ - Ludovicus 8662316Ζ,(1111111 romanum urbem tendebat. Vide epist. 445.

