ι’644 EPISTOLAE M1'xTAE4-41 1

Inscriptio: ἦ· Al muy magnifico y muy reverendo senor y pa—
’016 mio el senor 111666110 Yfiigo de Loyola, 11161106110 general [06],ἱ

16 Compan'ya 06]116.616.,611 Roma. ’
,t '‘Tr ., =

ιΙΙΙ
PETRUS HERN. DE IZAGUIRRE

PATRI IGNATIO DE LOYOLA ’ ’

VERGARA 6 DECEMBms 1551 ¹.

Civitas, exemplis Francisci Borgiae commota, ipsi et Societati Jesu domum-
> 66 6606111 stabilem offert.-—Ignatium rogat 11166111 velit admittere, ut-

. que Borgiam Vergaram venire jubeat.
JhTS.

' Muy Rdo. y muy magnifico sefior en Xpo. y Ρ6016 111166110,
El eoneejO, justicia y regimient0‚ 66116116106 6 hijosdalgo 06616,
villa de Vergara nos 611601116110611106 611 V. P.; y 611110116 tenga
1101 ’6066 11116116 veer 111166116 66116, 110 10 66 16 dotrina y buen
-e'xsemplo de V. P„ y 16 νο11111160 0116 61111106 ay para su serui-
cio. Y porque esta se 1101116 611 01116 61110 0116 V. P. mandare, que
·‘ se pueda de nuestra parte, 6 6116 1106 r'emitimos: 111166 66 06116 6
V. P. todo 110611116 servicio en 100616 ’1111161106οἾ 1101161112 0116
116 0600 611 11611110 (16 161116 1166661060, y 66 6611616 011616 0616, y
particularmente en 66166 11101116ῇ66, por- aver 611061666οο 1611 1111611
luzero y despertador 6 61166, 601110 66 61 1111611 0110116 06 Gaudia
(1116 60116 661, y 116 eseogido otro meior titulo: 6011 euya venida,
avnque 16 11161660 fue general, 6616 villa 16 16611110 1101 1111111 6111-
gular, por aversenos 0-600 6ν160 0116 6011 νο11111160 06 V. Ρ 611
,16610611ςί6 abia de 661 611 6116. Y 601110 106 01111166 1116116611 vn0, y
0111616 0110 61 0116 106 6110, 660100 611 reverencia (0116 110 quiere
oyr sefioria), de hedificar vna hermita en 16 111110161011 06 011616,
-de que 01160611106 muy 06660116016006, 110 1101 61 111611 061106, sino-
1101 111166116 11610106. Y no atribuimos 6 116016 6111116, 61110 661

 

¹ Ex or1g1nal11n vol. C, duplici folio, n. 130, prius 417. Η66 epistola
ἶ116116661 POLANCUS‚ t. 11, pag. 310, n. 289: partem ejusdem 601011 CJEN
FUEGOS Vida de... S...Borja‚ lib IV ,6611. 111, ἓιν Δῑ ·

