31 Auensn 1550 4³⁹

336
. ΒΑΒΤΗοιοΜΑΕυ5 HERNANDEZ

PATRI IGNATIO DE LOYOLA

summ-10». 31 AuGus‘n 1550 a

111 proximorum salutem socii salmanticenses incumbunt.—Laborum fru-
ctus.-Vallisoletum proficiscuntur: quid in ipso itinere et per oppida
egerint.-—Ingressus in urbem.—Concionantur.—Civium commotio: mu-
tatio morum.— Sociorum exemplum.—Quidam morte plectendus ju-
vatur.

JlisS.

Muy Rdo. 611 X.0 Padre.

La gracia y amor de Jesu X.0 se comunique siempre y au-
mente 611 1111651135 3111135. Α111611.

En 13 pasada ³ di cuenta 3 V. P. (16 13 yda (1116 31116 (16 11 61
P. doctor ³ con otros Padres 3 BurgOS. En 6513 diro como acor-
daron 61 Ρ. doctor y 105 hermanos que fuesen 61 y otros quatro
PadreS, y asi 56 partieron de aqui 3 105 xxm (16 este para Valla-
dolid‚ el P. Bautista ⁴, y 61 H. Mtr0. Juan AluareZ, y 61 Ρ. Her-
nandaluarez ⁵ y 61 P. Pefialosa ⁶, y esperamos en 61 Sefior que
31113 sido la election (161105 y yda para seruicio (16 511 (11111113 ma·-
jestat. Porque‚ segi'm nos 6561111161011 (165(16 Valladolid, era tanto
61 11611101· (1116 11611311311 611 61 311101· (161 Sefior y zelo (161 aproue-
chamiento de las 3111135, (1116 (1011(16 (1111613 (1116 llegauan no po-
dien dexarlo (16 manifestar con mucho fruto (16 105 proximOS,
como abaxo 56 dira.

El P. doctor no 56 partio luego con 61105, por 631153 (16 espe-

 

¹ Ex autographo in vol. Β, duplici folio, 11. 177, prius 147, 148. Usus
est hac epistola POLANCUS, t. 11, pag. 108, n. 258, 259.

² Has litteras interiisse putamus.

⁸ P. Michael de Torres.—Vide infra, epist. 339.

⁴ P. Joannes B. Sz‘mchcz.

⁵ Fernandus Alvarez del Aguila.

θ Μ61611101· Pefialosa.

