740 EPISTOLAE errAE-449

comision que tenia el sefior Luis de Μ6103(10, todo esta bien, y
3 10(10 tengo largamente scripto y proveydO, si alla an recebido
mis eartaS, que enbie en el mes de Henero pasado; que, dexado
que la resta se gasto en Sta. Maria del Ρ350, digo que se vea de
vender la ropa que dexe en Sta. Maria (161 Ρ350, (1116(1311(10 135
0311135 (1116 570 dexe apartadas para 561111010 (16 105 (16 13 Compa-
fn'a ¹. Ansimesmo 10 (1116 dexe en 6553 0353, 1656111311ᾶο 61 scrip-
torio y 501111111135, 10 (1611135 56 17611(13, y 5303ᾶο 10 (1116 aquello-
montare, 10 (1611135 0011 61 116111110 570 provere, que 31 presente 110-
357 1110(10, porque he hallado aea muchas (1611(135, 5111 avellas yo-
hecho, y 135 pago porque no inquieten 3 1711 hermano mio, que a
entrado en religion.
Ansimesmo 0011 3(11161135 031135 enbie vna procura para que>
V. 111. y el senor 110611013ᾶο Μ3(111(1 0011135611 diez ducados de oro-
de 03111313, (1116 1116 (16176 03(13 311110 (16 1161151011 Thomas F orte..>
Estes 6111116 11313 pagar el 061156 3 135 monjas de Tibuli, por 13
huerta. Si por 0350 65105 160311ᾶο5 110 llegaron, deme avis0, que-
yo 6111113ῑὲ 01105 110(161·65.
Ε513 03113 110(113 61 senor 110611013ᾶο 1011131 1101 511573, porque,
scriuiendo 3 17110, 1116 1131606 50111111 3 511 1116106(1.
Αο3 entendemos 1311 111571165 nueuas de essas parteS, que mas
dess[e]amos verlas 303, (1116 1105 571 3113. A esta 031153 110 digo
113(13 (16 1111 yda, que, pues an venido 0011 135 galeras tantos cor——
tesanOS, no 1131606 0053 306113(13 agora tratar de yr 3113, 111611 (1116
Δ570 tengo 0311535 grandes por donde no puedo por todo el 53 par-
-111 (16 Espafia: (165111165, 110 digo de no; que, avnque no fuese sino
por oyr 105 rebufos de Antonio Rio ², 5716 (16503100, (11131110 11135
651311ᾶο 3113 111165110 Ρ3(116, 3 (1111611 570 131110 (16110, (1116 110 113-
gare en mi vida vna centessima parte. ι
Sefiorz‘ yo tengo en 13 0111(13(1 (16 Segovia, do soy natural, vna⁴
‘possesion grande, la qual esta 611 10 11135 53110 57 (16 mejor vista

’ ⁴¹ «Ludovicus de Mendoza... Tyburtinam ecclesiam Divae Mariae (161.
Ρ3550 800161311 dederat.» POLANCUS‚ t. 11, pag. 300, n. 272.
2 Jocose loquitur de Antonio Rion, fratre rei domesticae addictO, qui,
ut dictum alibi est, sodales Romae, dum in triclinio ederent, reprehensioni-
·bus exercebat,

