698 EPISTOLAE M1xrAE—432

dos afiOS, no teniendo con 11111011 011131 mas que el cuerpo 0011
1111101103 regalos ¹. Y viendo que 61 11113611001111030 Sefior no·
aparta su misericordia de mi, an ordenado que 61 6111116131101 1116
de uno‘ de 103 03116103 que a optenido‚ y por 10 que (16 161133 (16.
633 00116 36 entiende y (16 13 (161 principe ², 3613 3111 (111113 11313,
1161116003103. Y uiendo que para resistir tan gran 11313113 110 teugo«
fuerte donde defenderme, y (1116 13 Compafiia de V. P. 36 11311130
(16 jhs„ aunque no conocco bien 6316 nombre, no me 1131606 que.
puedo tener otra guarida, aunque temo me 13 6310111611 11113 peca-
dos; y esto 3 1111101103 dias que 111163110 861101 1116 3 ofrecido, y 331
110 [116] 11313110 (16 1101161 medios 0011 11113 116111131103 para estoruar
el negocio, ’

Viendo 61 trabajo (1116 611 6313 carga ai, y el peligro· de per-
der 13 1111111116 que 111163110 861101 1116 113 dado, y el descanso que·
auria en 6310110 031111110, 31611110 111163110 861101 seruido de admi-—
11111163 el, mi sensualidad y 13 132011 631311 111111 1110111131103 3 61
[peligro], aunque 111163110 861101 por 311 gran misericordia me tiene
tan desinteresado demi spiritu y aficion propria, que no quiero
sino 10 que 11133 fuere gloria 31113, y cumplir su 331113 110111111301,
y esta 36 611161111613 111611 de 103 que 13 conocen y 13 311 cumplido,
como V. Ρ., y 331 16 111110 1101 311101 (16 111163110 861101 1116 la
ensefie, porque 01 1116 3 mouido 3 1161111 6310, y dado fuercas y
libertad para executalla3 y dire 133 13201163 que 36 1116 311 ofre-

1 Η360 magno humilitatis sensu scripta esse, facile conjici potest ex iis,
quae narrat Granatensis: «Estudiando el [Antonius de Cordoba] en Sala-
manca y tratando familiarmente 0011 103 Ρ3(1163 (16 13 Compafiia de Jessts, 16
0011161120 nuestro Sefior 3 311111 103 ojos para ver 13 vanidad y engafio (161
1111111110. Y junto con esto 0011161120 13111111011 3 recogerse y darse 3 13 01301011
y exercicios de penitencia. Fue desto avisada 13 sefiora Marquesa [Catha—
rina Fernandez de Cordoba‚ Antonii mater] por los 01131103 (1116 16 serviam
que muy tiernamente 10 3111311311 por su mucha (113016οἱ011 y virtud. Y refi—
riendome esto su senoria‚ me dixo que avia respondidoles por carta: «De-
xadle 113061 10 que hace, porque esso es medio para que el sea 11133 vir-
tuoso. Porque os digo‚ Padre Fray Luis, que no ay mayor contentamiento
en 6] mundo, que ver virtud en quien bien quereis.» L. DE GRANADA‚ Vida

del V. P. Maestrosuan de Avila, p. 111, ἓ V11. Madrid, MDCCLXXXVHI, por
D. Pedro Marin.

2 Ms. px

