6 Szmmms 1550 455

que se 100010 toda Medina, y acabando de predicar los Ρ3(1163,
006 predicaron 1033 (16 11013 y media, se fueron 3 vna yglesia 3
(131 gracias al 86001 (16111060 3000630. Υο3 13013 gente tras 61103,
006 36100110 13 yglesia, avnque era grande, tiniendose por dicho-
303 103 006 podian 10031 y besar 3 103 Ρ3(1163 13 1003. Offreeianse
10001133 personas 000 gran 1100011003οἱὀο 3 (131003 00010333
limosnas y 3 116031003 3 303 03333, y empero ninguna cosa 36
10100, 30163 36 061303(113 006, 10 006 003 offreeian 3 00301103, 36
(116336 3 01103 0011163, 001006 00301103 301313 1100113 (161 86001 y
aprouechamiento de sus animas pretendiamOS, sin otro interesse
algun03 y viendo quan (gerrada teni'amos 13 006113 0313 101031
interesse y yr 3 303 03333, 11603100003 3 vn hospital, 3 donde fue
tanta gente tras 00301103, 006 00 003 podiamos valer; 006, 3νο-
006 06113100 ¹ las puertas porque dexassen 3103 Ρ3(1163 (163030331,
00 3010060110, 001006 60113100 0303116103 y muchos nobles 3 103
ver y conuersar.

El P. Joan Aluarez 0010ον10 13013 gente 011001031 y tan des-
seosos de los oyr‚ ayudado muy particularmente del suaue spiritu
del 86001, 163 111Ζο 3111 vna 0131103 130 inflamada y 11603 (16 31001·
(16 Dios, que el y los circunstantes derramaron muchas lagrimaS,
importunandonos 1000110 006 103 Ρ3(1163 (16303033360 3111, y les
predicassen3 y estauan tan enflamados en el Sefior, que no que-
11130 006 fuesse en yglesias‚ sino en las 013033, 00100 103 prime-
103, 001006 1033 031110103360 (16 30 330013 (10011103 y se aproue-
0113336ος y fueronse 000 alguna esperanza‚ dexando mandado en
el hospital que nos proueyessen muy copiosamente de todo 10 006
pidiessemOS.

Empero 3 103 Ρ3(1163 0316013163 no quedar 3 001061 60 Μ6-
dina, sino 3311136 fuera 3 vn pueblo 0610300, 006 31303 60 61 03-
10100, 0010116 (16 0113 manera no se pudieran librar de las mu-
chas importunaeiones de aquellos 3600163, 01 00100116131003 000
13 obedientia, que nos 113013 103οᾶ3ᾶο 61 Ρ3(116 doctor que 60- ”
1133361003 1016100163 60 Valladolid. Y 331 fue muy acertado salir-
003 3006113 11013 (16 Medina, 001006 ellos quedaron muy edifica-

¹ Ms. serraron... circostantes... dezcansassen alli y los.

