:mv-243*xwfflnffnnmstvffifflf*⁴‘³‘ ¹· “ ” ’- ⁴ ·,

21 Dsscmfflms 1549 · 337

su venida, y pienqo no tardata, porque abra reeebido el hauiso
que le imbiamos de 303 descomunioneS, y por salir (161133 36 (1313
prissa en venir. Tambian pensamos con esta 00331011 que el rey ¹
16 dara licentia 11133 facilmente, y 16 mandara paguar 303 33131103
deuidos de muchos afiOS, para que 61 pueda pagar 10 que esta
obligado y (1606, por 10 qual 16 vexan con descomunioneS.
Nosotros estamos aqui en casa todos buenOS‚ Dios lohad0.
Otras cosas no 36 0111639611 para dar hauiso, mas de imbiar estas
cartas de Gandia y Valentia. A la memoria de nuestro Ρ3(116 611
Xp0., Mtre. IgnatiO, (1636311103 361 traidOS, 31 qual plega a 13 di—

, uina magestat conseruar y augmentat en sus santisimos dones y

graeiaS, para que (161103 Ρο6(13 repartir entre todos sus hijos y
sieruospara 30 mayor seruicio y gloria. Amen.
De Barcelona, dia de santo Thome't, a 21 (16 Desiembre 1549.
En 133 oraciones (16 V. R. y (16 todos 103 Ρ3(1163 y 116111131103
que ahi ² stuuieren (1636311103 361 encomendados en 61 Sefior.
De V. R. sieruo 611 Xp0. nuestro sefior,

†

JOAN QUERALT.

Inscriptio: ,ΙΙ-13. Al muy Rdo. Ρ3(116 611 Xp0., 61 Ρ3(116 11063-
tro Joan de Polanc0, de 13 Compafiia de Jest'ffi, 611 Roma.

 

¹ Joannes 111, Rex portugalliae.
² Ms. ay.

Emsromz Mune, ron. 11. 22

