25 'Novmfflms 1552 849

copia, que piensan esto a naseido por creer que V. P. a enten-
dido en el 6353111161110 (16 (1011 Juan‚ 10 (11131, allende de no seer
cosa de fundamentO, le tiene .poco para arguyr ambieiom pues a
-dicho de todos, y avn de la verdad, esto 11135 podia llouer sobre
-61 P. F 131161560, que sobre V. P. ni sobre my, porque muy en-
tendido 6513 (1116 56 3 dado 11135 (1016 3 (1011 Juan que al duque‚ su
hermanO, y antes se a dicho que donJuan y sus partes an sauido
bien negooiar, speeialmente no teniendo el syno 13 611601111611113,
«(1116 65 601110 benefioio de por vida. Porque‚ allende de 13 antigtie-
dad y calidad de 13 6353 y 13 preemineneia del patronazgo perpe-
1110, 6513 65111113113 13 hazienda en 11135 (16 061161113 111111 (11163ᾱο5;
y 61 (111(1116 y sus partes an echo tantas diligendam, que 56 yo que
«56 preferio 3 (131 trezientos ducados (16 3111116135 porque 56 6011-
-6111γ656, ΕΙ (111(1116 (16 Alburquerque ¹, que 65 virey de Nauarra‚
¹scrinio vna 16113 3 (1011 Juan‚ en que dezia estas palabras: «Muy
hufano estoy de que vn sobrino mio me 3 dado firmado de su
nombre, que 65 561101 (16 13 6353 (16 Loyola.» Y 31 mismo tiempo
-daba mucha p'risa 61 (111(1116 (16 Nagera ² para vn mayorazgo pa-
riente suyO, y 61 hermano (161 condestable de Nauarra ³ ymbio
hombre proprio 6011 631135 (16 61611611ςὶ3, y 61 6011(16 (16 Οῇ316 ⁴
entendia para otro, y tambien ablaron para 61 6011(16 (16 Orgaz ⁵
y otros. Todo esto 10 sabia 61 (111(1116 y sus partes; y 61 6011(16 (16
Μ61110 ⁶, y 61 (16 Lerma ⁷, y Ruygomez ⁸ fueron de pareseer (1116

 

¹ Beltranus de 13 Cueva, qui Bernardino de (131(161135, (11161 (16 Maqueda,
successit. Hic autem prorex valentinus creatus est,· et in locum demortui
Ferdinandi de Arag6n‚ Calabriae ducis, suffectus. «Jura de Virrey en 15 de
{Febrer [1553] D. Bernardino de Cardenas‚ Duq de Maqueda, Marques de
Elch.» EL ARCHIVQ Fastos valentium, t. 11, pag. 288.

² Joannes Steph. Maurique de Lara. Vide Cartas de San Ignacio,
t. 111, pag. 118, annot. 2, 3‚4, 5.

⁵ Ludovicus de Beaumont, 6011165 (16 Lerin.

⁴ Petrus Velez de Guevara. BURGOS‚ Blasdn de Espafia, t. 1v, pag. 278.

⁵ Alvarus Perez de Guzman. (?) Cf. POLANCO‚ t. 1v, pag. 294.

⁸ Didacus Hurtado de Mendoza. Vide statim, annot. 8.

⁷ Franciscus de Sandoval et Rojas.

⁸ «qu Gomez de Silva, hijo segundo y sucesor de D. Francisco de Sil-
va y de D.· Maria de Norofia‚ terceros 56110165 (16 13 Chamusca, nacio en la
villa de este nombre 611 1516, y paso en 1526 3 Castilla‚ acompafiando en
calidad de menino 3 13 infanta D.· Isabel de Portugal‚ cuando vino 3 casar

EmsroLAss Mtxuss, ron. 11. 54

