24‘3 EPISTOLAE Mix‘rAE-265

tro Padre provincial y el 11616661 (161 561101 duque. En algunas
fiestas he predicado, no 1111161165, porque hago 61161116· (16 ocu—2
parme 11165 611 61 estudio, por Serme asi mandad0‚ y por tener yo
dello mucha necesidad, para entender en algunos 6Χ61616105 5111-
rituales en 561111610 (161 861101 y de los prc'inmos, quando 6 16
obediencia 16 fuere visto en 61 861101 061111611116 611 61105; quando
n0, no 11161150 que 11616 11060, 51 atendiere 6 1111 salvacion. Nuestro
Sefior por su misericordia nos (16 gracia (16 611 10(10 6661161 6
hazer su santa voluntad. Amen. En las oraciones de V. P. y de
los Padres y hermanos en el 861101 nuestro nos encomendamOS.

De Gaudia 6 Io de Julio 1549.

De V. P. obediente hijo en el 861101 111165110,

ANDRES publicano.

Inscriptio.f Jhs. Al muy Rdo. en X.0 nuestro 561101 Ρ6(116

111165110, 61 P. Mtro. Ignatio de Loyola, prepoSito general de 16

Compafiia de jhs„ 6 816. Maria de Strada, junto 6 S. Μ6160, 611
Roma.

Al porte medio real.
Vestigium cerae sigilli.
. In folio separato ¹.
. Α66 (1656611105 161161 forma para dar las cartas de grados 6 105

que se graduaren y se han graduado y encorporado en esta vni-
versidad de Gaudia. Por amor del 861101, sile 1161661616 6 V. P. ,

1105 16 haga embiar, si por 6116 56 pudiere aver, segi'm la costum—
bre de alguna vniversidad, ό segt'm 1161661616 6 V. P.; que la

Para el doctor Torres 6 861611161166, y 6 Villanueva 6 Α16616
tengo escrito sobre que nos embien vn traslado de 165 661165 (16
grados, asi de Salamanca 601110 (16 Α16616, 611 61165 y theologia,

medicina, canones y leyeS, asi de bachilleres como de licencia·
dos, maestros y (10610165, y de encorporacion de alguno 611

 

, ¹. Ex autographo in vol. B, unico folio, n. 70, prius 142.—Folium hoc
eum superioribus litteris Romam videtur missum: inscriptio enim, quae in
altera pagina habetur, 11666 1611111111 praefert: «Jhs.—Para ntro. P.e M.0 Ig-

natio en Roma» quin ullum appareat vestigium 66166 6111 tabellarii nota.

