 

12 JANUARn 1549 39„

(1011110 (10 ν113 11013, 570, 01111311ᾶο 011 13 0353, pensando fuese otra
cosa, >syn 53170113 031153 (101 0011011150, 3110 13 0053 11313 50 0011-
011111, y nuestro' Sefior dedit voci meae vocem 1711111115, 310 (1110
113105010, (1110 011 13 111151113 11013 (105151101011 (10110; y conosciendo
105 1110011νο111011105, 105 predicaron 3 01105 50110105, (115113(11011(10-
105·13 0053, y asy 3 0053ᾱο 1013111101110, 55711 317001 11101110113 della,
ni rrastro, por 13 bondad eterna. Y siendo de muchos principa-
105, que 10 mismo pretendian‚ murmurado, y culpandome de
aveerlo demasiadamente acriminadO, 50 00115111131011 theologOS, y
todos fueron de mi parescer y opini6n3 y oyendo 135 rrazones
que me movieron‚ an quedado edificadOS, paresciendoles que 0
557ᾰο protector y padre (10 13 1101111111103 y del rreyno, vt verbis
eorum vtar; sed Deo Domino 1101101 01 gloria.

“ Por 10 (1110 nuestro Padre 1110 11111110 3 111311(131, (1110, 31011135-
11115 enfermedades continuas, no excediese 011 111οᾶ1031 y confe-
sar ¹, 0 10111ᾱο 0510 17013110 algun medio en ello, avnque, no me,-
podiendo 05011531, 0 oydo algunas confesiones de personas prin—-
cipales 1111051105 (10170105, y predicado algunos sermones de fies-
tas principaleS, siendo muy instad0‚ 3513 (102111110, (1110, 51 570110
111οᾱ103113, 110 ternian sermon ni tomarian 0110.

Ε510 3(117101110, avnque estaba 0011 03101111113, 3 instancia gran-
disima y 0351 fuerca, me 311 00110 111οὀ1031 011 13 yglesia 11135701,
de 11135 (10011100 111111110110011131105 (10513 01ν(13(1, (1011(10 3· avido
131 0011011150, (1110 1110 (1021311 (1110 (111(1311311 17111050 011 10(13 13 0111-
(13(1 0113 131113 gente como en 13 yglesia‚ q'ue 05 0511301053 57 3111-
11115511113, y asi e predicado 3513 01 (11300105 Reyes inclusiue,
donde 1110110·οῙ virrei ² y toda 13 0111(13(1. Dizen que nuestro Sefior
3 moujdo mucho 13 gente: quien 13 moujo, 531101 contritiones
ejus ⁵. ' ’ ’

¹ POLANco‚ t. 1, pag. 439, n. 475, annot. 1.

³ Catalauniae prorex erat adhuc Joannes Fernandez Maurique, marchio
de Aguilar, cujus memoriam fecimus supra, Epist. Mixtae, t. 1, pag. 159,
235, 3893 eui successit, anno 1554, «don Pere Afan de Ribera y Portoca-
11010, segundo marques de Tarifa...» POLANCO, t. 1V, pag. 356, n. 762,
annot. 2; FELII'J DE LA ΡΕῇΑ, Anales de Catalusta, t. 111, pag. 193.

³ «Commovisti terram, et conturbasti eam: sana contritiones ejuS‚ quia
commota est.» PS. ΠΧ, 4.

