17 ΜΑ]1 1549 209

ya 0116110 (digo bueno, como suele ordinariamente), y scriue
S. R. que dentro de pocos dias hauia de partir para Valentia, y
despues para Caragoea y Valladolid. El Sefior le tenga en su
firme custodia. Y porque el Padre mossen Queralt scriue 3 V. R. ,
y 6160 16 3611113 largO, (16310110 dire 11133.

En Gerona hay vn Padre que se llama Mtro. Joan Gesti. Es
hombre affectatissimo 3 13 Compafiia, tiene 3113 algunos adheren—
tes clerigos y seculares y religiOSOS, 1311101611 affectados 3 13
Compafiia, y specialmente hay vn canOnigO, que se llama el doe-
tor Torrell, el qual 6011036ἱό 3111163110 Ρ3(116 611 61 siglo, en casa
del duque de Nagera ¹, y despues , y 16 116116 mucha affeetic'm , y
fauoresce, ansi en sus sermones pfiblicamente como en otras
partes, 13 Compafiia. Jo poco ha fui 3113 por otros negociOS, y
siendo alla, hizieron xpianos. seys ό 31616, y despues otrOS. Ten—
go por cierto que, si 16111311 persona (16 13 Compafiia , como mu-
6110 (1636311, 36 113113 3113 11013016 fruto , porque no hay predica-
(10163, (16 103 (1113163 ordinariamente 363 31161611 33111 1111161103 im-
pedimentOS. El dicho Ρ. Gestin, ό 3 instantia suya‚ empeearon
vna 6333 (16 huerfanos 611 Gerona, y 61 103 116116 611 311 6333, y
tiene todo ὁ el principal cargo· (161103, 103 (1113163 3011 ja x1111.

Las monjas de sancta Clara 631311 6011 grandes 11303103, 36-
gund por 3113 631133 vera V. R2 Hanme dicho, ultra de 10 (1116 611
3113 61131133 361111611, (1116 163 11311 (116110 (1116 61 embaxador del em-
perador ³ les 63 fauorable 611 311 negotio, y (1116, 31111163110 Ρ. mi—
cer Ignatio 16 113013113 (16110, 110 podria sino 111116110 aprouechar.
Por amor del Sefior V. R. 36 10 diga, y en todo 10 (1116 pudiere
163 363 1311013016, que su vertud y 13 gran affectidn ‚ [que] de
1311103 anyos tienen 3 13 Compafiia, y su grande nescessidad (la
qual es tal, que propriis 11131110113, 31611ᾶο (16310 1113011133, 11311 (16
0113631 victum) 10 11161636611. ΕΙ Sefior 133 6011311616. Si les scri-
uiessen alguna charta, 6160 163 seria extrafia 6011301311011 ³. Al

 

¹ Antonius Maurique, de quo POLANCUS‚ t. 1, pag. 10-16.

⁸ Didacus Hurtado de Mendoza. Epist. Mixtae‚ t. 1, pag. 389, 395, 396.

³ Rescripserat Ignatius, ut dietum 631, 5 Aprilis. Et pluribus virgines
illas moerore contabescentes solabatur Polancus‚ ut ex epistola Sti. Ignatii
fit palam. Vide CartaS, t. 11, pag. 181.

Ειηετοιη Mna-Ae. rou. n. 14

