9643 , ΙΝυισΕε,

Pag3

 

 

489 Ant-.- Araoz .......... Ignatio. ....... Vallisoleto... . . . 23 Nov. 845
4901de111 ........ ,. . . .. Eidem ......... ’ » 25 η 848
491 Ant. Gou. . ,. . . ,, ..... ’ Eidem ......... υ , » ι) 851
492 Joan. Pellesstarius ..... Eidem ......... Ferraria.. . ., 29 » 853⁴
493 ¹ Hier. Viver0. ,. ,,. s. . . . ι Polanco ........ Compluto ...... 30 )) 855
494 F1·an‹3.Es1:rada.¹ ..... Ignatio... ‚Burgis ......... .Ι Dec.. 856
495 Idem ............... Polanco.. ι) 1 » 8571
496 Joan. B. Velati ...... Ignatio.. .Eugubi0.... . . . . 5 » 859κ
497 Theot. de Braganza.. Eidem.. . . . ..ζμ .,. . Compluto.. . ,. . . . 8 » 862
498 Alph. Roman„ ., ...... Polaneo.. ....... Caesaraugusta.. » υ 865
499Δ Lact. Palliotti ....... Ignatio. . . . . . . . Firmo . . .’. . . 16 » 867
500 Ever. Mercurianus.. . Polanco ........ Perusia... ...... 17 » 868
501 Bened. Ugueeioni . . . Araoz .......... Burgis. . . . . . 18 n 872
502 Ant.1Gou. ......... Ignatio ......... Complut0.... . . . 21 » 878
503 Ever. Mercurianus.. . Eidem ......... Perusia.. ....... 25 n 881

I⁴Codicesmanuscripti................'. .......... v .............. 883

II Auctores et‘libri, quorum testimonia proferuntur ............... 900
III Epistolarum auctores . . . . . . . . . . . . . . . . J .................. , ..... 904
IV Loci unde epistolae missae sunt .................. , ............. 906
V Index personarum maxime etv locorum ........................ 907
CORRIGENDA

Pag. 13, lin. 25, legitur Ludovici legatur Laurentii.

›> 16, » ΙΙ, )) . Hic )) hunc.

» 20, » 26, » Petri Domeneeh 1 Sept. deleatur ¹.

» 491, » 1, » 461 legatur 491.

»' 495, »> 32, » Germana » Germanae.

» 561, - » 5, ι) 18 Julii » 28 Julii.

» 729, »A 10, ’ )) . 18 Junji >› 19 Junii.

» 791, » 33, , » Theodosius » Fulgentius.

υ 792, n 1, , )) . 729 » 792.

2 Haec epistola, licet prima fonte videatur annum 1552 praeferre,
revera ad annum 1553 spectat. Illam tomo sequenti reservamus.

A. M. D. G.

