102 EplsTOLAE Mlx‘rAE—21 1

Ρ. Mtro. Queralt me remito. No me parese deuo tanto mirar la.
salta que nos aze 311 presensia, 001110 311 0011161113111161110 (16 azer
lo que tanto deseaua. JhS. benditisimo le tenga siempre y 6111οᾱ0»
de 311 1113110. Amen, amen.
De V. P. sierua y esclaua ynvtil,
REJADELLA.

Inscriptio: † Al muy Rdo. Padre en X.0 111163110 senor, 61. -
P. M.tr0 Ignatio de Loyola‚ prepdsito general de la Compafiia
de ]631’13, 611 Roma.

zu
ANDREAS DE OVIEDO

PATRI IGNATIO DE LOYOLA

GANDIA 7 MAnTn 1549 ¹.

P. Araoz Gandiam venisse—Rectorem academiae et gymnasii gandiensisae
creatum fuisse ipsum Oviedo.—Mir6n et Rojas Gandiae versari.-De
quodam Espinosa.-De doctore Guimeran.-De sooiiS.—P. Araoziia
exempla virtutum.

†
jhs.

'Muy Rdo. Padre nuestro en el Sefior.

La gracia y amor de X.0 nuestro senor 363 siempre en nues—
tras almas. Amen. Las de V. Ρ., (16 12 de Enero y de 8 (16 Ι)1--
016111οΥ6 pasadO, 1606011003, y 0011 61133 13 patente para 61 361101·
rector (161 collegio y vniversidad de Gandia, las quales 031133
113Χο aqui 111163110 Ρ3(116, 61 (100101 Araoz, 0011 cuya venida mu—
cho en 61 Senot nos hemos consolado, y 0011 311 (16161111111301011 y
61 pareeer del senor (111(1116 por auto psiblico fue 160601ᾶο por·
rector del collegio y vniversidad 61 (1116 V. P. 6111010 110111013ᾶο ²-

 

¹ Ex autographo in vol. B, unico folio, n. 59, prius 127.

2 Ipse seilicet P. Andreas de Oviedo.-Vide apud ORLAND1N1‚Hist„
Soc. jeS„ lib. lx, n. 75, quo 'ritu et apparatu gandiensis academia publicata.
fuerit. Plenius rem tradit ALVAREz, l. c.‚ t. 1., pag. 193 et seq. «Junta--
ronse en 13 Iglesia de S. Sebastian, que era la de nuestro Collegio‚ 103 Ρ3-
(1163 Maestro Andres de Ovied0, Maestro Francisco Onfroy‚ Mtro. Pedro
Canal‚ Mtro. Padre Juan Gotano, Mtro. Pedro Baeza‚ Mtro. Benedicto Lau*

