408 ΕΡιετοιΑΕ Mutua-325

yglesia maior, adonde 3113100 0161103 1030061103 y clerigos de
more iuranteS, et turpia loquentes, Empeeando 3 reprenderIeS,
‘tuuieron entrada para hablarles despacio, oyeronles siempre 0011
‘mucha 31600100, (16 13 qual- platiea uno denos, latino 'y de mui
buenas partes para 13 0010113013, qued6 mucho mouid0, Spera-

1003 hasta menhana por 61 para 3 que se determinat.
Dom Theotonio y Xisto fueron 3 061 hun hermano de nues-

,-·tr0 H. Clemente, el qual 1131131011 enfermo en 13 cama. Hablaron ’

:mucho de nuestro Sefior 000 61 padre y 13 madre, 103 quales que—
(13100 tan mouidos, que el descontentamiento que tenian, de 30
11110 163 3061 dext-:do ¹, se les conuerti6 en mucha 00030130160.
ΕΙ 10063 segniente fueron quatro hermanos 3 Το1 para hablar
3103 estudianteS, y, bendito nuestro Sefior, hizosse 1033 (16 10
que “3ρ613031003; porque en el camino, hablando 000 00 clerigO,
16 100010 Ι)103 para seruirle en 13 Compafiia, que era buen latino
y de otras partes conuenientes, No quisieron concluir con 61, por
’361 cosa assi de repente, y llegados 3 Το1, 60 13 yglesia maior,
j untos muchos estudiantes‚ les 1131013100 por 00 11060 rato. Dellos
Δ’311ρί6100 que auia en 13 010(13(1 hun sacerdote, buen latino y uir-
tuOSO, que estaua para de ahi ² 3 00110 dias dizir missa nueua. Dos
de 103 1161103003 fueron 3 06116, para 000 aquella primera uesita
despues le poder meior 000061331 60 61 Sefior. Quedaron mui
affligos, y 61 000 prepesito de ir aqui 3 S. F 1οΖ [3] 011 003 160100
(16 griegO, que el Padre quiere que se 163, 3331 para 103 11611113-
003, 00100 tambien por 361 medio para 103 mijores estudiantes
destas partes acudien 3 0333, (16 0013 000061330100, 000 13 310(13
(16 Dios, 060(1130 algunos 3 dexar 31 100οᾶ0, para 361011 31 rey
»de 13 gloria. 1
Otro compaheiro deste Padre, mui buen latino y 31111, 11311130--
(1016 1100 116110300, qued& tan mouid0, que dizia ninguna cosa
(163631 tant0, como ser 6301300 (16 103 1161103003. Speramos por
61 00 (113 destos para 36 determinar. Despediendose el hermano
(161, 16 pedi6 mucho que 16 (16113336 alguna cosa suia. El no tenia

 

¹ Ms. lexado.
² Ms. day.

