8 MAJI 1549 199

de yr 3 Roma el 3ῆο que viene, an de partir de 303 3 13 prima-
vera ό 31 Septiembre3 porque de 53ν61 6510 pende, 3 10 11161105 611
1111, (161611611116 11135 ό 11161105 611 135 partes adonde 0011 13 gratia
del Sefior pienso yr.

ARAOZ.

Inscriptio manu P. Araoz: Jffs. Ρ313 61 P. M 116. Ρο131100.

*314
ANDREAS DE OVIEDO
PATRI JOANNI DE POLANCO

GANmA 8 MAJI 1549 ¹.

Constitutiones academiae §andiensis Ignatio missae, ejusque judicio com-
probandae.—Initio pauci numero promovendi: Μ11011111 theologica scien-
tia magister, Cordeses artium baccalaureus.-Emmanuel Sa, maxima
011111 1311(16 magister artium creatus.-—Viri sapientia insignes in acade-
miam cooptati.

JIJS.

Muy Rdo. Padre.

La summa gratia y amor de Xp0. 111165110 561101 563 siempre
en 1111651135 3111135. Amen.

Sobre 10 que 306103 (16 135 00115111110101165 (16513 vniversidad
31116 pareeido 3 111165110 Ρ3(116 prouincial y al sefior duque, 611105
avisado ya (1135 113 ², embizindoles 13 copia de 10 que 11135 306103
(16 10 mismo se ha ofreseidO, y espeeialmente 306103 (161 exami-
nar, y yrz't 13 copia 0011 esta con 13 gratia del Sefior.

La respuesta de todo ello, ὁ 001110 mejor pareseere't 3 111165110
Ρ. Μ110. Ignatio, deseamos 563 0011 breuedad, porquebse asienten
las 00535 (16513 vniversidad3 porque, hasta tener respuesta de
Roma sobre 135 00115111110101165, 113 pareeido 3 111165110 Ρ3(116 pro-
111110131 y 31 561101 duque que no 56 (1611 gradOS, si no fuere 31 pre-

 

γ ¹ Ex autographo in vol. B, duplici folio, n. 66, prius 136.
² Vide epist. 228, pag. 160.

