15 JANUARn 1549 53

personas tan mouidas 3 6310 y (16360333 (16 vna 6333, (1116 10 tem-
pora] 603 mucha faeilidad se avria3 (11131110 1333 (1116 (16 13 misma
116313 (161 13036316110 163 darian su poreion, pues. 61133 303 133
3133, y 36113 contenta el abadesa y sus aderentes.

Esto 3611110 como otras vezeS‚ 3 instancia (161133 y de otras
’1111161133 personas, Quanto 3 63133 311333 (1611311103, 30 10 3311113 yo
significat por scripto, La bondad y exemplo suyo ya 31163110 Pa-
Jdre 16 33116 por 1161361ό3; y 1333 31 6316 bien se 3 de hazer en
-algi'm tiempo 3 1311116163, 01ε163311110163 130363161103 63 (1116 viuan
’63 110136ᾱ163613 y administraeiOn de 13 0031113313, supuesto que
aya de seer, bien 61663 103 que esta sazon veen y 3 63133 11611-
giosas. conoscen‚ (1116 31163110 861101 Seria muy glorificad0‚ y que
’ 63133 303 11636136111133 (16 10(10 favor y consuelo spiritual (16 13
Campania. Y asy, hermano y Padre charisimo in visceribus Do-
mini, de mi parte 16 encomiendo y pydo (supuesto tamen que 3
nuaetro Padse parezea conveniente ὁ 30 inconveniente) el aga el
‹ofieio que mi alma puede 61661 arya en cosa que 13 suya vbiese
de seer de muneho consolada. Esto dicho, 10 (1116 31163110 Ρ3(116
«determinare, desde agora quiero y (16360, y tengo por 10 mejor y
muy acertadO, 3 gloria del Sefior, por euyo amor todo se (16363 ¹.
'En 10 (1611133 me 1161111110-366163 (16310 3 10 (1116 mosen Gou
36311113.

Β636111111103 133 (16 8 (16 Deziembre 31 fin del mismo, De 13
determinaeion que 31163110 Ρ3(11·6 116116 (16 (1116 36 junten el afio
del jubile0, den graeias al Sefior, que 13 (13, 101103 103 angeles y
’ bienaventurados.

Quanto 310 que manda de mosen Gou, 36 313 asy, avnque
por agora no 313 111111361ό3(3ν3(1116 616313 1110131110), porque es 61
3101161101 y el que trae pondus diei et aestus ² en esto de 13 6333,
,Υ aria notable falta, y tambien tiene que disponer de algunas
«60333, (1116 30 asy presto con edificate-ion 36 podrian hazer. 8613
1313111ἑ3 3111116110 3 1110903110, 31 31163110 86301 asylo ordenare,
para ayudar a} abad Domeneeh en las cosas que aqui 3 (16 (113110-

 

 

¹ Confer quae de hac voluntate 36 propensione Patris Araoz scribit

Ρο1Α1160, t. 1, pag. 439, n. 475.
³ MATTH. xx, 12.

