520 EPISTOLAE M1xTAE—361

a 10 (1116 3513 031 611 el tenemos conosoidQ vna alma simple y saui0,
que, segi'in su benignidad nos demuestra, spero en Dios nuestro
sefior ade salir vn buen hijo de obedientia ¹.

La de nuestro Padre‚ el doctor Ara02, del 111111110 (16 Ε11610,
1666111, 6011 13 (11131 1116 (13113 11311150 (16 13 113111(13 11313 Spafia.

De Valentia he entendido (ahunque no por 105 116111131105, 51110
1101 0113 via 616113) 601110 morio 61 Ρ. Μ110. Saboya en Tortosa, y
se fue 3 1011131 61 (16113110 (11111110, 311165 (1116 16 10111611 105 (1116 pri-
111610 fueron a trabajar a la vifia, y han traido 61 11011(1115 61 aestus
diei ². Estos mis Padres y yo hemos ya eelebrado missas por 61,
y por 61 buen Steban de Guia ³.

En 10 (16 135 63535, (1116 6011 135 Ultimas di hauiso que 56 113-
1311311 11313 111111ςὶ1110 (16 13 Compafiia por medio (16 111055611 Βο161 ⁴,
ando todavia dando toda 13 111163 (1116 61 negooio puede suffrir; y
ay alguna 5116131163 3513 3ξο13, 1101(1116 1101 via 1616613 56 11011611
todas las diligentias que buenamente 110(1611105 y entendemOS.
Esto que agora tratamos 65 6053 11063, 11610 61 51110 65 1111131 im-
portante; y como agora 110(1611105 11060, 3601116111311105 hiamos
dest0, 111165 11313 611311ᾶο 13105 nuestro senor diesse mayores me- Α
(1105 11313 6510, 331 lugar y casas a 105 13(105, (1116 56 110(11311 1131161.
Dlzenme que dentro de 110605 dias 56 sabra alguna resolutic'm:
podra 561 (1116 6011 6513 111151113 (16 mas 61310 11311150 (16110, porque
agora, no ay 601160, y solamente scriuo esto por no 1135531 61
tiempo de la obedientia, que 65 56111111 63(13 11165.

031 sabadO, 111111110 (16 Η6111610 1551.

Padre mio, despues de haber serito esto de arriba, no 56 3

 

¹ Juvenis hic optimae 51161 11011 11111165 3111105 vixit3 nam 22 Aprilis 1553
de eo, vita jam functo, loquitur Queralt, Litter. Quadrim„ t. 11, pag. 216.
² ΜΑΤΤΗ. xx, 12.—«Hoc ipso anno bonus P. Saboya, cum Caesarau
gustam Gandia mitteretur, in gravem incidens morbum, Tortosae [sic]‚ quae
patria ipsi erat, diem clausit extremum.» POLANco‚ t. 11, pag. 346, n. 372.
Cf. ALVAREZ‚ His. ms, de la Provincia de Aragdn, lib. 1, cap. 48.—Non

designatur 11616 (1165 01111115; debuit autem accidere aut labente 1550, aut
ineunte 1551.

³ Vide epist. 356, pag. 499.
⁴ Joannes Bolet.

