Oc‘rossiu 1552 793

ao Padre mestre 8111130, 8 dizer cada dia delle; por onde pareceo
mais odio que charidade deporemno de seu officio, pois defamao
tan publicamente dentro 'en casa e fora delle, tendoos criado con
tanto amor e trabalh0‚ e trabalhado tanto na Companhia, 0 que
he muy esquandaloso a gente que entende, sendo tam virtuOSO,
como toda a corte conheceu sempre delle, e asy fiqua claro ter
elle as virtudes (1118 (18 38113 filhios apregoaua, e ellos 0 8011-
traer.

Certo que tantas nouidades 811 Companhia tan 110113, (1118 83-
quandaliza muit0, e parece que a cousa se acaba. Nosso Senhor
3 1811113 (18 3113 11130, porque 1113130 03 yrmaos do studo 8 111311-
(131301103 3 1111111 mosteyro a cauar, 8 38 1130 (111818111 831131, 11130-
11183 0 8011181; 8 (10811183 8 3303 03 111311(130 11311311131, (113811ᾶο1118
11111 perrarias, cousa nunqua vista na Companhia, 8 11111110 es—
quandalosa: 8 muitos ou quasi todos se 331130, 8 3111130 dizendo
cousas dos da Companhia‚ em que 11130 0 81811110 303 (1118 311183
38111130 118111 (18113.

No collegio de Coimbra 380111888130 1311133 110111(13(183, (1118
1130 330 para dizer: somente 1118 digu0, que tem perdido 0 cre-
dito que 11111130, 8 h‘a muy pouquos que 3111130 muy bem delleS,
cousa que daa muyta pena 303 (1118 dantes 11111130 algua (18113830
3 Companhia. E saiba V. R. (1118 0 (113 (1118 1113130 [0] officio a
Mtre. 8111130 8 0 (1811 3 Μίτ3ο, (1118 foi (113 (13 8113113830 (13 cruz ¹,

 

¹ Intellige inventionem sanctae crucis, cujus festum agitur 3 Maji. Equi-
dem «ipso die Sancti Marci [25 Aprilis] Conimbricam‚ qui litteras P. Ignatii
[ad novum provinciae praepositum constituendum] ferebat, pervenit». Po-
LANCO, t. 11, pag. 702, n. 625. «Haec mense Maio gesta, 38 secundis fere
omnium excepta plausibus.» ORLANDINI, Hist. Soc. Jes. p. 1, lib. XII, n. 56.
Vide prae caeteris epist. 29 Mnji, n. 442, pag. 723, ubi dies designatur muta-
tioni faciendae: «dia de la invencidn de la cruz».

Caeterum «magnopere Cardinali [Henrico‚ Joannis 111 fratri,] placuerat
quod P. Mir6n in Provincialem esset electus, et cum ipsum inviseret, dixit
ei: gratias age Domino, quod ejus te religionis Provincialem fecerit, per
quam christianae reipublicae re formatio speratur». POLANCO, t. 11, pag. 693,
n. 606.—Rex autem Joannes «Patri Mironi dici etiam voluit, quod laetatus
fuerat de officio Provincialis ipsi commendato, et quidquid ad Societatis bo-
num faceret, ut a se bono animo peteret3 hoc enim se ipsi praecipere». Po-
LANCO, ten, pag. 703, n. 626. Cf. epist. 421, pag. 674, et pag. 19-20 hujus
voluminis.

