96 EPISTOLAE erTAE-—zo9

,3331 mesmo 133 (1110 mueuen 3 3113 1101000103 3 001111300211, por-
rque lo vno y lo otro ha de venir expressado en 103 11101103, para
que los contrarios no tengan rama de que assirsse, deziendo que
son subrreptitiOS, sin information vera al papa.

Estas cassas de 13 differentia, que son vnos corredores gran-
des 0011 3113 31103 y 173103 correspondentes en quantidad, y al fin
001133 vnas 30111033 ¹ 31133, y debajo 001133 171103 0011300103 0011
1711 1100300 00 11110113, y vna yglesia con otras 03333, (1110 30 012011
01 collegi0‚ contiguas por 133 espaldas 3 10 010110 y por vn lado 3
133 033333 ρ111101113103, soh parte 001133, 331 porque lo que estaba
ya edificad0‚ que eran 103 0011000103 0011 10 0011133 3 01103 00-
rrespondente, pende de 133 0101133 03333, 001110 por haber sido 10
0011133, (1110 03 13 yglesia y 133 033333 001 collegiO, edificadas en
vnos corrales de 133 0101133 03333 principaleS, 133 (1113103 010 311
padre 31 0011301113001, (1110 aya gloria, en capitulos matrimonia-
leS, 0011 00110111011 (1110 110 133 pudiesse dar sino 3 111103 001 010110
'matrimonio que no fuessen religiosos ni clerigOS, y en esta 01311-
31113 1111103 01 0011301113001, (1110 ahora 03 ’, 311 00100110.

El 0011301113001, 0033031100 011 133 partes dichas hazer vn co—
llegio de virgenes para 3113 111133, y viendo que no podia, por 13
0131131113 matrimonial, hizo 0011311011 libre (101133 3 3113 111133, antes
que fuessen collegiales ni religiosaS, pero 0011 intention 130113
(1110 01133-133 diessen 31 papa Clemente, de buena memoria, para
que las 00010330 31 collegio de 133 virgeneS, 10 (11131 30 11120 ass1'3
y aunque dizen que pe'co por tener 13 111101111011 (110113, 012011 13-
men quod tenet factum.

DespueS, viendo que no podia ,00131 01 collegio 001110 pensa-
ba, y por otras 03113333, determino supplicar 31 papa dissoluiesse
01 collegio; y porque no podia supplicar esto sin procura par—
ticular de 133 collegiales y sin que renunciassen 01133 311 0010-
0110, 133 10100 3 0110, priuando 13 mayor de rectora, y 0003100130--
0013, y 313 0113 vexando eon 101110103, 00 3110110 ,(1110 renuntia-

 

¹ azoteas, solaria.

² Joannes Ludovicus Gonzeilez, Cartas de *San Ignacio, t. 11, pag. 182,
annot. 23 cujus frater Melchior, postea, in hac ipsa epistola, vocatur haeres:
«Melchor Gonzdlez, que es el eredero.»

