-450 EPISTOLAE MixrAE—338

el Ρ. Μ. Baptista ¹ (el que lehe la theologia) en Denia, de donde
‚cogemos la primicia ², y el dia despueS, que era S. Roque ³, tam-
bien predico con mucha satisfaction de la uilla [de Denia]‚ que
uehe tenemos (181105 381181ᾶο ⁴: y assi pienso sera bien (18 113--
Ζ8158 algunas uezeS. Y si lugar ouiere, se podra alguna mesada ⁵
ensenar 13 (108111113 811115113113, porque 81 vicario 10 (185583, 3111111-
que no 10 pide.

El (113 (18 S. Bartholome predico 81 mismo P. Μ. Baptista en
81 collegiO, estando presente el senor duque y el doctor Vergara,
el qual ha sido nuestro guesped hocho dias ho 11135 , 801110 V. P.
podra entender del Padre doctor Araoz ⁶.

Hase graduado de maestro en artes un hijo del gouernador

 

¹ 'Joannes Β. (18 Β311113, qui inlocum Hieronymi Perez, vita functi, ut
theologiam praelegeret‚ suffectus fuerat. «Maestre Pei-ez dejo 13 cathedra
terrenal: el Sefior 18 (18 13 881851131. Τ811811105 pensado (si V. P. no manda

otra 8053) que comience 3 1881 Μ385118 Baptista, de quien 83(13 (113 58 38185-
8181113 81 8011181113111181110, 3551 811 181135, sermones y confusion [id est, hu·
mildadJ, etc.» Borgia Patri Araoz‚ Gandia 3 Januarii , apud ALCAZAR, l. c.‚
t. 1, pag. 150. ,

’· ² ⁴ «Fructus nimirum parochialis 888185138 Dianii... vacantes per resi-
gnationem Gaspzuis, Episc. Segobric...» Synopsis actorum Stae. Sedis in
causa Soc. Jes.; Pauli 111, n. 13.-Etenim «3 principios del siglo XVI era rec-
tor de Denia don Gaspar Jofre de Borja..., y como tal cobraba 135 primicias
de su extensa parroquia... Elegido para 13 58(18 episcopal de Segorbe y Al-
barracin (1531)‚... por disposiciOn apostolica habia conservado 8513 18810113...
Algunos 3ᾔο5 despues de ser ya obispo... acudieron al Papa el antiguo 188-
tor don Gaspar y 81 duque de Gaudia para que hiciera gracia de las 1811135
(18 13... 18810113 811 favor de un colegio que pretendia el ultimo fundar... Para
esto era preciso suprimir esta rectoria, pero, como 813 1188853110 atender 3
que no 1311358 811 8113 81 pasto espiritual, proponian que, en lugar de rector,
58 estableciera un vicario perpetuo, euya dotacion 80118113 (18 81181113 (181
11118νο colegio, el que al mismo tiempo vendria obligado 3 sustentar e ins-
111111 5815 neofitos... Accediendo Paulo 111 3 85105 deseos... nombro por pri-
mer vicario perpetuo 31 presbitero Juan Vives.» CHA'B'AS, Hist. de Denia,
t. 11, pag. 249-251.

⁵ Ms. Roche.
⁴ Scil. memoria.

’ ⁵ Scil. per unum mensem.—Dianium autem distat ab urbe Gandia 30

kilom. ’
⁶ Vide POLANCQ t. 11, pag. 122 et ¹123, n. 290, 294.

