5 Dsscmfflms 1552 861

qual offitio non ci he poco da sare, perch', oltre le cose di casa,
bisogna minnutamente tratar 00311131010 001 R.m0 Santa Croce.

Quarto, 50305903011010, il ch' mai mi he parso de'conti, ne
al P. Oliuerio mai e piaciuto, ch’ auendo da predicare et legere,
comprassi et andassi per le piace, et portassi cocoze‚ cipole et cose
simili a casa. NondimenO, perche il Padre mi predicaua la morti ·
ficatione, lo ho fatto et facio 00130 90550. 9110510, 3110300 03 910-
010310, 50 131 hara fatto asai danno. V. R. dunque uedi (se 11 pia-
ce) quello ch’ di queste cose posso lassare, perch', auendo 3 910-
010310 50101330130310, 303 90550 131 11 111110. Circa li mei studij,
dubito non siano finiti, pur mi ripossero nella obidientia.

La causa principale, per 13 quale ho scritto questa, 51 0 ch’ il
nostro P. Alberto 9111 910510 1139001550 11 bene ch’ 51 potrebe
1310, ch’ farlo; non perche lui habbi tal intentione, ma perche lui
non sa 1310 31113130310. Primo, a poco talento nel tratar con il
vicario et agenti del Cardinale et altre persone, perche, quan-
do si 93113 00110 0050 300053110, 30 11 53 1059030010, 30 13553
1059030010 31 Ρ. Oliuerio 0 3 130, 0550300 interrogato, dimon—
⁴strando sempre 00310313151 001 90000, 13 qual cosa non 0 901
dar incremento 31 collegio, 2.⁰ Si rende tropo sugetto alle per—
sone, potendo far altr[i]menti‚ come de non uoler andar a li
monasterij senza 13 11003113 01 compagnia data del vicari0‚ et
de dir 13 130553 13 quelli. 3.⁰ E troppo tardo nelle sue 0901311030,
0 51310 0110 giomi a confessar 16 ouer 20 (ἓ) ¹ monache, non
1300300 31110 13 111113 13 5011113333; 131130310, ch' nonha potuto
confessar le altre, ch’ erano 01590510 901 001333103151 13 911133
001303103 001 30110310. Νο1501111010 ha bisogno del 5111111110, 01 ch'
li 51330 0101310 10 littere. Non ha anchor scritto a F iorenza 30 3
Ρο1053, 01 gli 10 100010310 590550. Finalmente (seruata 13 11110-
rentia 001 1310 5119011010) 13 9000 qui, e't quel poco 003 35531
101390; 01 13000 0110 01 0 300053110 far il nostro officio e parte del
5110. Ε1 3 questo mi pare si remidiarebbe, 50 11 Ρ. Oliuerio anesi
qualche potesta di ordinare et terminare le cose, perche lui si
lamenta che il P. Alberto non termini mai le cose, essendo pro-

 

¹ Detrita est charta in margine.

