”234 EPISTOLAE M1xTAE-258

rrado. Esta merced tengo en 131110, (1116 110 passa die que por ella
no 16 (16 gracias, y quasi parece que la siento mas que las otraS,
viendo que por medio desta las otras son proueehosas, y que sin
esta todas 135 01135 5611311 (13110535, ό 3 10 ‚menos infrutuosaS.
El prouecho y frutto que mi alma ha sacado de los exercicios por
13 gracia del Sefior es tan grande, aunque por mi culpa no es
tanto como Dios pretendia‚ que me 1131656ἰό salta de charidat ·
dexar de aprouechar 6011 61105 alos (1116 pudiesse, ahunque para ¹
’6110 1116 veo 1111157 111511116161116, y assi he trabaiado y trabaio en
esta ciudat (16 Gerona, donde biu0‚ en aprouechar 3 1111161105
60114 61105 ². ⁴

Hasta aqui no se ha 1166110 111116110 1111110. La 631153 65 princi-
palmente mi poca charidat, y mucha ignorantia, y tambien que,
'quando he entendido en 105 officios de mi yglesia, y 611 1111131·
valgo por 105 huerfanos que tengo 611 1111 6353, 110 1116 (1116(13 11111-
cho tiempo para entender en 0110; 5· 113 venido la cosa ya 3 1311-
10, por 13 bondat del Senyor‚ que ya hay mucha miesse y pocos
01116105. Ρο1(1116 110 11357 113513 3(1111 quien entienda en darexerci-
cios y ohir Confessiones, de 105 (1116 frecuentan en esta ciudat,
—s'ino yo, y 'son tantos 105 (1116 61 86ῆο1 116116 1110111ἀο5 , (1116 570-110
5057 parte para cumplir 6011 13 11161101 parte, ahunque no tuuiera
otroen que entender.

Viendo la mucha salta que 61 861101· 116116 611 6513 511 vifia, de
obrerOS, 116 ‘suplicado y 1166110 suplicar 31 Padre licenciado AraOS‚
que embiasse ὀ procurasse que viniesse aqui alguno de la Com-
pafn'a, y que fuesse hombre docto, porque en esta ciudat hay
mucha salta de sermones3 y hasta aqui no 10 116 podido acabar, y
61156 113 57ᾶο 3 Gaudia y Castilla. Hame parescido de auisar 3
V. P. de 10 (1116 aqui passa, y de 13 necessidat que tenemOS, y
suplicarle, con 3(1116113 611311(131 (1116 pued0, que si 16 pareciere
que nuestro Sefior 5613 561111ᾶο (16110, (1116 tenga por bien de em-
biarnos el remediO, pues 10 tiene 3 511 111311ος y ya no terna 13.
falta de gente que 3105 principios tenia. Y 11135 16 suplico‚ me

 

¹ Ms. por.
2 Vide supra, epist. 248, pag. 208.

