6 FEBRUARn 1551 ' 501

sobre otros 03 3 aparejadO, como si lo probays vereys mejor, que
aun sin yo dezir nada, vn dia (16591163 (1116 11113163 93111110 ¹ me

(11Χο 61 Ρ31116 91011111013113 uoluntad y (16560 que tenia el senor
duque de hazer por VOS, y era 10 que 6111135 y mejor podia hazer,
, y que 11135 611 10110 3 vos y 3 1111631103 buenos deseos ² conuenia3
9610 1111651105, y 911111610 105 11115 96031105, 10 1116160161011, y (163-
91163 110 613 venida la hora, pero mejor 5613 131116 que 11111103. Y
63961311ᾶο y deseando esto, 0650, y rogando que eso de 103 3005-
131111611103, 0011 103 demas (1116 3311613, y 10 (161110391131611 511 11611-
90, 91165 9313 10110 1611111615 fauor del Senor y 5113 51611103, 91165
63 10(10 9313 511 361111010, y ninguna 0113 0033 36 busca.

9116ᾶο 0011 10113 13 humildad que pued0, y deuo, suplicando 3
511 (11111113 magestad nos haga 101105 5115103 11611110 001110 fuera, de
13 manera que para 11133 y mayor gloria suya 563. Ε513 aya 13
611113113 (10113 F elipa ³ por suya, 0011 13 3611013 311 1113(116, 611 0115133
(161100101165 pido 361 muy encomendado 0011 135 (16 101105 103 (1116
611 61 Sefior 56 51611916 gozaran.

Hecha en Roma 3 105 5 de Febrero 15 51.

El que en X.0 nuestro senor como 3 511 311113 31113,

-Ῑ- DON DIEGO DE EGm'A. †

35³7
SILVESTER LANDINUS

PATRI PASCHASIO BROET

MUTINA 6 FEBRUARn 1551 ⁴.

Catholicis frugiferam navat operam.—Haereticos profligat.—Sanctorum
cultum 30 invocationem tuetur.-Catholicis non placet ut ipse, relicta
urbe, dioecesim obeat.—Fratrem Reginaldum exspectat.

,Γ

Μο110 11110 Rdo. Padre nel nostro Signor.
La somma gratia et amor’ eterno de X.0 nostro Signor V.

 

¹ Ad oram paginae: «Este Nicolas de Eguia estuuo en Roma 3 ver 3 311
· santo padre y tio, y nuestro Padre San Ignacio »

² In ora paginae: «Tuuo deseos dentrar 611 13 Compafiia.»

³ Philippa de Eguia.

⁴ Ex autographo in vol. C, unico folio, n. 54, prius289.

