31 MARTn 1552 699

cido ab utraque parte, para que, uiendolas V. P„ responda 0113-
165 500 1035 conformes a ella.

Y para ser bien 30611131, y 11316061 01(1603(10 (16 nuestro Se-
001, 65 13 La, uer que tan fuera de toda razon humana es 0116,
teniendo el emperador tanta cuenta 000 6100001110 y reformacion
de 13 iglesia‚ quiera poner un 10000 (16 24 3005 510 161135, 0116
oio ahora philosophia, en 301161 lugar.

La 2.a, que ponga p.a en sus negocios quien no tiene espi-
rieneia de ningunos 01105 a tratadO. ’

La 3.a, que, importando para su ahutoridad y para sus nego-
cios que sus ministros alli 13 tengan, 11101163 a quien no tiene
renta ni (16 iglesia ni patrimonio, ni el me a dado nada antes de
ahora3 y quanto 1035 fuera ua de razon humana, parece mas ser
nuestro Seflor seruido de ello, pues 10 3 permitidO.

La 4³, 0116, 31100116 65 grande 13 (1101(13(1, no es yglesia, para
que 5630 1116065161 1111101135 letras3 y 1131606 0116 000 algsm temor
(16 Ι)105 y (16560 (16 56101116, 110 10000 (16 buen- linaxe podria dar
exemplo, ⁶ ’ ’ ’

La 5.a, que 1131606 0116 31 muchos 1131165 y clerigos 11116005,
y cardenales no con tanto temor de nuestro 86001, y 56 podria
en aquel estado 11135 5611111 0116 611 otro nuestro Sefior.

La 6.a‚ 61 aiuda que de 13 Compafiia podria tener, siendo hijo
de 6113, y que podria ser parte para (1116 fuese 1035 000001(13 611 13
iglesia y aprouechada.

Las que ai para no‘aceptar son:

La primera, 13 grandeza (161 011010, y las partes que para 561
(161 consejo de la 0311603 (16 13 iglesia y cardine de ella, de afiOS‚
esperiencia, letraS, prudencia, ze10‚ spirim, 11161035, amor y temor
de nuestro Sefior se requieren, y 13 manifiesta salta que de todo
esto ai en mi. ¹

La 2.a, 13 11003 humildad y mortificacion que ai, para esperar
que planta, que no a echado raizeS, puede echar fruct0‚ y es-
130ᾶο tan tierna no secarse 000 135 1111101135 6130135 y uiento que
ahi hay ¹.

 

¹ Ms. ai ai.

