 

2. 00100013 1552 803

porque cognosco que ern lhe dizermos em muchas 00333 00031103
pareceres hauemos sido 1033 00103313003 00 10 (100 13 330013 obe-
diencia y subiection nos obliga y 10 pide, avnque no 30 351 V. R.
nos dio ansa 3 0110 000 queret-saber de nuestros parecereS, 103
(103103, 3νο(100 30130 conforme 310 (10013 experiencia todos estos
tiempos nos tiene 100311300 y ensenfiado, no puede dexar de ser
1033 30011300 10 (100 0003110 Sefior hinspirase 3 V. R. que 1033
003 00001000. ’

Η31113000 000 Diego Guomez, no 1131110 03033 11313 000 razon
10 poder embiar 3 13 10113, porque 01ῑο (100 00 103 10000000100-
103 y periuizo que hallaua en ella se fue vyndo para San F ins.
D1xome que 003030300 301 110101100 y obediente, y que estaua
0010110103οο 00 10 111000131·; 1101 0001013 0313 01 1033 reduzible
que otros; 3 10 11101103 (100 000 DiogO, yo lo 01010. Η3111010 0111 511
11313 San Fins, 01Χο (100 haria todo 10 (100 10 10300330, (100 510
mirase 30 031303 01 11313 0330. El de 30 0031103131όο 0313 meior3 y
avnque logo agora no 110013 trabaiar tanto como los 01103, 511103
113 seguiendO.

Declare 13 5103 001 P. Brandon,v y (10110, 001110 (10 10 que 11133
30000010, va aqui contado. El me insto much0, 00311003 (100 30 100
0001310, 00100 110 tenia de yr, que queria habIar 3 103 1101103003,
y dezir sus causas porque no yua, 10 (100 01013 1011131100 3 100-
chos: no se 10 00030011, antes 10 310000310, 103003000Ιο (100 ny
en particular comunicase con-ningunO. Mas no obstante esto, 01
no dexo de tocar‚ segt'm 01010, 3 CeprianO, de 1030013 (100 1101
vna vez salir de aqui sim que diese 1011130100 3 algunOS, hize que
todavia se fuose 3 Lixboa, y mande 000 011 3 Soueral, no obstante
que vltra-de 13 1013, 01 131011100 (10 30 113110 va despedido„ A 13
0031100103 1110 dixo, que 10001103 0133 avia que trata consigo aver
algunas cosas en 13 Compafiia para. que 01 00 013 0 (100 00 30
3110013, y que 3 111 00310 1003, (100 fue el dia en que el P. Mtro.
Μ1100 03010010 133 031133 (100 10 10300303 3 Cong0‚ asentara 000-
sigo, 3010000 primerodeencomendarlo 3 Dios .1101003-.0·1103 me-
303, 1101011 licencia para en todas 133 10300133 511 3 Roma 3 113131
303 cosas 000 01 Ρ. Μ110. IgnatiO, para 000 1033 (1010100 00 30
0000100013 30 113331 3 0113 religion: 51 que no a de biuir sino en ν

