18 FEBRUARn 1552 675

*esconiuro ¹ S. A. que yo 16 (11116556 13 1161(13(1 (16 10 0116 1116 1116-
guntasse, traiendome 1111161135 16201165 y eficazes porque yo 31151
10 (1611113 113261, 5111 incubrirle cosa alguna. Diome 61161113 (16
1111161135 60535 0116 531113 (161 Ρ.· 111365110 Simo'n, y otras me dixo
0116 denas se inferian, tales todas‚ que yo quede 31011110; empero
611 1111161135 56 engafiaua ὁ 16 3111311 dado falsa intorma9i6n3 y para
yo 16 11361 3 13 1161(13(1, 111116 111116110 11311310, y aun (165111165 rnu-
61135 116265 10 116 tenid0. La suma y 10 611 0116 61 no 56 engana‚ 65
que 61 Ρ3(116 110 procedia bien, ni 6011 61 exemplo y spirito de 13
‘Compafiia, y que eon esto 113213 mucho mal, 616. Queriendo
1101161 611 6510 luego remedio, trato (16110 1111161135 116265 111111 (165-
113610 y de 116135, guardadas todas 135 61161111513116135 (1116 impor-
1311 11313 bien de 13 Compafiia, ansi del secreto desta cosa, no 56
60111111111116311ᾶο 111 6011 105 (161 60115610 (16 S. A.‚ mas solamente
con 61 ifante don Luis y 61 631(161131 511 11611113110 ², por muoho
afeoionados 3 13 Compafn'a y deseosos (161 111611 (16113, 601110 (16
110116156 611 efecto el remedio, para el qual S. A. estaua 11313115-
511110 6011 111111 grande zelo. Y 11010116 (16 Coymbra 3111311 311153ᾶο
ν61 Ρ. Μ11011 y Urbano ³ que 13 6053 56 1113 111116110 peiorandO, y
‘plantando oadal (113 11611106105155111135 011611101165, y en tantos y
13165, 0116 611 13 111013 31113 111111 gran p'eligm, S. A. asento (16 em-
biarle 3 11311131, 11313, 611 llegando, 16 113261 11 3 Roma de manera,
que ni 61 111 0113 alguna persona sintiesse 561 6510 (165116110, 11135
10 1111116556 1101 1101113 y meroed; y para esto (11161113 communi-
·63116 61 negocio de 13 1132 entre el papa y 61 rey de Francia, para
61 por parte de S. A. 10 113131, 110 6111611(11611(10 0116 611 effecto 10
’01116556 (16 113261, 11135 11313 1166113116 (16 30111 6011 6513 066351011, y
tener 311150 0116 3113 V. P. le detuuiesse y 61 113511353556 61 nego-
610 611 0110. Y porque se 1611113 0116 dexariaalgo ordenado en el
eolegiO, como (1111131 3 Miron 61 oargo ⁴, 616., 51 16 diessen tiem-

¹ Pro me conjuro, me summis precibus obsecravit, obtestatus est.
² Henrieus.

³ P. Urbanus Fernzindez.

⁴ Sociis conimbricensibus Miron fuerat praepositus. «El govierno y
todo lo de casa dexa en 135 11131105 (161 Ρ.Ε Mir6n3 y 61 [Simon Rodriguez]
solamente tiene cuenta con Dios, salvo si es requerido y preguntado por el
P.e Miron para alg0, y quando comunica y trata con los hermanos, lo que

