66 EplstroLAE MIXTAE-195

A 63303 Ρ6(11·63 Rdos, su‘plico 6 V. P. me mande encomendar
611 3113 0160101163, y que les (163360 10(10 61 bien que se dessean.

De Barcelona 6 111 (16 Hebrero 1549. τ
Besa las manos Rmas. a-1V. P.,

MATEOVDE- MORRANO.
Suplico 6 V. P. mande encomerrdar 6 111163110 Sefior vna (16-
161111111601611 que 611 vn caso propio 116, ,(16 hazer.
, Inscripiioi † Al Rmo. sefior, 61 Μ110. Ignacio (16 11051016,
1111 serior, prepdsito general de la Compafiia de JhuS., 611 3611616
Maria de 16 Strada, junto 6 S. MarCO, en Roma.

195
JOANNES QUERALT

PATRI JOANNI DE POLANCO

BARCINONEA FEBRUARn 1549 ¹.

Litterarum brevitatem exeusat.—Araozium sequenti die Gandiam
profecturum esse ait.

†
Jhs.

La gracia y paz (16 Xp0. 111163110 Sefior sea siempre en 111163-
1163 almas, Α111611.

Charissimo Padre: Porque, (16391163 que scriuimos las vlti-
maS, que 1116 6 14 (16 Η611610, 110 ay cosa en particular para dar
auiso [y] scriuimos eon aquellas largo, en esta no hay para (1116
1116 alargue3 3010 imbiar estas cartas (16 Gandia. Nuestro Padre,
61 (100101 Ara02, parte mafiana para alla. Estamos todos buenOS,
bendito 111163110 Sefior. Y porque 61 001160 36 1116 parte, no pue*
do mas 'alargarmex Cesso rogando 6 111163110 361101 ]6311 Xpo. nos
(16 6 10(103 3111361110 spiritu y gracia. Ame'zn.

» Β6-Β610610116 6 4 (16 Hebrero 1549.
Sieruo 611 Jesu Xpo.

JOAN QUERALT.
Con 163 vltimas iban vnas (16 163 monjas de santa Clara.
A tergo: Para al P. Ρο161100.

 

¹ Ex autographo in vol. B, unico folio, n. 81, prius 724.

