50 EP1sr0LAE Mum-AB. — 189

311313 0110 111031. Ρ1603 3 111165110 Sefior 10 ordene todo y 0011-
016116 001110 53116 3 (16 561 ’11313 11135 010113 y seruicio de su di—

uina magestad. Amen.
Este negocio que 0011 65135 va de 135 madres y sefioras de

Sta. Clara, 3 quienes 10(105 131110 (1611611105 y su valor meresce‚
10(105 611001116113311105 611 61 Sefior 3 V. R„ les aga y (16 301161
03101 y fauor, que en fin, por 13 parte de donde se spera, V. R.,
como 11135 11621110, 11116(16 113261 y dar, porque esta 116113 65 1311
(11113 06111106, 0116 6113111 111 sexu fragili tenemos necessidad (16
proseguir y que 1105 3111(16 11313 31031103113 victoria. Vista y to-
cada 3 11131105 13 1160651(13(1 ὀ 1160651(13(165 (16105 11101165161105 (16516
reyn0, 501113165, 11316506, 13 1132011 (16 pedir y desear 10 0116
(1656311 y piden, como predicador entre indios. Paresce que 0011-
1116116 011611111116556 alguna 0353 0 1110116516110 (16 1111106165 (16 13
0013031113, ό 1601(135 1101 61105, 303 entre 65105 11101165161105. Ρο1-
0116 65 016110 0116 611 61 56 16000111311 1111101135 personas muy im-
portantes y de mucho exemplo y valor, que esto desean, que
agora no saben que hazer, viendo quan poco spiritu ay 611105
monasterios 0116 oy tenemos. Es 1135111113 5111 (111(13 ver tan poca
religic'm en 135 03535 fundadas y dedieadas para 6113.

Las cartas del H. Christ6ual Lainez ¹ 0011135 memorias de 105
hermanos Μ101161 Ν3113110 y Borello, recibi: no les ² 5011110. Ι)1
sus eneomiendas en el Sefior 3 105 00110501ᾱο5 y (16110105 suyOS,
y asi yo 0011 61105 1105 encomendamos mucho 10(105 611 61 Sefior
, 611 5115 0130101165. La carta que iva para 13 madre del H. Lainez
imbie 3 1111611 1603110 3 (33130003, 3 0111611 y donde me dize en su
03113; y 0011 6510 06550, encomendandonos 111110110 611 61 Sefior
nuestro 10(1051054Ῥ3ᾶ165 de 303 611 135 0130101165 (16 V. R. y de
10(105105 Ρ3(1165 y hermanos que ay 511111161611, (1656311ᾱο 10(105
561 traidos 3 13 memoria de nuestro Padre M. Ignatio, 31 qual
Jesu Xpo. nuestro senor conserue y augmente en sus santos
dones y 0130135, 11313 0116 (161 56 1611311311 1101 10(105 5115 hijos y
sieruOS. Amen, 3111611.

¹ Hic Patris Jacobi Lainez frater erat. De eo saepe in his MONUMENTIS.
2 Ms. los.

