⁷ 31 Oc‘rossms 1549* 301

de sus padreS, como supieron que estava aqui, le inbio vn criado
y dos mulas y vna carta, rogando que 105 111050, 0110 051311 1105
leguas de aqui, y le aguardaban para que 105 0011105350 3 dam-—
1105. A mi 1101, y al de otros que 10 11011, 1311 gran puerta 9313
113201 fruto no se a abierto en Ε593ῇ3, 111 0 oydo que se 10 aya
31110110 3 01111110 (10 13 Compafiia. A esto sucedio que 01 Ρ. Μ110.
05111νο 111(1159110510 (10 511 estomagO, y asi se ovo de bolver [3] Al-
0313 y dexallo todo. Bendito 503 01 801101 901 10(10. Yo quede
aqui, onde estare algunos quatro ὁ 011100 (1135, y luego me yre [3]
Α10313 y (10 3111 inhiare 13 11101110113 (10 105 110111131105 0110 V. P.
pide para pedirles 13 0(13(1. Nuestro Sefior sea en 1111051135 3111-
11135. Α111011. ’

De Guadalajara vltimo de Octubre 1549.
'Indigno hijo de V. P.‚
F RANCISco DE VILLANUEVA.

’ Manu Patris Araoz: Lo que dize Villanueva que el bachiller
Jaen ¹ tenga 13 03111οᾶ3 (10 griego despues de aver 011113ἀο 011 13
Campania, paresce inconveniente: asy por 10 (1110 90(111311 110131,
001110 901 1101131· stipendio por 0115οῇ31, 0110 deroga 31 instituto de
13 Compaffia3 tamen, hasta saber 13 voluntad de nuestro padre,
051313 asy, con (131 forma que 50 aga como 50 011110 13 11013 0110
90(1113 311001, 0110 05 facil darla, 51 01 segundo inconueniente no
10 0510111350.

ARAoz.

· Etiam manu ejusdem Araoz: El P. Tablares 3 venido 3 311131-
1110 y 3 10501110150, 91(11011(10 5001 300913(10. Ε5 1101111110 (10 gran
talento y 101110. Vuelbe 3 05131 011 Α10313, 9010110 31111 9310500 11135
3 9109115110, 901 5001 muy conoscido y estimado. El inconveniente

 

y de 13 duquesa D. Maria de Silva, su mujer» Nmtmz DE CASTRO‚ Ζ. c.,
pag. 2473 siquidem de hoc ultimo, scil. comite de Corufia‚ agunt epist. 294
et POLANCUS, t. 11, pag. 126, n. 301.

¹ «Otro de los que se recibieron este 3ῆο fue 01 Ρ. Juan de Jaen‚ ya
sacerdote, entrado en dias y de vida ejemplar, que en 13 11111νο151(13(1 013 ca-
1011131100 (10 griego, y despues fue 3 (131 9111101910 3 135 escuelas (10 COrdo-
ba, donde aeabo su peregrinacion de 11135 (10 ochenta anos.» ALCAZAR‚ l. c.,
pag. 126, CASTRO, ibid„ cap.-5. '

