31 Auens-rt 1550 441

rog6 que 16 viniese 3 11311131, y (136 36 6033013116 1336110; y vi-
niendO, plugo al Sefior de 3133333116 13310 603 133 palabras que
este Padre 16 dixo, y de perdonar 3 33 muger. (3011163036 6113 y
comulgbse„ y biuen despues aea en conformidad.

De ahi ¹ 3 110603 (1133 3636610 (136 610110 marido 113110 3 33 1113-
ger 6011 61 3ᾶ311610, y luego 103 36330 611131331136316, y 63133ᾱο
36333(103, ya para 3361103 (16 3631636131 3 1336116 (16 3111 3 pocos
diaS‚ no 33163ᾶο podido acabar 603 61 13311ᾱο vn 633311610 prin-
cipal desta cibdad, ni tanpoco vna abadesa y monjas de vn mo-
33316110, 31 33 frayle de S. F rancisco que 33163 entendido en
6110, (136 103 perdonase, ordenc') 3363110 Sefior que este Padre 16
113111336, y puso 61 Sefior tanta 61163613 63 333 palabras, que antes
que se apartase del, hizo que 103 perdonase 313 muger y 313331-
ter0, y 1013336 3 16661111 3 33 mujer3 y hizo 603 61103 (136 36 6011-
1633363 61 13311ᾱο y 13 mujer para 61 (113 (136 36 01116103 (16 101331
3 juntar, para* que 1333 por 631610 viniese en ellos 13 gracia y paz
del Spiritu 333610, y asi comulgaron y 36 10133103 3 juntar 61 (113
(16 3363113 863013 (16 AgostO. Biuen agora 63 1336113 conformi-
dad y paz. Fue cosa de que 36 3113ἰό 3363110 86301 1336110, por
63333 (16 103 parientes (136 3316 (16 vna parte y otra muy indig-
nados,

Lo (136 3 103 · Ρ3(11·63 (136 fueron 3 Valladolid 163 11330 63 61
6313130, y 10 (136 61 Sefior 36 digno obrar por 61103, 63 10 signien-
te. El sabado que 36 1131116103, fueron 3 (1011311 3 33 lugar que
36 dize 61 Ρ6(11030 ², y 61 domingo siguiente prediet') 3111 elP. Β33-
11313 603 grande auditorio, Di6le 61 Sefior tan grande feruor, que
pareeia (136 abrasaua 103 corazones de los oyenteS. Hubo ³ 133ὄ1133
lagrimas en 103 oyenteS. ·

ΕΙ H. Mtro. Juan Aluarez 603 0110 Ρ3(116 fueron 3 ν33 vi-
lla, que se dize Cantalpino ⁴. Ρ16(116ὀ 61 13363110 y (11016 3363110

 

¹ Ms. bis ay.

² «Pedroso‚ prov... de Valladolid (4 'ss leg.) part. jud. de Mota del
Marques (3 'ss leg.)» MADOZ, Diceionario, t. xn, pag. 750.

³ Ms. Ovo... trayan.
⁸ ⁴ v «Cantalpino, villa 63 13 prov. y (1106. (16 Salamanca (6 leg·)› Past-
jud. de Pefiaranda de Bracamonte (4 leg.)» MADoz‚ l. c., t. V, pag. 472.

