606 prsro LAE MixrAE—395

301 (1110, 31 tengo de aguardar que el·feruor venga ¹ en Barcelona,
quissa podria estar toda mi vida sin entrar en 13 Compaffia. Avn-
que conosco muy bien que no tengo ninguna abilidad para 10 (1110
pretiende la Compafiia‚ saluo de poderme saluar mejor ² con ella
que fuera della, como dij0.³ Dauid: Cum sancto sanctus eriS, et
cumperverso perverteris ⁴3 y por la bondad del Senor, 310 poco
(1110 alcanzo, no he 3113ᾶο 3313 hoy gente que mejor camino lleuen
que 103 (10 13 Compafiia de Jhs. Y ansi suplico ⁵ 3 V. P. por
amor de 133 011100 llagas de 111103110 senor Jesu Xpo. (1111013 1000-
ger 3 311 10113ῇο 0313 0110311013, 311103 (1110 se pierda 011 0310 11131
tempestuoso deste falso mund03 pues 3 331113130 (1111011 pudiere,
va 01 negocio. V. P. 30 podra informar con 01 ⁶ portador desta,
que es 01 H. Viera‚ yo quien soy, ni (1110 0(13(1 teugo: 0 informado
(1110 303, 31 110 soy 11110110 para Madalena, podra 301 (1110, 31 Dios
30 10 (13 3 0111011ᾶο1, que 303 11110110 para mozo ⁷ de Marta, 0 aque-
110 3(1011(10 V. P. 10 pareciere: yo 31ογ muy prompto de hazer 13
obediencia con 13 ayuda y fauor (10 Dios nuestro 301101. Y por no
fatigar 3 V. Ρ., quedo rogando 3 311 (11111113 magestad ⁸ 10 (10 3
0111011ᾱο1 10 (1110 33110 (1110 011 113 (10 301· 301111ᾱο ⁹. A todos 103

 

¹ Ms.‘pordrd... quel... vengua.
Ms. hic et deinde meyor.
Ms. diso... alcansso.
Ps. xvn, 26, 27.
Μ3. soplico... sium... rebanyo.
Ms. elz... hadal... he insormado... da ha...
Ms. mosso... ho aquello. . ,paresiere... aser... [la ajjuda.

⁸ Ms. magestat... έΖΖ α de sser. . . soplico... en elz.
' ⁹ Admisit Ignatius in Societatem suam bonum Mauritium, de quo haec
scitu digna memoriae prodidit SACCHINI, Hist. Soc. ses„ p. 11, lib. 11, n. 149:
Mauritius Vifies «Manresae natus, et a matre, quae olim Beatum Ignatium
coluerat, pie educatuS, cum lacte videbatur Societatis indolem hausisse...
Compluti aliquamdiu sancto versatus in opere, dum Caesaraugustae con-
stanti promptaque caritate omnia obit strenui sacerdotis munia, praecipue-
que moribundis adest‚ superioris anni [1558] aestate, beato fine decessit.
Caesaraugustani Collegii primum in coelo germen3 cujus eorpusvna cum
vestimentis illibatum post biennium, nec quidquam grave 010113, 1100 vlla
violatum tabe repertum est.» Quia vero a Sacchini mentio fit de obser-
vantia, qua Mauritii mater Ignatium Manresae colebat, non erit abs 10 111
medium proferre quae ALVAREZ, Hist. 1113. dela Provincia de Aragdn

lib. 1, cap. 74, consignavit: «Su madre [se. Mauritii] se decia Francisca Salt,

-Ιθϋῐὺῡῐὶῦ

