28 MAjl 1551 ' 555

0011 61 prouisor, y don IgnigO, y otros de 13 villa yde casa con
61 senor don Joan el viemeS‚ despues de aver ordenado 3 311 36-
floria, 3 consagrar el altar: y se hizo harto solemnemente, 0011-
011111611ᾶο ay 133 mugeres de por ay 06103 0011 3113 1111103.

Ei 2.⁰ dia de Pentecostes convidaron 103 colegiales 3 311 36ῇο-
113, por ser la fiesta del colegio ¹, y estuvo su senoria 3 13 1111333
y sermon y vnos actos en que se dauan premios a 103 estudian-
163, 31 1110ᾶο (16 Α10313, y (1116(1036 3113 61 senor don Joan a 00-
11161 0011 61 36ῇο1 Luis de Mendoea ². Estuvo 3113 tambien este
dia con su sefioria 61 Ρ. Μ. 81111011, y se partio daquy 61 0110 (113,
(1116 fue 61 11131163, por 116113, bueno (16 salud el y sus 0011103116-
103. Ρ131101300, 3 quien V. P. ha dado 61 cargo que 3 1111, sobre
61 predicar, nos predico aquy dos vezes en 113113110, por sus to—
1103, 001110 quien 103 116113 bien estudiadOS, y 611 61 111111110 (1116
hizo 36 1131131011 presentes el sefior Martin Garcia , sobrino de
V. P. ‚ 0011 01103 (16 Vergara (que avian venido 0011 61 Ρ3(116 pro-
vincial, que avia estado estas fiestas en Vergara 3 vnas fiestas
del criado de Solis, que eantaua 13 epistola y 61 euangeli0‚ que 63
61 (1116 3113 63111νο 611 Roma): quedaron edificadOS, y todos que-
damos espantados del feruor y ptad ³ con que predicaua, aviendo,
antes de venir 3 predicar, estado ocupado en 0011061131 61 11310,
porque luego 36 partieron despues de 0011161. Ay, 016110, para que
en esto y en semejantes 00333, (1116 vemos obra 61 serior en 13
Compania, le confesemOS, quia revelat 11360 parvulis ⁴ ad sapien-
tum confusionem. ξ

ΑΙ presente no se me ofstesee otro que escreuir 3 V. Ρ., 31110
solamente supplicarle nos de 3 10(103 311 1)611(1101011, y nos enco-
miende en sus oraciones y sacrificios al Sefior, quien siempre sea
con V. P. y con 10(103. Α111611.

De Ofiate 3 28 (16 Mayo 1551. Indignus filius in X.0 ,

EMZNUEL.

 

¹ Quod condiderat episcopus Rodericus sanchez del Mercado, ut saepe
dictum est.

² Vide epist. sequentes et POLAN00‚ t. 11, pag. 300-301‚ n. 272.

³ Ms. ptad, pro potestati vel piedad.
⁴ MATTH. 111, 25.

