INDEX *GENEI’QALIS 961

“.’ e Pae.
351 Did. Eguia .......... Ν. Eguia..,... . .. Roma .......... 1 Jan. 4—&7
352 Hier. Angelita. . . .². Codacio ..... .. . . Recineto ., ...... 5 n 489-
353 Excerpta ............ Sociis .......... Conimbrica..- .. 1' Febr. 490.
354 Andr. Oviedoz. . . L . . . Franciseae Jesu. Roma .......... 2 » 494
355 Bta. Viola .......... Ignatio... . . . . . . Parisiis ........ 5 » 497
356 Did. Eguia ........ ·. . N. Eguia ....... Roma ........... 5 » 499.
357 Silv. Landinus ....... Broet .......... Mutina ......... 6 » 501
358 Petr. Domeneeh ..... Ignatio ......... Almeirino ...... 17 » 5031
359 Idem............... Polanco ........ .» 18 » 511
360 Ant. Brandao.. . . . . . . . Sodalibus ....... Roma .......... 20 » , 514
361 Joan. Queralt ....... Polanco. ....... Barcinone ...... 28 » 519
362 Joan. Gesti .......... Estrada ........ Gerunda . .. 27 Mart. 526
363 Emm. Sa ............ Ignatio. . . .. . . . Sadaba. ., ....... 29 » 528-
364 Petr. Domenech. . . . Eidem ...... Α. . . Olisipone ...... 1 Apr. 530·
365 Frane. Estrada. . . . Eidem ......... Barcinone. . . . 1 » 537 ,
366 Emm. Sa ............ Eidem. . .. ...... Secura ......... 4 υ 538
367 Silv. Landilus ...... Polanco ........ Mutina.... ...... 5 » 540-
368 Solis ................ Egnatio ......... Vergara ........ 7 » 542(v
369 Adr. Adriaenssens. .. Eidem ....... Lovanio ........ ’ 7 » 543¹
370 Dion. Caesena ....... Eidem Neapoli. .. ...... 19 » 547
371 Alph. Rossetto ....... Eidem .. . -. . . .. Ferraria ........ 1 Maj. 5492
372 Ang. Suriano ........ Eidem ......... Venetiis . .. 23 » 550
373 Emm. Sa ..... ..... Eidem ......... Ognato . ....... 28 » 552
374 Silv. Landinus ....... Eidem . . .’ ...... Mutina... ....... 29 » 556 ,
375 Idem ............ ¹. . . Eidem ......... Ex Rupe ....... 6 Jun. 558-
376 Franc. Anriquez.. . .. Polanco ........ Almeirino„ ..... 16 » 559-
377 Silv. Landinus. . . . . Ignatio. .‚ . . . . Mutina. . . . . . . . . 9 Jul. 560
378 Frane. Salcedo ...... Α]νειι·θΖ,.,. . . . . Abula .......... 18 >) 561
379 Ant. Gou ........... Ignatio ........ .. 01111210,Δ ....... 23 ,υ 563
380 Lud. Mendoza ....... Polanco ........ Segovia ........ 25 » 569,ν
381 Idem ..·. ............. Ignatio. . . ... . . . . ». » » 573
382 Franc. Estrada ....... Polanco ........ Bellimar ........ › » 575
383 Idem ............... Ignatio ......... )) » » 579
384 Silv. Landinus ....... Eidem ......... Bononia ........ 8 Aug. 581
385 Leon. Kessel ........ Eidem ......... Colonia ........ 1 Sept. 583
386 Joan. Lud. Gonzalez. Porlanco ........ Caesaraugusta.. 13 » 584
387 “]οε111. Croee ...... ,. . . Ignatio ......... Tibure ......... 15 » 586
388 Mart. Olave. ......... Polanco ........ Tridento ........ 17 » 587
389 Franc. Palmius ...... Eidem ..... .. . . . Bononia ......... 19 » 590
393 Did. Eguia .......... N. Eguia ....... Roma ........... 2ο υ 593
391 Ant. Gou ........ ’. .. Ignatio ......... Ognato . .. ....... 21 » 595
392 Joan. Ph. Vito ...... Eidem ......... Messana. . . .. . . . » » 600
393 Mieh. Ochoa ........ Polaneo ........ Ognato .......... › » 601
394 Frane. Villanueva. . . Ignatio ......... Compluto ....... 1 Oct. 604
395 - Maur. Vinyes ....... Eidem ......... Gerunda ........ 9 » 605
396 Franc. Villanueva. .. Eidem ......... Matrito ......... 30 » 607

ΕΡιετοιΑε Mutua, Tou. 11 ⁶¹

