12 Auens-n 1550- 431

me. „espondffln umqum della pode* tirar huma palaura. Depois

, dena ida, ficou duuidoso se seria aquilo (1011101110. O P. Moreira ¹

,413113 algumasrezoes 11010111101110· pareeia 0110 0 013, 0 todos os
mais asi 0 11111130-ι pera si. Estando ja 0 Ρ3(11·0 pera se partit pera
133, chegou ahi outra nez-a 11131 (13 111003θ edice que sua filha des
a hora que 10 tomara per-a casa (que 3011333 noue) ate 011013 013
(que 0130 3 depois de meo dia) 110111. 00111013 110111ψί31313 e estana
aei como pasmada· no ’11100 (13 0333. Eu„ pedi 11001103 30 Ρ. Μ110.
8111130 pera 113 1011131 3Δ 1101. Ε110 1113 (1011, 0 1110 mandou que 1110
131300 11311101113111101110, 0 que 1110 103330 alguna 001133 daquela
par-te do misal que he constituida ad expellendos daemones, Por
meo·- P. Mtre. 8111130 1113111131, 0 por sentit nelledeseios da saude

'daquella alma, fuime‚ confiado que noso Senhor a curaria; e indo
pera· a 0333 onde ella 0313113, 311103 0110 chegase, 0011100011 3
doente de fazer 0111303 001110 0110 11111113 algem, uindo 011 3111(13 110
’ cabo da rua, 0 0113 1130 031311110 0111 parte donde me podece uer.
Saio 3 11131 3 3111013, 0 011 1110 uend0, 0011100011 (13 (131 graeas 3
Deos, 0 me dise, eneu entrando, que antes que chegase, ja sua
filha (ou pera· milhor dizer 0 demonio) 00111003ν3 3 11011101 de
mode, que- a achei em pee no meo da casa, 0 3 fez asentat de
joeIhOS, e me asentei 0111 11111113 cadeira. Mandei afastar todos 0
11· pera hum eorredor, donde me podiae· 1101, 0 1130 0111111 0 (1110
f falaua com ella. Faleilhe muitas 0011333 (10 11030 80111101, entre 33
quaes 1110 pus grande temor do j uizO, 0 (13 001113 0110 31113 (10 (131
311Βο03, 0 tambem 3 animaua algum tanto com a misericordia,
parecendome que 30111110 podia 301 fingimentO, porque uia que
por mais que 1110 131300 (1011113 1113110113, 0 1111111ῒο domini Jesu
mandandolhe que me falase, 113(13 aproueitaua. F inalmente vie-
131110 grandes deseios de tomar hum crucifixo. Pedi que mo
decem, 3011111130 loguo pera mo darem, e 1130 110 11011130 11131 (10
1111111 01310110 ondeestaua, e 0310110130 grande 03113οο 0111 0 11131.
Por derradeiro· 1113130110 00111 supitamente se despregarem as 111303
[(10] crucifixo. E quando mo (10130, maudei loguo a gente que se
apartase, e fiquei com ella, 1130 393113ηᾲ003 011103 do crucifixe,

 

¹ Georgius Morera.

