10 JANUARn 1550 347

del Signore: egli sa 13 031133. Β611 30 10 11011 fu 13 031133 perche
non me 1131631 infinitamente buona 13 Compagnia di Giessi, quale
sempre tengo nel cuore, perche certamente dipoi di Giesi'i le deuo
13 uita. Et bene 10 00110303110 questi frati di Monserrato, 11 quali
mi tengono per uentura [per] 11111 ignigista (001116 (1103110) 0116 1161
11611110. 10 11011 facio questa differentia, perche, quanto seruir' 31
Signore, non importa. Ne 3110110 dico questo perche 3111 110111 11011
11313 116116 11 bene: sempre in un gran 03111110 (16 formentO, se ui e
alcuna gamba de logliO, non e maraviglia.

Penso certo che in quale si uoglia loco che 313, 36 trauagliauo
per seruire 31 Signore, V. R. mi 16113 1161 3110, 61 11013 bene. Ne
altra opinione 16116113 3311 Benedetto et san FrancescO. Gli animi,
61 11011 gli 11311111, fano amare et odiar’ 16 persone. Di questo basta.

Hora, accadendomi una 1160633113, 1100110 ¹ 3 V. R., 001116 3
11110 Ρ3(116, perche me raccomandi 31 Signore et 1116 consegli 0011
,una 3113 1611613, perche tere 001116 0033 euangelica. Sonsi 1110311
31011111 (16 nostri Padri 31 (1631(16110 (16 116 3113 Ι11(113 (161 Persi. Io
11011 30110 111116111016 11111110, 116 16120, (11 questo bono desiderio, La
causa [e] 31313 0116 11311110 1111630 gran 1160633113 0116 111 e. Non
3011116τό 11111 113111001316 3 V. R. di quella 116(113 116113 31111111103
3 monsignore Poggio: scriue assai. Egli (1313 3 V. R. parte. Con
questa non uoglio altro supplicare 3 V. R., che raccomandi 3
Dio questo negociO, che, 36 e suo servitio, si ponga in esecutione:
se 11011, 11011; 61 1131611ᾶο16 116116, 10 1311011303 0011 8. 8.ῒὲ.

Ιο 113116110 pensato et detto con 31011110 (11 questi Ρ3(111 11011 31
facesse niente, non 10 3111011311ᾶο V. R.; 1111131113 gli pare sernpre
si (113 13 31111111103 3 8. S.t²'2 , perche faccia quello l’ 11131111313 Giesi'i
nostro signore.

ablandaba sus corazones. Al 1131111 11313 Vich el obispo Tocco, antes Abad‚
quiso llevarse 3 Lebrot0‚ 3 116331· (16 311 mucha resistencia3 mas estando pos·
trado este en una iglesia de Barcelona, oyo que una Imagen de Maria le de-
cia: Mene pro alio relinquere decrevisti? Volviose 3 Μο111361131, dedican-
dose 3 confesar 3 103 1111101103 1131131103 que venian 3 visitar 3 13 831113 Imagen,
donde hizo mueho bien. Llego 313 edad de setenta y ocho anos, le fue reve-
lada la hora de su muerte, y 13 1100116 (16 Navidad del 3ᾔο 1583 se fue 3 gozar
de 13 vista del Sefior.»
¹ Msxricorre... bis raccomanda... nostri Padre.

