7-10 JuLn 1549 ’ 245

1163. Τ1611611 breue para que se vea 666 16 661136, y son comissa-
1ios (161 61 obispo de Lerida ¹ ό 311 vicarios Por la ausentia del

obispo tienen agora cargo sus vicarios. Tienen inibidos los co·
missarios y breue que sacaron. Los de 16 abadessa pleitean 6 Le·-
rida. La solution Dios 16 (16 y 163 ponga en verdadera paz y eon-
cordia, que 616110 63 1163111116 ver 60116116 6636, y quasi no menos
1163111116 ver las otras, Si su magestad con 61 (11111110 fabor no pone
algon remedio para que lo de la reformation se affectt'ie ², 631611
ja quasi todas 163 66363 (16 religiosas con pleitOS‚ y quasi rebel-
das 6 3113 311116110163. Dales 111116110 61111110 ver que 36 6 161110 116-
tado de reformarlas y no se effectuado nada, y assi 11161160 36 per-
suaden que 6011 61163 110 ay quien pueda, et fiunt nouissima pejora
prioribus ⁸.

En las cosas de nosotros 666 110 ay 6036 11116116 11616 (161 ha·-
‘uiso. Estamos todos buenos y deseamos mucho 16 venida del
Sr. abad Domenech. En 61 11610 (16 16 6636 0116 61111611(1611 611 Va—
1611116 11616 3616610116, 6316 agora no 36 6 effectuado nada. Nos-
‹otros 666 10 11163 0116 1103 0661111611103 63 611 confessiones y (161
-6Χ61616103; y esto no tan occupadOS, que no deseemos 6316110 .
11163. La venida (161 senor abad pienso nos 6 (16 preparat mucha .
miesse, porque 63 666 muy accepto. Plega 6 Jesu Xpo. 111163110
361101 16 trayga 6011 bien 11616 311 1116101 gloria y 361111610, y 6
nosotros nos (16 6 10(103 311 361110 spiritu y gratia. Amen.

De Barcelona 6 7 de Julio 1549.

De V. R. sieruo en Jesu Xp0.,

†

JOAN QUERALT.

A 16 memoria de nuestro Ρ6(116 611 X.0‚ Mtre. Ignafio, desea-
mos ser 1161(103, y ¹encomendados en 163 oraciones de todos 103

Ρ6(1163 y hermanos que ahi ⁴ stuuieren.
Despues de hauer 361116 6316 1666111 661163 (161 senor abad Do—

1116116611 6011 01163 111161163 (16 103 Ρ6(1163 y hermanos de Portu-

 

¹ Ferdinandus de Loaces. Epist. Mixtae‚ pag. 180, 292.
² esechie, fiat.

³ MATTH. xn, 45.

⁴ Ms. hic et deinde ay.

