8 FEBRUARu 1549 7 5

13005 y trabajos que tiene, y en 00110031 3 mi hermana ¹, que por
gracia de 11005110 Sefior, 001110 tengo serito 3 V. R., 0513 (10101-
01103(13 (10 00 0353150, avnque no tenga hasta agora determina —
1100 de ser monja. V. R. por amor de jesu Christo 3 10(105 (105.
tenga por muy 0000100οᾶ3ᾶο5, y por ellos me haga charidad de
dezir vna missa, y que 105 1101103005 105 tengan por encommen-
dados en sus 5301111ςί05 y orationes para que nuestro Sefior (115-
ponga (101105 00010 fuere 11135 50101(10.
J0. HIERONYMUS DOMENECH.

Ya por otras hemos serito que 13 8.ῐᾶ vireyna ² no pretende
gracias sobre entrar en monesterios de monjas; mas 5010 viuae
vocis oraeu10, con contentamiento (10 105 frayreS‚ poder passar
por monesterios destos frayres de S.t0 Benito ⁵, por causa de.
Mont Real, que 10 05 muy comodo, estando en la estanzia adonde.
esta, pasar por vn giardin (101105 3 13 iglesia3 y despues iendo por
el reyn0‚ [si] acontesse allegat a dalgun monesterio (101105, y cer-
03 no ay habitation‚ y los frayres dezearian hazer la charidad, 51
100105500 11000113; 11135 no pueden, y para esto 0011 fede de V. R. ,
50 000100131130, y la vireyna 50 (101013113.

IDEM, J0. HIERONYMUS.

†

La vireyna me ha (110110, (100 (101010 embiar no 50 que confi-
10135 3 V. R. , y que spera 3 Jo. de Vega, porque 01 (101010 ern-
biar vn presente 3 νο 031(10031, y con ello embiara 10 (100 113
(10 embiar 3 V. R.; y 11135 para el 10005οῇ01 ν103110 ⁴ y para.
S‚ta Martha ⁵ treinta scudos de trigo ὁ 011 (11110105. Yo tendre-
eargo de acordarselo, bien que ella amuestra tener buena memo—
ria dello,

JO. HIERONYMUS DOMENECH.

¹ Magdalena Angelica.

2 Eleonora Osorio.

⁵ Ms. Bendito.

⁴ Philippus Archinto.
, ⁵ Intellige Stae. Marthae domicilium, Romae a Sto· Ignatio excitatum,
perfugium feminis e turpi vita emergentibus,

