17 Fannuun 1551 507

uos; y 3601116610 vn dia que yo fuy 3113 3 dezir missa en vn ora-
torio suy0, y leue conmigo eiertos denos, y, acabada la missa,
estando platicando 601113 condesa, dixeles que dixessen alguna
cosa en alabanca de Dios, sobre vnas cuentas de 60131 (1116 161113
13 condessa en 13 1113110. Dixeron cosas 111313111110535, cada vno dis-
serente del 0110. Μ111131011165 105 1611135 sobre vna cinta de hun
talabarte‚ [y] dixeron 1311101611 1113131111135. Desp'ues (11Χο 13 con·
(16553 (1116 dixessen sobre 135 orejas de hun hijo suyo que anj es-
taua, que parezian vn poco grandezillas. Toman las orejas con
sus dichos, y vno por vna parte y otro por otra, de manera que
13 condessa quedaua espantada. DiXO÷vno dellos: que, assi como
13 condessa 111113113 aquellas orejas si estauan limpias, que assi
deuia procurat que 13 311113 y consciencia de su hijo estuuiese
limpiaS. Gusto tanto desto 13 comessa, (1116 luego aquell dia lo
dixo 31 rey; de manera (1116 61 siguiente dia, andando yo para
01105 negocios y despedirme del rey, dixome S. A. que 601110
fuera 3 105 11161111105 6011 135 016135 (161 hijo del conde, riendose
much0, y (1116 56 105 16113556 0113 vez antes que 56 113111655611, (1116
105 (1116113 oyr. Yo hize que 56 confesassen todos, y los que 61311
(16 edad que recibiessen 61 861101, y que 56 encomendassen muy
mueho 31 861101 por vna cierta intencion mia; 6 3551 61 1111165 311165
(16 63111651011611035, 1165111165 (16 6011161, 13 6311131613 mayor nos
embio 3 11311131 por 511 6353, y hallamos 61 rey y reyna 50105, y
ellos nos fueron guia y nos 161131011 por vnas varandas y corre-
dores 313 511 aposiento 50105; y 61 rey estando de pies allj 6011
110501105, tanquam pater Samuel inter prophetas,

Despues 35561113101156 61 rey y reyna, y preguntaron algunas
cosas: despues dixome 61 rey que dixessen alguna 6053 3 gloria
y 3131131163 (161 861101. Respondile yo que 8. Α. 165 (116556 61161113
sobre de (1116. Estando assi, 13 reyna mostroles vna poma (16 plata,
(1611110 (16 13 (11131 6513113 fuego pera 56 631611131· 135 manos, Dixe-
ron 1113131111135 sobre el fuego de dentro, y del fuego y amor (16
Dios 611 13 cruz y 611 61 vientre de 13 Virgen‚ y de 13 diuinidad
encerrada dentro de aquella humanidad‚ y del fuego y ardor que
561111311 105 (1116 56 allegauan 3 6113, y como 3 105 prosuntuosos
quemaua y 3 105 111111111(165 6563161113113, y 601110 311116113 humani--

