3 APRms 1549 145

dirme y pedir la misericordia de nuestro Sefior, y exercitarme
11163 611 311 seruitio en compafiia de tan sanctos PadreS. Nuestro
Sefior por 311 616111611116 infinita me (16 gracia [que] les pueda en
algo imitar. Quanto puedo suplico 6 V. P. que 601113 11116113 filia-
11011 (16 11116110 1116 offresca 6 nuestro Sefior [para que] me (16 'gracia
que de aqui adelante sea buen hijo de V. Ρ., y de todos 103 (1116
311 lugar tuuieren, y me perdone por amor de Dios los trabaios
que hasta aqui ¹, como mal hijo‚ 6 V. P. he dado.

La profession se hizo 6011 mucha solemnidad aqui en Gandia‚
y 3111110 611 6116 61 senor duque con los demas sefiores de su casa.
Despues de 16 1111333 mayor, al senor duque parescio 36 1113116336
nuestro Padre el doctor Araoz vna capa, y que todos los herma-
nos baxassemos 6011 611103 ’ (161 611010 611 procession, y llegados
al altar mayor, despuos que 103 116111131103 huuieron dicho Veni
Creator, ete., 6011 0110 111111110, (16161116 61 santissimo sacramento
hizimos 13 profession, teniendo en las manos el doctor Araoz el
3661311161110, y despues comulgamos , y (11Χο 61 Padre dos o tres
oracioneS, y acabadas fuymos [6] 31316631· 6 10(103 103 116111161103,
y al fin 6011 vn Te Deum laudamus boluimos al choro. Creo que
para todos fue la solemnidad [de] mucha edification· y consola-
tion ³. Plega 6 16 (11111116 1)011(13(1 366 para mas reeordation de 103
(1116 11611611103 professadO, y con 133 obras nos conformemos 6011
6110. Α111611.

Quanto 6 13 111311616 (16 13 profession, digo quanto 6 13 fornia,
61 Ρ. (106101 Α1602 110 (111130 (1611103 forma, sino que 16 111216336-
11103 110301103, yassi, mirando la bula de la [aprobaeion de 13]
Compafiia, vimos aquello que spreoamente mandaua votar‚ y
aquello spreeamente votamos en 13 forma, entendiendo siempre Ι
113261 profession assi como nos 10 111611(1611 y se haze en la Com-
pafiia de Jesus. La forma embiaremos con esta 6 V. Ρ., y por
amor de Dios despues de leyda nos (16 311 1)611(1111011.

Ρο603 dias antes de quaresma llegamos aqui 611 Gandia 61

 

¹ Ms. hastaqui. .
2 Ms. syrios·

³ Vide sequentes epist. 226 et 2273 ORLAND1N1,Hist. Soc. JeS., lib. lx,
n. 76. ¹

Eius-rotat MlxrAE, 1011. 11. . 10

