INDEX RERUM · 91 1

laudaturaRejadella, 833 Valentiam
adit, 84; medico decernit obtem-
perare: ad concionandum compel-
litur, 87, versatur -Gandiae, 93,
95, 101-103, laudatur ab Oviedo:
omnibus exemplo est, 104, 105, 111,
11011 01 placet ut a Borgia et sociis
ipsi paternitatis titulus tribuatur,
114, 115; 122, 1273 celebratur a
P. Mitem, 127-128, 129, 136, 1393
suam valetudinem negligit, 140,
castigatio corporis et externa ani-
mi demissio, 1413 145-1483151-1533
decumbit:v ei aegrotanti inservit
Borgia, 155, 156, 158, 178, Caesar-
augustam ire meditatur, 198, 199,
208, 210-212, 214, 216, valentiae
morbo tentatur, 223, 225, 229, 234,
vocatur Numantiam, 236, 2373
Caesaraugustam pergit, 2403 con-
cionatur, ibid„ 241, 242, 244, 262,
Pintiam cogitat proficisci, 2673 277,
278, 280-284, 291-293, 299, Araoz
numquam in animum induxit mu-
lieribus aperire Societatis aditum,
310, Vallisoleti incidit in morbum,
3233 ab Ignatio jubetur in valetu-
dine curanda sociis obtemperare,
3243 ingravescit, 330, 331, 334-336,
346, Complutum venit, 379, 386,
389, inde Vallisoletum a regina
Joanna, Caroli V matre, vocatus,
391-395, 421, 450, Romam cum
Borgia et sociis contendit, 451,
465, 470, 488, 494, 500, 501; in
Hispaniam revertitur, 520, 5213
Barcinone socium sibi assumit
P. Bernardum Casellas, 523, 5393
Loyolam venit, 5423 dissidentes
animos conjungit, 553; conciones

, habet, 554, 555, 564 et seqq„ 569,

570, 575, 577, 581, 590; ad fanum
Sti. Sebastiani concionatur, 597 et

Tolosae, ibid„ aliisque in Hispa·

η 1 niae· LociS, 599, 600, 609 et seqq„

615, Siliceum,‚Societati infensum,
conatur emollire, 616, 617, 621 et

jseq.; Taurum evocatur a principe
Joanna, 628, 111 aula regia concio-
natur, 629; infirma utitur valetu-
dine, 630 et seqq„ 640, Matritum
accedit, lustratis pluribus Castellae
urbibus, 654, et Complutum, 655,

, cum PoggiO, legato pontificis, agit
‘de toletano archiepiscopo, 655 et

seqq.; quid sentiat Araoz de Joan-
ne et Carolo de Borja, 656, de col—
legio Societatis Vergarae insti-
tuendo, 657, 689, 710, Ognatum
redit, 739 et seqq„ Casa la Reina
petit, 753, et Loyolam, 7773 laetari
se dicit, etiamsi alii non credant,
quod gubernandi onere ex parte
levetur, 778, rogat Ignatium ut
successorem sibi designet, 779,
786, 787, provinciam lustrat, 805,
807, 809, 833, 834, Burgis concio-
natur, 835, Α1302, 110 domos gra-
vet, socium Casellas relinquit: eum
solari cupit, 836, 844, Francisci
Borgiae tranquillum animum in ne—
gotio cardinalitiae dignitatis de—
miratur, 779, 8473 quid actum sit
in conciliandis nuptiis Joannis de
Borja cum Laurentia de Ofiaz et
Loyola explicat, 848-851; Complu-
tum venit‚ peragratis aliis provin-

ciis, 852, 853, 878, 880.

Araoz, Petrus Miguelez de, aedes

suas moriens Societati relinquit,

567.

Arboleda, licentiatus, canonicus con-

chensis, Patri Estrada scribit, 475.

Arcedianus de Jerez, 659.
Archiepiscopus bracarensis (Bra-

ga). Vide Limp0.—burgensis
(Burgos). Vide Alvarez de Tole-
do. - Mendoza. —- caesaraugusta-
nus (Zaragoza). Vide Aragon.—-
compostellanus (Santiago). Vide
Alvarez de Toledo.-ferrariensis
(Ferrara'). Vide Rossetto.—ge-
nuensis (Genova). Vide Sauli.—
granatensis( Granada ). Vide Nifio

