312 EpstOLAE Momm—287

Ofiate pueden poco ό 03(13 60 6316 6330. Y para persuadit ’3 103
163131060131103 que eonvernia 1033 13 0010113013, avnque 133 razo-
063 3 my juyzio concluyen‚ seria 10606316( 133 (111163611613003 que
no paresoiese parte 1016(633016; y como agora proveen de lecto-
res en 6300063 y theologia, y 63130 130 puestos en 6110, no 36 003
ofresoe camino por donde proponerlo por agora, esperando tamen
que nuestro Seflor‚ euyo solo seruicio se desea‚ lo (1131101113 tem-
pore bpportuho. Hay ¹ 1300160 0113 dificultad, y es que 61111οᾱ3-
dor, que 1116 61 obispo de Α11113, ya defunct0‚ dexo por patron del
colegio y vniversidad al rey3 y como 13 6010111361όο seria quodam
modo 1063( 31 patronazgo real, 1300160 161013 311 dificultad no
pequefia, specialmente 3160(10 103 163131060131103, como avernos
dicho, del consejo real. Dos medios 36 106 representem para 10-
16013( 600 63101· y color este negoscio: 61 primero 63, 601110 ya
01(3 vez lo he 36(110, que 61 secretario Guernica, que ahi ² 6313,
3160(10 3113 bien informado de 133 60333 y colegios (16 13 Compa-
fiia, scriviese 6 informase 3 63103 163131060131103, como de sy
mismo, para que ellos 10 pidiesen 3 13 Compafiia, scriviendoles
133 razones porque 0133 convemia esto, que lo que agora hazen.
El 63 10116110 (161 0110610 PoggiO. Item, 36 que 63103 16313106013(103
116060 quexa de Guernica‚ que seles aloa 600 algunos 0606116103
que el obispo le dio 60 600113063 para el colegio‚ y he oydo dezir
al (6610( y 31 procurador del colegio‚ que 3 10 menos se 600160-
tarian para despue's de sus dias 103 anexase 31 colegi03 y avnque
yo ninguna cosa siniestra ereo del Guernica, si 61 3611111636 3 103
163130160131103, que, Sy diesen 13 superintendenoia (161 colegio y
vniversidad 3 13 (3010113013, 61 3116113113 103 0606116103, eto„ creo
seria vn medio efieaz para que viniesen en ello, Y porque esto
mismo 6 361110 01(3 vez, por agora no 11133, tremitiendolo todo al
86001, cuyo es 61 06ςο3610, y 3 nuestro Padre.

El 2.⁰ medio 63, que, muriendo 60 00316 Ρ6(0 ⁵ Miguelez de
Araoz, my pariente, 3 14 del pasad0‚ y no teniendo hijos, a man -
dado 60 su testamento que yo 363 311 116(6(16(0, para que en 3113

 

ί Ms. saepe ay.
² Ms. hic et deinde ay.
³ Ms. pro.

