794 EPISTOLAE hti1xrAE—471

(111310 1111111 1310 (10 060 11113 10116 (10 collegio de Coimbra, que
derribou parte della, 0 que foy tido a misteri0‚ pois 611130 (16111-
1131130 3 10116 (1116 31131111113 3 Companhia, e eu per misterio 0
1611110, segundo 0 que se vio nella, e cada dia se ve.

He 06110 (1116 3 pouca charidade que 1133130 con elle, quando-
0 1113130 (16 3611 0111010, (1611 131110 (1116 fallar a gente, quanto nisio
361 dizer, porque 00111 1111111 11101110 611 ley domens 36 1130 podia
usar de tanta crueldade3 e se 0 V. R. uira, eu 0160 (1116 0 31111613
muyt0, e acabara de eonheeer a virtude de tam bom filho, vendo,
sua paeieneia e 11131131(130 00111 (1116 tudo sofreO, segundo disem
03 (1116 3171130, porque elle a 1111113 1163303 (11113 (131 001113 (10 (1116
passaua, segundo me pareee, por encobrir 303 1101116113 33 saltas
que via. Creo eu que milhor pago 1611613 6116 110 (geo do que 16116
113 16113 (16 36113 1111103, por (1116111131110 tem padeeidQ 6 (16 V. R.;„
mas pois que ysto ha entre religi0305‚ (16 (1116 10(103 6396131130
6116101110, 1130 116 muyto 311610 110 1111111ᾶο. Ο (1116 11600 3 V. R.
he que, por amor de noso Senhor, ponha remedio 3 131110 11131,
pois foy 031133 (16116; porque certo 611 1130 sey 00111 (1116 36 pode
satisfazer 3 infamia que (16130 30 Ρ. Μ110. 8111130, 6 0 (1116 0111(130-
(16 V. R. Noso Senhor 3613 6111 1103333 3111133. ,

DONA GmoMAR COUTYNHA.
Inscriptio: Ao muito manifico 6 161161611ᾰο 36111101, 0 36111101·

Μ116. IgnaeiO, proposito geral da Companhia do nome de jesue,
6111 Roma.

11⁷1
JOANNES DE SAN MIGUEL

PATRI EMMANUELI GODINHO

OLISIPONE... OCTOBRI 1552 ¹.

De P. Ludovico de Grana.-—Conceptae de eo suspiciones diluuntur.

Jhiis.
Pax Christi. Ben cuydo *que parecera 3 V. R. que tardo 13
611 630161161 , 6 1130 1116 (1630111ρο (16 31161· sido negligente, e

 

¹ Ex autographo in vol. D, duplici folio, n. 233, prius 1633. Non adscri-
bitur epistolae loci aut temporis nota. Nos, quae verisimilia videntur,

