 

1 n Α “ .

21 FEBRUARH 1549 83

ceme que 3 mi tienen razon de resebirme por ser tan roin, como
3 otros por ser muy buenOS. Con esto tengo atreuimiento de osar
desear y pedir 10 (1110001105οο no mereseo ni soy para tanto bien,
avnque 01 Sefior nues'tro es benino y a puesto en V. Ρ. tanta
charidad, que da mucho animo,

La sefiora priora da razon 3 V. C. ¹ largamente. Ay arto que
dssir y de que tener lastima‚ y asi 10 soplico 13 tenga, pues V. C.
·a de ser nuestro enparo ². ⁸

1AyJess1s, y quie'zn sabria ni poria ³ desir 10 que 10 501101· Ιί-
ceneiado a ech0, asi en estos negociOS, como en mis nesesidades
y (10 otras personas! Es por dar muchas gracias 3 Dios nuestro
’5οῇ01ε parece vn padre (10 todos. En esta siudad (1050311311 111110110
predicase en santa Maria de la Mar esta quarentana, si 105 quea-
20105 y sus fuersas corporales 10 eonsientiesen: avia (10 azer muy
,grande prouecho 0011 01 diuino fauor. Temo que [no] 11101050311105
tanto bien, avnque pareee era deseado muy 3 (10 110135 ⁴. La salta
que 011 nuestros negocios nos a 00110 y aze 05 111110113; parecia no
osauan [113001] 10 que an 00110 011 pooos dias 011 ser ‘ydo 10 5οῇ01·
110οηοἰ3ᾶο. Jesu Christo nuestro ssfior 10 tenga siempre y en todo
ι(10 511 1113110. Α111011, y 3 V. C. 0011501110 y 311111011ῒο 011 511 mayor
=seruici0, como 10 503 mayor gloria y proueeho (10 135 3111135.
Α111011, amon.

Echa a 11111 (10 Ebrero de MDXLIX.

De V. C. mas minima 05013113,
REGADELLA.

Inscriptio: † Al muy Rdo. Padre ven X.0 nuestro sefior

'Mtro. Inigo de Loyola, preposito general de 13 Compafiia (10 ]115. ,
011 Roma.

. Alia manu: Barcelona.

¹ V. C. Vuestra caridad.

2 amparo‚ perfugium, praesidium.
ι ³ podria, posset.

⁴ Vide epist. 185, pag. 40 et 42.

