6i4 ’ EmsToLAE Μ1ΧΤΑΕ-398

tenga ojo al proueeho deste 0016ςί0, hale parecido que esto al*-
0300313 000 descargarse destos beneficios , poniendolos en dos
clerigos desta Compafiia‚ quales 3 V. P. pai-eeiere3 digo de los
que 303 6510016160, 006 puedan yr 3 65131 algunas temporadas
en 105 beneficios3 y assy, si aora no se hallase permutta, hallarse4
ia (1650065 (16 505 (1135. De 1030613 006 61 001616 (131 105 benefi-
0105, y 300 00603 03116 luego de los fructOS, ό quasi todos, segun
he entendidO, 001006 (16513 manera queda el descansado y 53115-
fecho 000 16061105 gente de la Compafiia. El P. Villanueva pide-
3 V. Ρ. 006 (16 lieentia para que se pongan en quien 303 0316-
01616. Εο 61 Ρ. Valderrauano ¹, que 6513 60 Valladolid, tiene·
puesto oj0, y en otro, no 56 00160; y pues esto es conforme a vna..
10511001100 006 V. P. nos 610010 (16 3113, (161 100(10 006 56 00(113
16061 0313 105 0606110105 006 31 presente 00 56 006(160 3061131,
V. P. 005 mande esereuir y 13100160 31 1065100 (100101. ’

Los poderes para el 0165131110 y beneficio simple que tiene, no
105 113 ’1111013ᾶο, 001006 anda en permutta del beneficio 000 vnos.
0165131005, 006 0061113 fuesen para los dias de dos 50011005 006
11606, 0313 006 aprendiesen: el los 11001313. Si alla 56 hallase per-
mutta destos 0013(105, 10 (106 vallen 65, 61 (16 Villora 300 ducados,
y el de Villanueva 200 35560(13(105. Son en el obispado de Cuenca:
el 01110610 onze leguas de Cuenca, y el 2.⁰ tres leguas,

Tambien (101610 301531 a V. P. 00010, estando aquy el doctor ²,
el 56001 (100 Hierenymo ⁵ le (11Χο 00100105 dozientos (1003(105006
el P. Baptista ⁴ tenia mandado aquy, se 30130 03553ᾶο 31 eolegio
de 00316, 001 10 0031 005 0650 1110000 006 10 5001656, 001006
560111005 1000110 50 101030100, y a esta 03053 61 P. Villanueva
auia rogado 11100110 31 56001 (100 Η1610ογ100 60 ninguna manera
se 10 (11Χ656; y 300006 56 10 0101116110, vino 3 dezirselO, de lo 0031
1000 00 0600600 5001653110, y 113010 31 Ρ. Villanueva, diziendole
que, por que le auia engafiad0‚ 0065, quando 61 hizo (10031100
(16513 0353 a la Compafiia, el P. Villanueva le assegurc') que ya

 

¹ P. Joannes ValderravanO.

² Ipse scilieet Alphonsus Ramirez de Vergara.
³ Hieronymus de Vivero.

⁴ J. Baptista Sanchez.

