388 EPISTOLAE M1xTAE—317

nirse 31 y traer toda su casa [a] Α10313 30511· 31 Ρ3(11·θ Μ110., y
asi a estado 3313 quaresma en Α10313 0οη 10(13 311 0333, siguiendo
siempre 103 sermones del Padre Mtro. , y continuando [en] visita}-
3 3313 0333, confesandose (13 00110 3η 00110 dias3 asi mismo 0οη-
sesandose la senora 00033331 θη 0333, y 1η1101103 (13 311 0333. Ε3
la senora 00ηὰ333 muy afieionada 3 13 Compafiia; 33 hija del
conde de CifuenteS, que fue} embaxador θη Roma ². Avia pedido
muchos dias avia 31 0οη(13 (13 Μ31110 103 3113Γο10103, y asi, 11311311-
(1033 aqui esta quaresma, instando mucho mas por ellos, hizo 103
31131οἰ0103 0οη 1η110110 0101730110 (13 311 alma, haziendo confesibn
general, hordenando todas sus cosas θη mayor gloria del Sefior,
de 10 qual 3 redundado mucho fruto 3 3113 tierras y vasaHOS,
-inviando de esta vniversidad vn letrado θη 135133 muy intimo (13
13 Compafiia‚ que ha sido aprovechado θη 103 3113Υο10103 31 3ῆο
0333(10, 3 311 113113, 3η 001η131οη 311573 para que viese su tierra θη
= su ausencia y sepa 133 quexas que (131 avia, 0οη13η(1033 10(10 θη
3113 11131103, para que sin piedad rigurosamente contra 31 0011333
etiam θη 103 ’(13301157(103 que 11311333 que poner 011103, ὁ 001· no
residir 31 θη 13 tierra oviesen avido euperjuizio (13 103 ν3331103;
y que este oficio hiziese gratiS, sin llevar ningt'm interese 3 103
113331103, pagando 31 (13 311 camara el salario.

De otras partes desta comarca an 'venido- 3 pedir 31 Ρ3(11·θ
Mtro. 0οη mucha instancia quisiese yrles 3 predicar por 3113
algunos diaS‚ 330301311ηθη13 31 331101 Arias PardO, sefior de Para-
01131103 ⁵, que 33 tres leguas de aqui3 y 10 mismo 3η 1130110 (13
Ocafia, diez leguas (13 aqui, ofreCiendo vna 0333 3 13 001ηο3ᾔί3,
muy' buena y θη buen sitio, para que θη aquella ciudad pudiesen
gozar del fruto (13 13 Compafiia y aprovecharse 0οη su dotrina.
· - Asido menester esta quaresma reeogerse 103 113111131103, 33-
trechandose en vna' camara, por satisfazer algunos (13 103 que en
exercicios 33 (13333ν3η aprovechar3 porque en 3313 pueblo, fuera

, ¹ Catharina de Silva.
² Ferdinandus de Silva Epist. Mixtae, 1 1, pag. 161, annot. 2.
³ Ms. Paraquellos. Est autern «Paracue]los de Jarama, prov de Ma-

drid (2 ³l⁴ leg.) part. (13 ΑῙο313 (13 Henares (2 ¹s2 leg.)» MADOZ, Εἰς-εἰσκα-
rio, t. xu, pag. 677.

 

