2270 ΕΡιετοιΑΕ Μ1ΧτΑΕ-343

timiento de mis pecados y lagrimas interiores y exteriores, Por—
0113, 3003 03003101 1311 grande, que en el 11111ῃο0110Ιο 11357 331113φ
jante. Τ311101311 311 3313 00111103 3313 Χο0., 0010113 0131130 10003ν
331313 311 011311030; 57, 3131100 3331, 31 Sefior 3313 311 1703, 01113 Deus.
011311133; 31 0111 11131131 111 charitate, in Deo manet, et Deus in eo..
No resta sino que yo me 173573 3 3113 0133 y ellos me 103 0311 y 1113-
3103110311 (131 Sefior, que tienen en 3113 3111133, misericordia, 0101311·
’00133 Domine, remittantur 111110 0300313 3113. Ι)3 1111 vt diligat te-.2
multum, et vt vadat et maneat in 0303. Despues destas palabraS,
se 1113, 57 1110300 03 10011133, 03330 103 0133 3 10003; y 30110, 33-
101110 3 donde antes estava, en medio, 111110300 (13 10011133, y 133
dixo: Hermano'S, 1311101311 33 3001031311 03 10 0113 1103 33011173.-
S. Juan, que quando nuestro buen Jesl'is fue llevado delante del-
sumo sacerdote 13 1100113 03 311 03331011, 3131100 preguntado de sus.
discipulos y doctrina, porque 1330011010 0011 mucha humildad y>
mansedumbre, un 3010300 (13 301131103, 11131111 31111313 13 010 vna⁴
bofetada ¹, diciendole: Sic loqueris pontifici? Si vna 0131103 tan
humilde 1113 3331 castigada, no 33 130011 03333 3111 castigo mi de*
111331303 11031130 y sobervia en 10 0113 he 010110; y porque el Se-
fior me 10 perdone, ofrezcanle, 113111131103, 30113113 00131303, 03 133
01131 570 fuy 031133, y juntamente estas: T 11110 dedit 3101 1133 313-
033, quantum potuit, y (13301133 33 011300 3111 113313 aver 00111100
103 Ρ30133, y no comio 31110 0311 57 03100.

’ La 2.· 1110111110301011 fue de vn 1131111300, 0113 331131113 111333110- ·
Pedro ², el qual 311110 0011 311 173313, 31 031303113 0113 311133 30113
,ti-aher, et flexis genibus mansit in medio refectorii, y venia por·
d'e dentro 0331111οο 0011 1003 0003311030. Lo que nos 01Χο fue: Los.
0303003 publicos 11311 03 331 0110110311131113 0331103003. Υο, her*
11131103, 113 30110 1111101103 defectos y saltas 03131113 03 170301103, 57
assi conviene que 333 0110110311131113 penitenciado. Y como entre
133 0311113110133 33311 31 Senor muy agradables 133 0113 33 31130311.
11133 3 133 que ’31 111Ζο 311 311 03331011, 113 determinado de me azo-
tar 30111, 001110 10 111Ζο Jesu Xpo.; y porque yo no me 3001313-

 

¹ JOAN. xv111, 22.
² Petrus Cana] vel Petrus Baeza. Vide epist. 211,= pag, 103,

