1 Juxn 1549 225

Hemos sabido como es muerto el senor de Loyola ¹, y en
Barcelona dofia Stephania ². Nuestro Padre 103 ha hecho 61160-
111611(131 3 nuestro Sefior. Requiescant in pace. Amen.

Esperamos 13 163011161611 (16 13 persona A ⁵.

JYo he venido de Gandia 3 Lombay con el senor duque3 y de
Lombay soy venido 3 1731611613, para hablar 3 nuestro Padre pro⁴
vincial de parte de S. Sja sobre estos conciertos. Dexe buenos 3
103 hermanos en Gaudia, y asi lo estan 103 desta 6333 611 Valen-
613. Το(103 1103 61160111611(1311103 humilmente en 133 0136101163 (16
V. R. y demas charissimos Padres y hermanos en 61 861101 nues-
tro, que por su infinita y summa bondad nos quiera dar su gra-
613 cumplida‚ para que siempre 16 3111611103 y temamOS. Amen.

De Valenoia 3 1 (16 Junio 1549.

De Valladolid 11611103 1666111ᾶο 631133, y van 133 60333 (161 ser-
vioio de nuestro Sefior en mucho augmentO, sirviendose mucho
61 861101 (16 103 ministros que alli tiene de 13 Compafiia. Por todo
sean dadas inoesables gracias 3 nuestro Sefior, de quien todo
bien emana.

Por comission de nuestro Padre prouincial, 61 doctor Araoz‚

De V. R. menor hermano y 3161νο 611 61 861101,
ANDRES.

Inscripiio: Jti-s. A mi en Xp0. nuestro senor charissimo Pa—

dre‚ 61 Ρ. Mtr0. Ρο131160, (16 13 Compafiia de Jisis„ en Roma.

 

¹ Beltranus de Ofiaz y Loyola, de quo mentionem faciunt Epist.
Mixtae, t. 1, pag. 46, 263, 359.

² Stephania RequesenS. Epist. Mixtae, t. 1, pag. 226, 278, 296. Ρ136-
6131133111136 hujus matronae virtutes laudibus efferunt scriptores SANDO-
VAL, Historia del Emperador Carlos V, lib. xxx, 11. 8 et 93 FELn'J DF. LA
Pam, Anales de Οαταῑιιῆα, etc. «Quae [Stephania] Joannis Zugnigae, Phi-
lippi ejusdem nutricii, uxor fuerat, gloria et decus foeminarum, et tali ma·
rito, omnis generis virtute praestanti, convenientissima.» 8ΕΡύινΕ11Α, De
rebus gestis Caroli V, lib. XXVI, 11. 9.

³ Vide supra, epist. 215, pag. 114 et 119.

Emsromss Mxxuss, 1011 11. ¹5

