1 18 EPISTOLAE Mix‘rAE — 215

tras almas su santo conoscimiento y amor conserve y prospere.
Arnen.
De Grandia x de Marco 1549.

Serv us inutilis.

ARon.

El senor duque 106 113 010110 que piensa quedaran de rrenta 3.
este colegio mill y ,quinientos 01103003.

En 10 06 13 31130633 06 Sta. Clara, de Β31061003, no 30 cosa.
cierta, que 13 35730 rrestituido ¹: el P. Queralt terna cargo de 3171*
331. Quanto puedo 16 115700, hermano y Padre‚ 16 363 111160 in-
1606301 60 10 que juzgare seer gratia del 86001, 60 10 06 3113 de--
seOS, que, segund e entendid0‚ por pensar que 63 medio para
61103, 113260 y 3130 toda rresistencia. El Sefior nos guarde de ha—
26113 3 3113 330103 00063 y gratia.

En 10 06 13 0333 06 Β31061003 no 36 hizo conclusion, por es-
tar avsente quien 13 avia de vender. Despues pensaron en otra„
que esta 60 13 misma 111303 , 11001610 (161 10006316110 06 133 1000--
jas de Monte Syon, que 6313 60 litigio entre vn caballero de Ba-
160013, que 36 0126 000 331000 Ladron, y los ospitales de Cara-
goca y Β31061003, y tiene este cavallero mucha 311613003 del
11165710, y creo 3 avido vna sentencia, 31 (1113130 hablado ² algunas.
personas 60 Β3160013, y scribennos agora que 61 63 contento de
(13113 (0160 570 que entiende vendiendola) sy 13 gana. Quando 61,
Ρ. Μ116. Μ1100 vuelba 3 Β3160013, 36 tomara una 11630111οἰ0οῑ
11313 6110. La 0333 63 10111 1035701 57 mejor que 13 0113, y 000 vna
grande huerta, y muy grandes aposientOS. Soloparesce algo de—
dificultad estar tan cerea (16 133 1000133, avnque a algunos pa*
16303 11000 inconveniente, pues 36 311613 3613 colegi0‚ y estar muy'·
cerea de 103 31110103, 57 (10103000 61 11610110, 357 fuese inconve-
niente tener la puerta 3 13 111303 1101 estar tan 06103 (161 0110 100--

06316110, 36 1100113 1011031 13 11116113. A viuido en 6113 61 governa-
dor, y agora vive dona Α100003 06 Cardona, 57 6310 conviene

 

¹ Ita sane: restitutam enim fuisse in pristinam, a qua ceciderat, digni-
tatem, docuit Oluja‚ epist. 203, pag. 80.
² Ms. avlado.--Vide epist. 208, pag. 92.

