25 NOVEMBRIS 1551 ‘637

μ4113
, ANTONIUS DE ARAOZ
PATRI JOANNI DE POLANCo

METHYMNA cAMP1 25 NovEMBms 1551 ¹.

P. Ferdinandum Alvarez 36 306111111 Burgos se missurum dieit.—Ducissae de

Frias propensa in Societatem voluntas.-—P. Estrada Burgis 6011610113-
1111.-Ρ13616111 Α13οΖ (16 ognatensi collegio dicere, ne nimis studiosus
illius videatur.—Hieronymus de Vivero in dies convalescit: (16 hujus 116-
gotiis responsum expectat.-Carolus et Joannes de Borja parum dispositi

ad promissa exsequenda.

Ἰ(
jhs.

‘Pax Xpi. Porque estamos de partida, y de 10 (1611133 3611116 61
Η. Gon, yo (1116 (1116 3 Burgos (1611110 (16 (116Ζ dias, plaziendo 3
Dios, ymbiarei al P. Hernando AlbareZ‚ que 6313 611 831311131163,
y 3 vn hermano que se (11Ζ6 ΡοΖο ’, (1116 6313 611 Valladolid‚ (1116
3011 103 (103 (1116 3113 por agora piden.

La (111(111633 ³, muger del 6011(163131)16,”36 (1116 3 dicho, (1116, 31
63111ν1636 611 311 1113110, 1103 (131313 61 colegio del cardenal, (1116 6313
611 Burgos ⁴: 61 Ρ. Ε3113(13 3 6313ᾶο (1011(16 6113 6313, y 3 predi-
cad0. El duque (16 Μ3(1116(13 ⁵, que 63 muy pariente (161 6011(16313-
1116 y gran cosa suya, 313 13111111611 311 01161οε (16 111163110 Sefior 63
11133 616110 313 61 suy0, como padre y sefior.

Ya no (1111610 abiar 611 10 (16 011316 ⁶, como por otras 6 scripto
3 V. R„ por no paresoer 3 algunos parcialz V. R. 31310 (1116 juz-
gare 3661 11133 gloria de 111163110 Sefior. No salta (16360 (16 331161

 

’ ¹ Ex autographo in vol. C, unico folio, n. 10, prius 409.

² Petrus del Pozo.
⁵ Dueissa de Frias, Juliana Angela Velasco 61 Aragon‚ uxor Petri Fer-

nz'mdez de Velasco, comestabilis Castellae.
, ⁴ «Collegium illud, quod m 63 61ν11316 Comestabilis aedificabat, ut ex·-

secutor testamenti Episcopi Burgensis, Domini Petri Gonzzilez.. » POLAN÷

cus, t. 11, pag. 317, 11. 302.
⁸ Laudatus saepeBernardinus de (331(161133 61 Ρ361166ο, prorex Navarrae.

⁶ De collegio Ognati condendo.

