14 Novmfflms 1552 825

dia (16516 mes 113113101116 110(111(10 61 (16(10, y cortaronsele‚ por eui-
tar mayor mal. Esse mesmo dia echaron 105 53116105, conforme 3
13 (1611011011 que les tengo dada, y 61111016 13 116513 (16 10(105 San-
ctOS, que era el dia siguiente, 61 (11131 (113 1101 13 1113113113, vinien-
(1016 3 611131, 1131131011 (1116 61 11131 31113 61111(11(10 111116110, y 51111110
56 (11(’1 sentencia de 10(105 105 medicos que 16 6011355611 13 11161113.
Το111610 61 6011 mucha patientia, y primero confessandose y 60-
mulgandO, y ordenando su 1651311161110, 16 fue cortada y enterrada
dia de 10(105 8311105, entre diez y onze del dia, diziendo 61, 611116
131110 (1116 56 13 6011311311, vn Miserere y vn De profundis. Resci—
bi[d]0 este martirio, fue cresciendo el 11131 611 511 61161110, y el bien
en 511Ι 31111113, (1311(1016 nuestro Sefior mucho 60110561111161110, y con—
11111011, y conformidad con su voluntad.
’ Visitavale io en 65105 (1135 y prometsse no 16 faltar hasta 13
111116116, y 351, 651311ᾱο 6011 61, (113 septimo de Nouiembre‚ me (165-
”116(11 11313 11 3 (16211 1111553 1101 61, y 651311ᾶο 510 quasi 3 13 1116(113
1111553, 1116 vinieron 3 11311131 (16 1111653, porque 61 (13113 vozes por
mi3 y acabada 13 1111553, fui alla, y 65111116 10(10 656 (113 y toda 13
1106116 6011 61, y iuntamente eonmigo 6513113 el P. Hernandalua—
rez ¹, 105 (1113165 3111111311311105 y 11106111311311105 601150131, 351 31 6111-
sermo corno 3105 531105 (1116 3111 651311311, y asi 1135311105 13 1106116
01311ᾶο y 651016311ᾶο 31 agonizante.
A 13 mafiana, que era octaua de 10(105 83116105, 11126 31
Ρ. Hernandaluarez dezir missa alli en 13 63111113 (16 511 camara,
donde 61 6513113, y que le truxesse el santisimo sacramento para
le adorar, y assi, 651311ᾶο yo 3 511 cabezera instruyendole, 16 ado-
16, 110 651311ᾶο 11313 16165661111. Β65111165, estando yo y el P. Her-
nandaluarez y el H. Ρο20 ² 166311ᾶο 31 16(16(101 (16 511 631113, pa-
1656161116 (1116 110 111011113 1311 1116510, y que tendria yo tiempo de
dezir missa por 61 3111 (16131116, 611 13 63111113 suya, y assi, dexando
con 61 31 Ρ. Η6111311(131113162 y 3 Ρο20 rezando, me fuy 3 vestis, y
, dixe missa por 61. Α gran marauilla y 3 gran dicha suya se tuuo
loque 3601116216, (1116, leuantando yo la hostia y el calix, y eon
algt'm interior sentimiento offresciendo al eterno Ρ3(116 el cuerpo

 

¹ Ferdinandus Alvarez del Aguila.
² Petrus del Pozo.

