140 EPISTOLAE M1x'rAE-223

Α63 60 6353 65130105 10(105 1106005, bendito Dios nuestro 56-
001. Εο 135 013110065 y 5361111ςὶ05 (16 10(105 105· Ρ3(1165 y hermass
n3s que ahi stuvieren (1656311105 561 6060016οἁ3ᾶο5, y 561 11311105
313 memoria de nuestro en Xp0. P. Mtro, Ignati0‚ 31 qual plega'
3 13 diuina magestad conseruar y augmentar 60 sus santos dones
y gratiam, para que (161 56 16031130 60 10(105 sus hijos y sieruo8.
Α1060, 31060.

De Β31661003 3 27 (16 Μ3160 1549.

Sieruo en Jesu Xpo. de V. R.,
JOAN QUERALT.

Inscriptio: JEs. Al muy R. Padre 60 Xpo., 61 P. Mtte. Joan de
Ρο13060, (16 13 Compagnia (16 ]65ὑ5. Εο Roma.
Alia manu: Ra en Mayo.

FRAGMENTUM LITTERARUM ¹

epistolae superiori, ut videtur, adjungendum.

Padre mio: De Gaudia 016 561106 νο Ρ3(116 ’ que 56 fue (16 363
por compafiero de nuestro Padre 61 (106101 Araoz, entre otras co-
sas este capitulo. Embio ahi copia (161 porque 10 ν63 01165110 Ρ3(116
60 XpO. Μ110. Ignatio. Lo queit esto me mueue 65 16061 mucha
sperientia de 13 dispositic'm (161 Ρ. Aram, y 60005661 que para su
salud 500 106065161 01105 ragalos de 105 que 61 56 procura3 y 51
3551 10 haze por 10(135135 1131165, (10οᾶ6113, como 60 Gandia, per-
suadome 16103 poca para 51 01 para 01105. El ganare't, pero todos
sus hijos 363 perderemos mucho 60 00 65131 5300 61. Lo que 106
5611060 65 651οε «ΕΙ Ρ3(116 3 (16113ᾶο 10(105 105 tragalos que 16013
3111 60 61 601061, (1011011 y 60 10(135 135 01135 60535, y 56 porta
ygual de 105 01105 1161103005ς y 5116 (11116160 hazer algt'm fragam,
(1310 3 105 1161103005 que 16 65130 66163, y 6160106 10 que ellos
3111130 (16 comer. En 61 dormit 1136610 106510οε 31113016 puesto

 

¹ Ex autographo in vol. A, unico folio, n. 116, prius 491).
² Bernardus Casellas.

