5 Jum 1549 243

{el es de la misma Compafiia del nombre de Jest'is ¹, y yo mucho
me 0011311610 611 01661 0116 V. R. me tiene reeebido por hijo suy0‚
y por tal me teng0, y como tal exercito este officiO, y escrevi-
113 3 V. R. 3 menudo, si no padeciesse graves melancholias y
flaqueza de miembros; tanto que estas letras 0011 gran temblor
de fnano y 03113311010 133 hago, Desde 61 jueves santo digo missa,
y mi intento a sido y es que todas sean specialmente por V. R.
y esa santa Compafiia‚ aunque tambien specialmente an sido y
vseran 1101 01133 1111101133 personas, porque soy deste parescer,
0116, 001110 61 sacrificio en si es (16 infinito valor, 13 (113110311ἰό11
del ministro 63 11133 30061113 quando 3 11133 36 extiende su chari-
fiad, que quando por menos 10 offrece. Supplico 3 V. R. y 3 633
[331113 Compafiia 1116 611001111611(1611 3 nuestro Sefior y 3 6316 00116-

gio, que fructo 36» 6311613 grande (16 30111 11313 11101160110 de 133
animas ².

El Rdo. P. Christ6val de Mendoea 3 6313ᾰο 611 6313 eibdad
1100111103 (1133, y 61116 0011 S. R. 00113013ᾶο 111110110. A predieado
algunas vezes y 3 0011161113ᾱο 3 103 0116 16 311, oyd0‚ y 3 1111 juyzio
predicata acertadamente 111110110, 31 10 vsa, porque 36 applica 3
predicar evangelio y saca del doctrina christiana y mueve. Ase
:seruido tanto nuestro Senor (16 311 venida, que 103 0116 estuvie-
-ron 11133 361111ᾱο3 (16 nuestra salida, an (110110 que bien deve de
aver en 13 331113 Compafiia, porque qualquier hombre de seso
(163366 viuir entre tan religiosas 1161301133, (10 611 11000 tiempo
’ :tanto 36 grangea. Asi que, en gran manera 36 311 311101160113(10
,con su venida y consolado 61103 y yo, y seruidose 111163110 861101..

Sea el 103ᾱο 1101 10(10, amen, y quede con V. R. y 0011 633 331113
casa. El 03113311010 110 1116 dexa 361 11133 largo.

· De Xerez 5 de Julio 1549.
Besa las manos de V. R.,

. MAG. GASPAR LOPEZ.

 

¹ His confirmari possunt quae in Cartas de San Ignacio, t. v, pag. 441,
'fusius explicantur sub titulo: «Conformidad de espiritu entre el V. Avila
y San Ignacio.»

² Cf. quae de 1100 Gasparis L6pez collegio, ejusdemque discipulis et
exercitationibus litteris mandavit POLANCO, t. 11, pag. 129, n. 314, 315, ubi
etiam de Christophoro Mendoza sermo est.

