· DEcmfflm 1551 649t

hazer en dar 16 form-a y'exercitarla delante dellos, 105 quales eon
mucha deuotion tomauan 105 566105 (1116 165 6611166 y todo se
scrinio 6 16 duquessa para que 10 seruasse en su tierra, y despues
’105 (16 6656 1105 venian 6 61165110 6110516610 a pedir sanctos 606
16116116 affeeion· y simplicidad, pidiendo como se hauian de hauer
606 5115 5666105 66 6(11161 mes;-y muchos caualleros de casa pi-
1116106 16 1666616 (16 56661105 11616 5115 (1611(105 66 5115 1161165.

Tambien fuimos occupados en ordenar 1166, confradria, en
6656, sobre 105 juramentOS, en dar formas de ¹ 10561105, instruc-
110665, 168165, (1660110665, (1116 605 pedian 6011 mucha affection
Ios (16 6656, y assi 56 abra hecho mucho frutto 611 6656, 6011 16
gracia de Dios, ’

ΕΙ Padre, para ganas 61 jubileo (161 (116 (16 todos SantOS, que
hauia 611 16 iglesia maior, pidio 61 visorey por amor de Dios
1111105116, 11616 ganar 61 jubileo, que era vn quarto para 66(16 vno
de los ² quatro de 16 Compafiia que alli estauan, de que 56 6(11-
fico muchO, diziendo que 16 hazia merced en pedirle lymosna,
mas (1116 16 11656116, porque 616 tan 11066, y scribiolo ala duquessa
y 6 16 60116.

Ε6116 165 otras cosas que Dios obro 1101 61, fue que 61 duque
de Maqueda quiere hazer vn collegio para 16 Compania en Tor-
-rigos, que 65 vna villa populosa de 511 (1666(10, a 611160 leguas de
’Το16(10, y para esto dara vna casa, que costo diez ὁ (1οΖ6 mil du-
cadOS, y doscientas hanegas de trigo de renta, y de otra parte
prouision de vino de renta, y allende desto procura vnion de al-
gunos beneficiOS, diziendo que, 51 61161605 (1111611 (1111616 vnir, 61
61116 (161 116116 y del ordinario 61 606566511, 51166161166616 (16 To-
{ed0, Segovia y Auila, y mas aplicara 5oooo maravedis de 161116
(16 616116 1111105116 (1116 dexo dosia Teresa Enriquez para quien
repartiesse 400 scudos 66(16 660 (16 01666166105 11616 iglesias po-
. breS, predicandoles 16 (16606106 (161 sacramento ⁵, que 11616566

 

¹ formas de addidit Polancus.

² Prius legebatur scriptum: que eran 16 maravedis para los quan ο.

5 Theresia Enriquez sive Henr1quez, matrona illa est, sanctitate, pieta-
tis operibus 6 56 institutis, et genere praestantissima, quae ob amorem, quo
erga divinissimum religionis catholicae mysterium aestuabat, a nostratibus

