26 APRms 1549 177

pueden caber en 133 iglesias donde predica3 i tanta, (1116 madru-
gan muncho 3 poder tomar lugat, i (163111163 (16116113 13 iglesia, se
buelve muncha gente que no puede caber. Y 61 fruto que en los
sermones 111163110 Sefior haze por su bondad 611 13 1110031163 de
13 vida i 60311111111163 (16 111111161103 63 131110, (1116 11010 3311113 (16211.
8311611103 (16 111111161103, (1116, 1110171ᾶο3, 311 dexado 61 mundo, i 611-
trado en religiones, i hannos ¹ afirmado que an entrado 11133 (16
61611 1131163.

Uno desta ciudad‚ que avia injuriado 3 0110, 1 631317311 6116-
mistados,' 33110 (16 1111 361111011 (161 Ρ3(116, 1 fu& 6011 grande humil—
dad, conociendo 311 61101, 1 pidiendo perdc'm al injuriadO. 01103
(103, (1116, rifiendo con otro 1616610, fueron mui injuriados, i 61
11110 (161103 herido en 13 6313, 103 (1113163 (103 3171311 dado quexa del
0110, 1 631317311 111111 duros i obstinados 611 110 36 1161·ἀο1131, 1 yendo
61 Ρ. Μ110. Ε3113(13 3 11311131163 3 ruegos del rector del colegio (16
01716ᾰο ², 631317311 1311 611(1111661(103 quando 61 Padre 163 61111660 3
11311131, (1116 (1317311 3 6111611061· 63131· 111111 seguros que aiguno les
pudiese vencer, i al fin 611111660 61 Ρ. Μ110. 3 11311131163 (16 113116
(16 111163110 Sefior, i 1131311ᾶο36 61103 11133 011311113003, 611111663 61
Ρ3(116 3 1103113136 1101· 116113 (16 1·οᾶ11133 3 3113 11163, 1 6011 111111161133
lagrimas 163 dize ε ΥΟ 301 61 (1116 03 6 injuriad03 pidoos por amor
de Jequ.0 crucificado que 1116 11610011613ς 1 (16313 manera otras
palabraS, i 11133 13ς1111133, 1 63131100 asi, 1131161136 133 piedraS, i 611-
11166311 3 (131· a'rroyos (16 lagrimaS, i (1116(1311 601110 310111103 1 6011-
111303, rogando ellos mismos con 61 11610011 ³.

 

¹ Ms. annos.
² Nimirum rector collegii ovetensis, Salmanticae conditi.—«Muchos

obispos... para aprovechar en bien de su... Di6cesis 133 1666101163 (16 103
, 111161103 6316ᾱ1311603 (1116 1131113 611 133 Universidades... fundaron... colegios
611 Salamanea y Alcala para diocesanos suyos, y de ahi 133 (1611011111136101163
(16 Colegios de Tuy... Cuenca, Oviedo y otros.» V. DE LA FUENTE, Historia
de las Universidades... t. 11, pag. 99 et 100.—De collegio autem, cui nomen
«Colegio mayor de San SaIvador, vulgarmente conoeido con 61 nombre
de Oviedo, por haberle fundado 611 1517 D. Diego de Μ11103, obispo (16 Ovie-
do» vide VlLLAR Y MAciAS‚ Historia de Salamanca‚ t. 11, pag. 2923 VIDAL
Y DiAz, Memoria histdrica de la universidad de Salammzca, pag. 296.

³ Haec transtulit POLANCUS in suum chronicon, t. 1, pag. 424-425,
n. 448.

Enni-oum Mxxuxz, 1011. 11. ’ -· 12

