6 FEBRUARH 1549 69 -

Eu, Ρ3(116 111611, 611 11161163 1131311133, 113111 36111 11111113 (1001 (10
113333ᾰο, 601113161 minha desauentura pera que me de 0 remedio
verdadeirO, porque, como por meu apetito e 60113611103 falsos e
enganosa enformaeaO, (16311013 (16 31161 1163 3111103 113 Companhia,
minha‘primeira e-certa 11063630, 011(16 0 86111101 1116 fez muitas
11161663, fosse tentado de entrar em a religiao de S. F 131161360 ¹
na prouincia da piedade, que he a (103(163631603, 3601136111311ᾶο1116
661133 11633033 (1116 3 Companhia nam era religiaO, 6 1161 0111133
16Ζό63 (1116 30 Ρ. Μ116. 8111130 (161 1101 36111110, 33 (111363 achei
despois serem enganos do imiguO, pus em obra meu 31161110, 6
631311ἀο 3616 1116363 110 11106316110, 113111 36111 11111113 111(11116136ἴ10 (16
111111113 311113 6 scrupulo mui grande, com tristezas 6 1161111111366163,
(16 1113116113 (1116 pidi 11661163 11613 1116 3311 60111 proposito de saber
de 1101116113 (16 bom uiuer 6 16113ᾶο3 0 (1116 111313 1116 601111111113, 6
loguo me fui 30 (1011101 Μ31603 Romeiro ², 0 (11131 601111666 11111110
(16 V. R. 6 (16 10(13 3 (30111113111113, 6 63111(1311(10 0 6330, 1116 611631-
regou 11111110 3 6011361611613 6 1116 (11336, (1116 613 6111 10(133 33 1113-
1161133 obriguado 3 Companhia por 03 110103 (1116 1611110 161103, 6
ainda 0111133 6011333 que em particular nam prosiguO, 6 3331 1116
fui 30 Ρ. Μ116. 8111130, 0 (11131, 1101 113111 3311 (13 vontade de V. R„
de todo em todo me nam 0113011 3(11111111. Ρ6110 (11131 11660 3 V. R.
aia piedade de minha alma, 6 1116 (16 0 remedio que desejo, porque
diante de Deos certifico a V. R„ que me nam 63116110 3 uiuer
quieto, 116111 13111 perfeitamente, como 011(16 601116661; 6 1116 offe-
1660 3 toda satisfaea 6 penitentia que 11161660.

No mais, 36113 (1116 fiquo rogando ao Senhor, que isto de a
sintir 3 V. R. “

Ι)6 Α11116111111 303 6 (16 Feuereiro de 1549.

Ρ666310111111 1113111111113,
PERo DA FONSECA.
Inscripiio: † Ao 11111110 R.d0 Ρ3(116 111611 6111 X.0 noso senhor,
ο Ρ. M.tre Ignatio.

 

Δ ¹ Vide quae de hoc negotio narrant Epist. Mixtae‚ t. 1, pag. 536-542, et

in 1106 vol. epistolam sequentem.
³ De hoc viro agunt Epist. Μὶκΐαε, 1. 1, pag. 536 et seq.

