23-25 NOVEMBms 1552 845

’ 111611(1311103 3 nuestro Senot, y demandat· 3 10(103 103 Ρ3(1163 hagan
10 111631110. Ν1163110 Senot de 3 10(103 311 gratia, para- que cum-
plamos su santissima voluntad. De Caragoea 3 xxm de Nouiem-
bre 1552. De V. P. hijo y sieruo en Jesu Xp0.,
F RANCISCO DE Ro JAs
Inscriptio: † Al muy Rdo. Padre mio en Jesu Xp0.‚ el P. Mtre.
Ignatio de Loyola‚ prepcsssito general de 13 Compania de ]63ι13.

489
ANTONIUS DE ARAOZ

PATRI IGNATIO DE LOYOLA

vALmsoLETo 23-25 novnmssms 1552 ¹

De Joanne Borgia et Laurentia de Loona, matrimonio junctis . -De collegio
methymnensi.-De sociis.—De F ranciseo Borgia.

†
Jhs.

El 6333111161110 (16 (1011 Joan (16 Borja 6011 dona Laurenea de
Loyola 36 601166110, y se 63331011 61 Agosto pasadO, y 316313 agora
en Loyola; 3 10(133 133 partes ha parescido cosa muy aeertada, y
asi 61 (1110116 ², y 3113 116111131133, y todos‚ 36 11311 holgado mucho,
y hanlo 11103113ᾶο 6011 011133.

Seuillano ³ 1116 3611116 (16 Μ6(11113 611 vna de ayer este capitulo:
«La echa de 133 (16 Roma 63 11 de Agosto 1552, y en 13 11113 110
ay cosa 11116113, 11133 (16 1113131 611 0116 36163 aqui gramatica: yo
he 11313ᾱο 30111 (16110, y nadie 3316 3 6110 6011 301161 63101 0116
0116111311103. Εῐηρίἑς636 30111 611 6333, si V. R. manda, como vi-
niere 61 Ρ. Μ116. Joan ⁴3 0116 pues 13 instancia 63 tan grande, el
Sefior (1313 11133 aparejo para 11133 611 6110 16 3611111; y desta 1113-
nera 1101113 venir 61 Ρ. Μ116. ]0311 011311ᾶο V. R. 111311(1316.»Η366
1116. Y 33110 11611103 imbiado oy, que 3011103 3 23 de Noviembre,
para que 60111161166 3 1661 611 6333.

 

¹ Ειξ originali in vol C, unico folio, n. 15, prius 166.

2 Carolus, Elisabeth et Joanna de Borja. Vide epist. sequentem.
³ Petrus Sevillano.

⁴ P. Joannes Gonzzilez G).

