574 prsronAE· Mutua—331

C 30003, y 31610111613 31101636 (16 10(111133·, 011063 3311313113 3 03(13
(1610 10116110 (1116 (16110.

Α 31ᾶο para mi tan gran fauor el que V. R. me a hecho en
ver carta subscripta de su 10300, 60100 3161113113 motu propio me
6111111313 vn capello, no de los de essa 6333, 3100 (16103 (16 grana,
que su santidad 3 103 (1116 ama 60066(16; avnque 103 (1116 60- 6333
6333 36 (130 00 tengo por de 106001 6311(13(1 (1116 103 (1161103, antes
mayor y 11133 Vtiles. Nuestro Sefior 6111111113 3 V. R. 10 (1116 (163363
11313 mayor gloria suya.

Por diuersas cartas mias ya V. R. 31113 sabido 61 31166330 (161
viaje, y 60100 116 1166110 60 (311316 13 6333 11313 61 duque, y vna
fuente de agua muy buena; y visto que 61 3111330 (16 V. R. para
dezir 13 111110613 101333 36 13013113, 106 ν106, y 631ογ 611 6313 6111-
(13(1 (16 Segovia, no menos 3 36101610 (16 V. R. que en Roma.
Huelgo mucho (16 13 salud reeuperada de M. Jacobo ¹, in (1163;
plega 3 13103 363 3111161 lugar tal, 60010 13 111Ζ103 (16 1110 tempore.
En fin 16 3100, y por tanto 16 60601016οὀ0 3 V. R. Ρ., 3 13 (11131
no (1111610 361 11133 prolijo, 111163 10 116 sido en vna 63113 (1116 116
36111110 11313 61 Ρ. Cobos ², 61 (11131 110(11·3 1613131 3 V. R. 10 que
toeo 366163 (16 10 (1116 116 visto, (116110, y 1166110.

Α V. R. P. 3010 30111160 (16 11113 60601016οᾱ33 31 magnifico
Padre Antonio Rionte ⁵, en 13 cuya gracia 10116110 1116 60601106οᾰ0,
113216οᾶ016 331161 (1116 ya ni 31 barba ni peliza, (1116 busque otro
frasiS. 1363360 saber (1116 fue de Μ. Gaspar de Dotis, y 31 30(111110
3(16131116ε 10116110 1116 16 encomiend03 31 110, 01 106 60600116οᾶ0 01
desencomiendo ⁴. Ansi quedo besando 133 330133 1113003 y pies de
V. R. Ρ., y me encomiendo 60 3113 013610063. ’

Segovia 25 (16]11110 1551. 136 V. R. indefio 3161110,

Lms DE MENDOQA.

¹ P. Jacobus Lainez, qui Tridentum 3 pontifice missus hoc anno est.
Vide POLANCO, t. 11, pag. 249, n. 188.

2 Vide epist. superiorem ad P. Polancum. Hunc, Ignatii secretarium,
vocari 3 Mendoza Patrem Cobos existimamus, deducto cognomine 3 6616-
berrimo Franciseo de los Cobos, qui Carolo v 3 36616113 6131.

⁸ Joeatur hic Mendoza, qui Fratrem laicum Ri6n appellat magnifico
Padre Antonio Rionte.

⁴ De hoe viro passim loquuntur Cartas de San Ignacio, et POLANCO,
ubi sermo est de collegio 1311161300.

 

