INDEX RERUM

Segrian.. Joannes, episcopus dictus
de gratia, id est, coadjutor, 159,
229.— ,

Segusa, oppidum Guipuzcoae in
Hispania, 539.

Selgua (in textu Scelua) pagus Ara-
goniae, 528.

Selvaticis, Petrus Antonius de, 458-
461.

Semmenat, mossen, 93.

Sena, Italiae urbs. Vide Siena.

Sendeiro, Lucas, 397.

Serrano, medicus lusitanus, 508.

Serrano, P. GeorgiuS‚ S. J. , ali-
quando Maximus vocatus, et cur,

434.

' Serristori, Bartholomaeus, patritius,⁴

canonicus florentinus, postea ar-
chiepiscopus tranensis ( Trani),
479·

Sevilla, Maria Anna, virgo coenobii
Stae. Clarae barcinonensiS‚ 65.
Sevilla (Hispalis), urbs Hispaniae,

157, 267, 268, 275, 292, 613.
Sevillan0, Petrus, S. J., 806, 845.

Sicilia, 8, 54, 72, 733, 784. Vide Do- .

menech, Hieronymus . Nadal .

Sidereus (aut Siderius) Andreas,
S. J., 36, 132, 185.

Siena (Sena, et Senae), urbs Italiae,
515·

Sigfienza ( Segontia ), Hispaniae
urbs, 331, 598.

Silicagnane, Simon, 769.

Siliceo et SiliceuS. Vide Martinez
Guijarro, vulgo Silice0.

Silva, Catharina de, comitissa de
Melito, 375, 388, 850, 879.

Silva, F erdinandus de, comes de Ci-
fuentes, 117, 388.

Silva, Franciscus de, dominus de la
Chamusca, 849.

⁸ Silva, Maria de, ducissa de Medina-
celi, 301.

Silva, P. Petrus de, S. J., Complu-
ti pauperrime et sancte moritur,
261, 284.

951

Silveira (et Silveyra), P. Gonzalvus
de, S. J, Gandiae laurea dona-

tus, 374- -377, 490, 804.
Silvestro, Julius de, 8, 201, 202.

Simon , juvenis quidam lovanien-
sis, 35.

Sinigaglia (in textu Synogallia ),
urbs Italiae, 370.

Segovia, dominus, 163.

Solis, baccalaureus, 521 , 539, 542,
543, 555·

Solorzano, Joannes de, 716.

Soria (Numantia), urbs Hispaniae,
230, 231; eo vocatur Araoz‚ 236,
237, 271, 316.

Sos, oppidum Amgoniae, 530.

Soto , Didacus, episcopus mindo-
niensis (Mondoiiedo), 284.

Soto, Fr. DominicuS‚ O. P. , 629.

Soto, Fr. Petrus, O. P.‚ 629; proba-
tur sibi quod Olave Societatem
capessat: illius elogium, 737, 738.

Soveral, Didacus,.S. J., 802, 803.

Stella, urbs Hispaniae . Vide Estella.

Suarez de Figueroa , Gomus , co-
mes.V, postea dux 1 de Feria,
695, 701·

Suarez de Figueroa, LaurentiuS, co-
mes 111 de Feria, maritus Catha-
rinae Fernandez de C6rd0ba‚ mar-
chionissae de Priego, 701.

Suarez de Mendoza, Laurentius, co-
mes IV de Corufia, 300, 3303 orat
ut Estrada Guadalaxarae concio-
netur, ibid„ 387.

Surian0, Angelus, 173 gratias Igna-
tio agit quod in Societatem fuerit
admissus, 550-5523 ejus obitus et
testamentum, 819.

Suriano, Michael, venetorum orator,

819.
T

Tablares, P. Petrus de, 10, 230, 231;
ejus vocatiO, 2323 Araozium invi-
tat ut Numantiam accedat, 236,

237, 302, 3173 Compluti adjungi·

