· 948

167, 169, 170,173‚216‚221;concor-

dia per arbitros firmatur, 224, 225, .

227, 241, 262, 263, 266, 267, 2713
Pintiam it, 3363 et Romam, 4513 re-
dit inde Barcinonem, 5213 Caesar-
augustam, 529, 658, 670, 6713 sa-
racenum quemdam veram Christi
fidem docet, 702, 7043 et convertit,
710, 742 et seqq., 8093 quaerit quid
sit faciendum, si Anna Gonzalez
litem obtineat, 843, 866.

Rojas, ‚Maria de, 220.

Rojas et Sandoval, Franciscus. Vide
Sandoval et Rojas.

Rolis a Varsovia, Florianus, polonus,
5223 insignis deceptor, socios ve—
hementer fallit, argentoque emun-
git, ibid„ 527.

Roma, 9, 15, 18, 19, 21: lovanienses

’ socii aliquot Romam evocantur,
35, 563 domus Stae. Marthae, 75,
94, 110, 137, 158, 169, 172, 180,
198, 1993 causa virginum barcino-

· nensiurn Stae. Clarae dijudicanda
in urbe, 203, 204, 214, 227, 2283
triclinium domus romanae per-
obscurum, 238, 276, 281, 286, 287,
293, 305, 335, 340, 351, 371, 374,
383, 404, 422, 426, 4273 Lauren-
tius Davidico nostros convenit,
4373 Borgia et ejus socii Romam
proficiscuntur, 451, 4593 Stepha-
nus de Eguia migrat ad superos,
4993 in urbem venit Simon Rodri-
guez ex Portugallia, 515 et seqq.;

Δ 1011131136 Societatis probationes,
517, 519, 539, 545, 590, 591, 602,
617, 636, 663, 664, 667, 696, 733,
819, 823, 840, 842, 862.

Romagna (Romandiola), provincia
Italiae, 371.

Roman, P. Alphonsus, S. J., a pola-
co Floriano Rolis decipitur, 522,
742-745‚ 844, 865-

Romey, R. P. Fr. Franciscus, ge-
neralis magister O. P., Societati,
datis litteriS, favet, 116.

, INDICES

Romeyro (Romeiro) Marcus, 69.

Δ3001113311, P. Joannes, S. J. prae-

positus generalis, 235.

Roser, Elisabeth, in franciscanarum
coenobium, cui nomen a Hierusa-
lem, sese recipit, 54.

Rossetto, Alphonsus, episcopus co-
maclensis (Commacchio), postea
archiepiscopus ferrariensis , alu-⁴
mnos Societatis postulat, 549.

Rossi, Joannes de, medicus floren-
tinus, 13, 793 candidatum Societa-
tis commendat, 358, 364, 3653 Ju-
lianum da Colle carpit, 381, 383.

Roure, Antonius, 603.

Rua, Petrus de, 231 .

Ruigomez de Silva (Rodericus Go-
mez de Silva), Philippi 11 3 consi-
liis et secretis: ejus genus, patria
et honores, 849, 850.

Ruiz, Dr. , rector complutensis, 617.

Ruiz, Melchior, medicus Francisci
Borgiae et collegii gandiensis,
2013 academiae copulatur, ibid .,
249.

Ruiz de Alarcdn, Elisabeth, mar-
chionissa della Valle siciliana,
mater Joannis de Mendoza, S. J.,
547, 548-

Ruiz de 13 Camara, Didacus, abbas
methymnensis, Societati adversa-
tur, 846.

Ruiz de Zabala, 728.

Ruzafa, Valentiae suburbium, patria
Benedicti Pereira, S. J., 123.

Sa, Emmanuel, S. J., 14, 29, Gan-
diae docet, 1033 magister artium
creatur,200, 212, 249; Romam cum
Borgia contendit, 4513 Sto. Igna-
110, rediens ex urbe, describit iter
borgianum, 528-530, 538, 539,
552-555; studiorum experimentis
Ognati interest, 564, 565, 568;
Complutum ire meditatur, 5993
Compluto Sto. Ignatio scribit, 635-

