252 EmsroLAE ΜΙΧΤΑΕ - 266

’ Η311611(10 (111101 1116(110310 11 Ρ3(116 Rdo. molto prediche, alla
fine, quando uide 1131161 humiliati quelli cuori, che 1100110 fa erano
quelli (11 110111, 011131ηὸ 111 1111111110 vno di quelli capi de parte, che
51 chiama Giouan Corso. Lui disse: Padre mio Rdo„ che uolete
'ch’ io faeci? Che tu perdoni alli 11101 1111111101, 6 0116 111 domandi
perdone a 0111 111 1131 offeso in tutti i modi, disse il Padre predi- ι
·03101’, 6 0116 1161 Γ amor di Dio e mio tu dia la 11306 3 111111. Di
51111110 questui gittc‘) Γ 311116 1161 16113, 1110511310 111 1613 gridar' 00-
111111010, 11306, 11306, 3113 11006. (3051 1306113110 Γ 31116 113116, 111-
11311ᾱο 0011 311101 Γ 1111 inimico nell’ altro, All’ hora il Rdo. Padre
discesse del pulbito 6 disse: Fate 001116 fare io; e 001111110ἰό 3111-
p'lettar’ et oseular' gl’ homini. Statim Γ 1111 1111111100 0011 Γ 31110
511611311161116 0011 311101 61 03111311116 001111110101110 0501113151 61 3111-
1116113151 0011 singulti, pianti per il gran gaudi03 in modo tale, si
bagnauano in 11150 11351311ᾶο51. Ο Signore mio, non posso 11111
5011116161 131116 50110 16 lachrime che agli 00111 m' abondano. E
quanti, 0116 1110116113 0111653 51 11110110, giouani, 1160111, fanciulli,
donne 6 fanciulle, tutti gridauano: 11306, 11306, 0011 161056 1301111-
1116. Oggi di superbi sono diuentati humili, oggi di lione sono di-
uenuti mansueti, di tigri 61 0151 agnelli 5011 fatti. Heri 0011 11131110
doglioso per la erudel morte, oggi 0011 1151 6 iubilatione· per la
paee: heri 0011 tradimenti 51 113(11113110, oggi 51 311113110 Γ 1111 Γ
altro: heri 0011 1113113116 6 1111113001, oggi 0011161050 11131110 s’ abra-
0111οι 11611 pigliauano Γ 311116 0011113 31 1111111100, oggi si danno
basi: heri si‘andauano in 0011113 1161 3111323151, oggi 51 0111113110
1161 0501113151 61 amplettarsi: hieri 51 porgeuano li pugnali per la
ponta per (13151, oggi 51 porge-no le mane per 1116113151 3 0353 Γ 1111
Γ 3111οε 11611 110113113110 Γ 311116 111 0111653, dieo archibusi 011311-
0111, 5113111 61 311116 111 3513, hoggi le gitteno uia: heri per superbia
515111113113110 116113 facia, oggi per humilta 51 13113110 11 11150 (11
lachrime: heri gridauano, amaza ‚ amaza, uendetta, uendetta,
oggi 0011 humil e mansueto cuor' gridanO, unione, unione, pace,
11306, 311101, 311101, concordia, concordia: heri gridauano, suge,
fuge, oggi gridano aspetta, aspetta: 111611 510016113110 3(10550 0011
1113113116 1161 (13151, oggi 51 0016110 3(10550 1161 113013156. Ο 0053 11011
11131 pisi audita, 0 0053 11111311(13, 0 0053 memoranda! Hoi! stupisco

