592 EPISTOLAE Μ-1ΧΤΑΕ-389

- Γ 11311110 1110110 bene intesa, et hanno largamente dal canto suo
offerto d' aggiutare 13 6053, 616. Cosi 6011 (1116513 1110111510116 110- ‚
rei incominciare Γ 011613 (16113 5611013, 13 (111316 11011 dubito anda-
· rebbe tanto bene, che senza quasi dir altro noi, da se medesima
domandarebbe 13 1110111510116 110116513, 61 601111611161116. Ε1 111 (1116-
510 meggio 6116 gia haueressimo la cosa in forma, uorrei procu—
135511110 11113 611113(13 ferma, la quale si protrebbe hauer per que-
sta uia sacilmente. Mi dice uno delli preneipali maestri di schole
priuate di questa 61113, 6116 11 regimento ha una bona somma
de Δ .ῒὶ, 6116, 601116 1111 (1166, 113553110 (111661110, 6116 51 (11111ᾶο110 fra
11 111365111 (11 grammatica priuati: 3 6111 (13110 20, 3 6111 (11661, 3 6111
561, 616., 3 (1116510 11116, 6116 insegnino 613561111110 (11 1010 3 66110
1111111610 (16 11011611, 61 3 11111110 insegnano, 0, 56 111116 insegnanO,
10 fanno freddamente. Et parlando di questa 6053 601 (16110 11136-
5110, 11 (111316 6 1110110 11110 3111160, 61 grande amator della Compa—
gnia, (1166 6116 3 1111 11011 1131 1113 11111 facile d' hauerse intrada di
questa, 61 3 1116 1131611 1116(16511110. F 0156 (1113 V. R.: Ottengasi
prima Γ 111113(13, 61 (111101 51 (1313110 11 111365111. Cognosco questo
53113 meglior’, quando fosse facile da ottener; ma 11616116 (1116513
61113 6 abondante di quello 6116 1110110 1113116113 3(1 altr', 0 6116 116116
311116110 d' essere abondante, eom’ e, di maestri 61 1611011 11110111,
(111311ᾶο 51 (10111311(13551 11113 1316 6053, 61 responderebbono che son

’ fomiti. Ma quando 13 5611013 s’ incominciassi 6011 13 1110111510116,

11011313 31 1110ᾶο (16110, 51 procurarebbe di far' in modO, che 13
6053 111066(16556 131110 bene, 6116 111111 eognoseessero Γ 111111011311-
113 (11 131113 1111111653, 13 (111316 eognosuta, fosse abbracciata da
tutti, 601116 11011 110 dubio sarebbe. Et considerandO, 11011 110 11131
11011110 imaginare, 116 11011316 modo 11111 facile per far cognoscere
13 Compagnia, et hauere intrada. Siche ho voluto seriuere que—
sto mio parere a V. R„ il quale in tutto 61 per 111110 sottopongo
31 giudicio 611310 (161 161161611ᾶο Ρ3(116 M. IgnatiO, et di V. R„ 13
(111316 prego per le prime me 16561111311 5110 parere3 et volendo che
se negocii, me dia il modo ho da tenere, 61 1111 51016610 (11 far'
quanto 1131613 3 161. Questo agiongO, 6116, (111311ᾶο 11 Ρ3(11·6
Μ. Ignatio si contentasse 51 (16556 111611611110 3113 5611013 111 (1116110
1110ᾶο 110 (16110, 51 trouarebbe facilmente 661110 Δ ,ti ogni anno di

