11 MAR‘rn 1549 127

tros de 13 Compafiia en arteS, y agora 56 graduaran 011100 (10010-
165 611 theologia, porque assi parece a nuestro Padre, el doctor
A-raOZ. De Gandia ay. dos: Μ365110 Α11(1165 yMaestro O‘nfroy.
De Valencia tres: el bachiller Saboya ¹, y 61 bachiller Baltasar
‚Diaz'y y0. Plegue a nuestro Sefior cumplamos por obra lo que
en este grado lleuamos por senal.

El P. doctor Araoz llego 3 20 (16 Febrem, 0011 cuya venida
mucho in Domino nos alegramos, ansi 105 (16 0353 001110 105 (16-
110105 suyos y de la Compafiia. Deti'iuose en Valencia 5 ό 6 (1135,
‘visitando muchas personas deuotas y luego nos partimos para
aqui 3 Gandia, adonde agora 651311105. Anda entendiendo en las
-cosas deste collegio y del de Valencia. Era muy necesaria su ve-
·nida 303, ansi para poner orden en 10 espiritual como en 10 (16-
11135, 10 (11131 3111311105 bien menester todos nosotros3 y pluguiesse
-3 Dios que semejantes visitas fuesen frequenteS, ὁ a 10 11161105 (16
3ῇο 611 ano. Seria gran fructo para todos, segt'm claramente se
”vee Yo en mi conozco que por muchas maneras conviene reno-
1131 105 espiritus vitaleS‚ con los quales 1130111105 611 6513 santa
Compafiia, 105 (1113165 parece que reuiuiscunt et exultant in prae-
sentia Patris et vicarij Xpi. et Ignatij, como juntamente por 105
aedones y gracias que nuestro Sefior 16 3 (13(10; y 13111111611 0011 13
16013 informacion del 6513ᾶο y espiritu de 13 Compafiia nos anima
>y fortifica a todos en Xp0. Y aunque algunas vezes auia plati-
-cado 0011 61 Ρ. Α13ΟΖ 611 0110 tiempO, pero en ninguno me parece
31161 descubierto tanta sapiencia y bondad, y 31151 0011 61 1116 116
-confundido de mis presumpciones y supra modum de 10 (1116 pen-
53113 1116 116 aprouechado en 10 (1116 conuiene entender para 13
Δ5311111 (16 1111 311113, conforme al instituto de 111165113 Compafiia.
Plegue al Sefior que desto especialmente no 16 563 ingrato, mas
-311165 03(13 (113, 0111311ᾶο 10 (1116 5161110, 16 suplico me (16 311101 y
reuerencia para 61 y para mis superioreS‚ vt vere omnes simus
*vnum in Xpo. ². Y assi humilmente les ruego me ayuden para
con el Sefior que especialmente 1116 haga esta gracia.

¹ Franciscus (16 Saboya.
⁸ JoANN. xvn, 11 et 21.

