772 Epis‘roLAE M1x‘rAE--461

’1103 11333ᾱο3, 110 36 3 podido recojer y 33111 (161103. Si Dios 16
1131113, 110 116116 vn pariente 'de quen pueda fiar y encomendarme-
’3 mi y 3 311 6333, 31110 (111610 31713 (16 encomendar de personas
‘estranyaS, y (16333 36 311311 110633, 1111 ninguna, y con 13 3113611313
116311 hijo'1 temo no 36311 110603 103 (1133 (16 311 vida. Pues si el
11613113, y yo‘tan sola, Padre 11110 gque are? quelyo esperaua,'y·
601110 10 161113 1101 316110, (1116 601113 presencia de mi Padre y her—
1113110, segt'm 10 veya movidO, se avia de azer presto el recogi-—
miento de su 6333, y 1011131 33161110 (16 vida, en que 11133 perfeta—
-mente se (11636 3 Dios; y asi, Ρ3(116 11110, 16 311111160 (16131116 (16
Dios remedie mis necesidadeS, segsm viere Dios ser 11133 361ν1(10;
y quedo besando pies y manos de V. Ρ., rogando 3 Dios tenga-
sienpre 116113 311 311113 (161 Spiritu 331110. Amen. De Valentia 3

xxnn de Agosto 311γο 15 52
’ Jhs. Indicna sierva de V. P ,(1116 3113 pies y manos besa y

servirle (16363,
MADALENA AN JELICA DoMENECH‚ 311 3161113.

Inscriptio: † Al muy Rd0.sef10r y 6311311110 Ρ3(116 611 X. 0>
nuestro senor, el Padre miser Ignatio, preposito general de 13
Compafiia de ]631’13. En Roma!

461
SILVESTER LANDINUS

PATRI IGNATIO DE LOYOLA

‘ RHEGIO 26 1111611311 1552 2.

Rhegium adin—Ab amicis Societatis benevole excipitur.—Virginu1n coe-
nobium, rogante carpensi cardinali, visitat.

†

'Molto mio Rdo. Padre nel nostro Signor. Pax ΧΑἰ Mi parti
da Modena 3111 20 (111 presente, et 661631 monsignor per 13 1113113,
“ 616011116611113 3113 gionsi in Rezo alli 23, doue fui 13660110 con
, 1110113 allegrezza (13111 signori anciani, maxime (131 magnifieo=dot--
, tor’- M. GerardoM-azolo et M. Nicolo Maria Scaruffo‚ sindico dil

 

ί ..
² gjafftzongho in vol. C, unico folio, n. 63, prius 71.

