746 EPISTOLAE M1xTAE—450

5111 (1016 6111131 611 monesteriO, ay 105 peligros que se puede pen—
531. Quien la (110 13 116611613 para venir, 13 (11131 56 113 perdidO„
va en vn papel dentro desta: V. R. vea para que 6513 6516 segu-
ra, que conviene hazerse, porque se ha por remedio encomenda·-
do al Ρ. Rojas y 3 1111, porque tampoeo 13 11111161311 alli donde
esta 3 511 contento con tan buena compafiia, si esta diligeneia 110
se 111Ζί6556. Ε113 6513 aparejada 3 (131 0116(11611613 3 quien conven-
ga, y hazer todo 10 (1116 611 6113 fuere para 65131 segura3 y en
tanto que alli 13 dexen 65131 105 regidores del hospital, 51 116065-
53110 65, 11101116161313 0131151113 (1116 116116, (1116 65 13 possible: y
si no 13 (111151655611 3(16131116 161161, porque no (111611311 65131 01111 -
gadOS, sino 563 voluntariamente su estada, obedecgera'. tambien
fuera 31 (1116 16 (1161611 por 5111161101..Ι)6 105 (1116 56 representa po-
der ser vno, 5011 105 regidores ecclesiasticos del hospital 11135701,
(1116 5011 5161111116 03110111ςο5 (16 13 560 ¹, ὁ qualquier prelado de.
105 11101165161105 (1116 ay aqui de santo Doming0‚ sant F 131161560,
observanteS‚ 53111 Agustin y 031111611135.

Las expensas en este negoeio bien ay quien 135 (16, aviendo
aviso en su tiempo de V. R.. Por amor de Dios, tornando 6513
carga por su 561111610, V. R. 1105 16 (16 (16 10 (1116 convenga ha-
zerse, y 5613 vna buena obra entre 135 (1116 61 861101 3113 56 digna
hazer por 511 ministerio. Y parque basta 10 (110110, 66550, rogando»
3 111165110 861101 3 10(105 1105 (16 511 531110 1611101 y amor para me-
jor cumplir 511 531113 voluntad. Amen.

En las 0136101165 (16 111165110 Ρ. Μ110. IgnatiO, de V. R., y de·
todos 105 Ρ3(1165 y 116111131105, humilmente me encomiendO, y 61,
-buen successo (16516 collegio, 51 ya el Sefior 65 561111ἀο, 66556 la.
mucha soledad passada: al fin 56 cumpla en todo 511 (11111110 bene-
placito. Arnen. De Caragoea 9 de Julio de 1552.

De V. R. indigno sieruo 611 61 Senot nuestr0‚

† 11011111. †

Inscriptio: Jhs, Al muy Rdo. y mi charissimo Ρ3(116 611 X.0,
61 Ρ. Μ110. Ρο131100, (16 13 Compania ,(16 ]651’15, 610,

 

. ¹ Ms. seu, templum maximum, ubi sedes antistitis.

