804 EmsTOLAE M1xTAE-473

obedientia. Yo pie-nso que 3 qualquiera que fuere 1161113 3 561, 110
prouincial, mas avn general en ella. F inalmente 61 56 partie 6011
80116131, conforme 3 135 11110111136101165. Ε513 manha partib el Ρ.
F ructuoso ¹, que 10 113 101113ᾶο 111111 por el contrario y de 0113
111311613; 65 vna 11116113 6053, y que mucho nos ouiera de ayu—

(131 363.
Α Lixboa embio todas las informaciones 366163 (161 P. Bran-

dc'm, y que las embien 3 Roma 6011 1116116(13(1. V. R. de ay deue
escriuir ansymismO, y 61111131135 13111111611, porque pienso yre'm
11135 presto por esa via. Padre mio, nosotrOS‚ especialmente Luis
GonealeZ, sorno (16111011105 611 601105661· 13 gente: sy ansi nos co-
110561655611105 3 1105, bueno seria.

Al presente no me occure 0113 6053, 51110 que, segt'm veio por
135 631135 (161 Ρ. VrbanO, 3 (16 561 11666553110 fazet mais (16161163
113 60116, praesertim con 10 que 56 36165661113 (16 110 yr el P.
Brandc'm, que por uentura no (1611313 (16 (131 trabajo. En 105
53116105 53611116105 (16 V. R. 11111110 611 61 Sefior me encomendO, y
ansy 31 Ρ. (1011 Gonzalo. V. R. nos mande 111161135 111161135 (16 sy
y del negocyo del collegio, y nos encomende 111116110 31 bien—
auenturado SantiagO. Ay va 13 (161 Ρ. Μ11011 para que don Gon-
2310 vaya 31 Ρο110. Ι)6 0011111113 oy 11 de Otobre.

Ame 101113ᾶο 3 11316661 561 11116110 (16113113 quedar en San

F ynS, para que ay 13 3116 3 13 101113(13, 616. Seruus indignus So-
61613115,

Ἱ.

MANOEL GODINHO.

Inscriptio: † Ao 11111110 Rdo. em X. 0 Ρ3(116,110 P. doctor T.
As cartas do P. M. Μ113111 6 (16 S. ὦ. 1116 101116 V. R. 3
1113111131, 6 asy de VrbanO.

Alia manu: Do Ρ. Godinho pera 0 P. Το1165, 11 de 0111111110
1552. Coimbra.

 

¹ P. Fructuosus Nogheira. POLANcus, t. 11, pag. 698, n. 619.

