22 MARTn 1549 133

no se puede beer el mio enteramente, si no se bee el de 13 Com-
pafiia3 porque para que este brebe balga, a de benit fundado sobre
la gracia que ya el papa tiene concedida dende antes 0116 muriesse
el conserbador, mi sefior ¹, que es en gloria, 3 13 Compafiia y 3
mi 11111Α 61 brebe que queda ahi ² de la 616611011 (161 collegio, de 13
qual dize V. P. a querido diferir 13 6Χ116(1161(’111 por aora. Y como
esse sea todo 61 fundamentO, y no aya otra donacic'm sino la que
61 113113 116116 66113 611 6556 brebe de 13 616611011 (161 collegio por 13
51111116361011 0116 yzimos mi padre y y03 hasta que esto se bea por
13 616611011, 111165 611 105 brebes que 651311 363 110 6513 6510 decla-
radO, no se puede ber mi derechO, segt'm me 311 (116110105 16113ᾱο5
3 quien yo he 311105113ᾱο 6516 brebe que 3013 V. P. me 3 enbiadO,
y dizenme que aria 11135 (131110 3 1111 (16166110, 51 presentasse estos
brebes sin el principal. De manera que no 1116 11116ἀο aprobechar
del recado que 363 tengo, hasta que benga el cumplimiento de
todo ³.

Causas 5011 65135, para quien 65 1311 111156131116 601110 yo, - 110-
116113 611 1166651(13(1, por 105 1116011116111611165 0116 63(13 dia 56 ofres-
cen, por no podet poseer yo mi 6353 611 1132.·Ν1165110 861101 1116
(16 511 gracia para passar todos los trabajos que por esta eausa 56
1116 011656161611, 5111 ofensa suya y 6011 asosegado y quieto espi-
ritu‚ y 3 V. P. suplico 611 5115 53116105 sacrificios y debotas ora-
ciones me encomiende 3 111165110 861101, 11010116 5111 (111(13 tengo
nescesidad. Y 51 1111 fin principal en este negocio fuese pretender
mi 11116165, ya yo lo abria dexado todo, por no verme en ‘tantas ·
0635101165 601110 1116 dan para no podet tener 13 quietud que mi
espiritu dessea 11313 poder serbir 3 111165110 861101. Μ35, 601110 1111
fin principal es passar adelante 10 (16 6516 collegio, assi 601110 mi
padre, que este en gloria, 10 (16Χο 01(16113(10, 011151613 para 6510
(1116 56 biera aqui el dereeho que la Compafiia tiene 3 6510, 11010116
11115 116111131105 vieran 10 0116 13 Compafiia haze en 110 0116161
vsar (161 3513 0116 61105 56311 60111611105, 11010116 podria ser 0116 6011

 

¹ Pater ipsius Aldunciae, Joannes Gonzalez de Vallasimplez. Vide su—
pra, epist. 183, pag. 32, annot. 5, 61 pag. 33, annot. Ι.

2 M . α .

⁵ Visde gupra, epist. 209, pag. 94, et epist. 212, pag. 105.

