20 APRILIS 1550 331

clementia del nostro Rdo. Ρ. Μ. IgnatiO, staro concesso: et per
13 01131113 grande delli altri mei Padri et fratelli io 10 chiamo mia,
perche 16 11116 saculta sono tutte de quella Compagnia, et cosi 16
tengho. Parebbemi far torto alla uostra et mia casa non accet-
tarlla cosi gratiosamente come Vtre. Rtie. mi l’ offerischanO,
benche me 3011116110 (13 Roma che mi aspettano alchuni nostri
amici, et con desiderio mi receuerrebeno in loro casa; pur tutti
io licentiaro, et scriberomi la mia casa de Yhu. Ma duolmi
darui troppo fastidio, perche so aquello tempo saranno de molti
fuorastiere, et parmi importunita 13 11113 (131111 131 fastidio 3 16111111
incongrui3 ma haro charo et charissimo diciate 31 11110 Rdo.
P. Μ. Ignatio sacci oratione, et faccia fare che Idio, mio Salua-
tor’, mi concieda 131113 gratia et anim0‚ (16 1630111611111 3 (1116110
16111110, 3 (11131 pisi piace sua maesta diuina, 61 313 1113110110 300111-
modita alli mij amalati, 61 3113 11113 famiglia, 61 3113 charita dell
proximo. Et cosi pregho V. R., et Μ. Gerolamo 0116110, 61 111111
gli altri, faciate 61 fate fare, perche 11011 vorei perdere adeso
· tanto dono; perche in vita 11113 11011 godero vno altro 11163010
001116 (1116310. Ρ61 131110 pregho V. R. mi ricommandiate alla
reuerentia dello nostro P. M. IgnatiO, che preghi Iddio per 13 1113-
(116 11113, 61 13 11113 001130116, 61 13 11113 famiglia.

Cosi io 10 ricommando Mtro. Giuliano (13 Colle, predicatore
1161611οο, 0116 11011 13331 (13 perseguitarlo insina alla 1110116, 0116 30
(1011 Baptista da Parma 116 113 11311310, 61 113 11011310 16 conclu-
sione, (111316 manda don Lorenzo DauidiCO, certo homo de Dio
spirituale, prete et predicatore christianissimo, il quale se ricom-
manda al P. M. Ignatio ¹. A V. R. sia ricommandata la madre
mia, con la Pantasilea, mia donna ², et mie ¹figlioli3 et preghoui
aiutatemi camminare in questo cammino della nostra misera vita.

Η31ὀ 011310 0116 V. R. me auisi quello fa a Roma M. Baldas-
33111 d’ Anesi Politiano: et a lui mi ricommanderete per mille

volte3 ..Valete

 

¹ Vide epist. sequentem.
² Maria Pantasilea. Epist. Mixtae, t. 1 ,pag. 476, 489.
⁵ Vide supra, epist. 232, pag. 167, 61 Litterae szdrimestres, t. 1,

pag. 100.

