514 EPISTOLAE MIXTAE-360

puede 655611161 vna confraria del nombre de Dios, 601110 611 Cas-
tilia, para veer si se pudiesse ordenar que no se offendiese tanto
el Sefior en estes juramientos que trae el pueblo en tanta 605-
111111016, (1116 110 10 6511111611, 601110 51 10 111111655611 ya por cosa jul-
gada. EI Sefior nos (1111616 65101661.

El rey me tien dado muy 01161165 5061611665, 601110 611106 digo,
de me despaehar. Plega al Sefior (1116 6551 566. Α551 (1116, 10111611-
(1056 60116015ἰὸ11 666 y 6116 6011 61 Ρ. Μ110. 81111011 y 61 561101 (111-
(1116, podria hyr 6 Β616610116 a aj uyar y eixeeutar alguna cosa que
sea en 616061166 (161 861101. ΕΙ 6016 61 661111110 (1116 566 mas expe-
diente para su gloria, 6 6 V. R. (16 61 pago (16 161110 trabajo. Por
611101 (16 Jesu Xpo. (1116 1116 perdone tanta emportunidat.

Yo‘scriuo 61 81. Joan Buenauentura de Gualbes 6 13616610116,
(1116 111611(16 pagar esta poca de resta que dize 61 canonigo Bret, y
que 566 10 (1116 V. R. dixer y 6561111116; por amor (161 861101- (1116
10 sepa 10 que 65 y 65611116 61 Boffill, que pagando 6550, (1116 616-
116111611 61 5601165110. De V. R. in Xp0. filius inutilis,

PEDRO DOME'NEC, ·

Inscriptio: ἦ· Α1 muy Rdo. y 611 61 861101 Ρ6(116 11110 61 Ρ.
Μ110. Joan Polaneo de 16 Compafii'a de Jes't'l, en Roma.

Alia manu: Almerin 18 di Febrero 1551.

aa«)
ANTONIUS BRANDAEO
SODALIBUS CONIMBRICENSIBUS

ROMA 20 FEBRUARII 1551 ¹. ,

Ι161· 111 11106111 describit.—Prope Viterbium Borgiam 66 Lainez, Roma ve- ’
111611165, offendisse: illorum laetitiam ex conspecto Simone Rodericio te-

statur.-Ingressus in urbe1n.—Ignatius aspectu 5110 11151161105 recreat et in
magnam de ejus virtutibus admirationem adducit.-Facies'romanae do-

mus 66 8061616115.--Ρ61161116 61 examina subeunda. -Quae habeat Roma
monumenta ad pietatem venientium excitandam.

Jegus.

Muito R‚dos Padres et amados 11111605.

Ha graoa do Espirito sancto seia sempre en 1105565 6111165.
ι Ex apographo in vol. C, duplici folio, n. 121.

 

