468 EPISTOLAE M1x’rAE—343

Todos hemos quedado ¹ confundidOS, 0 10 11101103 1103οη03
0000 1110101ἰο 11010 00110001 deverlo estar, cotejando nuestra sa-
lida, 0 0310; nuestro desasimiento, 0 0310; nuestra dificultad, 0 1011
gran prontitud, 0 10 11101103 0 1111. El Sefior nos 10 00 0 3011111 y 0
101101 00101110 0310 01110, 0110 11101130 110 30110 1100110110 101110οἰ0 en.
muchas 110003100003. Lo que al presente ha 0111000 011 muchos.
hermanos ha sido 111110110. Ηο103 00110 1011ον01 3113 003003 y pro-
11031103, y de nuevo ofrecerse 0 Ν. S. 010 servir y padecer, y de-
seos grandes de mortificacion‚ mucho hervor en 10 01001011, y
alegria y prontitud en 103 00303 00 10 obediencia, y otras cosas.
muchas, 103 0110103 0111010 01001 0110 110 comunicado ² N. S. por
103 oraciones deste senor.

Baste esto en 10 vniversal. Viniendo 010 particular, que eslo-
que 11103 11111ον0, 001110 10003 103 110111101103 tengan 011101101οο y·
muy 010100 301 muy importante y muy prospera [su ida], por es·
perar ha de ser N. S. muy servid03 todo quanto el Sefior ha obra-
00 011 01103 11011 ofrecido 0 311 magestad 0 0310 111101101011.

Ρ1111101011101110 011 10 01001011 30 11011 mucho encendid0‚ madru-
gando mucho 11103 00 10 0110 3011011 11010 0101; 011110110 1101 0310 01
03111010 110 110 1001111οο 0011111101110. Al principio delas meditacio-
nes y fines se han dicho y dicen letanias muy devotas 0011 ora ι
0101103 1110 1101 agentibus, pidiendo esto 0 Ν. S. Los Padres han.
dicho y dicen 1111101103 11113303 por 10 111131110, y 103 hermanos 11011
frequentado 11103 0110 3011011 10 0011111111011. En 103 00111100101103 001--
11010103 [011]ιο110 30 juntaban 103 110111101103, acostumbravan 03103
exercicios, que 0000 vno pedia [0 103 0011103] 1101 vno de los ca-
minanteS‚ asi de 103 00 10 Compafiia, 001110 00 103 0110003 001 30·
fior duque algunas oraciones breveS, y 103 0001011 10003, y luego
pedia otro por 0110, y assi hasta pedir por 10003; y despues por*
10003 juntos: vnos pedian Ave Μο1103, 01103 Salyes, otro decir
tantas veces el nombre de Jesus, y semejantes cosas de mucha
devocion. Otras veces se exercitavan en pedir la 111031110 1111103110

por alguna virtud: como pidiendo 0 10003 dixessen tanto porque.

 

¹ Ms. quedados. ι
² Ms. communicada.

