716 ΕΡ13101ΑΕ Murrius-439

y pasan por ellos con gran sosiego: y con esto he dado cuenta 6
V. m. de toda su parentela.

Hago saber 6 V. m. que 6 cabo (16 1161103 anos y de trabaj0,
por medio de un frayre, hermano (161 111163110 Juan de 8016126110,
ι36 11611 eomenzado 6 cobrar parte de 10350 (11106ᾱο3 (1116 Nufio
ἢ Prego de Redondela deuia 6 V. m., por los que 16 hizieron pagar
por 61, y aunque no se han cobrado 31110 20 (11106ὀο3, podria 361
se cobrasen pronto 103 01103, 31 61 viue3 y andando esta cobranza,
he escrito 6 1111 361101 ccmo estos (11116103 110 31111161011 para 61,
31110 para un Gregorio (16 CostaS, de 16 116116 (16 Redondela, 6
quien 61 110, y V. m. fic'> al Nufio Prego; y siendo 111116110 61 Grego-
rio de CostaS, para 11616136 61 Ν11ῇο Prego de lo que paga por 61
(16 3113 0161163, 116 11161163161 16 6301111116 ὀ obligacic'm, por donde
V. m. 16 0011(1611(’); 651 para con ella acudir 6 103 bienes (161 0110.
81 63 posible hallarla, V. 111. 10 procum, porque 63 just0‚ que,
pues este paga, 36 16 (1611 10(103 103 1606ᾱο3 11606361103 para (1116
cobre, y hallandose, V. m. 1116 16 ynbie. Otro no tengo que de-
zir. Nuestro Sefior guarde 6 V. m. y 16 tenga siempre de su
mane, como yo (16360. En Burgos, 6 15 de Mayo 1552. Seruidor
de V. m.,

GREGomo DE POLANCO.

439
GUTERRIUS A PADILLA

PATRI IGNATIO DE LOYOLA

LOVAmo 18 MAj1 1552 ¹.

Societati aggregari summis precibus orat.

†

Religiosissime in Christo Pater, gratiam et pacem domini Jesu.
Cum profundo uitiorum 30111110 dormirem, et benignissimus pa-
ter Deus benignitate sua incomprehensa me ab illo exuscitasset,
de relinquendo hoc tempestuoso mari, ad tutumque confugiendo

 

¹ Ex autographo in vol. C, unico folio, n. 182, prius 149.

