' 22 MAR‘m 1549 137

puesta (100 yo e dado hasta ora es la que el P. Roxas ha enbiado
3 V. P. , fiandome en que 13 Compafiia no 313 0033 (100 benga 000-
tra lo que 00001000 31 -descargo de la concieneia de mi padre. Yo
no 310 03(13 hasta que sepa 31 este negocio deste collegio esta ne—
gociado conforme 313 yntencidn del fundador3 porque, si es asi, yo
en ninguna cosa querria yr contra ella, ni siento en mi alma otta
cosa que deba hazer, avnque el P. Roxas me quiere hazer afloxar
en est0‚ 000 dezir y darme 3 entender que 103 (100 10 1130 nego-—
ciado no 10 30 entendid03 y 000 030 10 3 11310301ὀο hazer aora otra
1010110301όο (10 00000, 11313 (1313010 3 entender. Y si asta 3013
00 0313 entendido este negocio 000 133 diligencias que mi padre
him, en inviar toda 13 01310(13(1 (100 convenia, segt'm que 10
abian aconsejado los que bien 10 entendian, de 103 (103103 013 01
'vno 01 dotor Torres, no pienso que 000 30 ynformacidn estara
1033 01310 01 negociO, porque ba toda fundada sobre parezerle
(100 30 debe de hazer concierto entre 13 (3001131113, y mis herma-
003, y y03 y para esto persuademe con dezirme, que eree que no

, tengo 03(13 (10 10 (100 0001110 3 101 (10100110 0010 que esta echo por

Roma. Y0, hasta que 10 003, 00 110οᾶ0 01001 (100 00 13 01001100
(101 collegio no este declarado c6mo da esta 0333 el papa 3 13
Conpafiia, y 3 mi 13 113011301όο (10113 1111001133 0103, (10113(1313
yglesia y 0010, (100 3 (10 301 luego para 13 Conpafiia; y segsm yo
tengo entendido por dos cartas de V. P., 13 vna respuesta (10
vna que 10 03011010 101 hermano, y 13 otra 13 (100 000 03ῒο 01000
0 100101(10, siempre he entendido por 01133 (100 esta echo 01 nego-
010 00010 00001000, y que 10 han entendido muy bien, 3100 3010
00 (100101 (1101(111 mi derecho del de 13 (3001131113, 33030ᾶο otro
brebe, que, 11003 no biene fundado sobre 10 (100 01 papa abiar ya
concedido al tienpo que mi padre muriesno tiene fuerea ninguna
'para mi derech0. Creo que, segt'm mis hermanos estan lexos de
hazer conmigo 10 (100 13 132όο y justicia les obliga, que hasta
que 0030 mi derecho no 113130 concierto ninguno que 303 00000,
ni aprobeehe 03(13 11313 13 fin que yo tengO, que 03 13 (100 tengo
dicha. .
De V. P. hija de obediencia,
DONA ALDONQA GONZALEZ.

