788 ¹ · EPISTOLAE Μ1ΧΤΑΕ-468

gamos su divina voluntad. Amen. De Α16313 3 xx de Setiembre*⁴

1552. Indigno hijo de V. P.,
F RANCIsco DE VILLANUEVA.
Inscriptio: † JhS. Al muy Rdo. en Xp0. Padre, 61 Ρ. Μ110..
Ignatio, 111611ό3110 general de la Compafiia de JesuS, en Roma.

. Schedula in alia charta ¹.
En el mes de Junio escrevimos 3 Roma, y 6111110 61 senor (1011·

Η16101111110 (16 13111610 110(161 11313 31161131 61 11163131110, ό beneficio·
simple (16 Pliego, 3 6313 6333, 1101 (103 17133, y yo inbie vn podet<
del P. Bustamante para vn 11163131110 (1116 6313 junto aqui. Νο«ι
611103 11666111ᾶο 63113 (16 601110 10 ayan rrecebidO. V. P. mande:

auisar, si 36 116611110, 11313 (1116 36 provea ².

468
ANTONIUS DE CORDOBA

PATRI IGNATIO DE LOYOLA

OGNATO 22 SEPTEMBms 1552 ³.

Epistola insignibus adspersa christianae humilitatis notis.—Domicilium=.
Societatis in Baetica stabiliendum.—Obitus comitis (16 Feria.

Jhs.

Mui Rdo. Padre nuestro en Xp0. Gratia et pax Xpi. sit no-
biscum. Amen. Con 132011 113166613 3 V. P. 3116111111161110 1011131
nonbre de hijo el que 110 11161666 361 3161110; 11610, 111163 61 hij0-·
del 861101, 3 quien 311116, 36 11120 3161110 1101 113261 31 3161110 hij0,
bien 6160 1116 1161ᾶο11313. Y 6011 todo no me 3116111613 3113261·
6310, 31 61 Ρ. Francisco no me 10 111311(1313; y asi 116116, 311 reve--
rencia la culpa de hazello 10, 601110 10 hage, pues a querido ad-
mitir 3 311 compafiia 3 (1111611 tan lexos andaua de 111616661 tanto»
bien. Del que nuestro Seflor me auia 1166110 1101 13 Compafiiag
auia 6361110 3 V. P. por Marco, desde Salamanca ⁴, y 13 miseri·

 

¹ Ex autographo in vol. C, foliolo n. 107bis.

² Vide Cartas de San Ignacio, t. 111, pag. 21, 81.

³ Ex autographo in vol. C, duplici folio, n. 160, prius 218, 219.
⁴ Vide epist. 432, pag. 697.

