INDEx RERUM

Vercelli, in textu Verceil ( Vercel-
lae), urbs Italiae, 343-345.
Verdolay, Mag. Joannes, 731 .
Vei-gara, Dr.A.lphenstss Ramirez de.
Vide Ramirez de Vergara.
Vergara, urbs Guipuzcoae, domici-
lium Societati offert, 553, 555, 564,
567 , 602 ; cupiunt vergarenses
Borgiam in eorum urbe consiste·
re, 642, 6433 civitas exemplis Bor-
giae commota, 644, 6463 hic sa·
crum facit, quod qui rite audiunt,
plenissimam noxarum remissio·

nem nanciscuntur, 6523 non proba-
tur Araozio sedes Societatis Ver-

garae, 657, 7283 eo accedit Estra-
da, 753. ,

Versana, P. Caesar de la, S. J. Vide
Aversanus.

Viamonte, Franciscus (Frances) de,

3 .

vizaiia Stae. Clarae gandiensiS,495,

Vifflius carthusiae de Miraflores.
Vide Meneses, Alphonsus.

Vicarius perusinus, 829.

Vidigueyra, Michael de la, orphanus

lusitanus, 508.

Vieira (et Viera), Didacus, Societa-
tis desertor, 802, 842 (Ρ).

Vienna Austriae. Vide Wien.

Viera, frater, 606.

Vignes, Hieronymus, collegii nea-
politani fautor, 664, 665 .

Vilabertran et Villabeltran, abbas
de. Vide Domenech, Petrus.

Villa de Conde in Portugallia, 429·
432.

Villalobos, Alphonsus de, episeopus

· squillacensis (Scillace), 659, 846.

Villalon, P. N. , S. J., 539, Ognatum
venit, 554, 654.

Villalonga, virgo Deo sacra, Barci-
none in coenobio Stae. Clarae, 65.

Villanueva, P. Franciscus de, S. J.,
sociis complutensibus praefectus,
6, 10, 15, 18, 883 ad salutandum

⁸ 955

Btum. Mag. Avila. Societatis no·
mine mittitur, 1'3, 1563 Araozio
scribit, 221, 222, 224, 230, 248,
259, 260, 268, 272-274, 2783 consi·
lium de instituendo astiensi colle-
gio dissolvit, 2923 reprehenditurt.
poenitentiam sibi injunctam cum
animi demissione suscipit, 298-301 ς.

’ Ignatio Guadalaxara scribit; 302,
316, 321, 331, 3333 sacerdotio ini-
tiandus , 379; Compluto scribit, 386-
390, 418-419, 476, 6043 Siliceo in
Societatem saeviente, Pintiam ad
provincialem adit, 607-610, 611,
612-6173 in via fit ei obviam Mi-
chael de Torres: ambo revertun-
tur, 621 et seqq.; acta cum toleta-
no antistite, 625, 626, 632, 635,
638, 639, 658; quid animo praesaa
giat Villanueva de P. Bustaman-
te, 661, 662, 6713 multa nimis ar-
chiepiscopo toletano concedi, {sto
bono pacis, existimat, 688, 690,
786, 788, 827, 828, 855, 879·

Villanueva, Stus. Thomas de, ar-
chiepiscopus valentinus, 86; cum
morbo conflictatur: convalescit,
ibid.‚· a lustratione virginum bar-
cinonensium statuit se excusare,¹
159, 213, 229.

Villanueva de los Escuderos, oppi-
dum Hispaniae, 613, 614.

Villarr-asa‚ Ferdinandus. Vide Bar-
rasa..

Villora , oppidum Hispaniae , 613,
614.

Vinck, P. Antonius. S. J., 35, 363
rector mamertini collegii: ejus in
gubernando ratio probatur, 601.

Vinefar, pagus. Vide Binefar.

Vifies (Vinyes), P. MauritiuS, S. J.,
173 eupit Societati accenseri, 527,
605, 6063 id impetrat a Sto. Igna-
tio, 607.-Vide Salt, Francisca.

Viola, P. Joannes ssta.‚ S. J., 8, 213
Societas Parisiis male audit, 256,
258, 460, angustiis premitur, 497-

