154 EPISTOLAE MIXTAE—227

oy en nuestros tiempos tan necesaria. El summo pontifice, como·
patron y cabeca'della', a concedido y dado 3 103 rreligiosos della
muchas gracias y indulgenciaS, ‘haziendoles sus vicarios, dando-2*
les potestad: de absoluer de qualesquier casos, no rreseruando
11133 (16 103 116361113ᾶο3 111 bulla de Coena Domini, y otras mu-
chas gracias. y particularidades. Sean dadas muchas gracias 31
Sefio'r 11116311ο,·0116611 tiempo de tanta nescesidad nunca nos
dexa, antes nos prouee de sus copiosas y abundantissimas mise-
ricordias.» Acauado 61 361111011 y la misa, 13 01131 36 (11Χο 6011 mu·
cha ‚solemnidad y (1611061011, partimos todos del coro en proce--
31011, 1131611ᾶο cada vno vna candela blanca encendida, y cantando·
3 ’10110 rrezado 61-111111110 Veni, creator Spiritus, asta llegar 31,
altar, y 611· lle'gandO, todos en coro como estabamOS, ,311οᾶ1113-
(103, proseguiendo dicho himno y otra prosa, asta que S. P., rre-
uestido‘ 601110 estaba con vna ¹capa blanca, vbo tomado 61 santi-
·‘simo sacramentO, y asi, teniendole en 133 11131103, 36 11011110 113613
61 ¹vpueb10. El Ρ. Μ116. Α11(1163 y 61 Ρ. Μ116. Μ11ὀ11 estaban arro-.-
dillados alos pies (16 S. P., y asi cada vno hizo su voto y profesion.
(16131116 61331111311110 3361311161110, y esto 66110, S. P. 163 (110 3 60-
mulgar, y cantando 61 Τ6 Deum laudamus, por orden, comoa
aviamos venidO, tornamos 31 6010, y 63111311103 visperas de nues—·
tra Sefiora,
Aquel dia por 13 1)011(13(1 (161 Sefior tubimos mucha fiesta 611
61 spiritual y corporal. Comieron 6011 110301103 3 1161110110 61 du—
que, 61 1113101163 311 hijo, 61 6011(16 (16 Lerma su 11161110, y 01103.
1163 hijos (161 (1110116, y 1111161103 fraires y clerigOS, y otra gente
mucha, que avian venido de Balencia y de otras parteS. S. P. es-
taba asentado en medio del duque, y del marques, y del conde,
y de 103 01103 hij 03 (161 (1110116. Regozijamonos mucho en 61 861101,
’ Oy, domingo ², vltimo de Marco, esta S. P. 611 13 631113 6011

(10101 (16 hijada y calentura, y 6011 6113 (1311(10 gracias 3 Ι)103 por
la misericordia.

 

¹ Ms. azial.

² Ms. habet sdbad0; sed, ut conjicimuS, scribi debuit domingo; dies:

enim ultima Martii 1549 erat 4¹² dominica quadragesimae, pascha vero
21 Aprilis.

