18 Dsscmfflms 1552 875

165 6 60111650165, y 6116 11111611116 salta tenya de doctrina, y que no
aviendo salta de est0, no tenyan para que dar 111661 6 6116 611-
11656 6516 nueva religion3 16 61161, avnque agora 6011161166116 por
pom, 61666116, 601110 6ν1611 1166110 165 01165, y 6116 110 podrian
sustentarla, y que «turpius eiicitur quam non admittitur hospes» ¹.
Quanto 11165, 6116 656111611611 611 61 Huerto del Rey, el principal
111661 66 16 6111666, y 11165 necessario para sus tratos, y que 6011
61 tiempo comprarian las casas 6011161661165, y que, 60111161116116056
611 1110116516110 661161111661, 16 6111666 110 1611116 66116116 60111061666
6116 16 616 1166656116; y ansi asentaron de no 10 consentir. Lo
qual visto por 61 561101 6011 Η611161160, y que era necessario rom-
per contra esta determinacion, paresciendole mejor prouar 6166-
Δ1111110,,ρ6611160, antes que el riguroso, les embio 6 11611161, 612161160,
6116 6516 11660610 1066116 61 661661161 ², que avia embiado aqui es-
105 Ρ66165, por parescerle que en su ausencia deseargaua con
ellos su conciencia, y 6116 165 avian dado 66116116 6656, 6 6116 56
16 6171611 6610616660, syn labrarse en ella cosa 6011116165 Ρ1661116-
ticas3 que les 1066116, 6116 10 desembargasen. E ellos respondie-
1011, 6116 nombrarian personas que 16 1160165611, 6 6165611 razon (16
10 6116 11621611. Ε 61151 fueron 6 65161 6011 61, 616 6161011165 16201165
6116 651611 6161165, por donde estauan determinados 611 110 60115611-
111 6116 611 6516 6111666 56 plantase 6516 11116116 religion. Ε 601110 61
561101 6011 Η611161160 tenya por si 16 verdad 616 razon, vpudo con-
uencerlos en algunas cosas, por donde 61105 vinieron 6 (16211 6116,
sy no vuiese de ser yglesia y conuent0‚ ny aumentarse en 11165
numero de 105 6116 66111 651611611, 6 616111105 11165, 611616 611166610
abria por buen0, porque 651611611 1111151 6611166605 10605 66 5115
personas3 11165 6116 sy 56 116216 57616516 y 60111161110, 6116 11010 6011-
56111111611, 116516 661 noticia 66 5115 16201165 61 papa 6 61 rey3 6
61161160 61105 sobre todo les mandasen 0116 6056, 6116 obedeeerian;
mas que 110 611611611 661161 6 5115 succesores esta 661156, 66 561 te-
nydos por malos gouernadoreS, en aver eonsentydo semejante
carga 6 16 6111666, 6 6116 611 105 1101161116 6165 6116 16 1651 disponia

 

¹ Ovio„ Trist. lib. v, eleg. v1, 15.
2 Franciscus de Mendoza.

