06103111 1552 795

quasi que estiue para 1130 56161161, 901 1116 9316661 que 1130 613
11666553110. Ν30 1116 mouen ¹quaesquer 6011535. A V. R. 1116 pare—
cera que de 11611131160, 6 3 1111 90(16111163 9316661 que ’116 (16 mag-
nanimo, Cheguei a Portalegre ¹ segunda seira depois que parti de.
esa casa, e preguntando en casa dos meninos por Luis da Graa,
dissera6me que estana en Castel Dauid ², e porem que 0 (113 (1311-
165 3 110116 chegara hi vn Padre de Coimbra. Sospeitei que 56113
algun dos que se sairan, maxime Miguel‚ e porque 1130 56 1116 35-
6011(16556, 1130 quis que 0 111060 16113556 1663ᾱο, 561130 fu'ime con
61, 6 (161 (16 51111110 6011 Jorie Pirez ³, que 6513113 6561611611ᾶο 111135
1101135 das dos 11161111105. Ο que 9355311105 1130 importa screuerIO,
porque 1130 fui cousa de sustancia. Partime logo pera Castel Da-
uid, que 530 duas leguoa3, 6 cheguei 13, 561130 35 (11135 110135.
Α61161 30 Ρ. Luis daZGra 113 6353 611 que puosa no 65911131, 6 65-
13113 6011 61 111111 111611160, que logo se for, en 611 entrandO. Mos-
trouse alegre 6011 111111113 vista. Dilhe as cartas: 6011166011 (16 161 3
de V. R. diante mi, dizendo que 1116 9316613 que 1130 ⁴ auia consa
11613, (16 que 56 1116 1130 90(16556 (131 93116. Eu 1116 (11556 que fizesse
como 1116 931666556. (3011166311ᾶο 3 1661, 6 vendo 05 611111911111611-
105 *e 35 palabras do 910611110, (11556 que 1130 entendia nada (13-
quilo. Eu 1116 (11556 que tambe 1130 0 6111611(113; 6 613 3551, 90510
que pouco mais ou menos julgaua do sentido das palauraS, des-
culpas de 6011535 passadaS. Comeeoume logo 3 dizer que para que
era aquilo con 616, 6 que 6130 6011535 que 56 90(1130 bem 65611531.
111(10 111315 3(1131116 9013 63113, 6 chegando onde falaua de Miguel

 

apposuimus. Et quidem, ad tempus quod attinet, 31116 Septembrem epistola
scripta non videtur; nam in ea mentio fit de Michaele Gemez et turbis ab
eo excitatis; quae certe illo mense et sequenti acciderunt.—Nec post No-
vembrem data est. Equidem ejus auctor, P. Joannes de San Miguel, 4 De-
cembriS, ad coelestem vitam olisipone, ubi degere solitus erat, sanctissime
migravit. Cf. POLANCO‚ t, 11, pag. 717, n. 648.—Vide supra, pag. 19, 20.

¹ «Portalegre‚—cidade‚ Alemtejo, sede do bispad0‚ e capital do conce-
lho... 15 kil. ao O. da raia,... 100 ao N. E. d' Evora, 190 ao S. E. de Lishoad)
SOARES D' AZEVEDO‚ Portugal antigo e modernO, t. vn, pag. 206-

² «Castello de Vide,—-villa‚ Alemtejo, comm-ca de Portalegre, d' onde
dista 13 kilometros ao N. E.» SOARES D’ AZEVEDO‚ l. c.‚ t. 11, pag. 188.

³ Georgius Pirez (Perez).

⁴ MS. ηοᾶ.

