17 FEBRUARH 1551 505

y todo lo 11135 11666553110. Ε1105 311(1311 ahora tan 1161105 (16 feruo-
res para yr todos, cada huno ssrogandome que lo envie 3 61137 alle-
gando sus razones por que ’56 11111611611, (1116 65 para dar gloria 3
Dios, Yo les he dicho que cada vno scriba en vn papel 51151320-
1165 y causas por que se mueuen, y que 101105105 (1135 particular-
11161116 (11ἕ311 Veni Creator Spiritus y vna Salue Regina 3 111165113
8611013 para que me (16 gracia (1116 56013 3(11161105 (1116 fueren 11135
a su gloria y seruicio.

Yo vine 363 a este Almerin 6011 vnos veinte (161105 131113ᾱο, 37
1311111611 para visitat sus altezas y entender en algunos negocios
suyos y 111105. ΕΙ 1637 (111150 (1116 61 (113 (16 13 Ρ1111116361011 (16 111165-
113 8611013 111655611 611 511 0106651011 (16131116 (16 5115 631161131165.
Μ311110165 (131 3 10(105 176135, y con su cruz (16131116 (161 1637 6311-
tando: O gloriosa Domina. El mismo dia 611637 1116 mando que 105
16113556 despuas (16 6011161, porque querria que 16 16111656111355611
61 regozijo pastoril (1116 61105 1611165611131011 611 511 iglesia 13 1106116
(16 Ν3111(13(1, y 61 perdimiento del ninyo Jesfi 611 61 templo 61 (113
(16 511 116513, (1116 65 13 1111106361011 (16 511 iglesia. Mandalos 6011661-
131 y vestit y 161131 por 13 11116113 566161311161116. El 1637 111311ᾶό (1116
110 611113556 3113 nadj, y en vna 5313, 3(1011(16 6513113 111611313ᾶο vn
altar 6011 5115 velas encendidas, representaron, y muy bien, gloria
31 Sefior3 611 131110, (1116 13 1637113 (16213 (1116 56 111313111113ν3 601110
ninyos 1311 6111(1111105 111111655611 ¹ tanta 11161110113, y 6011 131113 501-
11113 601110 51 110 65111111613 3111 nadj, y como 51 111655611 (16 (1113-
161113 3113705, 5111 56 11111131 113(13, 311165 10(10 (116110 601110 51 11111163
111Ζὶ61011 0110; 11135 601110 5011 60535 (161 86113701 37 61 135 6115611373,
110 65 111116110. Α111 6513113 61 1637 37 1637113 37 principe ², iffanta dofia
Maria ³, hijos de 13 iffanta (1οῇ3 1531161 ⁴, hijo del duque (16 Β13-

 

¹ Est 1116 111 1115. verbum, quod legi plane non potest.

¹ Joannes, regni heres, natus 3 Junii 1537, Joannam, Caroli V filiam,
duxit uxorem Novembri mense 1552, obiit 2 Januarii 1554.

³ «Da Rainha D. Leonor de Austria, terceira mullier (16] Rey D. Μ3-
11061, 1135660 1111163 filha 3 Infanta D. Maria em Lisboa 6111 1111111 8311113ᾶο 3 8
(16 Junho do anno 1521 35 5616110135 (13 tarde.» CAETANO DE SOUSA, His-
toria genealogica, t. 111, pag. 459.

⁴ «O Infante D. Duarte‚ Duque de Guimaraes‚ n. 3 7 (16 Setembro,
1515. Casou no anno 1536 com 3 Infanta D. Isabel‚ filha (16 D. Jayme, lv

