128 EPlsTOLAE Mix‘rAE—-218

Ρ161130 que de aqui a poeos dias se partira de aqui nuestro
Padre para Castilla, y 0160 sera mediada quaresrna, y espero en
nuestro Sefior que gozaran alla de la misma 0011301301611 (1116 570
6 tenido aea. El al presente no predica por las muehas indisposi-
0101163 (1116 tiene juntaS, 10 (11131 1131606 133111113 (16 ver 10 (1116 tra-
baja y haze 0011 tedas 61133. Grande 11116ᾶο 6 (16 311 vida, que se
nos muera presto en tiempo que menos nos cataremOS. Plegue a
nuestro Senor 16 (16 11161033 y sanidad para mayor honra y gloria
suya‚ 13 (11131 0011 mucha 132611 3011103 obligados todos ἑ. 116(11113
31 861101. Por esta no (11ξο 11133, 31110 (1116 nuestro Senor 103 ten-
ga siempre (16 311 1113110 a todos 103 (1116 357 estan y 0011 3113 tribu-
130101163 103 augmente en su amor y graeia. Amen.

De Gandia a 1 1 de Mareo de 1549.

2¹8
JACOBUS M1RON¹

PATRI IGNATIO DE LOYOLA

GANmA 13 MARTII 1549 1.

Quod sibi, lieet immerenti, copiam fecerit profitendi solemni ritu in Socie-
tate, gratias agit ex animo, laetitia et demissione plenas.—Gaudet de ad-
ventu P. Araoz, ex quo censet plurimum fructum in socios manaturum.

Jli-s.
Muy R.d0 Padre.

La gracia y paz de XpO. nuestro 361101 363 3161111116 611 111163-
tro continuo fauor y aiuda. Amen.

Agora 31 fin de Hebrero reeebimos vnas cartas del Mtr0. Po-
131100, 0011 133 (1113163 111110110 111 Domino nos alegramOS, special-
mente y0, que por 61133 116 1606111ᾶο tan grande benefficio de
nuestro Sefior, corno es mandarme V. Ρ. hiziesse professi6n en·
esta sancta Compafiia de Jessis, Dello me he muy marauiHad0‚
001110 ² indignissimO, que fuesse yo llamado a tan alta profes-

 

¹ Ex autographo' 111 vol. Β, duplici folio, n. 56, prius 692.
² Ms. como ha.

