22 δ11111111 1550 409-

que, 0 porque ia de 103 estudios le 60110613, (1116 fueron eondisci—
pu103‚ 16 hizo alli 63103 (1113110 uiersos:

Vita breui transit, grauibus sociata periclis ,
Et nos, quae sequitur mors uiolenta, rapit.
Ergo precor breuius tibi consule , fae tua cures,
Dum licet, et quod uis nunc tibi tempus adest.

En este tiempo otros dos hermanos fueron al estudi0, y aca-
bada 13 1661011, salidos para fuera, se apartaron, y luego fueron
oercados de muchos estudianteS. Vno platico sobre como 6011133
letras se deurian deprender las uirtudeS. El otro prouocaua 3 13
confession. Luego en el principio muchos contradizian, praeser-
tim los galleg05‚ (1116 31113 3111 1111161103. Esto 6116611ὤο 31 ¹ herma-
no de manera, que les hizo sobre la confession de alli adelante
13 platica 6011 mucho feruor; y como uio (1116 por 13 bondad del
Senot ya estauan mouidOS, 601166110 6011 61103 (1116 61 sabado 36-
guiente empeeassen 3 confessarse aqui en S. F inz, y 101110 papel
y tinta para escreuir los nombres de 103 (1116 quedauan de sazer-
10. Anssi era cosa para dar graoias 3 111163110 Sefior, porque 6011
mucho feruor 36 111311 103 estudiantes por 61 eampo amonestar 103
01103 3 13 confession, 6 11311130103 para que 36 63616111633611 13111-
bien. Otros‚ temiendo (1116 110 103 63616111633611, lembrauanlo ²:
estos 10(103 3611311 11133 (16 6161110.

Despues (16310 61 hermano 163 101110 3 hazer otra platica, 3111-
3311ᾱο163 (1116 163 3111311 (16 1161111 1111161133 1611136101163, y de 601110
163 resistirian; y despedidos (16110, 116111011ᾱο36 ya 103 116111131103,
611 11113 63116 61160111131011 algunos de aquellos estudiantes 6011
quien auian habladO, que trabaiauan 6011 11110, (1116 36 fuesse [3]
6011163331· 6011 61103. Tambien 611 6333 (161 obispo acabo un her-
mano 6011 311 6311131610 (1116 36 confessasse muchas uezeS, y anssi
36 boluieron 3 6333, dando muchas gracias al Sefior, 61110 todo 10
bueno 63.

ΕΙ por su bondad nos (16 311 gracia complida, para que siem-

,Ὺ

 

¹ Ms. el.
² monitos eos volebant, in memoriam revocabant.

