518 EPISTOL'AE MixTAE—36o

estes 11111305, 50 001100110Δ muito da Companhia, porque no modo
de meudezas de outra maneira se hao. Sam muitos 05 11111305, et
estes. de toda ydade, etiam de doze annos, et de todo ho genem,
dos quais sao muitos officiais; et as regras gerais et particulares
com que se regem trabalharei por enviar a V, R. Ho como seiao
doutrinados, nao se 110ᾶο facilmente 0501011015 110 ,001153 ξ1311ᾱο,
‘ho como procedem.

Todos 05 dias, 501130 hay confundirem a algum por alguma
pouquidade no refeitori0‚ hay pregacaO. Ha confusao he desta
maneira: hum irmao diz algumas 0011535 501110 113 falta do confun-
dido, e envergonhao: por onde passarao todos 05 (1110 vyerao (10
Espanha, a maiore usque ad minorem ¹. Bem me entenderao.

ΗΟ (111(1110 110 jaa partid0: daqui sereneo ao emperador pe·-
dindolhe consentymento pera deixar ho estado daqui ‘a dous me-
505, 0 deixaloha em Burgos ‘²3 mas 1130 50 diga fora que he parti-
(10 3 11011111113 1105503, porque asy mo dise (1110 110 5010110550 110
Padre prouincial‚ M. SymaO.

Da cidade, Padres et 11111305 01131155111105, vos Sey dizer, 1105
edificies, nas reliquias, nos lugares et passos sanctos, ser admi—
rabilissima 001153 pera ver 0 consyderar. Oje, Padres et 11111305
01131155111105, andey em gyolhos humas escadaS, por 35 (111315 nos·
50 redemptor subio ha casa (10 AnaS, et beyjei hum degrao, em2
ho qual agyolhou 0 111051110 Senhor‚ e ficou hum sinal. Confesso-
1705, Ρ3(1105 111005, 11111113 1701(13(10 que me confunde: de ser tal
qual sou, e facerme 110550 Senhor tais merces3 0 (1110101105 01111-
gar com vos dizer, (1110 tinha 0 pensamento en vossas charidades
quando subia 35 0503(135, pera que, alem do que por mym facem,
particularmente accrecente alguma lembranca de 1111111135 ῐ31135
aquele Senhor‚ pera que 011, (10135 13113ᾶο, sayba tratar tao sanc—
tas 0011535.

Cousa outra 1130 50 me offerece que possa 50101101, 5011307
alembrarlhe que 11105 (1110113 3 verdade querer beem e dizerlhe, ’

¹ Vide quid de his reprehensionibus scripserit P. Tablares doctori
Alphonso Ramirez de Vergara, Cartas de San Ignacio, t. 11, pag. 545-546.

2 Non Burgis, sed Ognafi, principatum suum in Carolum filium Borgia
transtulit. ’ ’

