602 EplsroLAE er‘rAE-—393

cuenta de todolo que se 116216 1101 65165 1161165 (1116 yo podria dar,
y 16111111611, 1101 65161 yo algo indispuesto de 16 11611(1116 cayda que
di 1116ἕο (1116 cabalgue para partirme de Roma, 16 (1116161111 5161110
1101 11115 116666ᾶο5. Despues de hauer passados algunos trabajos ¹,
assi por 61 661111110 601110 (165111165 (1116 5011105 611 6516- 116116, 1116
1161161011 661110 161116 16 spalda desconeertada y fuera de su lu-
gar: todo 566 por amor de Dios, que 10 11611111116, y permite que
yo passe este poco (16 11161, 51 6551 56 puede llamar; digo, porque
61 65 11060 11616 segfin lo que merezco padescer. Agora estoy en
61116, 11161150 yra remediado 6011 16 ayuda de Dios sefior nuestrO,
perque, 601110 61 11161 65 viejo, y entre 105 guesos desconjuntados
56 avia criado 661116, 110 56 11116(16 6111 1661111161116 161011161 6 eon·
66116116 6056; 11165 (1611110 (16 110605 (1165 11161150 (16 65161 sanc,
plaziendo 6 16 (11111116 magestad, y assi 16 511111160 6 V. R. me en-
comiende 61 Sefior 1116 (16 1101 511 bondad infinita sanidad interior
y exterior.

De 10 (1116 56 11626 y ay de que 6111561 61 presente, ya 5611110
61 Ρ6(116; V. R. podra't veer en ella 10 (1116 6011116116. Vltra dello-
65 (1116 6116516 116116 66661 ν1(16111, 61611(11 ambulant ², 616. Tengo
mucha 661156 11616 1111111111611116, y no menos para confundirme, (16
veer 16 see que esta gente tiene en mi. Es assi que yo no se dezir
otro 61 Sefior‚ 51110, ya que 61165 111611(16 6 1111, (1116 61, 111651110 tenga
cuydadO, 601110 10 116116, (16 561161105ε dexemos aparte los de 165
11611165, (1116 6516 6ῇο 11611 51(1011111111105. Μ65, 1111161105 10111(105 1101
16 11011(16(1 (16 Dios 56 611 561161105, y algunos, (1116 habian (16511611-
(11(105 110 110605 (11116105 6011 105 1116(11605,. 5111 pagar blanca, 5610
611 (161161 105 116666ᾶο5, 56 611 56116ἀο5 6011 11111611611611661611, (16
111611616 (1116 611 61161110 y 611116 56 5611611 1101 16 11011(16(1 Dios, .

Aqui ay vn pueblo, 6 (105 leguas de (1011(16 651611105, (1116 56.
1161116 Bergara: quando yo voy 6116, veria V. R. que no me (1611
tiempo 5610 (16 16261, porque 65 tanta 16 1111116 (1116 viene, que no
16 podria dezir. Entre otros 1111161105 paraliticos y enfermOS, me
t-ruxieronv 116116 vna muda, para que yo 16 (11656 1111 11611ᾱί11611, y
parece que habla agora. Aqui vienen de 7, 8 leguas para hauer

 

¹ Msv. trabajadOS.
2 MATTH. x1, 5.

