30 Ocronms 1551 ⁶09

mento en la capilla3 y 105 (1110 3111 confesauan 105 hize (1110 11105011
31 visitador‚ a quien el areobispo comete los 0113111οη05, y el visi-
tador (110 licencia a tres para que confesasen y administrasen los
sacramenltOS. Ni esto basta a mitigat 13 9351011 (1110 tiene conce-
bidasEI no respondio al nuncio, y (10, 93131113 1110 respondio que
01 vernia, y que 303 50 veria, que es respuesta que da, dos anos
a, a todos los negocios que 01 110 tiene gana que se hagan.

Yo noe querido yrle a intimat 135 bulas, avnque an sido mu—
chos contra mi, sin 001111111103110 0011 01 Padre provincia13 porque,
si 01 10511110, 05 1100053110 11ον3110 31 cab0, y tomar juez hasta po·
nerle entredich0‚ ό (101 todo dexar103 y en cosa que comeneada 3
(10 yr tan adelante‚ no me parece se comience sin nuestro Padre
provincia13 y asi me partire mafiana para Valladolit 3 10 (131 quenta
doete negocio,

En [Toledo], (10 halle mucho fauor, no solamente de 105 (1110
5011 contrarios del 31ᾳοῦ1590, (1110 0505 sin 105 0011111111031 50 1105
ofrecen, pero de sus affligos, cada vno me combidava con su casa
y ofrezia 511 hazienda, si para ello fuese 110005311ος y el licenciado
Quiroga ¹, que en esto no es el que menos calor-muestra‚ dize
que, quando vaya 3 intimarle alg0, que tengo dir 3 511 0353, y
que quiere y1j conmigO, y que sepa todo el mundo que 01 fauorece
esta obra, y 3 (10 1110111 901 0113.

Μ1101135 personas graves y de mucha santidad me hablaron en
este 0350, 01119311ᾶο a 13 (3019931113, y que no sabian (1110 fuese 13
031153, 111 001110 05011531 13 Compafiia: pues‚ sabiendo ellos que en
aquella ciudad se abominava tanto deste instituto y modo de bi-
uir, 11111103 13 Compafiia avia querido respondet por 51; y[dec1'an]
(1110 3(1111 110 50 tratava de defetos de vn0, sino de toda 13 111353,
y que me hazian ciert0, que 3 esta 031153 muehos se aoovarda*
van, y no osauan llegarsea 01105, 901 9310001105 (1110, 51 suese
cosa fundada, que boluerian por 13 obra y fundacion, y que 105
desbocados y emulos tomavan tantas 11101035, (1110 110 solamente
10 110113ν311, 9010 avn perseguian a> 105 (1110 91001113ν311 11000-
gerse y aprovechar a sus 3111135, y que les 9310013 (1110, 110 5013·

 

¹ Gaspar de Quiroga, de quo videantur Epist. Mixtae, t. 1, pag. 329,
3743 Cartas de San Ignacin, t. VI, pag. 25, annot. 7.
⁷ Emsromz Mum, rou. 11. 529

