15 Ocronms 1552 · 809

3 Μ11011, 111 3 Ignaeio, y que 631311 10(103 muy desconsolados y
mu'y (16360111611103, y que Mtr0. Simc'm no quiere 11133 (16 venir 3
Portugal, avnque 363 para no 361· 3111161101, 11133 311163 (1111616 11
3 13 India, y ir 313 India pide 6011 111116113 11131311613; auiendo tres
meses que, 011661611001613 ida del Β133110 (16 13 India, claramente
se (1636111110 diziend0‚ que no podia: para prueua de todas estas
60333, alegan al rey 6011 1111161103 nombradamente. Esto me (11Χο
61 rey claramente, avnque yo no le quise perguntar quien eran.
Tambien 16 1111Χο Miguel deez cartas. Esta es breuer'nente 13
111310113, y este 63 61 1101111116 (1116 venia 3663 1101 enfermedad!
Llorem03‚ hermano mio, y 6011 lagrimas 1311611103 toda esta 611-
ziedad. ‚

Lueguo como Mtr0. Simc'm vino 3 6313 116113, 611111660 3 61131 ⁷
63103 humores: scilicet, no hazer 61161113 (161111113610, y querer
3633 hazer 6311663 1101 si: luego 16 60110661011 6310 1111161103 (16 103
116111131103, y se tentaron 6011113 61, y 6361111161011 631133 31 Ρ. Ig-
113610, 133 (1113163 116110 61 Ρ. Rojas hasta Botan ¹, y (13111 36 11011110,
110 36 31 1101 Μ11011 16 disuadir, 31 1101 0113 via. Esto 16 60110610
13111111611 F abro quando vino 3633 ², y Araoz, y Ε3113(13; y 110301103,
nauegando siempre in simplicitate, uenimos 3 113131 611 631οε (1116
entende prouar Mtr0. 8111101131 rey, (1116, 611 (11131110 tuuiere 6310
3111116610 ’3 Μ110. Ignaeio, no ha de 1161131 (1311113 1111611 bocado;
porque, asi como de 13 611113(13 (161 duque de Gandia saca proue-
cho para 3113 11311611163, 331 10 336313 13111111611 (16 133 1611133 (161
collegio de Portugal. Bien 11613 63103 feruores de Mtr0. Simc'm y
Miguel Gemez (161103 remediaren 3633 1111631133 cosas: aqui 36
1111163113 61 311101 (1116 116116 3 103 116111131103 y 313 Compania, 111163
6011 tan grandes falsedades anda infamando 13 6311663 (16113. Vase
13 6033 131110 611111313631100, (1116 110 36 0110 remedio mejor, (1116
(13136 111111 pregdn 11636 collegiO, que diga: quien quiere seguir 3

 

¹ «Botao, villa, Dour0‚ comarca 6 6011661110, 12 kilom. 3 Ε. (16 Coim-
bra.» SOARES D’ AZEBEDO‚ Portugal antigo e modern0‚ t. Ι, pag. 423.—
Iter vero F rancisci de Rojas eum P. Μ11011 ex Portugallia Valentiam usque,
anno 1544, narratur supra, Epist. Mixtae‚ t. 1, pag. 175.

2 qs. POLANCUS‚ t. 11, pag. 714, n. 643 et annot. huic numero apposi-
tam3 Cartas y otros escritos del Bto, Pedro Fabro, t. 1, pag. 247-2493 Epist·
Mixtae, t. 1, pag. 186, 1873 197, etc.

