6 SEPTEMBms 1'550 ,457

gente tan 316013, (106 36 detubo hasta que boluieron 3 33111103
amandes, 103 (103163 310 60031ᾶ6136100 alguna mandan (106 16 116-
060 3 13 631661 y 16 hagan quitar (16 3111. F 03 vn alguacil 3 pren—
(16116 y 63100016 vn poco escuchando., y como vic') la doctrina 361·
tan santa y 6311101163, 00101036 3 103 31631(163, y dixoles: Nullam
in eo inuenio causam ¹ para 11603116 3 13 631661, porque nunquam
316 loquutus est homo ¹. Εο100663 103 31631363 enbian 3 0110, 61
(1031 fue tan modeste, que 36 1οἑ alli adonde el Ρ3(116 predicaua,
y 16 0γο 310 16 dezir palabra hasta que acab6. Hizo 60100663 61
Ρ3(116 una 636131030100 muy grande 31 Sefior, que 100010 10061103
3 lagrimaS, diziendo: Oh pluguiesse 3 vuestra majestad hazerme
tan >gran fauor, que oy, dia de 13 (1660136100 (161 glorioso S. Juan,
que 106 pre-so y (163630663ᾶο porque predicaua y dezia 133 verda-
(163, 3031 10 106336 yo oy porque predico vuestra santa pala-
bra, ete. En acaband0‚ fuimonos 600 61 alguacil, (10606οᾱ0003
1οᾶ3 13 gente defendet y boluer por nosotros; tant0, (106 61 almi·
rante ³ y 133 (131033 (163(16 133 ventanas de palacio reprendian 31
alguacil, diziendO, que porque': 16 11603030, hablando tan 631110-
1163106016. Εο100663 61 Ρ3(116 30131160 31 3110113016 (106 30 36110113
00 16 6310103336 13 gran 1116166(1 (106 61 Sefior 16 hazia 3(1061 dja,
60 361 prendido porque predicaua 30 palabra. Yvamos 600 61
31Εο3611 muy consolados y alegre3‚ quoniam digni habiti 301003 ”
(16 yr y caminar por las pisadas y passos (16 00631103 103γο163. Y
verdaderamente, Ρ3(116, (106 61 alguaeil yua mas preso de 13 (106-
11103 y humildad (161 Ρ3(116, (106 00 61 Ρ3(116 (161, 1100106 no 003
116οὀ 3 13 631661, 3100 600 1006110 31001 36 ν100 600 00301103 3
casa, hasta que 13 mucha gente que 10 segnia (percutientes pe-
ctora sua⁵ ) 36 fueron. Α113 ala 13016 fut} 61 Ρ3(116 600 61 alguacil
3 103 31631(163, 103 (103163 16 preguntaron 600 gran alborotO, si
613 (16 103 alumbrados ὁ (16 103 apostolados? El respondi& 600

 

¹ JoAN. xvm‚ 383 xm, 4.

² JoAN. vn, 46.

³ F ridericus Euriquez de Cabrera, Admirallus castellae, sive summus
hispanae 6133313 praefectus. Vide POLANCO, t. 11, pag. 115, 0. 270.

⁴ Act. Aposr. v,v 41. ·

⁵ Luc. xxm, 48.

