’ ¹04 EPISTOLAE er‘rAE-m 1

13 0110ου01011 3013 0011 13 ayuda de nuestro Sefior (111311ᾰο y como

113100οΥ3 3 S. P.
Quanto 3 10 (1110 30 03011νο sobre 13 (1131101133 (10-Ε311111033 110

ser menester ni 301 311 0330 1030103110, segt'm 10 (1110 3113 31011ῒο11
103 1113011003, 010., el, segt'm he entendidO, no 0313 3013 aqui, que
diz que es ydo 3 111103113 Sefiora de Montserrat. Plegue al Sefior
que su conscientia 303 00113013113, y que por esto no 30 11101(13 311
11110113 confesion.

Quanto 3 10 (1110 30 03011νο (10 aver 3113 1100110 1111011 011010 01
(100101 611111101311, 010., 01 301101 (111(1110 leyc') este capitu10, y (103-
* 111103 (10 10001111 133 111111111ᾶο3 encomiendas (10 V. P. y toda la
0333, S. S.ia mostro plazer dello, y dixo que 10 escrivieze sobre
13 11110113 (1111ἕο11013.

Quanto 310 (111030 03011νο (10 Μ110. Juan, flamen00‚ y (10 Gui-
llermo Coduri‚ ¹ 010. , y que 1133011 por Grandia 0011 111101101011, (1110,
31110 03111111030 proveyda (10 10310010103 (1110 3011 11101103101, (1110
30 11101103, siempre (1110 1101 303 vengan, holgara 01 sefior duque
de reeebirlos 0011 311 acostumbrada charidad. ’

ΕΙ P. Μ110. Μ11(’111, (1110 vino con nuestro Padre 111ον1110131, 0313
algo 111310 (10 fiebre. 1313Ζο13 3 111103110 Sefior (13110 33111(1 111 vtro-
que 1101111110, 11313 (1110 10 sirva con 111110110 311101, 001110 hijo fiel.

Αο3 031311103 111101103, bendito nuestro Sefior‚ y van bien 103
03111(1103. Las 31103, (1110 leye 01 Η. Μ110. Juan, ha parecido 3
111103110 Ρ3(110 (1110 133 aya de dexar de 1001, por temer su 011101-
1110(13(1, praecipue aviendo de 03131· muy intento en 01 estudiO, y
331 10 113 1131113010 31 sefior duque, y 30 113 determinado de 11113031·
alguno de fuera que 133 103, y que no 30 1111111(13 algunos destos
110111131103, (1110 133 11011110 1001, (10 311 011130 de theologia, por ser
1311 31111113ᾶο 01 preceptor que 13 100, 011 (1110 30 1111011011 muy bien
aprovechar.

A 111103110 Ρ3(110 111ον1110131, 01 (100101 Α13οΖ, 03 (10 10110110
0011111331011, segun lo muoho que trabaja y 311 11003 33111(1 corpo—
ral. Creo yo (111013 1110103 (10 311 spiritu le haze 11310001 pequefios
103 trabajos tomados por amor del Sefior, por cuyo amor lleva

 

¹ Joannes Couvillon et Gulielmus Coduri. Hic frater erat P. Joannis
Coduri, unius e primis Ignatii sociis. Epist. Mixtae, t. 1, pag. 107, 142.

