a 5 Novmfflms 1549 311

hominem, que, 1131311ᾶο 105 01105 (1135 ν113 persona de calidad
con 81, 11815113(11811(1018 (1118 13 Compafiia 3888111358 818110 cargo
de las huerphanas, y diziendole que el rey le 1131113113 811 8110, 18
rrespondi6 de manera, que no 18 1111110 5111 5118131183 1157 8011 8113,
rreservando 13 negatiua para quando 81 1857 58 10 113111358; 111185
3557Τ 311185 (18 dezirle 81 110, y antes de venyr 3 13 8011811151011, 811
135 11181111535 58 18 110(113 (131 larga informaeidn (18 13 Compafii'a y
de algunas cosas 11311181113185, (1118 31135, 110 ofrezeiendose 1110110·
5110, ὁ 110 preguntandolaS, no 58 11118(Ῐ811 3557 (18Ζί1; 5118813111181118
(111311ᾶο 5011 105 negoscios tales, que 58 1)118(18 conjecturat 581185
indiserente 13 negatiua ὁ afirmatiua. Ny quedan deservidos dello,
pues fdcilmente condescienden 8011 135 13Ζο1185 (18 135 1131185ς y
esto 511818 comfinmente 3801118881 (111311ᾶο 105 reyes y senores 10-
gati rogant aut jubent, porque‚ quando 58 53118 (1118 proprio motu
quieren pedir ὁ mandat algo de 10 (1118 hombre no puede 11118113-
11181118 113281, bien 85 011131· y estorvar 81 ν11138 vocis oraculo, por
lo que podrian quedar dezseruidos, 110 (1118(1311ᾰο obedescidOS.
Sed 1108 851 (108818 Μ11181113111, avnque no 10 digo por este fin,
sino por 10 (1118 3111113 dixe; y (111183 (18118 581 por 858115311118, 111185
81 311101 11101110 53118 bien vsar de semejantes colores. El Sefior
nos de el 511570 verdadero y entrafiable, y nos guarde de nosotros
mismos. Amen ¹.

En 10 (181 eolegio de Ofiate no emos 111181113ᾶο 113(13 1101 135
dificultades que tiene 13 8053, 801110 1101 01135 8 581110 ², que 5011,

’ 581 muerto 81 fundador, y 1131181 18111ᾶο y ordenado 0113 manera

diserente. Y mudar esta (1151105181011, 818858 105 18513111811131105 110
5010 110 10 11311311, 11135 avn 10 8011113(1111311, 5118813111181118 (1118 573
81 188101 y colegiales 851311 811 11058551011, y algunos (181105 5011
11311811185 (18 105 18513111811131105, (1118 5011 81 presidente de 13 chan-
8118113 y tre's del consejo real, que 5011 81 (108101 Ε5811(1810, (1118
pas& 8011 81 principe, y el 118811813ᾰο Μ8183(10, 57 81 118811813ᾶο
0131013, (1118 851311 3(1111, y tanbien 8180 10 85 81 5881813110 Guer-
nica, que-en esa curia 8513, (18 111311813, (1118 105 (181 pueblo de

 

¹ Cf. quae de hac Araozii sententia scripsit POLANCO‚ t. 1, pag. 439.

¹1· 475·
² Epist. 276, pag. 283.

