928 INDICES

Formariz, oppidum Portugalliae‚ 406.

Forner, Dom Michael, O. S. B. ,
abbas Montis Serrati, 346.

Forte, Thomas, 740.

Foscarari, Aegidius, O. P., episco-
pus mutinensis , 474 ; magister
sacri palatii Exercitia Sti. Ignatii
approbat, ibid„ 502, 541, 556; tri-
dentinae synodo interest , 560,
ejus elogium, ibid.; Landino scri-
bit, 582, 6923 ei se totum regendum
tradit, 718, 720, 781, 822.

Francesco, Joannes, hebraicae lin-
guae Perusiae interpres, 757.

Francisca a Jesu, soror (Borja et En-
riquez, Elisabeth, amita Sti. Fran-
cisci Borgiae), a Bto. Fabro lau-
datur, 494, 753, 847.-Vide Borja
et Enriquez.

Franciscus I, rex Galliae, 269.

Franciscus, scholasticus gandiensis
S. J., 247.

Franciscus, N., italus, S. J., Ogna-
tum venit, 555.

Frenet0, Joannes, 403.

Frusius (des Freux), P. Andreas,
S. J., 3563 grammaticam Donati
in meliorem ordinem digerit, 380,
550, 551, 815, 819·

Fuliola, pagus Catalauniae, 528.

Furnis, Nicolaus. Vide Lanoy.

Fuselier, Renatus, S. J., 686.

G

Gaewarts (rectius Gewarts vel Ge-
Waerts), Martinus. Vide GewartS.

Galapagar, oppidum Hispaniae, 270.

Galicia (Gallaecia), provincia Hi-
spaniae, 11, 393.

Galvanellus, Hieronymus, S. J.,
686.

Gallaiztegui, dominus. Vide L0pez,
Beltranus.

Gallo, Franciscus,S. J. Vide Onfroy.

Gallo, Fr. Joannes,*O. P., 858.

'Gambari‚'Joannes, S. J., 368, 370,
372.

Gamer0, Joannes, S. J., Societati
adhaeret, 261; Gandiam mittitur,
ibid.

Gandia, urbs Hispaniae, collegium,

academia, S. J., 7, 8, 10, 193 Bti.
Fabri pia memoria viget, 283 theo-
logiae lectionibus factum initium,
ibid, 4ο, 55, 67, 84, 86, 87, 89;
academia gandiensis publicata,
1023 magistri, 1033 edit Araoz
praeclara exempla virtutum: studia
florent, 104, 111, 114; tempus me-
ditationi sacrae attributum, 1 15;
verberatio feria sexta, 1163 reditus
collegii, 118, 1393 Oviedo et Mir6n
Gandiae professionem emittant,
1443 aegrotat ibi Araoz, 156, 197,
198, 208, 210; academica insignia
adepti quibus adstringantur jura-
mentis, 212, 2133 collegio nomen
Sti. Sebastiani inditum, ibid, 216,
217, 221, 225, 228-230, 2343 acade-
miae exercitationes et ratio tra-
dendi insignia, 246-2493 Gandiam
petit Villanueva, 260-2613 res pro-
spere succedunt, 264, 266, 26.9;
Compluto mittuntur candidati So-
cietatis, 278, 284: 2863 Joannes
Bta. de Barma venit, 300, 309,
3183 sociis provisum,314, 3253 aca-
’ demiae severum examen,326,-327,

, 330, 334-337; sacrosanctum Jesu

nomen collegii foribus affixum,
3763 socii quinque lusitani magi-
sterii lauream adepti, 377, 389,
391, 419, 424, 450, 451; quid fece-
rint sodales gandienseS, rectore
Barma, pro Borgia et sociis Romam
tendentibus, 467-4733 Joannes

Oliva, tiro barcinonensis, Gandiam ,

it, 525, 539, 6663 discedit P. Caesar
Aversanus, mutinensis collegii fu-'
turus rector, 823.

Gaona, N. episcopus coadjutor, ca-
laguritanus, Borgiam sacerdotem
inaugurat, 553.

Gap, urbs Galliae, 406.

