700 EPISTOLAE MixrAE-432

La 3.a, que ia que uuiese todas estas partes, aprouecharia
uno poco con 61163, a donde los negocios 0116 36 1161611, 110 3011
6161101611ᾶο 61 bien de la iglesia, sino 6 1111616363 particulares del
emperador 1’1 (161 papa; y que uenir en ellos, como en conceder
.subsidiOS‚ bulas y otras cosas asi, se ofende 111163110 861101, y no
hazello se (16311116 61 emperador, y 16 necesidad que 36 116116 (16
-0011161116110, 61111 103 0116 11611611 muchO, quanto 1116310, y 6 3113
111111131103.

La 4³, 61 modo que ai 36 116116 (16 biuir con gastos 606311103,
y descrdenes (16 grandes cosas y uanidadeS, ylo pcco que io
tengo para cumplir con estas obligacioneS, y 10 11161 0116 366 161116
(16 iglesia y 36 gasta, y 10 11161 (1116 podre 10 630113611116 (16 1111101163
00363 (16 63163, por 16 uanidad de la 11601011, y por tener herma—
nos mu'i principales, y mui bien puestos 0011 61 emperador y prin-
cipe 4, y 011611611 0116 6316 auentajadamente delos 0116 asin tuuie-
1611 11163 0116 10.

La 5-22, 163 grandes ocasiones que aun 103 uiejos tienen de
-ofender 6 111163110 861101 611 liuiandadeS, auaricias, inbidias, corn-
petencias y otras cosaS.

La (1.8, 0116 611611103 111310 personas mui adelante en uirtud,
religicn y espiritU, antes 6116136 perdide> que adelantado ai.

La 7.a, que todos los sieruos de nuestro Sefior an huido estas
dignidadeS‚ y aun en nuestros tiempos uemos dexar 6316(103 para
seruille, quanto mas tomallos; y tanbien que tanto perderia en
perder el que nuestro Sefior me 6 dado de lumbre.

La 8.a, que tanto se podrian 103 1101111163 desengafiar de 10
0116 63 16 prosperidad del mundo, uiendo 6 1111 111000 dexar 10 0116
1611103 (1636611. .

La 9.a, que, de dos caminos que se ofrecen: el de 16 Compa-
fiia, de trabajos y cruz; y el del ualer, con el capeIO, el uno
aceptc nuestro Sefior y siguic') ¹, 61 0110 111110, queriendolo hazer
-rei; y que tan 016110 63 61 3110630 y fin del uno bueno‚ y que tan

dudoso el otro; y estas cosas parece que ensefian 103 1110011116-
vnientes que 116116.

¹ Ms‚p‚e
² Ms.sigui.

