5 Novmfflms 1549 ’ 313

casaS, que son 163 mejores de aquella tierra, se funde y aga
vna casa de 16 Compafiia, como 116166 por la eopia del capitulo
del testamento que 61ιί 661110. ΕΙ 166 inhio 61161661 66163 que mu-
11636, para que fuese 6116, y por my indisposieidn 60 pude; y
avnque agora su madre y muger y otros me 1161666 6 111136, por
la mysma indisposieic'm 60 puedo yr 6116, 116316 algo 6163 conva-
163661·; que ya estoy mejor, bendito nuestro 56601, avnque de
163 fres sangrias que dentro de ocho dyas me yzieron‚ estoy algo
11660. Ε6 66660616 libertad 103 16661603, luego partire por 6116,
porque en el interim 631616 1060 36366630, y 6166 116110 66 (166
66166661, porque, avnque la azienda para aquella tierra es de ca·
lidad y quantidad, dexa muchos cargos, 103 (166163 36 1166 (16
cumplir de 16 6216666. Vltra de 163 mandas y cargOS, se a de
x rrestituyr 61 6016 66 16 muger, 6 16 (1661 66116 16 1651166 661 vso·
frueto para alimentos, todo 61 tiempo que stuviere viuda; avnque
por seer ella 16066, 36 eree 36 663616. La madre 661, (166 16 era
heredera 1016036, 6 6063661160, 60160 116166 66 636 capitulo, en
10 (166 61 hijo 6 1631660, 6 16 (1661 66116 16 0116 6151166 (161 vso-
fructo 11616 363 6111666103, y vna 6636 ό 6636116 para que della
pueda disponer 6 36 voluntad. El 66111166 Arryeta, que 63 suegro
del difuntO, me a serito 606 1666110 61601, dyziendo que todo 36 6
(16116Ζ61 60160 yo quysiere, 6061161160 (166 510 6 66 1651161· 1666110
por 36 hija, ete. En fin bien 61116 [66] (166 66166661 66 363 6666163.

Α(166116 6636, como nuestro Padre por ventura 36 6666166,
30116 3661· 16651 15166, y el padre deste defunto tenya 1666110 61-
6610, 61 (1661 61 hijo no 6 sabido conseruat, y 6636 606 16 hija
(16316 66111166,’(166 quondam fue enemigO, 6 10 (166 dizen, de 36
116616, y tambien e entendido que vendin de 16 renta; y 10 (166
agora queda‚- avnque asta agora no se 6 1016660 61 inventario, 6
10 (166 tengo por 116166ἰό6 63 10 signiente: Vnas casas muy gran—
des 606 666110 101163, y muy spaciosas, con vna huerta pegante
6 16 6636, 16651 grande y muy buena: 6316 66 16 111666 66 6616610
muy buen0. Otras casas en 16 1613166 111666, 6 regione, avnque
63166 6613666663 66 616116 quantidad. Tres caserias 606 363 116-
1163, avnque 16 666 6636 dyzen que 36 (166160, perolas 1161163 es-
166 16651 buenas; y vnos 1606163, (166 dizen que son muy buenOS,

