18 Dsscmfflms 1552 877

ha tomadO, para se valer 61103, porque no se prouean de algu-na
cosa con que nos molesten, avnque bien creemos, que 0361311 611
13 01161113, e no 113331311 0011 61 error adelante; mas es justo estar
apercebidos‚ e 61 principe sea ynformadO, para que no 16 ynfor-
men de 13 0113 113116.

El P. Hernandaluarez ¹ vuiera de escreuir esta 161301011, 11133
6313 611 13 031113 sang-rado dos vezeS‚ de vna manera de arestin,
que 16 113 mucho fatigadO. Ε313 1116101, y presto con ayuda de
111163110 Sefior 631313 libre: encomyendase en las oraciones de
V. Ρ., y mi hermana y toda esta familia y yo damos gracias 3
111163110 Sefior por 133 mercedes que nos haze, 611 (1116 tan sin me-
recerlo se acuerde V. P. de nosotros, y que esos Padres todos
de Salamanca ayan hecho 01301011 1101 110301103. Sea Dios ben·
dito, al qual ruego las reciba, para que, ensefiandonos su volun-
tad, la hagamOS. De Burgos 3 xv111 de Deziembre 1552. Servi-
dor (16 V. P.·,

BENEDITO UGUCHONI.

Manu P. Estrada: Padre 11110, porque me voy al 1111111110, 110
3011110. Esta 161311011 63 verdadera: provea 10 que parescera, y res·
11011(131103 0011 1116116(13(1. El sefior don Enrrique ², 11330 1101 aqui
y no me ν10, 111 yo le pude ir 3 ver por mi 001111311011. Ρ313 6313
11330113 (16 nauidad, 631313 111163113 0333 reparada. Annos dado
calices y ornamentos algunos (16110103, y todo cada dia 113 611
augmento con el diuino fauor: ideo orate pro nobis, Sieruo
en X.0,

STRADA. 1-

 

¹ Ferdinandus Alvarez del Aguila.
Ξ Henricus de la Cueva.

