10 Novmfflms 1551 619

do collegio de Coimbra ha esta cidade de Euora con noue 11111303 ¹ ‚
03 quaes 0 cardeal ² pidiu ao P. M. SymaO, pera 03 0113110 (16163
6011166316111 3 0111111 teologia com 0 36111101 (10111 Α11101110, 111110 (10
infante dom Luis ³3 e (1611013 0116 0 collegio 0116 1103’(133 ((16 0116
V. R‘. ja sera informado) for seito, 0 6011166316111 113 113111131 60111
03 0116 111313 0116 113111 (16 vir. O edificio do collegio vai avante: mui
cedo com ha ajuda do Senhor sera acabadO.

Deste collegio, 6 1611(13 (16116, 601110 113 13111 1101160 0116 cheguei,
1130 631011 3111(13 informado pera que posa dar 1613630 3 V. R.; po-
rem 0 0116 1116 1131666 116, 0116 113 11111110 31131116, 11010116 0 Cardeal
tem zelo de DeOS, 6 prezasse mais (16 361110 3611 0116 (16 principe,
segundo tenho entendido por quem isto bem sabe. He mui amigo
(13 013630, 6, 0 0116 ν610, 111111 zeloso do bem spiritual dos proximos.

Os 11111303 0116 ν111103, 1163 (16163 330 11613 1103 ajudarem, man-
cebos de bom 31111110, 3111(13 0116 1130 16111 13161110 11613 1611331 03
(1113110 330 111311661103 (16 xx1 ate xxm 3111103, (16 110111 13161110 11613
161133 6 11111110 milhor spirito, amigos muito da 013630 6 mortifi-
63630. Τ1311311130 11111110 1101 36 ν6116616111.

O que 113 111313 0116 6313 113 Compafiia 36 61131113 Alfonso Bar-
reto: 116 (16 XXI annos arezoado grego 6 1311110. Τ611103 116116 11111110
grande confianca, porque (1611 361111116 111111 1103 601113 (16 31. Tem
muita mais experientia das 6011333 11116110163 (10 0116 11103113, 6
01131113 36 110(16 3116131 (16 13111 1101163 1(13(16; perseguese muito, he
he mui humilde3 salo isto 331 13111 111116, 11010116 6313 116 3 comun
opiniam (1616 6111 6333.

011110 36 61131113 Ρ6(110 (13 F omseca, mais velho deles todos,
de bom saber natural e bom engenhO, amigo da 013630 6 morti-

¹ «Initio mensis Octobris octo ex Collegio Conimbricensi ad novam
hanc coloniam [ad collegium eborense] missi sub Rectore P. Melchiore Car-
neiro‚ qui postea Nicaenus Episcopus et successor Patriarchae Aethiopiae
in Indiam est missus, praeter quem alii erant, scilicet Michae‘l de Barros,
Alphonsus Barretus et Martialis Vaz et Petrus de Fonseca‚ qui omnes audi-
tores theologiae, praeter Rectorem, futuri erant. Adjunctos est illis P. Joan-
nes CovigHon, et ad officia domestica tres fratres coadjutores.» POLANCUS‚
t. 11, pag. 378, n. 430.—Elogium praeclarissimorum juvenum Barreto et
F 0113663 vide in POLANCO t. 11, pag. 693, n. 607.

² Cardinalis infans, Hernicus·

⁵ Vide laudatum POLANCO, t. 11, pag. 378, n. 430.

