9 FEBRUARH 1549 77

mino da Lugo e ual’ 11 3110 pisi de 50 milia 361111. E per vdita a
questa putta, vna sua zia li lasso da 3 milia 361111 (16 (1016, ele
leggi li danno la sua legitima. E come V. R. sa, 11 616 paulina ¹,
che 11οΓ 6116, 31111110 3011110 111 6616611131110, 11 316 consegnate secon-
do la 16611116 (113110 116(116; 6 1101, 11011 3611611ᾶο (10116 36 ricorer’ per
agiuto per tal’ hopera pya 6 361116, 1160161110 6 V. R., prima per
esser’ quella persona qual’ 3611161110 esser’ 16 6 cuor' 16 oper’ spi-
ritual'‚ bone 6 361116, 31 anchora per esser’ V. R. capo (16 11 cata-
cumini. ’

Ρ61 161110 1161 amor' d’ Christo 16 pregamo si uogli mandar’
vna copia di quella paulina in bona forma autenticha, acio potia—
, mo ristotere 16 (1016 (11 quella putta, 16 quale‘gia 6 111 6116166111111116,
6 6 111 vno 1110116316110 (11 11161116116 (11 S.t0 Domenico, donne cer-
tamente santissime 6 (11 110116 11116. Ε anchora si 36116 grato 6116
V. R. 116 11611631 vna parola 6011 11 R.m0 F 61116310 ² 6116 3611116331
ν116161616 al’ nostro R.m0 legatO, il eard.1e di santo Giorgio ³,
6116 1611011331 16 111616116. Ε questo 10 166161110 11616116 (111111161111
6116 quelli giudei cani 11011 116111110 mandato 6 Roma per distur-
bar' tal hopera bona 6 361116, 6 allegar' mille 1613116, 11616116
3011110 (11 11611116 16131 6 111136(111, 6 anchora V. R. 36 16 posanza
(1611 361111, 6 1011 nev anno gran' quantita; 6 11616116 (1116316 6036
11011 6011366116330, 6331 trabuccharebbino (16116 migliara de 361111; 6
bene 6116 1111 601111ᾶο 111 (31111310, 36 1011 601111111111336116 111110 11
mondo, non potranno far' 6116 tal’ hopera non 1161116 bono effet-
10, 11616116 6 (1616 (16 Dio, 6 gia li 6361111111 3011110 16111, 6 11301 116-
16111 11 11611110 parlati, 6 11 611110 (11110 111 16616 6116 31 uol’ far' chri-'
stiana 1161 seruir' a Christ0‚ hopera certa marauigliosa dil par-
lar', e de 16 601131611616 (11 tal' putta, 6601116 361111616 compagnia
(1611661161116 6 V. R.‚ in vno senato 6011 161116 611(16616 11 11311036,
6116 111111 quelli dottori caualieri 6 gentil’ huomi 163101110 stupe-
fatti. Ε (111 111110 16 R. V. per amore di ChristO, quanto pisi
1116310 16 mandata la ditta paulina 601116 1611616, 161110 meglio

 

¹ PAULI 111, Consi. Apost. CUPIENTES, 21 Martii 1542.

² Alexander Farnesius, cardinalis·
³ Hieronymus de Capiteferreo, Diae. Card. Sti. Georgii in Velabro.

CIACONIUS.

