642 EPISTOLAE MIXTAE—410

nuestra 5310301011, 3 el sean dadas gracias por 1000, 513 que este
110 3513 1100100 561 ¹.

Ha sydo grande dicha y fabor para toda esta patria 13 (1116 56 Δ
1105 113 60110 0011 13 venida 06[1] 011611 senor y duque que solia ser

de Gandia. Tenga V. Ρ. 1101 0053 1111151 016113, que 65 grande el
servicio que 3 Dios 111165110 561101 56 326 0011 511 116510611013 1101

6513 116113; 131110, (1116 110 113 avido ni ay cosa en que aya puesto
manc, que 110 113 60110 10 (1116 113 (11161100 611 seruicio de Dios; y
junto con 6510 513 110 351 113551011 111 bando en toda esta prouincia,
antes 10005 651311105 1111151 conformes y con muy 01161105 1110110551105
06 5611111 3 Dios y seguir su buena dotrina; y ay 1311 grand
emienda en nuestras pasyones 510011016110135, (1116 06560 110061 3
V. P. certificarlo, y 11132613 3 Dios que de 01105 1111101105 6111611-
0613 V. P. 6510 611 brebes dias 0011 13 1165510611013 06516 531110
031011, 61 qual trabaxa tanto por nuestra 5310301011 y rreforma-
01011, (1116 10005 1611611105 611161101οο 13 mucha parte que 611 Dios
116116.

Al tiempo que 511 reberencia 111110 1101 6513 111113, 510 651303 06
11311103 11313 Β311300110, 001106 1651013 13 00116 (16 Espafia, y 06Χο
001116110300 3 113131 que su rreberencia aria su 355161110 611 6513
111113. Ρο1 0161135 0311535 que vbo 110 56 5120, 311165 11350 3 Ofiate,
51 3111 5120 1111 311055161110 611 11113 ermita.⁴ Como nos haya 1160110 11161-
060 06 (162511 511 111153 5016116 51 1311101011 111601031 611 6513 yglesia
desta villa, 3 565100 1311 grande 13 (1611001011 (16 1000 61 11116010, y

’ ’ ” 131110 el 0011011150 06 1111101135 genteS, que 10005 11611105 6111611051οο

que 1101 medio 06516 531110 031011 (1111616 que 1105 5310611105. Y con
6510 1000 61 11116010 16 ha suplicado aga su rresydencia en 6513
01113, 111165 1166 (111311 grand fruto saque para 61 5611151010 06 Dios.
Hemos rrespondido 10 (1116 V. P. 11613 1101 13 (1116 0011 6513 113, que

 

¹ Quae hucusque leguntur inclusit ductis lineis Ρο13110115, 116 1101311115
describeret, addiditque sua manu ad oram paginae: «Sacado de una letra del
sefior de Ozaeta‚ Β6111311 1101162, 6 06 06216111016.» Cui adnotationi adjecit
alia manus: 1552. Sed perperam3 nam quae in epistola tractantur spectant
ad 1551.. Ansam huic errori praebet numerus, quo epistolae apponitur scri-
ptionis tempus. Ita enim conformatus est, ut legi possit utrumque: 1551 et
1552. At ex ipsa factorum serie perspicue quid legendum sit constat3 nimi-

rum 1551.

