,930

708, 7093 recusat esse regi a eon-
sessionibus, 707, 721 et seqq.; a
cura liberatur audiendi confessio-
⁴nes principis, 749: de rebus gra-
vissimis lusitanae provinciae scri-
bit Ignatio, 774- -776, 782, 7833 quid
de Mirone sentiat, ibid„ 801 et
seqq.; frustra conatur ut Michael
G6mez resipiscat, 8113 falsas ad-
versus Ignatium criminationes di-
l'ui-t, 812 et seqq., 838 et seqq.

Gonzalez de Villasimplez, Alduncia,
caesaraugustana, Societati aedes
offert: cum suis fratribus litigat,
7, 33, 55, 88, 97-100, 106-108, 134-
137, 143, 165, 1663 St0.1gnatiore-
fert diploma pontificis non uno vi-
tio laborare, 169, 173-174, 216-2213
arbitros ad componendam litem,
de sententia Ignatii adhibet, 226,
227, 241, 2663 desiderio ardet, ut
quam primum Societas aedes oc-
cupet, 279—282, 462—467; nova lis
intenditur, 584, 731, 742.

Gonzalez de Villasimplez, Anna, so-
ror Aldunciae, cui in negotio ae-
dium suarum perpetuo adversatur
Caesaraugustae, 11, 19, 97-100,
143, 166, 217-221, 282, 4663 et Ro-
mae, ubi res disceptatur et litem
suis fratribus intendit, 584, 743,
749, 844·

Gon'zalez de Villasimplez, Joannes,
pater Aldunciae ejusque fratrum,
conservator Aragoniae , 32 , 95,
107, 108, 135, 157, 165, 166, 217-
220.

Gonzalez de Villasimplez, Joannes
Ludovicus, conservatoris filius, et
ipse conservator Aragoniae, frater
Aldunciae, cui initio adversatur,
33, 96, 137, 166, 218; a Rojas vo-
catur etiam secretarius, 266; con-
cordiam cum Alduncia init, 2413
animum induit Societati benevo-
lum, ibid, 462, 465; 584, 5853 suas
aedes vendit, 671, 731, 742

Inmcsss

Gonzalez de Villasimplez, Melchior,
frater Joannis Ludovici, Annae et
Aldunciae, 96, 100, 166, concor-
diam init, 241, 266, 465.

Gordonus, Franciscus, S. J., Ro-
mam petit, 686.

Gottano. Vide Guttano.

¹Gou, Antonius, S. J., gratias agit

quod in Societatem fuerit coopta-
tus, 43—46, 51, 53,- 92³ 171² 1725

’ 208, 210; argento emunctus a po—
laco Floriano Rolis , 523 , 527;
Ognatum venit: ejus opera in scri-
bendo utitur Araoz, 563-568, 596-
6003 illum adhibet socium, 615-
617, 628-631, 637, 805-8073 non
tamen audet eumdem promovere
ad sacros ordines, 836, 837, 851,
852, 878-881.

Govea‚ P. Joannes , S. J., 406. g

Govea‚ P. Ignatius, S. J., 406.

Gralla, Guiomar, 378.

Grana, P. Ludovicus de, S. J., su-
spiciones de illo conceptas P. San
Miguel dissolvit, 794-798.

Granada, V. Fr. Ludovicus de, O. P. ,
163 insignis amicus Societatis,
620; opus De la Oracidn y rhedi-
tacidn fratribus Antonio et Lau-
rentio de Cordoba dicat, 701.

Grassa, urbs Germaniae, 820.

Grin, Carolus, S. J. Vindobonae do- “

cet, 799.
Gropperus, Joannes, 584.

Grosso, Joannes Bta. episeopus
rheginus (Reggio, Regium Lepi-
di), 781.

Guadalajara ( Guadalaxara ) urbs
Hispaniae ‚ 3003 Estrada plausu
omnium concionatur, 330, 331 , 375 ,
387.

Gualbes, Joannes Bonaventura, bar—
cinonensis, 424, 514.

Guardia, regio Lusitaniae, excolitur
a nostris, 491.

Guarino vel Guarinus, grammaticus,
860 .

