Ex mssmmssus OPPIDANIS, 1551 ‘483

blasfemias, siguiendose 1161366οῐ100 3 133 personas que 10 1132130.
Μο61133 06263 360016613 61 padre perseguir 3 13 hija sin la 006161
061, 30160323οᾶ013 00613 10313113; y esto no uno sino muchos.
Y algunos maridOS, 1101006 303 mugeres se confessauan, las ame-
nazauan diziendO, que, se mas 10 1132130,163 601131130 133 63116633.
Τ311111160 000 (113660310063 entre hermanos y 1161103033, 310 36
006161 11311131, y esto no pocos: de manera que era una confusidn
grande, y eran mui notados 103 006 36 confessauan, de 3110310163
y 3110310133, 13010 006 (16 60111ᾱο3 00 033030 11316661. Yo toda-
uia 3 algunos que se confessauan animaua como podia 3 persea
uetantia: predicaua 600113 61 diablo: algunos se confundian, y
6101166300036 ya el fuego 3 morit, uino en este medio tiempo hun
fraile uisitador deste obispadO, y buen predicador, 3 quien toda
la gente tiene 1006110 eredit03 y 3 13 111110613 1116111636100 3011116-
11613106016 (61011610 103 103103 16 entendian bien) 1003110 20101131 y
desdefiar de la 01113; y 60100 yo 16013 ya 101011036100 006 103
01103 3003 3013 dado otro toque semeiante 31 Ρ. (11002310 VaZ,
uiendo 3006110, y temiendo que en 13 2.* 111601636100 006 3013
(16 113261 30163 (16 1131111 (16 3111 00 1160336 13 6033 adelante, fui
3 06116, (130(1016 13 obedientia, sometiendome en todo 3 61. To-
(13013, 300006 60 13 2.* 1116016361όο 00 fue mas adelante, en 0113
01113 (13001 3 (103 leguas, por donde 00631103 Ρ3(1163 predicaron,
1131110 1033 61310, 2010113000 ,31116113106016, segundo me enforma-
ron. Quisierame ir 3113 y predicar; empero 16101 361 2610, y de-
termine de esperarle 11133, sustentando 10 mejor que podia en
particular y en las predicaciones quan 330610 y necessario era,
para seruir 3 Dios y huyr 103 1166631103, 600110031 103 336131060-
103. Los 1033 61011610 1132130 11060 6330 (16110, y no dexauan de ir
adelante 600 perseguir 3 103 006 10 1132130. Cierto, Padre 11110,
006 63100663 106 (1303 0063110 Sefior mayor alegria, siendo, como
sabeis, tan fuera de mi costumbre, por quan 3011611110 y impa-
ciente soi.

Dai 3 110603 (1133 11011110 aqui otra 062 61 padre, y en una pre-
(11636100 006 11120, 1631110 60 61 36101610 (16 Dios, y (110 10316113
(16 1006110 1033 20101131· y murmurar. Viendo yo 6311 006 36 113213
60 101 presentia, y que el pueblo le daria creditO, y 161013 60

