²310 EPISTOLAE MIXTAE--287

V. R. sefiala. Respondi6me que me responderia 3 6110, y asta.
agora no e avido tal rrespuesta. Tambien le comunicare todo‘lo
(1611133 (1116 V. R. me scrive, 'porque con libertad se puede hazer
esto con 61, y de todo dare 317130, plasiendo 3 31163110 Sefior.
Quanto 3 10 (1116 V. R. dize y dulcemente me arguye (16 afi—
61011 (16133313(13 63 10 delas (16 Sta. Clara de Barcelona‚ sabyendo
que por mi signatura estava passadO, ete. ‚ digo, Padre y hermano-
myo charissimO, tres cosas: La primera, que sy esto es 63611331.-
136, (163(16 agora me acuso y pido perdon. La 2.², que tal cosa yo
no 6 sabido aver passado por signatura, hasta agora que V. R. me
10 3 361110 ¹; y si alguna cosa 31713 366163 (16310 63163(11(10, pensava.
que hera solamente 366163 (16 13 Roser y 133 01133, 11313 110(161133
(1131163331 y despedir, no obstante 13 professi6n3 y tanbien digo-
my culpa por no averlo entendido como 6110 fue. La 33⁵, que siento
3133 necesidad quasi de desapasionar my alma, que de desafic-
tionarla‚ (1111610 decir, (1116 quasi con passic'm 1116 11316366 (1116
311363 13 Compafiia deua tomar tal superintendencia, quanto 11133
tener afleti6n 3 10 603113110; y sy salte 611 10 (1116 3611171 6 permiti
scrivir, mas fue 3 my juyzio por industria que por aficti6n‚ por-
que, como por ventura algunas gentes piensan 6 311 116333ᾶο que
13 Compafiia pretiende esta superintendencia‚ paresciame que
scryviendo el principe y personas de calidad 3 31163110 Ρ3(116,
pidiendole 13 366111336, que de 13 negatiua de S. P. se 63163(16-λ
ria meyor el fin de 13 Compafiia en este caso. Porque, no pi- ⁴
(1163(1010 1113(116, todavia se podria pensar, (1116, 31 no tenian 1311
superintendencia, era antes por saltat subditas que por faltar
11161636103 6 voluntad. PueS, aviendo quien lo pida 603 instancia,
y la Compafiia no aceptandolO, prueva muy 3 proposito su inten-
6163, porque la experiencia muestra que para informat de algu-2
33360333 36 3 (16 3116131 tiempo, lugar, y proposito, porque alias
suelen algunas vezes parescer 133 informaciones afectadaS. Scio

¹ Nimirum, postulavisse Societatem 3 Paulo, 111, pontifice summe, ut
eam vellet liberare in perpetuum 3 sanctimonialium, sororum et quarum-
cumque mulierum cura aut procuratione suscipienda. Cartas de San Igna-

cio, t. 1, pag. 473.—Vide etiam supra, epist. 194, pag. 63, et Sti. Ignatii
responsum, CartaS, t. 1, pag. 173.

