1 Jum 1549 241

000 13 (161 (101101 Το1165. Quanto alo (161· P. Estrada, como V. R.
dize, por 10 (1116 61 031(16031 10 56011113 01110110, (1[1Ζ6] S. P. que
por agora que seste en Salamanca.

’ ΕΙ Ρ. Hercules ¹ por agora‚ 5303116 (16 aqui, aria muy nota-
ble falta; todavia, sy 01165110 Ρ3(116 manda, se ynbiara.

Las nuebas (16 13 Compafiia no hauemos rreseiuido.

Lo que de aea se puede agora escrivir 306103 (161 negoeio del
collegi0‚ es que estos 5600165 000561113ᾶο1 ², Melehior Genealez y
(1003 Α1110003 30 comprometido todas sus disereneias en arbitrio
de 61 [Padre] prior de predicadores ³⁵, de Morrano ¹², y de] P. Ro-
jas, Creo daran sentencia (160110 (16 (105 ό 1165 (1135, y segun pen-
samos 5613 (16013131 (11165105 500 1116065 60016513511005 y 13 110065
5100 (161105 de 135 personas 3 quien pareseiere aberlos 00006(11(10 61
summo 1100111106, y por consiguiente no seer materia en [que] 105
(1101105 5600165 podian comprometer, por no tener derecho 3 61105
105 vnos ni 105 01105.

S. P. predict') el sabadO, (113 (16 S. Pedr0, 60 01165113 860013
(161 Ρ1131. Como dixe, tubo muy grandissimo auditorio y queda-
ron todos muy contentos y 3(101113(105; y el domingo, dia de 13
000106010130100 (16 8. Ρ31110, predic& en 13 8611. Tubo tanta
gente, que, segun oy dezir 3 νο3 11615003 (16 10110110 016(1110, (1116
toda 13 00111633 y cancilleria de Caragoea y quantos letrados ay
en ella estaban 3113 y 5600135 (16 00011ἰο10οῑ 60 fin que 13 yglesia
[estaba] 11603 (16 gente. Bendito 563 6186001. Que 65 3551, (1116 yo
miraba, y desde el altar major asta tqdo (160110 (161 0010 00 03-
11130. Yzo S. P. vn 5611000 admirable, que 3 10(105 165 11653113
(1113οᾱ0 303110, (1116 165 113165013, segun todos 56 holgauan, que
S. P. no avia predicado media hora: bendito sea 61 86001. To·-
dos an (1116(13ὀο muy edificadOS, y, segun esta 13 gente mouida,
[espero] en el 86001 56 313 mucho frutt0. Que 113513 aq ui no te·—
nian noticia de la Compafiia3 agora‚ por 13 110οᾶ3(1 (161 86001, ya
56 va sonando por toda la ciudad 13 fama della y de 105 iniguis-

 

¹ Hercules Bueeri.
² Joannes Ludovicus, frater Melchioris et Aldunciae Gonzalez.

⁵ Fr. Thomas Esquivel, de quo supra dictum est.
⁴ Sebastianus Matthaeus de Μο11300.

ΕΡιετοιΑιε Mtxne, 1011. 11. ¹⁶

