446 prsronAE M1xTAE—336

006 fuesen de 3006113 manera? Y el maestro le respondie, que vn
solo peccado era bastante para lleuarnos al infiern03 y dicho est0,
abaxaron sus cabezaS‚ y fueronse 3 νο3 plaza, donde auia mucha
gente, y 5001056 60 vna mesa, y el otro Padre 3 505 pies, y 60-
mienza 3 predicar 600 gran zelo y 31016011551100 feruor, y 600-
601110 mucha gente. Vnos se 500130 60 135 mesas, otros de 135
ν6013035, 01105 3 630311οε 1000 grande auditorio. Fue grande el
essuerzo y feruor que 61 Sefior 010 3 ¹ sus palabras: 10005 admi-
13005 31303030 31 86001 06 ver 135 60535 006 dezia y 61 zelo
grande 600 006 135 06213. Ρ160163113 013 y media, y en 36303000
06 predicar, no 600 poca dificultad pudo 53111 (16 entre 13 gente,
y vinieronse dereehos 3 0065113 6353, y vinie tras ellos tanta
gente, que fue 066653110 006 vn 60006100 06 105 Ρ30165 06 Va-
11300110, 006, 56 113110 3111, suese delante 061105, 30116000 631010ος
,y llegando 3 6353, no auia modo 60100 poder 601131 60 6353, 01
601110 16515111 3 13 gente que venia por ver y 10631 3 105 Ρ30165;
y en 60113000 60 6353, 61 10365110 56 6600 60 116113 3 06Ζ31 105
pies 31 166101, y 13 0113 gente, quae sequebatur, 316106110 3 06-
53116 3 el los suyOS.

El Ρ. Β3011513 y 50 6010030610 no 0015161·οο 601131 fasta 135 4
06 13 13106, porque viniese 1035 gente, y 03035135 4, 60113100 06
13 1065103 1030613 065631605 y en cuerpo, y fueronse 3 νο3 parte
00006 3013 mucha gente3 y como 651303 ya 13 ν1113 60100οἰ03 06
10 primerO, 6130 130105 105 6303116105, clerigos y 10616306165 006
56 juntaron‘, que 613 6053 103130111053, νο05 3 6303110 01105 60
pi'e, 01105 06506 135 ν6013035; finalmente 56 30010 130 grande
300110110, 006 61 006 10 65611010 01Χο 00 3061 visto 6053 seme-
jante. Di61e 61 Sefior tan grandes fuereas en voz, y espiritu 13010,
006 3116031303 y 100013 60 gran manera 105 601320065 06 105
oyentes: vnos 11013030, 01105 600 gran 6011051030 3003030 30101-
13005, inquiriendo quien eran y 60100 165 6001303 61 Senot tales
predieadoreS. Prediearia vna 013, y en 36303000 06 predicar, vi-
01610056 3 6353 y mucha gente tras 061105.

Αο 160100 65105 Ρ30165 60 505 sermones 60 Μ60103 y Valla-

 

¹ Ms. en.

