20 Apmms 1549 173

⁶235
ALDUNCIA‘ GONZALEZ
PATRI IGNATIO DE LOYOLA

· CAESARAUGUSTA 20 APRILIS 1549 ¹.

Ut ad conficiendum novum diploma pontificiS, erigendo collegio perneces-
sarium, accipiat pecuniam a se in urbem transmissam.

†
Jhs.

‘Muy Rdo. senor.

En 00011011ᾶο (10 escribir la que va 0011 0310 ³, vi que no abia
entendido 10 (1110 01 Ρ. Μ110. Ρο101100 03011110 01 Ρ. Roxas sobre
los dinerosque se an de tomar del banco, Aora entiendO, por lo
que el P. Roxas me a dicho que V. P. no abia tomado dinero
ninguno del banCO, 0 quien yban cometidas 103 polizas delos 30-
101110 (1110οᾶ03. Yo suplico 0 V. Ρ. 103 101110, 31 todos son menes-
ter, para expedir la bulla de 10 010011011 (101 collegiO, pues 03 1111
>fin dar cumplimiento 0 0310, ον11(1110 011 0110 110 1111110330 10 que
cumple 0 1111 (10100110 ⁵.; solamente venga 0011 01 cumplimiento que
es menester para 10 que toea 0 10 (30111ρο1110, porque , quanflo 30
vea 000, 110 aya dificultades ni puedan dexar de admitirla‚ como ί
0310 0010 veo que hazen en executar los breves que he presenta-
do, que no an querido conpellit 0 1111 hermano para hazer que 103
obedezca, de lo qual estoy muy marabillada, que, viniendo tan
favorables y con los processos fulminados, no ayan tenido aqui
‚fuerza para que 30 execute 10 voluntad del papa, que hoy a xx
dias> que se presentaron 0 1111 hermano y no a obedeeido 0 ningu-
na cosa (101103, 31110 (1110 1110 110110 vsurpada la possesion, no 010-
111011ᾶο30 * 0 ninguna cosa de 10 concordia que 0310 confirmada
por el papa, como se vee por el breve de la concordia. Porque

 

¹ Ex originali in vol. B, duplici folio, 11. 168, prius 661.
³ Vide epistolam, n. 233, pag. 169.
³ Ms. drechO.

⁴ ⁴ Ms. tubie'ndose.

