164 EPISTOLAE MIXTAE -230

nos dexaua hablar. Y porque nosotraS, por 631153 (1116 135 monjas
que 3 6113 obedessen, siendo descomulgadaS‚ van al coro, no que-
remos yr alla, nos ha quitado ¹ las portiones de pan y otras cosas
que el monasterio por nuestra 511516111311011 60100131 1105 511616
(131, y no podiendo acabar 10 iniusto por esta via, temimos no nos
pusiesse en 61 631661, y para 6510 demand& fauor 3 105 officiales.
seglareS, y no podiendolo 363031, ’1130310 (16 536311105 (161 11101135-
16110, y hauiendo ella dado cargo 3 13 vna de nosotras antes del.
prioradO, por 6510 (16 1166110 13 113 reuocado ². En fin, Padre caris-
sime, que son tantos 1111651105 11303105 y nosotras tan miseras..
que quasi nos tienen del todo ahogadaS. Empero no dexamos.
siempre (16 confiat 611 61 361101, 01165 por 13 0011(131 suya no en—
tendemos 51110 su gloria y mayor 561111610 (1116 511 (11111113 magestas
1105 161116(1131·3.

Y ahunque no dudamos de 13 11111603 charidad de V. R.‚ 13
(11131 16 11313 161161 6011103551011 (16 1111651135 3111135 1311 angustiadas
y llenas ⁵ de (1010165, 61110610, por hazer nuestro officio de pedir·
6011 11151311613, 10111311105 3 5110011631 3 V. R. por 13 sangre sacra-
tisima de Christo crucificado 10 mesmo que 6111011665. Son 1311135,
135 11666551(13(165 1111651135, (1116 61135 50135 01165135 611 juyzio 11311 (16
11101161 3 piedad, 110 5010 3 V. R., empero 3 quienquiera, para que
6011 todasolicitud y diligentia possible trebaien por 61 remedio y
misericordia que pedim0s3 y 31151 6011 10(13 13 humildad que po-
demOS, 3 V. R. 51100116311105 1105 haga dignas de hazernos chari--
dad, 10 haga y por 13 ⁴ meior y 11135 016513 via [que] 563 00551016,
y nosotras con nuestros animos angustiados tei-nemos y tenemos
special cuydado y obligaticn de 5110011631 y supplicamos 31 861101,
(1116 611 61 311113 ⁵ de V. R. sus sanctisimos dones y gracias 616563,
y augmente‚ y en el 61610 611 61135 13 confirme.

De Barcelona 3 3 de Abril 1549.

De V. R. 611 61 Sefior 51611135,
OLUJA. REJEDELIA.

¹ Ms. quitadas.
² Mss. revocada.
³ Ms. lenas,
⁴ Ms. por lo.
⁵ Ms. Ialma.

