824 EPISTOLAE M122TAE-482

haveua pregato Dio che 110116666 11116 persona che 1111166661 li
suoi 1116116611161111, 61 6116 111 quello eognobbe ch' era stato essau-
dita, et propose d'emendar' 16 61106 11116, 61 (11 601116666161 6116660,
restando molto consolata. Dio nostro Signore 11 (116 96166116161126,
16 quale tutti habiamo di bisogno,

Tutti 11 fratelli stanno bene per 16 gratia d’Iddio, et s’affati-
66110 66661 11 111666111 6 insegnar 11 putti. S’essercitano in predi-
car’ 61 116116 obedientia 61 61116 6066 (11 111111111116. Li 111666111(16
66016 (11 questa 61116 11011 11161166110 (16 far’ 11 1010 officio, 11611611ᾶο
111 dispiacere questa cosa. Dio nostro signore li dia luce per 60-
noscer' in tutto 16 uerita. Ν6 61110, 6111011 6116 111111 11111111111161116 61
166601116116161110 all’ orationj (16 V. P. 61 (11 111116 16 6666. Di Mo-
dena 6- 13 (16 Nouembre 1552. Di V. P. indegno figliolo‚

CESARE DEL’ AUERSANA.

Inscriptio: Al molto R.d0 in Christo Padre, 11 Ρ. Μ110. Ignatio

de Loyola‚ preposito della Compagnia de Jessi‚ in Roma.

482 ’
FRANCISCUS DE ESTRADA-

¹ PATRI JOANNI DE POLANCO

BURGIS 14 NOVEMBRIS 1552 ¹.

Gregorii de Polanco morbus 66 transitu„ ad aeternam vitam.

†
Jhs.

Charissimo Padre mio: Por 0116 6611111 6 V. R. 16 61111611116-
(16(1 (161 661101 611 padre ²3 por 6616 661611116 61 felice transito que
hizo deste mundo 61 0110. Cay6 111610 61 fin de AgostO, de lesi6n
(16 vn dedo (161 pie, y no sabiendo (1116 616, 111 haziendo caso (16110,
andaua, y 61 (10101 61666161160, 6011161166101116 6 611161 61 (16(10, y 6
mandarle estat en 6666, y (166111166 6 66161· 611 cama. Hinehan-
(1066 6111660, determinaron (16116 vn cauterio de fueg0‚ y eon

estas curas y dolores pas6 todo Setiembre y Ottubre. El postrer

 

¹ Ex transumpto in vol. C, duplici folio, n. 96, prius 194.—Usus est hac
epistola POLANCO, t. 11, pag. 632, n. 490.

² Gregorius de Ρο161160.

