228 ’ EmsTOLAE MleAE- 256

Inscriptio: ·1· Al muy Rdo. Sefior Mtro. Ignacio de Loyola.
preposito general de la Compafiia de JesuS, en 3311013 Maria de

13 Estrada, junto 3 S. Μ3100, 011 Roma.

,⁶25ss
JOANNES QUERALT
[PATRI JoANNI DE PoLANco]

BARCINONE 8 JUNH 1549 ¹:

Suadet ut, quas scribat in Hispaniam litteras, eas sibi Barcinonem mittatt
se exinde in destinatum locum easdem remissurum.—Valentiae 3101110--
piscopus a coenobiorum barcinonensium lustratione se excusare con-

†

stituit.

Padre miO.
Quanto 3 10 que dize V. R. 10 de aviSO, si, yendo de por 31

133 031133 de Caragooa, Gaudia y otras partes de Spafia, abran
buen recadO, porque escusarian 3 mi de portes iendo assi; 3 0310,
quanto 3 10 que yo entiendO, dire tres 00333. Ρ11111013, que 1110-
persuado 3013 11133 1103031100 para V. R. ό 3 103 que tuvieren el
cargo de scriuir, imviar todas 133 031133 de Spafia 3 1711110, 303 en:-
Barcelona‚ que hauerlas de imviar 3 eada parte de por 31ς y
31011ᾶο assi, 3013 bien les ayudemos en 0310, pues aqui no terne-
mos tantas 00333 para acodir ², 001110 11011011 ay en Roma. La 30-
gunda‚ que 3 1111 1110 3013 11133 (103031100 ὁ 0011301311011 recebir 303
133 031133, y reeebidaS‚ gozarme e, siquiera por occasion en 3011-
1111 3 103 Padres y hermanos do fuere 11101103101 imviarlaS. Los
portes 0011 11133 0011301311011 30 pagaran, que dexariamos de pa-
garIOS, yendo 133 031133 (10 por si. No teman de 11101031311103 en
0310, 111 1103 030113οη porteS, por amor de Jesu Xp0. nuestro se—
fior, sino que vengan muehos y muchas vezeS, sin contemplar 10
que 303 11011011103, ό 110, que parav esso no 3 de faltar quien todo ,
10 provee. La tereera, que para los 01103 3 quienes fueren ³ 133

¹ Ex autographo in vol. Β, semifolio, n. 85, prius 733.
2 para acudir, ά que acudir, quibus attendere.

⁵ Ms. fueron.

