’148 EPISTOLAE M1x rAE—225

das gracias infinitaS, que tan abundantemente cumple con nues-
1135 necessidadeS. Amen.

Al P. doctor Araoz patesce que Mtro. F rancisco Onfroy y 61
P. Mtro. Andres y el P. Saboya y 570 10111611105 61 grado de Mtro.
en theologia en Valentia. Pienso que mafiyana nos partiremos

dos ¹ para este effecto 3 Valentia.
·· Ruegue V. P. 3 111165110 861101 (1116 51111311105 611 grado de hu-

mildad, y haunque insufficiente y en muchas maneras indignO, .
me de gracia [para que] cumpla con 10 (1116 (16110 (16 11116110 hazer
por 6110. Β1611 teugo 031153 (16 1111157 specialmente pedir 13 miseri-—
cordia de Dios sobre tantos cargos 611 5111116010 1311 11300 y tan
perdido, 001110 570. ’

Η3513 ahora hauia vsado de las gracias dela Compafiia 001110
61 P. Μ110. 857111011 1105 die en Portugal, y mirando bien en 6110,
1611611105 (111(13 61 Μ110. Andres y 570, por 10 (11131 1105 113 parescido
110 17531 11135 dellas sin tener expressa 001106551011 (16 V. P. sobre
61135, suplicandole in Domino quanto puedo humilmente me 135
001106(13, y 51 1116 135 (13, por amor de Dios 135 111311(16 specificar;
y 51 01135 357 fuera de 13 111113 (16 [aprobacien de] 13 (301111131113,
(16560 161161135, 51 65 posible, como sacar vna alma de purgatorio
con vna missa, 610. 610. Aganos saber V. P. si 13 potestad que por
via de Mtro. 81111011 ό (16 Μ110. Ρ3111016111311105, 563 ’ ν311(13, por-
que seria menester desenganyar 3 algUnOS, para con los quales
della 11311611105 vsado; pero 570 spero en el Sefior que 13 respuesta
5613 (1116 10 podiamos hazer. De cada el dia aguardamos 3 Μ110.
Η16101111110 ⁵. Plega al Sefior 10 trayga en bien, que mucho nos
olgaremos de su venida tan deseada. Ν1165110 861101 611 10(10 1105
tenga de su 1113110, y V. P. 10 ruegue 3 111165110 861101.

Ι)6 Gandia 3 3 de Abril, 3ᾖο 1549.

Filius minimus et seruus in Domino,
JACOBUS MIRONUS.

 

¹ ΡΡ. Μ11011 61 Saboya. Vide epist. 228, pag. 159.

2 Ms. seha.
³ Domenech. Vide supra, epist. 206, pag. 86, annot. 3.

