19 Novmfflms 1552 829

nella piazza che se domanda 11 0011111116, (10116 50110 gli maestri,
cosi chiamati del comune, 6116 schuole. Primo credo ha pensato
di questo 'l signor vicari0, senza pero scoprirse a 1165511110, 56 11011
(111311ᾶο e stato di bisogn0‚ per no lasciar pigliar altro ch’ tiuessi
dato impedimento alla principale impresa, mentre se ne sono stati
alquanti altri, che occultamente pensauano 11 1116(16511110; 11011 pero
10 (1106113110, 1161 11011 1101616 (131 11 11111110 conseiglio che quei mae-
stri fossino leuati, et n’ ho rittrouati tue insieme, li quali ogniuno·
lo determinaua — — — guardauano Γ un’ del' altr0, 61 0051 1311-
(16111 56 1161161011 3 (1601113131 0011 gran feruore, dicendo Γ 1111; 10 110
un’ 1316 (161 11111111 patroni 61 00115611131011 (11 quel’ luogho per me.
Et Γ 3111οε N’ ho duoi 0 116. Di quello luogho 61 111365111, 11311110
13 superintendenza gli primi huomini d' 11113 06113 compagnia, li
quali, come intendiamO, per 13 piu grande parte sono (16 (1116510
113161 0116 Γ habbiam0‚ benche 11011 uogliano 5001111151 senza
qualche colore. Et questo uogliono guidar per 1113 (161 cardinale
nostro perusino ¹, il qual (001116 dicono) 10 fara ex officiO, idque
per uerbum uolumus, benche scriuera 3111 magistrati (li quali,
001116 (1111 51 016(16, saranno 1116510 1651111111 (13113 signoria 51103).
Ε1 1010 1101111111611 10 farannO, massimamente hauendo 11 031(1111316
procurata la restitutione¹ del ordine magistrali di essa citta.
Questo negotio nostro trattero 1101 31116550 (161 cardinal M. Mar-
canthonio, il qual s’ e determinato, mediante la gratia del Si-
gnor, andar a Roma alla fine del presente, et esser qui tornato alla
santa Lucia. Et me disse-hun sera che pensa che Γ hauremo
inanzi a pasqua. Io non 50 (16 (11131 pasqua intenda, benche per
questo anno non hauremo‚ dissi, Γ 111113(13 (161 luoghO, per esser
gli maestri obligati et loro alli maestri. Dice esser 300 fioreni 0
01103 d’ intrada. Credo il fioreno ualer qui 6 giulii. Me dice an-
chora della dispositione del luogho quanto alle camere per noi,
per adesso non sono molte, ma si faranno in ————— den—

 

¹ Fulvius de la Corna (Corneus)‚ cardinalis perusinus.—Quale nomen
cardinalis vicario fuerit, nos quidem fugit. De eo fit statim mentio in hac
epistola, 61 frequens sermo in Polaneo: alius certe a doctore Marco Antonio

Oradini, cujus nomen saepe recurrit in Chronico. POLANCO, t. 111, pag. 46,
n. 84, et seq.

