524 EPISTOLAE Munus-‚361

11060, 111165 6116 quiere ser tanto nuestra deuota. Mas porque lo
diga tod0, dandome entender que este 110101165 616 6116116116110 ¹,
como me 11616566 que vi yo sperientia dello, apiadandome (161, 16
quize hazer vn presente de 165 pobressas de 666 (16 111165116 6656,
1106 651, que 16 (11 ό 11111116, (165111165 (16 1611611105 ya persuadidos
que era de la Compafiia, vnas caxas de marmelada y otras con-
fituraS, com algunas mansanas y biscochos muy delicados que
nos dieron para 105 (1011611165, 11111611ᾶο 611 6510 presente a nues-
tro Ρ. Μ110. IgnatiO, pencando en esto 16 hazia particular serui-
610, regalandole vn hijo tanto importante, como me dize 16 66116
(16 Coimbre. Recibalo su paternidad con esta 1111611ςὶ011, pues
pense era mas justo quitarlo a mis enfermos por regalarle 105
suyos. Otras cosas no se offrescen por 61 presente. Cesso supli-
cando 6 Jesu Xpo. nuestro 561101· 1105 (16 6 10(105 511 5611115511116
11611ᾶίςὶ011, spiritu y gracia, 11616 611 10(10 perfetamente 601105661,
5611111, y eumplir su diuina voluntad. Amen.
De Barcelona primero de Abril 1551.
De V. R. 5161110 611 Jesu Xp0. nuestro Senos,

†

JOAN QUERALT.

A 16 11161110116 (16 111165110 P. Mtro. Ignatio (1656611105 561 1161-
(105 y offrescidos 6011 6516 66116.

Ε11 165 oraciones de todos 105 Ρ6(1165 y hermanos que ay stu-
uieren nos encomienden, 111165 161116 necessidad 1611611105 (16110.

Inscriptio: † Al muy Rdo. Ρ6(116 611 Χ110. 61 P. Mtro. Po-
lancO, secretario de 16 Compafiia de jesuS, a Santa Maria de 16
Strada, en Roma.

Sclzedula superiori epistolae adjungenda ². Con 105 5611110-
nes del P. Mtr0. Strada a mouido Dios nuestro senor a muchos
611 6516 111161110, 601110 tengo dicho: y particularmente al padre de
Joan Olina, por 61 qual fuimos ante reges et praesides ⁵. Α56

 

¹ Ms. 4]ίο
² Ex autographo in vol. A, unico semifolio, n. 116ter.—Nec scriptionis

dies nec persona cui scribitur notatur3 sed legenti statim apparet hanc sche-
dulam superiori epistolae adnectendam esse.

3 Η66 super re POLANCUS scribit, t. 11, pag2 105, 11. 252: «Quendam

