25 Jum 1551 573

001111011ᾶο en sus 0130101105, y consecutiue en 135 (10 todos los
(1011135 (10 13 0353.

ΑΙ 110111Ρο que 11350 por BurgOS, quise visitat al sefior Ρο1311-
00, padre de V. R.‚ y alguno (10 5115 110111131105, y fustan desgra-
dado, que ninguno 0513113 011 13 (110113 0111(13(1 ¹. Holgutssme de
saber (1110, quando 051311 011 0113, ν1011011 31 501111011 (101 P. Strada:
31151111051110 001110 vn hermano a venido 3 visitar 31 (110110 111305-
110, y el 111305110 113 1100110 gran reputacic'm, no saliendo (10 13
03111313 3 110001111Ῑο 111 acompafiarle: y esto hizo segt'm entendi
por 1115111101011 (10 V. vm.‚ de manera que ya 03111 (10 13 1111113.
Ν1105110 801101 guarde 3 V. m. y 10 haga 1311 511 501111ᾶο1, que
pueda interceder 0011 gracia por 110501105, cuyas manos 11050.

En Segobia 25 de Julio 1551.

De V. m. sernidor,
Lms DE MENDOQA.

Alia manu. Esta carta, 31 tiempo (10 001131 01 pliego, 50 350011-
(110 (101135 (10 vn 1131100, y 3 (1011111ᾶο 113513 105 4 (10 Septiembre.

Inscriptio: -1- Al muy Rdo. Padre Juan Ρο131100, (10 13 Com-
pafiia de Jesu, secretario general, 010., 1111 501101, 011 Roma.

Alia manu: S.Or Luis Mendoza.

881
LUDOVICUS DE MENDOZA

PATRI IGNATIO DE LOYOLA

SEGOVIA 25 JUL11' 1551 2.

Prae laetitia gestit, acceptis Ignatii litteris.—- Ad superiorem epistolam,
Polanco datam, eum remittit.

533..
Muy Rdo. sefior y Padre mio. Nuestro sefiorJhu. X.0 pague
3 V. R. P. 10 mucho que yo 13 (10110, pues conozeo que, 51 biviese

 

¹ De Gregorio de Polaneo‚ P. Joannis genitore, ejusque domo dictum
est in Epist. Mixtae, t. 1, pag. 373, annot. 2, 01 infra rursus dicetur.

2 Ex autographo in vol. C, duplici folio, n. 70, prius 429.—Usus est
hac epist. BARTOLI, Vita di S. Ignazio. lib. IV, n. 17.

