648 EPISTOLAE MIXTAE-412

predic& 6 vn monasterio de monjas en Alaua, de que quedaron
muy aconsoladas y edificadaS, (1656611ᾶο 110(161 11165 (165116610 comp⁴
municalle.

En llegando 6 Ρ61111110116, 56 fue 6 posar a vn 11165611, y de 6111,
56111611ᾶο10 61 visorey, lembic') personas de su casa, y assi (165111165
11166110561116ε10 611 6656 (161111651110 visorey con mucha charidad
y gezo, 6551 (161 visorey como (16 toda 16 6656. 1116 511 reverencia
con intenticn‘ de estar 06110 (1165, y (161111116101116 6111 1165 561116-
1165, y en estas predico 611160 56111101165, (105 611 16 iglesia maior,
y lotro en vn monasterio de frayles de S.t0 DomingO, rogado
111116110, 1101 vna missa nueua que tenian, y los 01105 (105 611 (105
11101165161105 (16 111011165, (16 105 (1116165 (1116(161011 6551 61 visorey
como 105 (16 16 6111(16(1 1611 1110111ᾱο5 y edificadOS, que 65 (16 6161161
a Dios, y paresce que 65 16 111165 1611 61161616(16, (1116 65 mucho de
desear muchedumbre de operarios. El Ρ6(116 predica muy bien,
y 6011 111116116 (1611011011, y attenticn 611105 01611165, 6551 1101 16 ex—
cellente y salutifera dotrina, como por 61 1111611 1110ᾶο y libertad
que tiene en 61 pulpito, 6616566111611ᾶο56611 61 (16 (116 611 (116 ¹ 16
gracia en 61 predicar.

Allende de 105 56111101165, 65111110 06611116ᾶο 611 visitas, assi de
la frequente 601111615611011 (161 visorey, como de 66116116105, canc-
nigOS, frayleS, y de otra gente principal de la ciudad, y tambien
de 105 regidoreS, que tambien vinieron 6 0111666156 6 511 reve- ,
1611616, (1611(1016 1111161165 gracias de la buena dotrina, y del buen
exemplp que les hauia dado.

Entendic'> tambien en dar exercitios adalgunOS, y quando vino
61 110511610 (116 (161 11165 (16 Octubre‚ el Ρ6(116 5666 105 ² santos
del mes siguiente para que 66(16 vno 111111656 651166161 veneratic'm
al que 16 611111656, segun 666 611 algunas partes de 16 Compafiia
56 66051111111116, (16161116 (161 visorey; sacando para 61 visorey y la
duquessa, hijo y hijas, y 01105 principales, Y esto agradc 161110,
6551 61 visorey como 6 todos 105 (16 6656, (1116 11111111105 116110 (1116

¹ de dia en dia inseruit inter lineas Polancus.

² Prius seriptum fueratz... el Padre εαεό los santos, segun acci en la

Compafiia se acostumbra. Sensum Polancus complevit3 addita vero partim
ad oram paginae, partim inter lineas apposuit.

