1 1 JANUAmt 1549 33

cada dia se offreseen nueuas 111116111101163, y (161133 11330611 111161103
630311(13103. Y como para remediat esto no ay otro medio sino la
conclusidn ὀ algt'm 0011016110, 11313 10 ν110 y 10 0110 63 necessario
que venga esse breue en breue 116111110, porque el negocio no
puede 63131 611 11601 6313(10, 111 0011 11133 111316113 (16 630311(1310
(1116 63 631311ᾱο 3331 31131161130. Y digo que venga 3 1111611 16031310,
110 16 331166ος 11010116, 001110 103 00111131103 36 fundan in. 110113
fide, 11313306163 361 licitas 1111101133 00333, vt redimant vexationem.
Y tambien aduiertan en 13 (1313 (161 1116116, 111163 36 concedi&
antes (16 13 111116116 (161 0011361113ᾶο1; porque si la data viene (163-
pue& 611311ᾶο336 103 6301110163, 63 gran inconueniente. V. P.
mande 1101161 diligentia en est0, pues 1111110113 31 ² interes de dona
Aldonea ¹, 3 quien toda obra buena debe 13 Compagfiia; y 13
diligentia que en ello ’36 1101113, 110 11161133611 (1116 escandalizara 3
’ nadi, porque 1111101103 631311 escandalizados ,del (13ῇο (1116 haze 3
dona Aldonqa 13 negligentia que juzgan3 y· tambien porque tene-
11103 113110 probada nuestra 111161111011 (16 110 111011611103 111163110 111-
16163; 131110, (1116, gloria 3 111163110 Sefior, 0011103 vnos y 103 01103
tengo igual amistad y libertad, para dezirles mi parescer en esta
materia.

De Caragogza a XI de Enero 1549.

Indignus filius ac 36111113,
† FRANCISCO DE ROJAS.

Inscriptio: † Al muy Rdo. Padre, el P. Mtr0. Ignatio de Lo-
yola‚ 11161103110 general de la Compagfiia (16]63113, en Sta. Maria
de la Estrada, junto 3 S. Marco en Roma. Al porte vn julio.

 

¹ AIdonea, sive Alduncia, Gonzalez erat Joannis Gonzalez filia, inter
quam et Ludovicum fratrem lis gravis vertebatur, de qua vide Cartas de

*San Ignaci0‚ loc. cit.; POLANCO, t. 1, pag. 442, n. 479, 61 epistolas infra
proferendaS.

⁸ Ms. el.

Eusimara Mutua, 1011. n 3

