20 JANUARn 1552 661

1060103, 31 00 10636 examinado por sus visitadores3 y como era
fgeneral el 103οᾶ310, y por no 16 (131 0033100, pasamos por 13 116-
gla delos 01103; y asi tuve yo licencia del Mtro. Ρ3130103 ¹, su
viSitador‚ para 103116 0333, satissaziendose el de 13 3000160013
(161103ς y 000 6310 361 3031, (110 30 3600113 103οᾶ310 para que 3013»
106016 103 (16 13 Compafiia no confesasen‚ ni predicasen, ni dixe—
-360 10133 60 303 yglesias sin ser examinados por 61, y 116νοοὁ (103-
{esquiera 110600133 (106 303 visitadores oviesen dado. Fue 61
Rmo, cardenal Poggio ² 3 Το16(10 3010, ό 3 10 menos principal -
mente 3 6316 negocio;- y como vio que 61 Rmo. cardenal respon-
dia por 13 03033, supo que yo procurava aver vnas casas para 13
,γὲ16313, y que (16 13 0113 parte teni'amos necesidad, para 61 00-
100ᾱο (16 13 0333, de otras dos casaS, y 000 gran furia inbio 3 000 -
prallas todas de vna parte y de otra, y por avellas 01, (110 trezien-
103 y quinze (1003(103 por vna que me 13 davan 3 101 por 016010 y
-quarenta ducados; y asi 003 11606 3013 apretadOS. Confio 60 61
· 86001 0063110, (106 16 (1313 gracia para (106, 10 (106 compro para
nos encoger, 10 emplee 60 30106010 (16313 0333 para 61 30 mayor
servicio ³.

En este tiempo, no an 0633ᾶο 103 1161103003 60 oraciones y sa-
crificios, ni 06330 (16 rrogar 3 0063110 86001 por 61 36001 arzo-
bispo: y a[un] 36 3ν13 1160110 3031 3113. Ρ31606 0063110 86001 16
va ablandandO, y asi a ya dado mandamientO, 60 000113110 (161
(106 avia dado, 60 fauor de 13 Compafiia3 y asi 63 ydo 61 Ρ3(116
provincial y 61 Ρ. Tablares 3 Το16(10, 3 16 besar 133 103003, y
‚agradeeerle este fauor que a 1160110. Εο 6316 tiempo (16313 perse·
-000100, 0063110 86001 3 multiplicado 103 (16νο103 y amigos de la
Compafiia‚ y especialmente 60 Το16(10, y movido 10001133 perso-
nas para aproveoharse en exercicios spiritualeS‚ y otros para en-
1131 60 13 Compafiia.

Ayer vine de vn lugat, onde fuy llamado de vn clerigo que
se dize Bartolome Bustamante‚ hermano de otro Bustamante que
V. P. a conoeido en Rroma. Es cavallero, y docto hombre, de

 

,¹ Vide POLANCO, t. 11, pag. 637, 0. 501.
² Ms. Ponso.
⁵ Vide epist. 413, pag. 655, et epist. 428.

