20 FEBRuAnn 1551 517

e ate huma pessoa vir a isto, 1130 110 166111 por verdadeiro da Com—
panhia, Diziao‚ segundo ouui, particulares vertudes de 03(13 11111113
das 0111133 religioenS, e desta nossa dizia, que muito deseiaua
que nesta minima Companhia 011116336,’61 por tal sose conhecida,
huma grandissima obediencia. Nam lhe toquen 6111 6313 11603, 61
todo ho mais sofreraa: 1130 1116 1611110 falado, des do segundo dia
que cheguey 316 oje, huma 300 vez.

Eu passei polas prouacoes breuemente, sem 63131 16001111ᾶο,
3351 logo fora, aynda que pera outra 001133 ν5111113 apparelhado et
con deseios: ho P. Jorge Moreyra, do que tambem passou et
passa escreueraa3 has prouacoes 330 1111113 cinco exame3‚ dos
(111313 36 conhece muito da Companhia, da qual se me mudou ho
concepto de maneira, que en 111111133 0011333 116 011110, polo 631110
con que se’qua 113130 33 0011333. Νο330 Senhor me mude 03 (16-
36103, pensamentos et obras‚ de sorte que a ele (1636ῑ6, 6 11616 011(16,
6 por 616 01116. Dependem as forcas do exame (16316 300 ponto:
scilicet, de huma resignacfio nas 111303 (16 voso superior. O bema-
uenturado, 0 bemauenturado aquele, que con verdade (1616 36
pode dizer que tal he; quem isto tiuer, sayba seer da Companhia,
e sem 1310, segundo estas regra5‚ sabor et dolor 1130 (16 361 00111
616. Ν61111111113 001133 011 quasi nenhuma satisfaz de 11030111103
subditos ao Ρ3(116, 001110 113 obediencia.

Ho 63151110 (16313 0333 116 (16 1101116113 (1116 (1611111111130 361· 1100113
0111131303 segundo 03 00113611103 (16 110330 redemptor. Esmeranse
os 11111303 611 verdadeyra obediencia, et pera que esta aja, ay 31-
-guns sete ou 05110 3 (1116111 36 obedece‚ que 1130 330 subordinadOS,
saluo dous: 30111061, 111511113110, (1116 166111 lugat de rector , et
sottoministrO, que teem lugat de maestre de 0333. Ε3163 330 vni-
versais sobre todOS, et en todas 33 0011333; 03 0111103 330 611 061133
0011333 sobre todos‚ como ho porteiro em hos que 113 portaria 1130
forem muy conformes 3 vertude em 3611 salar, andar, et 310 (16
31113 111111111113. Ε1 3351 110 cozinheiro et 0111103 officiaiS, 03 (111313
(130 penitentiaS, e 111311(130 dizer sua culpa no refeytorio: et des-
’163330 sempre os culpados 0110, 110116, dez, ete„ por aqui 3 03(13
gentar; e 330 1311103, 1130 porque eles 13030 001133 (151113 (16 033-
tiguo, mas por hum falar alto, e 0011333 destas: e de como 36 31311

