762 γ EPISTOLAE M1xTAE—45 5

secondo 'l conseiglio dal medico 116116 6036 0163611116 (161 detto
Rdo. Padre nostro, 3061161110 6116, quanto 36161110 pisi humili et 0610
pin capaci della santa ubedientia, che essa 6011 3660 pisi 0011616
16611116 61 1661116 (16 003361 03361116131; 61 3110110 questo sentendo
della santa et abundante mendicita de X.0, alquanti fratelli nostri
molto 31 16116ς1010110, domandando quando questo si concede-
rebbe, et diceuano desiderare, 116 061 11101111166110116 116 061 601110
d’ 1161161 l' elemosina 161110, 601116 061 guadagnare 1110116 anime
per questa 0666310116, 111 6116 ueggo quanto sono io indegno desss
sere nel 6011306110 (16 161110 361116 61111116; riggratiato et 36111016 116-
316 laudato nostro signor Jessi X.0, de dimostrare tant’ abundan-
tia 116116 361116 00116116 31106, 6106 061 6111016 ’3110 pigliata. Par gli.
fratelli 1103111 (11 qua l’ 1160016110 per 0111 gran beneficio che nostro·
Signor 116116331 0011110 far alla Compagnia, et 6116 161116110 6116 116
316 11000 016310 tolta: il 6116 061 110161 far il Signor, mandando»
gia. ogni di pisi elemosine a casa di 0111 30116, 61 questa settimana
uienne nostro huomo 6011 116 061 de calci, 06116116 11011 11110116.
111 questa terra poco 1136110 conseiglio ·d' i medici, et anche 116
116 30110 63361 006111, 061 316110 1110110 sobrii nel uiuer’‚ 0616 61
mangiare, 61 1160016110 6616 1110110 01110, 061 11 6116 316110 63361
36111. Ci sforzaremo pur tuttauia guardar 16 361116 ubedientia in-
3161116 601116 edifieatione, quanto 61 00116, (1610103311110 1103110,
mediante la gratia del Signor, per il mezzo del aggiuto (16111361111,
sacrificii et orationi della V. R. et di 1111111 Rdi. Padri 616116113-
. simi fratelli. ,
Inscriptio: 4( Al molto Rdo. in X.0 padre, 11 Ρ. ΜΔ. Ρο161100,

Alia manu: Jesus. 1552. Perugia. Del P. M. Euerardo Mar—
cunan0.

