538 EPISTOLAE Mlx‘rAE-366

scriuiendo 3 111611οᾶ0, pues yo con tan assiduas occupationes no
10 puedo tam bien hazer. [Barcelona] primero de Abril.
STRADA.

Inscriptio: † Para nuestro en X.0 P. Mtro. Ignatio.
Alia manu: 1551.

366

EMMANUEL SA

PATRI IGNATIO DE LOYOLA

SECURA 4 APRILIS 1551 ¹.

⁴ Iter Francisci Borgiae Securam usque.
†
jhs.

Muy Rdo. Padre 611 X.0 La gracia y paz de X.0 nuestro 36--
fior sea siempre con V. P. y con todos. Amen.

Esta es la decima que escriuo 3 V. P.: en la nona le daua
cuenta de las jornadas hasta Sadaua, de donde partimos 611111163,
que fue 61 segundo dia (16 pascha despues de missa, y venimos
3 6011161 3 3 leguas 3 Carcastillo ², y 3 (10111111 3 01133 3 3 01116 ⁵.
Aquy venieron los de la tierra 3 hazer grandes offrescimientos
al duque, de 0113 mejor posada, 616. El martes venimos 3 6011161 3
leguas a Larraga ⁴, y 3 (10111111 3 4 3 Stella ⁵: 61 111ἰὲ160163 veni-
mos 3 6011161 3 3 leguas 3 Baquedano ⁶, y 3 (10111111 3 01133 3 al

 

¹ Ex autographo in vol. C, duplici folio, n. 27, prius 439.

2 «CarcastiIIO, villa... en 13 prov. . . de Navarra, merind. ypart. jud. de
Tudela ( 7 leg.)‚ dioc. de Pamplona (11 leg), 3 13 izq. del rio Aragon. . .»
MADOZ, Diccionario, t. V, pag. 546.

³ «01116, ciudad... cab. de la merindad de su nombre, en la prov... de
’ Navarra, part. jud. de Tafalla (1 leg), dioc. de Pamplona.» MADOZ, t. xn,
pag. 238.

⁴ «Larraga, villa. .. en la prov... de Navarra... dioc. de Pamplona
(6 leg.), part. jud. de Tafalla (2 leg.). ..» MADOZ, t. X, pag. 87. ’ ’

⁵ «Estella, ciudad, cab. de 13 merind. de su nombre en 13 prov... de
Navarra... dioc. de Pamplona (7 leg.). ..» MADOZ, t. vn, pag. 602.

⁰ «Baquedano, lugar del... valle de Amescoa—baja, prov... de Nava—
rra... merind. (16 Estella (3 leg.).. . ν) ΜΑΒΟΖ, 1. 111, pag. 370.

