554 EPISTOLAE ΜΙΧΤΑΕ -373

era cosa que muchos sintian: el Sefior sea ‘alabado en tod0. Y
destas tales ocupaciones no faltan 3 511 paternidad, en que sirue
mucho 31’861”101;- y siruiria 11135, 51 16 ayudassen las fuercas cor-
9013165. Ε1·(113 (16 13 Τ11111(13(1 113 predicado en vn monasterio de
monjaS, que se dize de 13 Τ11111(13(1, (1116 6513 fuera de 13 villa: ha
concurrido mucha gente, y 105 (161 collegiO, y los ecclesiasticos
con su abbad, que es don Ignigo, el hijo del conde ¹. Ha predi-
cado su paternidad con mucha edificacion y satisfacion (16 101105,
351 16113ᾶο5 001110 110 16113ε105, 1131311ᾶο 13 111316113 (16 Τ111111316
001110 51 110 65111(11356 3013 0110 (11163 S. Τ11011135, y 10 50110135-
1100 para satisfacion de los letrados, y para edificacion de to·-
dos 61 1110131, 001110 quien esta en ello bien exercitado: y assi se
ha 1160110 111110110 frutto por 13 bondad de Dios. Specialmente 56
dezia mucho de 13 gran mutation que 56 veia despues en 656 (113
611 (1011 IgnigO, etiam in lacrymis,

Ha estado su senoria 31561111011, y fue este 61 primer [dia] que
salio, quasi unus ex nobis, 0011 511 ropa y capatos como vno de 13
Compafiia. Benedictus Deus exceISUS‚ 0111115 dexterae 11360 mu-
tatio ². El senor don Jeronimo y el P. Tablares han llegado aquy
de Α10313, 61 1111165 despues de 13 Τ11111(13(1, y 6111131165 siguiente
por otra parte el Ρ. Villalon de Valladolid 0011 vn 0110, y 56 pen-
saua que 56113 13 1111553 oy, y estaua 351 determinadO, 51 110 fuera
por 13 ,carta de V. Ρ., (1116 traya‘ Villalon ⁵.

En 13 Μ3(1316113 4 se trabaja 3 gran prisa: 113 ido alla 61 obispo

 

¹ Erat abbas sive parochus ognatensis ecclesiae Sti. Michaelis, Ene-
chus (sive Enecus et Eneco, Ifiigo) Ve'lez de Guevara, Petri, comitis 11 de
Ofiate, filius, POLANCUS, t. 11, pag. 804. Vide ibidem pag. 301, n. 273.

² Ps.Lxxv1, 11.

³ Haec S. Ignatius: «Si no hubiese dicho V. S. la primera Misa, yo
tendria devocion que V. S. esperase hasta el otro primero aviso, por cierto
respecto de mayor servicio de Dios Nuestro Sefior que yo espero se se-
guini. Pero cuando otra cosa juzgase V. S. convenir, tambien lo podra ha-
cer: todos seremos mas consolados en el Sefior Nuestro con lo que V. S.
se consolare.» Cartas de San Ignacio, t. 11, pag. 331.—Causam‚ ob quam
optabat Ignatius ut ad primam hostiam Deo litandam exspectaret Borgia
novas litteras, reddit POLANCUS, t. 11, pag. 303, n. 275: «Indulgentiam enim
aliquam eam audientibus 3 8111111110 Pontifice impetrare voluerat, ut majori

cum aedificatione sanctissimum illud sacrificium offerre inciperet.»
⁴ Eremitorium ognatense.

