620 EmSTOLAE M1XTAE-4oo

1163630, 6, segundo dizem, a muito que he bom. Auera tres
3111103, 1101160 111313 011 11161103, que esta 6111 6333.

Os outros dous ν30 1101 6313 ν13. Ν30 361 que mais diga a
V. R. em particular (16163, 361130 que me (130 31133 vertudes bem
materia de louuar a Deos, Nas suas meditaebes 1130 31111130
30011161116 110 6111611(1111161110 3660, 116111 11330 13111 30011161116 (10
exercicio da vontade, mas tam suauemente 6116161130 31111133 33
11016111133, que, saltando 3 60113013630, 311610 6111 11030 Senhor que
fiquem 60111 juizos 6 601111661111611103 113 311113, 60111 que a Sempre
guardem pura 6 limpa pera 3611 6113(101. Τ6111 (11133 110133 (16 medi-
13630 cada dia, huma pola 1116111133 6111 36 alevantandO, das 5 as 6,κ6
011113 (133 0110 33 110116 da noite: ouuem agera (11133116ὄ63 (16 filo-
sophia que 1116166 mestre Joam, 6 11111113 (16 teologia, ate 0 36111101·
(10111 Α11101110 6011166313 0111111, perque esta agera doemte. Tem
conclus6es 03 domingOS, 6 63(13 (113 11111113 013, 011(16 (1631111130
31111133 33 116ὄ63. Recolhense a tarde a estudar as 5.⁰ 110133, 63111-
(130 quietamente ate as oito, honde alumiam 0 6111611(1111161110 60111
3 1163οε 6 (1611013 (133 8.0 33 9 6116161130 0 afeito na meditaeao. E
33111132613 a 11030 Senhor que ν1130 voluntariamente a morti-
1163630 361111116 601110 agora fazem.

Eu, como aqui eheguei, (1611013 (16 hordenar a casa por 8⁰.
(1133, 1116 fuy asentar 6111 11111113 cadeira de 601111330 na 366, 11011(16
10(10103 (1133 60111630 11013 1116111133 6 3 131(16 111111133 1163ὄ33, que
ja 3111(131130 mouidas a 36 601116331, 33160111 0 6Χ61111110 (10 631(1631,,’
601110 60111 33 pregaeees de hum frei Luis de Granada, 1101116111’(16
⁴ muito spirito: ama 11111110 3 Companhia, 116 (103 (1161110103 (16 Α11113,
3111(13 que frade de 330 Domingos ¹. Espero 611 11030 Senhor que
36 361113 aqui muito ao Senhor pola Cmnpania, como foremos
110113. Ὀ tempo 1130 1116 (13 111313 vagar 11613 36161161· 3 V. R. Noso
Senhor sua muy religiosa 116303 6 10(103 36113 filhos, meus 11111303
6111 X.0 11030 36111101, 6011361116 361111116 6111 3611 sanctissimo amor.
De Euora 6 de Nouembro 303 dez dias de 1551.

obediente, ainda que indinO, filho de V. R„
MELCHIOR CARNEIRO.

¹ Scitu digna sunt quae de hoc sanctissimo viro tradit POLARCUS, t. 11,
pag. 378, n. 431 .

