8 DEcEnfflms 1552 863

Fins ¹ 3 6316 Α16313, y por el doctor Torres insistir 036 136336 en
Salamanqua, me dixo que 6313316336 3111 113313 61 306101 1101361 36
Santiago 3 y que, 36 63103663 1116 3113336 3111 bien (1101036 anduue
mal disposto en Coimbra, vdel estdmago>, me podia quedar; y, 31
30, 136 vernia ha Alcala. Y venido el dotor, me 6111110 3031, asina
por me allar siempre alli mal, como por oir aqui el 631330 36
31163; y 1113330136 036 11333336 1101 6333 36 3113 1111 1161111333, 036
63 casada 603 61 13310363 36 Ε16116, maiorazgo (161 3303636 Μ3-
03633 ². Confesdsse 61 31310363 y toda su casa, y ansi 61 601110
33 33 63311330, que 63 60336 (16 MonteagudO, desean mucho to-

, mar 103 6361611103, y presto 103 1011131311, 333036 6113310363 y 33

madre, la duquesa, mas 36 holgaran de tener siempre consigo un
de 13 Companhia para 103 633631131 3 111311, segt'in el 11136110 036
31610 31033113103 (163631. Yporen io 163 dixe que no 36 1103113
113261, 1101 103 110603 036 113313 ahora auia 11661103 36 13 Compa-
nhia. Ε11111610, 1101036 61103 13313116103 036 110110 1116303 136336
1101 vn 3330, 10, 1101 me quitar de 6361311310, (136 110 03636 1101
mi, 10 33111160 3 V. R. ε 3 10 11161103 36 31261 036 36 faria 611 1033
13 6333 6311311110 113610, 11113611131136316 611 61 31310363, 036 63 36
3621336[ν6] 33303, y tan bien inclinado y (163010 36 13 Compa -
31113, 036 1101 16 31261 33 61611ςο 036 613 36 13 Companhia, no
auia quien de 306116 ni de dia 16 3113113336 361, 1101 31361103 me-

 

¹ P. Emmanuel Godinho. Vide supra, epist. 325, pag. 408, et epist. 334,
pag. 434.

² «D. Bernardino de (33136333 y Pacheco, 11 duque de Maqueda y 1 mar-
(1363 36 Ε16116... virey de Navarra y de Valencia, muri6 63 1560, dejando de
33 133111310310 con D.⁸ Isabel de Velasco, hija del condestable D. Ifiigo
Fernandez de Velasco, 11 duque de Fn'as... 1) 3 D. Bernardino de Cardena<
y Velasco, 13310363 36 Ε16116, 036 30 sobrevivid 3 33 113316, 31 lleg6 por
tanto 3 11616331 el ducado de Maqueda, pues muri6 63 Torrijos 6] 313 2 36
Agosto de 1557, dejando de su matrimonio con D.⁸ Juana 36 Portugal‚ hija
de D. Jaime, lv duque 36 Braganza, y de D.⁸ Juana 36 Mendoza‚ su se·
gunda mujer, 3 D. Bernardino 36 Cardenas y Portugal, que sucedi6...: 2) 3
Ι).“ Maria 36 (33136333, 036 6330 603 D. Francisco Hurtado 36 Mendoza,
primer 1113101163 36 Α11113233, lv conde de Monteagudo.» BURGOS, Blaso‘n
de Espafia, t. 1v, pag. 32, qui alios praeterea memorat a Bernardino 36 Car-
denas etPacheco susceptos ex Isabella de Velasco, conjuge sua, liberos.
Vide ALARCON, Biografia de D.a Teresa Euriquez, llamada la «Loca del
Sacrament0,» pag. 25, 26.

