954

scopus hispalensis (Sevilla), sa-
crae fidei supremus inquisitor,
610, 613, 624.

Valencia (Valentia Edetanorum)
urbs Hispaniae tarraconensis, 7,
19, 40, 55, 84, 853 venit Araoz, 86,
111, 116, 117, 1183 collegii valen-
tini exercitationes, 124, et seqq.
academia valentina nostris favet,
1253 magisterii gradus Societatis
hominibus gratis impertitur, 126,
129, Ῑ39, 141, 154, 157,159, 209;
illius ⁴insignia adepti B. V. Ma-
riam liberam ab originis labe pro-
fitentur, 212, 213, 229, 244, 248,
24‘9, 275, 278, 293, 296, 319, 323,
332, 333, 334, 337, 376, 386, 488,
520, 627, 723, 809. -Ejus collegii
rector. Vide Mir6n. -Domenech,
Hieron.

Valenca do Minho, urbs Portugal-
liae, 406, 407.

Valentino, sive Valentinis, 193,
194.

Valladolid ξ Vallisoletum, Pintia),
urbs Castellae, olim Hispaniae ca-
put, 11, Ι5; vallisoletanis sociis
res prosperae, 19, 40, 87, 121, 122,
209; augetur Societas, 225, 261,
267, 269, 270, 291, 292, 2993 morbo
conflictatur Ara-oz, 323, 333, 336,
386, 439-441; commovetur civitas
ingressu et praedicatione socio-
rum, Burgos contendentium, 445-

447, 455, 456, 529, 539, 554, 572,

576, 597, 599, 614, 621 et seq.; ex-
cedit inde Araoz, 628, 632, 637,

642, 654, 658, recreatur civitas ad-
ventu Francisci de Borja , 705,
7323 Societas cunctis ordinibus
accepta, 765, 807; sociorum exer-

citationes, 821 .
Vaz (Vas), P. Gonzalvus, S. J., 482,
483, 802.

Vaz (Vas), P. Martialis, S. J., inco- ,

13 Sti. Felicis, 4073 Eboram venit,
619.

IchEs

Vazquez, Dionysius, S. J., Societa
ti copulatur, 331 , 636.

Vazquez, Joannes, S. J., 490.

Vega, Joannes de, prorex Siciliae,
Societatis amicissimus, 13, 25, 72,
742 75² 86, 184² 192² 193, 2023 Ju...
lio III, pont. max. scribit, 477.

Vela , Mag„ rector complutensiS,. .
272-274.

Velasco, Elisabeth de, uxor Bernar-
dini de Cardenas et Pacheco, du-
cis de Maqueda, 600, 648, 649,Ἰ
863.

Velasco et Arag6n, Juliana Angela„
ducissa de Fr1as, Societatis amans„
6373 coIlegium burgense, quod ma-
ritus, comestabilis Castellae, ae-
dificat, Societati vult attribui, 75·3;;
Borgiam ad se vocat, 805, 835,
852.

Velasco et Arag6n, Maria de, comi-
tissa de Osorno, 753.

Velasco, F ernandez de, Petrus. Vi-
de Fernandez de Velasco, come-
stabilis Castellae. ,

Velati, Joannes Bta., S. J. , 223 quid
in rectore eugubini collegii notet,
859-862.

Velez de Guevara , Enecus sive
Ignigus, abbas seu parochus ogna-
tensis, filius Petri Velez de Gue-
vara, comitis ΙΙ de Ofiate, 5543
concionibus P. Araoz commove-
tur, ibid„ 555.

Velez de Guevara, Petrus, comes 11
de Ofiate, 554, 849.

Vellimar. Vide Bellimar.

Vello, Andres, S. J., 407.

Venezia (Venetiae), 54, 293, 340,
350, 351, 368- 373, 383, 395, 417,
427, 681 .

Venuti, Bartholomaeus, reditum P.
Otelli exoptat, 79.

Verastegui, Julianus de, socius P.
Araoz, rei domesticae addictus,

” 141; Romam suum provincialem

comitatur, 451, 568, 806, 836.

