 

1 Apmus 1551 535

naue· los Padres y 01005, 355130100 3130 1393111ὀο5, recibiendolos
el 3391130 300 1003113 1100113, 10103οᾶ0 13 cruz 300 10031135 11010-
03135 Υαἱ· 3131000135, 301333οᾶ053 vnos 3 01105, haziendo senyales
de grande am0r3 <y con muchas lagrimaS, pendentesdo 30110 005
3931131005 (13 13 naue, no apartando los ojos y haziendo senyales
de longum vale. Fuimos luego 30031 1015100 (113 3 vna casa de
nuestra 830013, 003 53 113103 0035113 Seffora de Ajuda, y assi
0151131005 5315 01135 33535 (13 0035113 Seffora, encomendandoles
mucho al Sefior. El martes por 13 manyana ipsi dederunt vela
ventis muy 91059313103013, y 300 10031105 33013135 (13 alegria,
acompanyados con muchas 031335 (13 algunos Padres y deuotOS,
5311131οο (131 903110. Dominus benignissimus ducat et conducat.
Con tod0, 333 sentimos 13 93111(13 suya, 9010031031οο (13105 1035
391ον33113(105 30 31 5911110 3131135 3 11301135.

Trabajamos de criar otras plantas, y son bien 03335531135,
901003 (1359035 30013 (105 31 Brasil, 105 003135 103 (133130, 003,
9035 31 83001 fuera seruido 003 31105 00 fuessen 3 13 10(113, 003 3
10 103005 105 3001353 31 Β13511, 3(100(13 1101ς3030 1035 (13 hyr que
313 India, porque en 13 10(113 podria ser que 13 301(11313 003 3113
30(13 105 enganyasse‚ y que ellos no querian hyr, sino 3 lugar
adonde 53 391003303553 3131103; y esto pedian genibus flexis eum
lachrimis. Ya son partidos y 300 muy buen tiemp03 y 31 rey 3
1030(13(10 9100151όο (13 vestido para los 1035 003 3113 5130, e assi
muchos obispos los piden para principiar casas en 505 001593(105,
y 3303113105 principales para ensenyar sus 35313005 y criadOS,
como en la 0113 003 (13 Α1103110 3531101 3 V. R.

Esta obra es muy importante, y criandose 300 31 5911110 (13
13 Companya, 11313 grandissimo fruct0, porque desta colmena (131
Spiritu santo saldran grandes spiritus, que 13 Compafiia 90(113
scojer para 51. Εο113 313010 y sessenta 100005, hay 10031105 (13
011303 1130111(13(1; 351 que, Padre 1010, 901 3513 13593310 3 901 01105
10031105, y esta casa star contigua 3 S. Antonio, adonde 35130 105
Ρ3(1135 (13 13 (3010931113, V. Ρ., 51 3551 13 9313313553 35531 expe—
diente al seruicio del Sefior, deuiase de encomiendar mucho 31
Ρ. Μ110. 8110όο, y que 105 Ρ3(1135 101035530 cargo della, porque no
entrase 0113 30 3113, 003 53113 grande danyo para 13 0013. Crea

