 

20 SEPTEMmus 1550 787.

entrada, no avra excepcion ¹. Al 316οο1590 56 16 dio· todo 10 006
61 00150, y no 5010 61 cardenal ’, 9610 61 Ρ3(116 91ον106131 (16 pa-
13013, y con esto dez-ia 006 haria y [a]conteceria; despues 363
ninguna ocasion se 16 3 dado en esta casa. Con todo 650, esta
3013 9601 006 (16 3οῒ6, ὁ tan mal, y dize lo que le parece de la:
Compafiia3 y 3 105 006 03013 (16110, dize que 13 Compafiia no esta
tan acreditada en Roma como dizen, que vn criado suyo se 10 3
6561110 (165(16 Roma. ,
Emosle pedido nos (11656 13 puerta ³, y suplicado 563 servido
(16κο06 pongamos sacramento. Ni 10 vno ni lo otro 56 3 podido
-acabar con 61, avnque sabe tenemos gracias ⁴ para 16 90061. Creo>
<y0, 3 10 006 (161 516010, 006 56 36303113 600 61006 00 tratase mal
las 60535 (16 13 Compafiia, con echar V. P. 105 006 60 6113 ay que
‘tengan raca. Hazer bien 60 6113, nuestro Sefior 10 906(16 hazer.
Lo que del 56 puede colegir, [es que] muestra grande despega-
miento con rreligioneS. Nuestro Sefior nos (16 50 gracia para 006
:su divina voluntad hagamOS. Con todo esto tengo por medio ³ fe,
006, 51 V. P. dize que 56 16 (160 [gracias]‚ que 3006110 60001606,
y 659610 006 901 3111 hara Dios 10 006 65 1109051016 3105 hom-
0165 ⁶. Yo espero lo que nuestro Padre provincial ordenare, 9313
'lo hazer. Nuestro Sefior nos (16 50 gracia, para que 60 todo ha-

 

1 Μ5. ececidn.

² Joannes PoggiO. Vide POLANCO, t. n, pag. 638, 0. 503, 001 haec in·—
ter alia dicuntur: «Poggius duo promiserat Archiepiscopo: alterum‚‘quod in
*complutensi Collegio nullus admitteretur ejus generis hominum, quos ipse
suo edicto ab 66616513 Toletana excludebat3 alterum, quod Societas, peminde
atque aliae religiones, erga ipsum factura erat...»

⁵ «Viniendo 3 noticia del Arzobispo como la Compafn'a compraba casas
-60 Α16313..., y sabiendo que la Villa... habia dado otro sitio y licencia...
para abrit un postigo en 61 muro... como se abri63 para atajar todo· 61191·οι
greso del Colegio... al primero de Septiembre. . . de 1551 embio 00 rigu-
1050 mandato a su Corregidor... para que luego sin replica se cerrase 61 pos-
tigo. Y aunque 13 Compafn'a apelo para Valladolid, de hecho se· cerro.»
ANTONIO, Historia ms. de la Provincia de Toledo, cap. 18.

⁴ Nempe facultas nobis est ac privilegium.

⁵ Ms. m.⁰ fe.

⁶ «Pater autem Ignatius scripsit Archiepiscopo Toletano, eique gratias
egit de 'Beneficio [nuper] in Societatem collato, et se ejusdem obsequiis
amanter obtulit.» POLANCO, t. 11, pag. 639, Ρ0. 504. Vide epist. superior-es.

