156 EPISTOLAE M1XTAE—228

2⁶28
ANDREAS DE OVIEDO
PATRI JOANNI> DE POLANCO

GANDIA 3 APRILIS 1549 ¹.

Plura repetit quae superioribus litteris, 10 Martii datis, scripseram—Addit ι’
nonnulla de perceptis collegii fructibus et commutatione in reditibus
facienda, ut collegium 61113 sustentandi neophytos liberetur.—De 363-
(16111136 gandiensis institutis et legibus conscribendis.

1
. Jhs.

Muy Rdo. Ρ3(116.

La gracia y amor (16 X.0 nuestro sefior 363 3161111116 611 111163-
tro continuo fauor y ayuda. Ame'tn. Nuestro Ρ3(116, 61 doctor
Α13οΖ, 110 11311311ᾶο36 dispuesto para escrevir por sus indisposi—
6101163 60111013163, (16 (1116 ha estado harto trabajado estos dias,
concurriendo 1111161133 juntas, como gran dolor (16 yjada, y de
rifioneS, y de stbmagO, y algunas.calenturica5, y mal (16 6631163,
ete„ 1116 113 dado eargo que yo escriva 3 V. R. por S. P. Y dize,
(1116, (163111163 (1116 1131110 de Β316610113, 110 113 1666111ᾱο sino 171133
cartas (16 3113, 611133 (1113163 venia 61 (1631136110 1131361 Mtr0. Avila,
y cartas para Salamanea; y 61 361101 (111(1116 61111110 1711 6113ᾶο 3 Al-
6313 11313 (1116 ’111636 61 H. Villanueva 31 Mtr0. Avilai, segsm (1116
nuestro Ρ3(116 111311(13, y ya 616611103 (1116 3613 113111110, y nuestro
Ρ3(116 y 61 361101 (111(1116 6361117161011 11313 61 dicho Mtr0. Avila.
Tambitssn 36 611111131οΠ 133 cartas 3 831311131163, 601110 ya desto 131-
gamente 636111710 3 V. R. y (16 otras cosas (163(16 aqui, 31713 11133
(16 quinze dias ². ⁵

Con 61 mismo mensajero (1116 17173 3 Α16313, 6361117161011 111163-
tro Ρ3(116 y 61 361101 (111(1116 31 doctor Vergara, 6011111111311(1016 (1116

171111636 363, 'y respondic') que, 11333(13 quaresma, vendria, como
1761311 1101 633 carta suya 5; y asi por dar orden 3 133 60333 (16316

 

¹ Ex autographo in vol. Β, duplici folio, n. 62, prius 132, 133.
² Vide epist. 215, pag. 113.
³ Hane doctoris Vergara epistolam non vidimus.

