3 Amums 1549 157

collegiO, como tambien por esperar 3 13 venida del doctor Ver-
ξ(1313, 30 (101οη013 aqui S. P. algunos (1133, y despues 11300 01101113
(10 ir 3 Caragoca.

Υ dize que por las pasadas escrivio S. P. como vino aqui el
P.- Rojas sobre 01 0011010110 (10 13 0333 (1110 (1οΧ3ν3 01 senor con·
seruador en Caragoca para 13 Compafiia‚ y S. P., por parecer
del senor duque, dio vn poder al P. Rojas ad concordandum, non
ad lites, y hasta ora, despues que el P. Rojas es ydo, no sabe-
mos nada.

Y dice tambien nuestro Padre que escrivio al P. Mendoca,
conforme 310 (1110 V. R. escrlvio, y que por 133 respuestas (que
eon esta 511311) 1701311 (1110 ya 031311 proveydos los dineros de Se—
villa, y que el P. Mendoca escnvio 3 11υο3110 Ρ3(110, (1110, para
disponer de 13 10313, serie bien que 01 fuese 3 13 110113. Y nues-
tro Padre le respondio que el doctor Vergara ha escrito, que
vendra aqui, y que, si le quisiere 11301 conslg0‚ venga, que des-
pues 31713 lugar para poder yr 3 13 110113.

Αν13 (103 0 1103 dias que se ha tomado 13 0033031011 (10 103
fructos de 13 10010113 (10 Denia, y 3013 30 anda en concierto que
se dexe alguna cosa 3 13 yglesia de Denia‚ para que 30 (111110 13
obligacion que quedava 31 collegio de 103 seys neophitos por 50
afiOS, y despues de aquel tiempo de otros seys estudiantes perpe-
11103, segt'm 30 0011110110 011 13 bulla ¹3 y creo 30 00111011131311
0011 25 0 30 libras para ornamentos 3 13 iglesia. Parece que 3013
111011031οΓ 01 0011301130 del vicari0‚ y del senor marques de Denia ²,
y del obispo de Segorve ³, y 331 10 113 mandado el senor duque

 

¹ Vide Synopsis Actorum S. Sedis in causa Soc. Jes., Pauli 111, n. 13.

2 Ludovicus de Sandoval et Rojas, «segundo conde de Lerma, marques
de Denia...‚ caso con dona Catalina de Zfifiiga‚ hija mayorde D. Francisco
de Zfifiiga y Avellaneda, tercer conde de Miranda... y 303110 3113 (1133 011
(301(10113, 3ᾖο (10 1570, dejando por hijos [inter alios] 3 D. Francisco de San-
doval... gran privado de Felipe ΙΙ, [que] caso con D.⁸ Isabel de Borja, hija
de D. Francisco de Borja y Arag6n, cuarto duque de Gaudia...» BURGOS‚
Blasdn de Εεραῆα, 1. 111, pag. 272, 273.

⁵ Gaspar Jofre de Borja. De hoc viro saepe in superioribus vol. mentio
, incidit. Porro clarissimus hic vir «biznieto de (1οᾖ3 Juana de Borja, hermana
del Papa Alexandro VI, fue natural de... Valencia, en cuya Metropolitana

