8 FEBRUARII 1552 673

dad de la limosna de sus oraciones 33116133, 133 (1113163 16 111ᾶο 1101
311101 (16 Dios, como vno de 103 11133 11011163 (1116 vienen 3 116(111 3
311 11116113. Demelas siempre por amor de Dios, como al 11133 mi-
nimo de sus hijos.

Vna mereed me 11120 111163110 senor Dios por su ynfinita mi·-
sericordia, que fue hallar aqui en Coymbra al P. Mtro. Miron‚ que
me quisso ver y 60110661, 3111 1116166613610 y0, del qual tengo 1666-
bidas obras (16 mucho amor y caridad, y nos visitamos frequenter,
como amigos, avnque 6011 muy grand diferenoia: porque 61 lleva
sobre si mis saltas y mis enfermedadeS, 61 133 61113 6011 13 medi-
61113 (161 buen 3311131113110, ]113., (1116 1116 hallo en 61 631111110 (16316
(163116110 robado y llagado y dexado 1116ὤο bibo, y yo 1161661613
(161 10(10, 31 13 1116(13(1 (16 Jhs.‚ mi Dios y mi 361101, 110 31313 y
apretara mis llagaS, poniendo en 61133 13 1116(1161113 (16 0110 y vino,
de 13 sangre seruiente que salio de sus benditas llagas, que 61311-
frio en 13 61112 1101 1111, 11663ᾶο1 y ma10, en 133 (1113163 30133 1611ςοΙ
11116313 10(13 13 63116131163 (16 1111 vida y salud.

Un 033661ᾔο (16 sant Longinos truxe de alla, 61 (11131 1116 abrio
6160313ᾶο (16 1111 Sefior para me asconder 3113 y ampararme de
mis 1113163, 11133 110 11116ᾶο 113261 113(13 bueno sin 61 favor de nues-
tro 361101 Dios y de V. m. Pidole (1116 (16 3113 1116 enbie 311 3311613
bendieion, y yo de 363 10 1661110 3161111116 1101 1111 amantissimo Pa-
dre, 6011 (163360 muy grande de ser el hermano 11133 pequefio de
13 3311613 Compafiia de Jesfis, el (11131 363 6011 10(103. Α111611. De
Coymbra 3 8 (16 Febrem de 1552. Hijo obediente de V. m.,

† F RAY Lms DE MONTOYA.

Inscriptio: Al muy Rdo. sefior y mi padre, el Ρ3(116 1111661
13113610, 611 61 collegio de Jhs., en Roma.

Emesena Μαι-ΔΕ, τοι. n· ⁴3

