3 FEBRUARn 1549 65

aguntur estas bienaventuradaS, y el notabilissimo 11611101 que tie-
nen de muchos dias concebidO, y con gran spiritu de discricion
determinado; y y0, sin 1111131 (1116, 5111 601106611116 V. Ρ., 110 1111-
111613 116 561 13 911111613 63113 (16 111316113 de tanta ponderacion,
pero viendo questos son puntos del mund0‚ quel spiritu no los
acoge, suplico 3 V. Ρ. 961 viscera misericordiae Dei, que con 511
mucha prudencia y gran caridad recoja y 6011511616 1311 111105
11655605, y que en todo 10 11116 fuere possible, 1311531113 961161011 110
563 1165916613(13. Que, 91165 algt'm dia es fuerca (1116 V. P. admita
3 511 531110 instituto el sexo femine0‚ como 101135 135 01135 religio-
nes aprobadaS, (111163 1311 3110 9111161910 9355313 1111161105 (1135 que
no se ofrecca, porque son 611160 religiosas 135 que 10 piden„ cu-
yos nombres son: Jeronima Oluja, Teresa Rejadella, que son dos
estrellas en 13 116113, 13 Villalonga‚ Mariana 86111113, Copones3
son religiosas de Sta. Clara de Barcelona, de 13 01(1611 de 5311
Β611110. Pero porque 13 (16 S. F rancisco las ha pleiteado y tenido
por suyas muchos afiOS, dioles 61 9393 vn breue 11116 fuessen in-
mediatas 3 61, (16 511611611116 611 6510 110 1131113 dificultad: quanto
11135, ques de laxiori ad strictiorem. Pues 13119060 13 11311113 611 10
que 56113 363 menester para efectuarIO, assi en 10 (16 iglesia y
6353, 601110 611 10110 10 (1611135. Ρ1165 [51] V. P. 135 recibiesse,

vame assi 611116 0105, que ha de seguirse muy gran seruicio 3 .

nuestro Sefior3 tanto, que, de solo escreuir esto y de hauer que-
rido su magestad questas 5311135 1116 91151655611 611 6110, 1116 931666
(1116 1116 113 (16 hazer Dios mucha merced.

V. Ρ., 601110 'lo 1611111616 61 negociO, lo 6011511161313 y orde-
11313 601110 11135 serujcio sea de nuestro Sefior y 6011511610 destas
sus (16110135 111135, 3 cuyo santo proposito y suplicacion suplico yo
3 V. P. se incline lo 11135 11116 fuere possible, 011111131111056 (16 31-
gunos leues inconuenientes3 y el Sefior por su bondad infinita
ponga la mano en 6110, y 3 V. P. el cumpljmiento en 13 volun·
tad, si 113 (16 561 9313 511 561111610, y de 3 V. P. el acrecenta-
miento y perfeccion que se sabe dessear, 6011 61 aumento de su
santo 11151111110, y 3 101105 511 gracia. Amen ¹.

 

¹ His litteris negans, sed come, responsum reddidit Ignafius, quod
habes in Cartas de San Ignacio, t. 11, pag. 172-174.

Emsronu: Min-An, 1021. 11. 5

