5 MAR'rn 1549 97

ron 33310011113 jus, y con esta renunciation, por virtud de vna
procura que tenia del collegio general ad lites, y con otras 31111-
116111101163 y obrreptioneS‚ supplico y obtubo la cassation‚ con
facultadlde conuertirlo en vsos prophanOS. Pero todo esto, por
ser contra jus, era inualido y 61 1110111110 611 06113311133.

Εο113 13 0333311011, 61 0011361113ὀο1 0116 ahora eS, 11101110 1116 3
311 113(116, 11010116, habiendole dado a 61133 033333 principales, de-
zia que no 16 podria quitar 6330110, 111163 613 113116 (161133, y sub-
jecto 3 13 0131131113 (161 111311111101110. Α11(1311(10 13 1116, 0011111101116-
1161011, y 103 1116263 (1161011 36111611113, 611 0116 aggrauiaron mucho
al padre, 110110 qual, viendosse sin derecho por esta sententia
arbitra] con 61 (16 dofia Aldonca ¹, torno 3 litigat 0011 311 hijo, y
finalmente venieron en 13 concordia, quedando por ella sefior
absoluto (16 10 0116 36 16 (13113, 11313 poder disponer dello ad libi-
tum, que 63 10(10 10 0116 ahora esta 611 00111101161313. Ε313 0011-
001(113 nohabia de tener vigor hasta que fuesse confirmada por
61 3111110 pontifice.

Echa 13 concordia, 61 0011361113ᾶο1, 11010116 161113 cargada la
concientia por haber 03333ᾶο 61 collegio de 133 virgenes sin trans-
ferirlo en 0113 0033 1113 y esto subrreptitie, determina de hazer
nueua y verdadera relation al papa de todo 10 113333ἀο , y de
nueuo supplicarle de 1101 11116113 13 0333311011, 31133 0011113 jus; y
confirmada 13 concordia, conforme 3 6113, concede 133 (1101133 03-
3333 3 61 y 3 dona Aldonca por 3113 (1133, y despues deHos 3 13
Compagnia de Jesus.

Para la dicha supplication nueua‚ era menester el consenti-
miento de las collegialeS‚ y assi fue requerida (1οῇ3 Ana ², que es
la mayor, le (116336, y no quiso. Dofia Aldonca 16 (110 11111611161116,
y procura particular, de manera que la supplication, para* 361·
qual 61 03330 160111616, 1131113 (16 161161 information sufficiente al
papa de todo lo passad0‚ y petition expressa de todo 10 (1116 116-
(113 61 0011361113ᾶο1; y 31 10(10 6310 tub0, y passo en signatura
quando el conseruador viuia, bien negociado 6313.

 

¹ Alduncia (3101123162, filia Joannis Gonzalez de Villasimplez‚ soror
Joannis Ludovici.

² Anna Gonzalez, soror Aldunciae et Ludovici.
Emsroum ernss, rou. 11. 7

