15 Man 1552 ⁶ 709

110 Senfior (1116 566 digno de ser professo (16 166 Companfiia de
Jest'is, y 1611101611 16 pido que, se 16 [1616301616 igual 561111010 (16
Dios, antes 1116 (16116 63161 3111 111016351011, 110 obstante (1116 1116
1161606 (1116 estoy tan obligado como si fuesse 111016330. Ι)6 1116-
nera (1116 6310 110 1116 6111”16(11166 11163 (1116 116113561· (1116 1116 116116
V. P. por 11116110, y desto me puede venir mucha 3011611116.
Α(1116 631161611103 163 0011311111ςί01163 0011 111110110 (1656οε 316
V. P. ρ6163016336.10 (1116 6066 patesce 6 1111101105, 1611116 yo por
’ buenos mis (165605, 103 (1116163 3011, (1116 611165 (1116 36 631611111633611
se exercitassen 0011 10(10 riguor dos ὁ 1163 61111031101· ’10(103 103
colegios y 06365, 11616 (1116 V. P. pudiesse ver 11163 1101 experien—
-cia cc'›mo 6111611 (16 001161. Α1161111116 A dezir 6510, porque 1116
dizen (1116 36 huelga V. P. mucho 0011 6110.
Del duque (16 Guandia 56 65011111ό 6 1111101103 3611110163 (16316
reyno que venia 6 6316 116116. ΕΙ Ρ6(11·6 ¹ no sabe lo por (1116 ν16116;
{ya lo querriamos 6066, (1116 110 11116(16 (161161- (16 1103 hazer 111110110
11101160110.Ν116311·0 Sennor 1116 (166 0116(16061 6 V. P. de veraS‚ y
A todos los perlados de 16 Companhia. De Lixbona 6 xxv de

Abril de 1552. Seruus et filius infitilis,
Lms GonzALEz.

Inscriptio: A 111163110 611 Christo Padre‚ 61 Ρ. Μ110. Ignacio.

432
FRANCISCUS DE ROJAS

PATRI IGNATIO DE LOYOLA

CAESARAUGUSTA 15 mm 1552 ².

De quodam mauritano‚ lustrali aqua consperso.—Res Societatis Jesu
Caesaraugustae instabiles.

†

esus.
Muy Rdo. en Christo Padi-e. Pax Christi: ‘Con las de V. Β.
(16 103 quince de Marz'0, y con las copias (16 1111101163 1161163 1103

 

¹ Pater scilicet Simon Rodn'guez.
² Ex autographo in vol. C‘, unico folio, 11. 88, prius 237. Usus est hac

epistola‘PotANch t= 11, pag. 674, n. 557, 578.

