INDEX GENERALls 959

 

⁷ Pag.
263 Gasp. LOpez ........ Ignatio .. . . . . . . . Asta Regia . . . . 5 Jul. 242
264 Joan. Queralt ....... Polanco ........ Barcinone ..... 7, 1) 244
265 Andr. Oviedo. . . . . Ignatio .. . . . . . . . Gandia ........ 10 11 246
266 Seb‚ Lom-bardeni.. . . Eidem ......... Casulis..... . .. . 15 » 250
267 Joan. Viola ......... Polanco ........ Parisiis ........ 19 1) 256
,268 Ε111111. Ldpez ........ Araoz .......... Compluto ...... 1 Aug. 259
269 Frane. Rojas ........ Polaneo ........ Caesaraugusta. 10 1) 262
270 Andr. Oviedo ....... Ignatio . . . . . . . . . Gaudia ........ 1 1 1) 264
271 Ant. Araoz .......... Polanco ........ Caesaraugusta . 28 » 265
‚272 Appendix ........... ad epist. 271 . . . compluto, . . 16 Sept. 272
273 Christ. Mendoza ..... Ignatio . .. . . . . . . Gaudia ........ 1 1) 275
274 Andr. Oviedo ....... Eidem ......... » 2 » 277
,275 Ald. Gonzalez ....... Eidem ......... Caesaraugusta.. » » 279
276 Ant. Araoz ......... Eidem ..... ι. . . . Vallisoleto ..... 19 » 282
277 Petr. Domenech.. . . . Araoz .......... Valentia ....... 26 1) 285
278 Ther. Rejadella... . . . Ignatio.... . . . . . Barcinone ...... 18 Oct. 288
‚279 Joan. Queralt ....... Polanco ........ 1) 19 » 290
4 280 Christ. Mendoza ..... Eidem ......... Gaudia... . . . . . . 22 1) 292
281 Franc. Saboya ....... Ignatio... . . . . . . » 30 » 295
282 Andr. Oviedo ....... Eidem ......... » » » 297
⁷283 Franc. Villanueva.. .. Araoz .......... Guadalaxara... . 31 » 298
284 Idem. .......... ι. . . . Ignatio... . . . . . . ›) » » 302
285 Hier. Oluja .......... Polanco ........ Barcinone ...... 3 Nov. 304
286 Ther. Rejadella ...... Ignatio.. . . . . . . . » 5 » 308
287 Ant. Araoz .......... Ρο131100 ........ Compluto ...... 5 1) 309
,288 Lud. deez ......... Araoz ......... Guadalaxara. . . . 5 » 315
289 Andr. Oviedo ....... Eidem ......... Gaudia.. . . . . . . . 8 1) 318
290 Idem ............... Ignatio.. . . . . . . . » 10 » 320
⁷291 Joan. Queralt ....... Polanco ........ Barcinone ...... 14 1) 322
»292 Andr. Oviedo... . . . . . Araoz .......... Gandia.. . . . . . . . 15 » 325
293 Ant. di Casola ....... Ignatio... . . .. . . Casulis ........ 17 1) 328
294 Bern. Casellas ....... Eidem ......... Vallisoleto ..... 21 11 330
295 Andr. Oviedo ........ Eidem ......... Gandia ......... 7 Dee. 332
,296 Joan. Queralt ....... Polanco ........ Barcinone ...... 8 1) 334
„297 Idem ............... Eidem ......... 1) 21 » 336
1550
>298 Lud. Coudreto ....... Carolo III ...... Roma.. . . . . . . . . 338
’299 Franc. Levorotti.. . . . Ignatio ........ Monte Serrato. . 10 Jan. 346
.3oo Ther. Rejadella ...... Eidem ......... Barcinone ...... 1) 11 349
301 Claud. Coudreto ..... Ludovico suo.. . Patavio ........ 17 1) 350
302 Idem ............ ·. . . Eidem ......... 1) > 31 » 352
303 Idem ............... Ignatio... . . . . . . » » » 354
’ Α304 Joan. Mazoeho ....... Polanco ........ Florentia ....... 14 Febr. 355

305 Ant. Millano ......... Ignatio ........ 1) 15 1) 357
306 Steph. Caponsaechi.. Eidem ......... Meldula ........ 18 1) 359

