11 MARTn 1549 125

orden que ay entre los hermanos de casa es que cada vno por
orden sustenta su domingo las conclusioneS‚'con vno de casa que
preside siempre. En las conclusiones comunrnente se trata de
vna materia y se ponen 12 ὁ 15 conclusiones (16113.’ Ε11116 63133
301611163 meter dos de la escriptura, sustentando algun texto ὁ
capitulo della que sea acerca de la mesma materia. Las demas
conclusiones se sacan de santo Thomas y las probamos y defen-⁴
demos conforme 3 311 (106111113, vy casi en otra cosa no estudiamos
sino es la escriptura y santo Thomas, Y desta smanera sentimos
mucho 9101166110, 63(13 (113 11133, y trabajamos de resolber bien 133
1113161133 30116110 0116 611 63(13 vna se puede dezir3 y j untamente
ay mucha satisfacion dello en 103 1113631103 y estudiantes que sue-
len venir 3 (113911131 y oyr las conclusiones,

Quanto 31 1661 y oyr nos exercitamos agora pocO, porque los
tres que oian en 13 vniuersidad de Valencia theologia, los 3 lle-
uado el senor duque de Gandia para enpezar el curso de su col-
legiO, como le avra escripto largo el Padre Mtro. Andres ¹. Que-
(1311103 agora aqui 01103 1163, 0116 3111311103 oydo ya 3 331110
Τ11011133, y por eso no 11311 3 estudiar 3 133 636116133, 31110 3013-
11161116 160 yo entre 361113113 61 639111110 ὀ texto que 11161611103 611
133 601161113101163 61 domingo siguiente. Pero antes (16 agora, es-
tando aqui los 01103 116111131103, 116 leydo el 2.⁰ de S. Β11611311611ν
11113 y parte del 3.⁰ y dos distinctiones del 4⁰, y en otro tiempo
lei ² tanbien de 13 63611911113 113313 61 12 capitulo de S. Matheo,

Tenemos mucha amistad con los cathedraticos y estudiantes
del estudio; pienso 0116 63 111116113 063331011 133 conferencias que
1611611103. Y 3331 mismo 13 1611611103 6011 10(103 103 (1611133 16113(103
(16313 6111(13(1, 0116 3011 1111161103, y somos 11133 3669103 0116 611 11111-
gun tiempo. Prouea el Sefior en todo conforme 3 111163113 flaque-
za, dexando las rezias persecuciones y trabajos 9313 103 miembros
fuertes de 13 Compafiia de Jesus que 631311 611 Salamanca, 601110
901 1111161133 631133 611103 6111611(11(10. Plegue 3 111163110 Sefior les

¹ Andreas de Oviedo. Sodales hi, Gandiam evocati, sunt Petrus Cana-
lis, Joannes Guttanus, Benedictus Lorenzo‚ sive Laurencio.—Epist. Mixtae,
t. 1, pag. 355. Vide etiam supra, epist. 211, pag. 103.

¹ Ms. ley.

