854 EPISTOLAE MIXTAE -497

ses que 16 111110 611 6636. ΕΙ (111(1116, 311 padre, quiere dar 6 16 Com-
96111116 11116 6636 111111 grande en Torrijos, que 60316 viente 11111
ducados de hazer; y porque no tengo io 61111 visto el Padre pro-
uincial, que 16 63961611103, (1116 tiene sabido este negotio, no teugo
sobre 61 11163 (1116 ahisar 6 V. R. ¹.

Tanbien tenqu escritto 6 V. R. de un (16360 (1116 116 (1163
tengO, para que mire V. R. si es de Dios. Y para que sepa 61 116-
gotio 6 91111619113, 63 (1116 10, (16391163 (16 61161· 611116ᾶο 61116 Com-
96111116, 11126 voto de dar al colegio de Coimbra des[de] aquella
hora, cen mil mareuidis (16 jum, (1116 10 161116, y por no tener
6(16(1, (1116 voi en dezinueue 61103, 110 tengo hecha (10661611, 11163
hasta 6016 36 (1611 por mi firma 6 16 6636. Y 901 ver io nestas par-
tes maiores neeesidades que 163 (16 (3011111116, y por io tener algu--
naS, que no oso 6 (16211 901 ver 16 90111626 (163103 116111161103,
31191160 6 V. R. tenga por bien que estos annos (1116 por estas
partes andare, pueda aiudar 103 116111161103 6011 6316 90101626, y sa-
tishazer algunas necesidades 111163 ². Lo demas que* 161116 6 podia
tener ὁ heredar, dexe 61 collegio de Coimbra por heredero. Nesto
haga V. R. 10 (1116 11163 9616616[16] 361 seruitio de nuestro Sefior.

Suplico 6 V. R. 1116 mande algunas cuentas de 611111163, y que
(103 personas que io nombrare puedan 611 16 1111336 (1111161 1111
611116 (16 purgatorio. Dos libros de Exercitios 1611111611 pido 6 V. R.:
uno para mi y otro 9616 1111 Ρ6(116, y 1611111611163 bulas della Corn-

panhia para monstrar 6 103 (1116 1116 preguntan 90116 Companhia.
De Α16616 6 8 de Deziembre 1552. Hijo indino de V. R.,

D. THEOTONIO.
Oluidauasseme de (161 (11161116 6 V. R. de un hermano 11110,

(1116 36 (1126 (1011 F ulgentio 5, (1116 116116 (16 6(16(1 116316 veinte y un

¹ Vide POLANCO, t„ 11, pag. 307-308‚ 11. 284; pag. 667, n. 562.
² Vide supra, epist. 469, pag. 790.
⁵ Vide laudatam nuper epistolam 469, pag. 791, ubi perperam pro Ful-

 

> gentio scribitur Theodosius. Porro Jacobo de Braganea hi nati sunt filii:

«D. Theodosio 1 Duque de Bragan9a3 A Infanta D. Isabel; D. Constantino,
Viee-Rey da India3 D. F ulgencio, Prior de Guimaraes3 D. Theotonio [ipse‚
qui hanc scribit epistolam]‚ Arcebispo de Evora3 D. Joanna, Marqueza de
Elche3 D. Eugenia„ Marqueza de Ferreira.» SOUSA‚ Antonio Caetano de,
Historia genealdgica, t. v, in voluminis initio, n. 14.

