306 EPISTOLAE M1xTAE-285

que no 36 1163 ¹ una ni 0113 313, 3130 6031113133, dela 0331 30 36
puede dexar 61 363631 331111 36113 para maior 36131310 1 31333333
36 Βὶρ3 3363110 senor: i este 3 36 361 3363110 fin, y por todo el
mundo ni por quantos bienes ni 363633303 espirituales se pueden

pensar‚ deste no 036161303 3331131303 603 33 fauor i aiuda.

Esto digo por lo que pensamos i 113131303 603 30301133 1363-
mas mucxas 60333, y entre 01133, 31 pareseria 313363110 Rdo. Pa-
dre,- pues el 36301 abat que en esto 303 3 3363133, y abria arto
que dezir segfin 13 13Ζό3, [036] ay en no 63131 603163133 dell, no
se puede azer 1333; digo pueS, 36 3113 1 aqui i 13 relligicn 3 36161-
13111330 63 61 capitol ² segregat esta casa i boluerla 3 103 36
S. F 13361360 con dar 303110333103 3 33 33311333; 31 seria bien
procurat que 10 iziesen3 y pues no se 3 66110, por nosotras 301311-
033363 tanbien 3 S. S. nos 31636 licencia de 331111 3 0113 6333 ὁ
iglesia‚ uista 13 31313103 y desconformidat y poco aparejo para 13
331ό3, y nos diesen 16313 36313 6333 para viuir i tener algi'm
principio para las 36363133363 036 066161133. Ay mil y 3036163133
libras de renta: 333036 03113363 303 ό 11636163133 30 0363311311
mal: entendiendo esto 63131 6336113333 y con toda 13 0336133333
036 36 podria3 y este 6311316310 de 13 363013 Regedella [y] tres ό
quatro 603 10 1363130 prepcsito y 36360. La dificultat que 31131303
seria por 133 01133 61360, 036 63 6310 36 13 61333313 30 63131303
11333 6031011363, 31 3363110 86301 30 obraua con 61133 63 361 036
no 1613133 0110 remedi03 333036 116363 parientes y muy serca-
303, 60130 63 6316 tiempo an menazado ⁵ y 1631330 36 1136 3 333
63333. Y espesialmente 3013 63133 muy determinadaS, 31 36 aze
13 163111361ὁ3 036 161363 36 13 363013 3333633, 63 ninguna ma-
nera quieren boluer otra uez 3 13 obediencia, y sobre esto dizen
mucxas 60333, y que nos 36113133 31 30301133 0361611103 036331; 1
1333 0316163 1136, 60130 podian, que perder 1311113 1 61 cuerpo.
Ellas 303 muy 0313333 y uirtuosas: son un poco ecxas 3 33 pla-
zer: no ay tanta religion ni espiritU, 601110 63 10333 salta, 31 por
mi 10 tengo de jusgar. El Sefior prouea en 10333. Amen.

 

¹ no se tiene, non habetur.

² capitulo, capitulum sive generalis conventus religiosorum.
³ han amenazado, minitatae sunt.

