688 EPISTOLAE M1xTAE—-428

4528
’ FRANCISCUS DE VILLANUEVA
¹ PATRI IGNATIO DE LOYOLA

COMPLUTO 16 MARTn 1552 ¹.

De actis cum archiepiscopo toletano, cardinali Poggio moderante. Sopieta-
tem Jesu Siliceus amabit, si christianos illa novos non admittat.-De
privilegio impetrando pro iis, qui spiritualibus vacant exercitiis. ,

,Γ
Jhs.

Muy Rdo. 66 Xp0. Padre. La gracia y amor (16 Jesu Xp0.
sea siempre 66 6663110 00611660 fauor. Ame'zn. Los traslados de
las cartas que venian para 61 36601 061(16661 y 61 36601 arzobispo
rrecebimOS, juntamente con 16 (166 (16 V. P. venia para 61 carde-
661. ΥΟ voy mafiana 6 36 16 (161 a Madrid. Αο6106 (16 60 averse
entimado 163 136163, 11616010 (166 convenia ,yr 006 16 voluntad del
cardenal 66 10(10, avnque en mucho disentiamos; perO, como
oviese 61 (16 361 6663110 rrefugio y amparo, no 16 0366611103 61163-
perat. Yo 11616 006 61 Ρ6(116 (100101 Το1163, (166 10166361603 0110
jueZ, 3010 por tener libertad para executar 16 justicia. Hallavanse.
algunos inconvenientes, y asi fuymos por onde su sefioria (16130,
0 pud0‚ y no por 06(16 60301103 (161316161603, 3960161166616 66 16 ⁷
palabra que 61 36601 061(16661 ² (110 61 6100131311οῑ 10 1760, 66 (166
66 6316 0636 60 36 1160101116 persona que tuviese rra9a3 10 otro,
66 (166 116116 16 Compafiia 10 (166 hazen las otras rreligiones; por—
(166, 316 001666106110, 110 616 0036 (16 11616110. Ε316 palabra 16 (110,
Ι 316 60301103 saber ni entender 611 6110. No podemos negar, que al
sefior cardenal no devamos much0‚ porque‚ 016110, 10 ha tomado
por propi03 pero como 00600616 11621616 (16316 perlado, tomava
lo (166 podia, y no 10 (166 (16131616.

Υ6 por otras 0160 terna V. P. entendidO, 001110 11617000 61
mandamiento (166 16616 dado, debaxo (16316 presupuesto que teugo
dicho que 61 36601· 06616661 16 1110616110. Αο16 ay algunos que

 

¹ Ex autographo in 1101. C, unico folio, 6. 106, prius 155.
² Joannes Poggio.

