31 MARTn 1552 007

4352
ANTONIUS DE ceunossA

PATRI IGNATIO DE LOYOLA

SALMANTICA 31 MAR‘m 1552 ¹.

Deliberat de 513111 vitae eligendo.—Cum in numerum patrum cardinalium
jamjam sit cooptandus, Ignatio proponit 'argumenta quae habet, tum ut
amplissimam dignitatem admittat, tum ut eam detrectet.—Se 'ad recu-
sandum moveri a Deo judicat: quod suum judicium, si Ignatio probetur,
rogat ut sibi liceat Societatem Jesu capessere.

Rmo. senor y Padre mio, Como 563 efeto de 13 charidad ser
-comunicable, 31161101116 3 hazer 6510, 6161611ᾶο 13 11311316 611 13
6311663, 111165 13 6 11311330 611 105 111161110105, 1101 61110 medio nues-
110 Sefior me 3 1166110 11113 gran merced‚ 3 quien 16 161113 merecido
infinitas uezes el infiern0; y 3 51ᾱο 311111111131 3 quien 161113 gran
ceguedad por 65131 enlodado de sangre, que el mundo llama (16
grandes, y 11011113 1101 13165, y siendo de ellos grande en pecados
y maldades. Y para dar mexor razc'm 3 V. m., quisiera dalle
‘alguna 61161113 (16 quien e sido y quien soi, despues y antes de
auerme 111165110 Senot alumbrado; pero tengo tan poca [cuenta]
comigO, que 10 110(116 11131 hazer.

Y uiendo 65105 principes de las tinieblas que 61 de 13 1116 1116
5363113 (16 511 110(161,3111611(1010 ellos tenido tantos dias de mi, 311
hecho 1111161135 diligencias por 65101113110; y como 105 enemigos
'andauan dentro de 135 1161135 611 13 sangre, no 616110 11116113, 111165
1105 haze 110 56110 3 105 (1116 13 1611611105, 616510 aiudado 6011 661131
61 60136011 3 135 inspiraciones de 111165110 Sefior que, en no 135
31161· seguido aun despues de llamado, dexe, y 351 16111016 6 ofen-
dido (165111165 11135 (1116 311165 (1116 1116 (16511611356 (1615116110, 611 (1116
6513113, 1101 61 Ρ. Estrada. Y procuraron fuese 16101 611 6513 11111-
116151(13(1, y que con enfermedad me fuese 3 6353 (16 1111 madre por

 

¹ Ex autographo in vol. C, quadruplici folio, n. 191, prius 172-174.
Hanc epistolam, latinitate donatam, adhibuit ORLANDINUS‚ Hist. Soc. Jes„
lib. xn, n. 44-47.

