.· 15 Novmfflms 1551 ’ 625

11133· 1011101 11011011 3 13 5711111113101011 que no al papa. V. Ρ. 10 en—
tiende mucho mejor todo esto: 10 (1110 sobre esto ordenare, sera
1011133 30011300. Dixele al arcobispo que mirase 3 13 aprobacion
de la sede apostolica: respondio que esta no le era 3 01 argu—
mento para que no tuuiese sospecha della, pues que otras cosas
malas haze, como dar reseruas 3 1101301133, 010. Replicandole que
(111110 11133 3111011301011 357 011 133 otras religiones? dixo, que los
mylagrOS, como si los mylagros no tuuiesen authoridad de 13
111031113 sede. V. P. 10 111311ᾱο 01100111οη(131 11311101113111101110 3
nuestro Sefior, que cierto 03 bien menester. Todos 103 deuotos
de 303 (11Ζο11 que ymporta mucho sacar este negocio 3 claridad,
porque muchos 031311 acobardados, y otros escandalizados en ver
nuestra paciencia. 15 de Nobiembre 1551.
De V. P. minimo -57 571111111 hijo,
. † TORRES. †
Eadem manu. Para 111103110 1111157 Rdo. in Xp0. P. M. Ignacio.

4⁰3
FRANCISCUS DE VILLANUEVA

PATRI IGNATIO -DE LOYOLA

TOLETo 15 Novmfflms 1551 ¹.

’ Veram causam exhibet, cur praesul toletanus adeo infensus Societati
appareat, ut nec precibus nec argumentis flecti possit.

El arcobispo a hablado claro en esta segunda vez que fuy—
mos yo y el doctor'Torres ² ale hablar. Por ventura penso que yo
1011113 raza de confes0, que asi los 1131113 01, y 3 mi no se decla-
ro, avnque bien via y0, que, pues 01 110 30 satisfacia con las ra-
zones que yo hacia 3 3113 (111(133, (1110 cojeaba de 0113 113110. En
fin, queriendole intimar 133 1111133, digo pidiendole licencia para
0110, 0011101100 3 dezir que nos quemaria 3 101103, 010.

 

¹ Ex autographo in vol. C, unico semifolio, n. 99biS. Non adscribuntur
epistolae nomina auctoris, 1001 1100 10111110113, 1100 ejus cui epistola missa est.
omnia tamen erui ex ipsius argumento possunt et ex litterarum conforma·
tione, quae auctorem certe Villanueva designat. Vide Cartas de San Igna-
cio, t. 111, pag. 13 et seq., annot. 23 POLANCO, t. 11, pag. 638, n. 503.

² Ms. ToreS...·rraca (pro razn)... coxeava.

Erasmus Munus. ron. 11. ⁴¹0

