26 Annus 1549 183

(16 6161110, (16 103 (1113163 13 mayor parte vinieran 3 110301103, 31
vbiera fundamento de collegio ¹, pues an venido algunos 3 po-
116136 611 1111631133 11131103, determinados de pasar por lo que les
aconsejasemOS.

Ῠ 111 11133 111 11161103 ay tanto concurso de los que se vienen 3
confesar y 3 01133 spirituales comunicacioneS, que estamos muy
occupados quatro que somos clerigOS, y a sido menester rogar 3
algunos que se fuesen 3 consesar 3 01133 partes ². Los 63113116103
(1116 3313 3(1111, por 10 (1116 oyan, detrayan, aora tienen deuocion
con los sermones de nuestro compafiero, y de confesarse con
nosotros y comunicar, y no tratan ni hablan otra cosa entre si,
sino 611 (11161611103 (131 algunas limosnas‚ las quales como no 611103
admitido, tratan de 601110 11111163611103 33161110 y coHegiO.

Y 616110 (1116 63 131113 13 (1611061011 (1116 63103 caballeros tienen,
que, 3 110 saber la 111161161011 (1116 V. S.ia Illma. tiene de hazer este
collegio, tengo por cierto ellos lo hizieran. Que avn vn 63113116-
ro, mi hijo (16 confesion, me dezia 13 forma (1116 36 podia y solia
tener 611 semejantes 63303, (1116 63 tornando cargo dos caballeros
de yr entre 103 nobles y personas de arte desta ciudad, para que
scribiesen 10 (1116 63(13 11110 mandaba para esta obra, y 6160, 36-
gun 631311 1110111ᾱο3, 36 336313 11116113 3111113 (16 marabedis. Pero
muy mejor y de mas edificacion 3613 61 1116(110 (1116 nuestro Sefior
3 puesto en 60136011 3 V. Illma. S,ia de fundar y (1013110, porque
se an edificado muy mucho de ver quan 3111 interese 611103 proce—
dido en los negocios spirituales que 611103 tratad03 y como 311616
aber sinistros juiziOS, podrian (16211 (1116 61 110 admitir 133 1111103-
nas pocas fue por sacar en grueso3 y por 6330, pues ve la buena
332011, V. Sja (1036 toda la priessa posible, porque no se pierda ³.

 

¹ Ms. heic 61 11113113 insta, collesio‚ pro collegio.

² Salmanticae versabantur ΡΡ. Μ161ι361 (16 Το1163, Ε3113(13, J. Bta. San-
chez et Maximilianus Capella. Litterae Quadrimestres, t. 1, pag. 103.—
Deinde «per exercitia spiritualia accessit hoc anno [1550] ad Societatis in-
stitutum P. Ferdinandus Alvarez del AguiIa, nobilis abulensiS‚ 61 Ρ. Pegna-
losa [Melchior]; uterque theologus 61 concionator.» PoLANCO‚ t. 11, pag. 106.
—Cum Toleto «rediit P. Torrensis Salmanticam‚ ubi undecim ex nostris
erant... ejus Collegii Rector ad triennium» creatus fuit. POLANCO‚ ibid.

. 10 11. 2 .
pag³ 11366 nigrat POLANCO, t. 11, pag. 107, n. 257, huc spectantia: «Rei

