‚712 EPISTOLAE M1xTAE-438

ros sieruos de Dios, como 3011 V. m. y todos los de su bendita y
deuota Compafiia‚ no son menester 1111161103 rodeos para satisfa-
cerlos de ninguna ynjuria que se les aya hech0‚ ni de ningt'm
enojo que se les aya dado, Porque tengo para mi, que, no 3010
[110] 163 (13 pena, pero aun 6160 163 (13 (163631130 por 10 0116 toea 313
parte suya, pues, recibiendolo todo con tan uerdaderas entrafias
por amor de Jesu Xpo., les 3011 10(133 0633101163 para merecer:
pero por satisfaci6n mia no quiero dexar de satisfaeer 3 V. 111. (16
algunas.

Yo confieso que, asi en los principios como en 103 medios y
fines desta manera de viuir de V. m., he sido apasionado y con
pasidn he juzgado muchas 60333, 331 (16 V. m. como de 13 hor-
den, y que 3 10(13 1111 voluntad 16 quisiera ver fuera della ¹. Per0,
3631116 Dios testigO, que nunea otro fue mi fundamento, ni de
nuestro padre otro entendi, sino 1111571133 110116(13(163 (16 633 Com-
pafiia, pareciendonOS, pues 611 61 1111111ᾶο 31113 1311103 01103 631111-
1103 1311 aprobados para 1131131 3 nuestro Sefior, seria qualquiera
(161103 11133 seguro que este. Y no siendo nuestra intencic'm dis-
11361 3 V. m. (161 camino de 311 361111610 por otros 57111611103, 111
57111616363 particulares ni generaleS, no nos 11316613 61131; 111 31111
61311 1311 desacompafiados nuestros pareeeres de 01103 (16 perso—
1133 1111157 (106133 y muy 31611103 (16 Dios, por quien 3011103 obliga-
(103 3 guiarnOS, que no tubiesemos harta compafiia; y tanta, (1116
1103 pesaua 57 3 pesado bien (16110, 57 11611103 viuido harto tiempo
bien 16111610303 (16 111163113 1101113, (16 13 01131, 3111ιο116 36113 10
366113ᾱο 110 161161 tanta 01161113, 110 pueden 103 11011111163, ό 110
011161611, por mejor dezir, acabar consigo de 36 refrenar.

Y 31 611 algt'm caso 36113 116110 voluer muy de ueras por ella,
10 fuera en este, pues 110 yba fundado sino sobre cosas tan de ue-
133, 601110 fe de buenos christianos, Y de que esto 363 1161(13(1, 63-
103 36110163 (1613 Compafiia, que aqui residen, 3011 buenos ‘testi-
gOS, que saben bien y 11311 sabido las opiniones que han tenido
muchos de 103 principales 6011 quien 363 1103 601136131ηο3, 57 631311
puestos para darnos doctrina. Per0, como el tiempo 61113 57 3363

 

’ ¹ Videantur Cartas de San Ignaci0‚ t. 1‚*pag. 1143 Epistulae Mixtae,
t. 1, pag. 373..¹

