21 FEBRUARn 1549 81

que se dize don Jaime de Queralt, que es casado con una 611113113
(16 11110 (1111 6313 3(1111, (1116 36 (1126 (1011 F rancisco de 13 (3333116113,
16111611ᾶο 110301133 grande contrario ,1 636111111110, auiendo oido del
superior, i de otrOS, i de lletrados, i tedlogos que no le podiamos
obedeser en buena eonsiensia. Todas dixeron 10 (1116 3611ῐί311, 1
asi (11Χο [(1116] 61 remedio era apellarse ¹, i asi 3011103 apellado io 6011
31116ος 13 3611013 Regedella, i 133 01133 133 11133 afeetadas 3 111163κ
1103 (163603. Las otras 311160 311 obedesido, siendo consejadas por
10 111631110 16113(10, porque conuenia por 61 1161110310, 31111(1116 61133
110 quixieren, antes tenian grande repugnansia, i asi 31311 3013
11133 6031311163 1 conformes 6011 110301133 (1116 antes, Podemos de-
zir que la 11111111361011 133 326 311131 1 111111Χο (163631 10 (1116 611 0110
116111110 31101661311. En fin 63 (16 (131 gracias 3 111163110 Seflor de
uer sus 3116131111133 10111311ᾶο 3 103 negosiOS. A la manyana (16 13
restitusic'm, uino 13 111111131011 (161 senor abat, i 311331011. El portero
me traxo 13 601113 611 latin: 611 13 111631113 01313 6111110 3 103 (1116
11611611 eargo de 103 1161103103. Despues me 311 (13(10 (103 0 1163
6111111133 ’3 ellos 36 10 1131311. Αο13 3011 116111(103 1 1103 311 61Χο fir-
mar una procura por (111Χο (1011 Ρ131161360, 10 (1116 1116 1131666 63
1101 11361 aqui 61 1116110.

V. P. ara aqui 10 (1116 16 113166613, sauoreciendo 611 10 (1116
Dios 111163110 senor 3 (16 361· 11133 seruid0. Yo 16 digo 6011 toda
uerdat (1116 3010 61 pensamiento de pleito 1116 116116 11133 aflexida
que 10 demas: i quando me dizen a de ir adelante‚ quada 1162 63
11116113 36131011. Ρ313 1111 311113 3011 (103 causas: 13 11113, 10 (1116 63
6011113 1111 6011(1131011 31161 (16 6011113(16611; 13 0113, 10 (1116 631133
131113 indignasic'm, i 10 (1116 11311 6166161100 133 16211133 1 1133101163.
Αο13 311 alamitado ³, i 11116310 11113 1116(113 0113611131133, 3 10 11161103
6011 110301133. Plegua al Sefior 1103 13 de de manera, que Dios
111163110 senor 363 361111ᾶο, 1 133 3111133 11133 (11116133; (1116 sabe el
quales 631311. Por la 11361011 (16 Christ0‚ 36 apiade de 61133, 601110

¹ apelar, appellare3 somos apellado pro hemos apeladO, appellavimus.
² intimaciones, denuntiationes.

³ limitado, puesto limites ό reglas‚ limites sive regulas statuerunt, or-
dinem quendam domesticum induxerunt.

Ermum Min-An , ron. n. 6

