19 smssunms 1549 283

’611611105 6 105 116111161105 buenos y muy bien ocupadOS. Los de
salamanca 10 651611 asi 111151110.

El P. Estrada 5116 6 Α10616, plaziendo al Sefior, presto: es 51ᾰο
6 Ρ61611016 por ocho dias,

A 11616501ᾶο (1116 110 116516 6 Το16(10 6516 veer en (1116 para 16
pesquisa que haze el areobispo 0011116 vnos clerigOS, y el doctor
Ρ616116 ¹ entre 61105, y dizen que 5011 (16 16 Compafiia; y como
della ninguno 6516611 Το16(10 y agora 10 sabran, paresoe que 65
bien no yr 6116 6 6516 562011, para responder por doctrina de per-
sonas que no 0011050611105 (6ν11(1116 56 0166 561 buena): despues
poer yr de Alcala ².

Lo de Barrasa ⁵ 606 56 6 publieado que 65 dela Compafiia.
Bien 56 (1116, (165(16 61 primer dia que 61 16 pretendio‚ tube firme
determinaeion de no admitirle, no por pensat del lo que 56 (1126,
51110 por parescerme poco stable en sus cosas, Yo procuro que 61
160101 (16 Α10616 1105 (16 1161611165, 1162611ᾶο fee que no 65 dela
Compafiia ⁴, como tambien 56 va 516 sabiendO. Gloria 6 Dios de
todo.

En lo del colegio de Ofiate 6 parescido no intentar nada,
porque 651611 516 611 61 160101 y colegialeS, segund 16 1111611ςί011
(161 obisp03 y mudar della seria (1111011 6 105 165161116111615105, spe-
cialmente que tiene alguno (161105 00100660 61151 pariente ὁ pa—
rientes. El rector 6516 aqui y vno de 16 villa entendiendo en 165
,00565 (161, y me an venido 6 abiar para que yo les favorezea, 610.
Ε1105, 610 (1116 6 entendidO, pretienden (1116 0161165 11611165 (1116
el secretario Guemica tiene, 56 165 dio 61 obispo en 00111161106,
para que 165 (11656 61 colegio. El podria 116161 6516 negooio, 51
quisiese3 6 10 11161105 para despues de 5115 (1165 61161161 6516 1161116
(1116 (112611, 0011 161 (1116 16 Compafiia tubiese 16 51111611111611ᾶ611016;
pues 65 016110 seria 11165 provecho para 16 116116 y todo, No 65 1111
111161101011 (1116 61 5601616110 110 (16 16 1161116 551110 0011 6516 eondi—

 

¹ Inter eos, qui institutis Silicei pro 60016516 toletana (estatutos de lim—
pieza) refragati sunt, legitur doctor Petrus de Peralta.

2 Vide supra, epist. 253, pag. 222.

³ Vide epist. 271, pag. 268.

⁴ Has supra edidimus, n. 272, pag. 272.

