10 JULn 1549 249

31011113 vniversidad; porque aqui se graduaron 310111103, y encor-
porado 310111103 (10610163 611 theologia, y vn doctor 36 6116010016
611 1116(1161113, 0116 63 61 medico del sefior duque ¹, 6011 pareeer de
nuestro Padre prouineial, como sobre ello 161100 6361110 3 V. Ρ.,
y no tenemos (13(10163 133 631133 (16 grados ni de encorpora9i6n.
Y seria 3 1111 11316661 bueno que no vsasemos nosotros de forma
alguna, 3111 0116 13 viese ό 01(1611336 V. P .‚ y no 36 31 1103 61111113-
1311 61 113313ᾶο 0116 (1100 0116 116 6361110 0116 1103 embien de Sala—
manca y Α16313.
· De Gandia a 10 de Julio 1549.
De V. P. hijo en 61 Sefior,
ANDRES.
Post scripium in eodem folio,
- En Valeneia diz que 61 166101 ό 6311611161, para dar 103 013(103,
60111111616 3113 vezes 3 3101111 111363110 (’1 3 011161116 parece, y, 3601111
6313 -costumbre, aviendo mostrado 13 1111113 (16313 vniversidad 3
111163110 Μ110. Ρ616Ζ, (11Χο 0116 61 166101 (16 30111 podia graduar ὁ
(131 3113 ν6Ζ63 para graduar, y despues de averlo esto traetado
entre 61 361101 (1110116 y 111163110 Ρ3(116 prouincial, (111110316 616·
(1110, y 331 31 tiempo (161 (131 103 013(103 31 Ρ. Μ110. Μ11ὁ11 y
31 H .0 Mtr0. Emanuel‚ corneti yo 133 176263, 631311ᾶο presente 61
dicho Mtro. Ρ616Ζ, para dar [el] 103 013303, y 331103 (110. Querria
’ 331161, 31 6310 36 puede hazer‚ ό 31 36 173313 331, 611 6330 0116 36
pueda, maxime por obuiar 3101111 636311(1310 611 3101111 6330 parti-
cular3 y ⁴si 61 16061116 de artes dara los grados 3 103 31113133, 113-
11113 facultate 3 1661016, y el de theologia 3 103 1116010003. V. Ρ.,
si. manda, nos haga avisar de 10 0116 mandare.
De Gaudia 3 14 de Julio 1549.

De V. P. hijo en el Sefior,
ANDRlssS„

 

¹ Melchior Ruiz.—-Vide supra, epist. 244.

