31 Aueus‘n 1552 775

outras horaS, em que cuidaua, que 1111113 11111110. Foranseme 03
Ρ3(1163 Joanes de Sam Migel e dom Lia6 ¹, que me 601130131130,
6 0 Ρ. Lois Gonzalez, 6011 0 (11131, 110310 (1116 1130 36113113 11111113
611113(13 11613 1116113 requerimentOS, ao menos uendoo aqui, 1130
perdia de 10(10’3 63116131163 (16 1116 6116 valer em algfis trabalhos.
Depois deles deS, 6011 fiquar 0 P. Mtre. Μ1130, 116116 300 1116
fiquaua 0 que de todos os majs podera desejar, porque‚ como
muitas vezes tenho notadO, para nhfia 601133 podia buscar reme»
dio, que nelle ou por exempIO, 113131113 011 01113 0 1130 3611336 111111
11101111110. Ρο1(1116 36 1116 1110163131130 33 dificuldades que acho
nos negoeiOS, ern pondo 03 011103 110 P. Μ1130 1116 6011111οᾶ130, 6
juntamente 601130131130, 6 311111131130 03 muitos 11311311103 (16
31133 11611116116133 130 6011ῒί11003 6 130 (11116103, (1116 nunqua 0 via en-
fraqueeer 116163, 11133 16113103 361111116 3(1131116, 6 60 alegria que eu
6160 (1116 senten nas 11611116116133 03 (1116 33 fazen majs pera 3611-
11111131 6111 11161661111611103, (1116 1101 3311313261 1101 peccados, Nun»
qua ho achei carregado nem 0611113ᾱο 6011 10(103 36113 1161106103,
11133 sempre muito prestes e promto pera sosrer e responder 3
10(13 3 variedade de minhas 111111011111136063 6011 131110 311101 6 111311-
sida6, que me (13113 116111 6011 (1116 responder 3 feroeidade de minha
alma: pera tudo tinha conselho e remedie. Sumamente edificou
aqui e consolou os de fora e os de casa, ja estes principes‘e senho-
res desdel rey ate todo 0 011110 1101116111 (1116 pode ter nome, 60111 03
Ρ. Mira& 03 1130 ver e comonicar 36 1130 6011 601111661(13 necessida-
de. Tem por elle agora 601166111ᾱο 110113 011111130 (13 1161161630 (13
Companhia e alguns dos que nesta terra 11311311130 (16 36111116111 (16
1161(13(16 3 13603, 6 11313 jso 601111111130 3 60111011163630 (16 religiosos,
tendose muito ajudado (10111103, ν1111130 11113631 0 Ρ3(116, 6 63131
6011 6116 muy largos 63113603 (16 tempo, Agora caio 113 601113 que-
63616110 3 V. R. 6011333 (1116 6116131110 111111101 33 3 (16 161 60111166100
6 11013ᾶο (1116 611, (11131113 auantagem me faz en 33 3611111; 6 majs
que, (111311ᾶο 01111636 (16 6011131, 601110 113 11111110, (103 Ρ3(1163 (1116
fora& 0 110(16 bem saber ³.

¹ P. Leo Henriquez.
² Quae hucusque dicta sunt, desiderantur in transumpto fragmento Ρ3-

tris Gonzailez de (33111313.

