28 EPlsTOLAE ΜιΧΤΑΕ- 18ι

IS!
ANDREAS DE OVIEDO

PATRI IGNATIO DE LOYOLA

GANDIA 10 JANUARH 1549 ¹.

Bti. Fabri memoriam vigere.—Theologiae lectionibus *factum initium.—
- Borgiam eisdem animum applicare—Collegium litterarum studiis ac

morum integritate florere.

,Γ
jhs.

Muy Rdo. Padre nuestro.

La summa gracia y amor de Xpo. nuestro Sefior 363 siempre
en 1111631133 almas, Amen. Hallandome bien con 361 devoto de
111163110 P. Mtro. F abr0, que esta en la gloria, pues el Sefior me
ayuda con su gracia, no quiero perder 61 fructo de -13 devocion
de la candela que 311610 embiar para que arda sobre su sepultura3
y asi suplico 3 V. P. mande poner 13 que con esta yra.

Aca las cosas (16 13 Compafiia van bien, gloria 363 3 111163110
serior. Anse empecado ya 133 116101163 (16 13 theologia, 13 qual 166
61 Rdo. P. Mtro. Perez ², (16 quien avran entendido. Es persona
muy docta, y ha 6361110 sobre Sto. Τ11011133, y leydo theologia
11133 (16 veynte anos. Lee en 13 primera y en 13 1616613 parte de
Sto, Thomas 313 1113113113 y 3 13 tarde: tiene 1131103 oyenteS, y
entre ellos letrados y predicadores. De 111163110 collegio oyen diez
11611113110313 theologia3 y 61 senor duque ⁵, despues que mucho
tiempo ha estudiado en las 31163, oye al presente muy de propo-
311013 theologia, fauoresciendo mucho nuestros 63111(1103, y re-
pite todas liccioneS. Ρ33311103133 S. S.1'a y y0, despues de averlas
oyd0. Esperase en 61 Sefior 111163110 mucho fructo (16316 61113ος y
por 361 1311 (10610 61 111363110, y tambien tener 1111631103 11611113-

 

¹ Ex autographo in vol. B, duplici folio, n. 78, prius 125.

² Hieronymus Perez, valentinus, ordinis Btae. Mariae de Mercede, de
quo Epist. Mixtae, t. 1, pag. 1773 PoLANco, t. 1, pag. 443, n. 482. '

⁵ Franciscus Borgia.

