⁶4 Eprsroru. Murus—194

30691313 1111 simple jntencion, y con su grande spiritu de discri-
01011 10 01(1611313 y (1131101113 001110 111163110 Sefior se 311113 y las
almas de sus (16110103 36311 00113013(133.

Como 3 mi me veen tratar con estos Padres de 13 0031113ᾔί3,
y andar engafiando 133 gentes con hablar mucho del 311163, 11311
caydo tambien en 01661 (1116 16 visto ¹ vnas santas religiosas con
quien alguna vez trate, y no assi 3311133 001110 quieta, sino san-
tisirnas por cabo, segl'in dizen 103 (1116 61111611(1611, y de vna per—
fection de muchos di'as, y no vsada3 y no solo tenidas por tales
del vulg0, sino de personas (16 mucha doctrina y vida, y entre
61133 (161 110611013ᾱο Α13οΖ, (1116 133 pregona 3 boca llena 0011 61
myor heruor del mundo. Y avnque 611 10(10 10 que 1131311 (1311
gran ‘testimonio destO, no es mala muestra en 10 (1116 agora con-
migo se han abiertO, pensando que les puedo aprouechar algo-
Y avnque qn esto se hayan engafiadO, ques mucho de tales per-
sonas, no es razon que yo falte 3 311 buena confianca, y en 6113
hago yo toda mi fuerca.

Parece ser, que, como han tenido mucho 11310 0011 103 Pa-
dres de 13 Compafiia desde el primer dia (1116 3(1111 6111131011,
banse aficionado tanto 3 311 11131111110, (1116 (16336311 611 10(10 0330
(161 1111111ᾶο 63131 debaxo del, por riguroso que 363. Y 313 1761-
dad, 63131110 ya en efecto, porque sus santos exercicios y su spz'-
rituy suff heruor no 63 0113 0033 31110 61 destos benditos Padres,
No 36 han· osado descubrir de veras 31 Ρ. Araoz, y comigo 11311
tenido menos empachO, y hanme rogad0‚ no assi como (1111613,
31110 0011 1111101133 13ς1111133, (1116 133 3001133613336 y encaminasse
001110 mejor se 163 cumpliesse este su gran (163360.

Yo he penssado mil caminos, que 0160 (1116 fueran buenos
para 103 hijos (16316 siglo, porque, como 131, 63103 6111611(1616 yo
mejor3 pero viendo con quien 11310, 116 101113ᾶο 61 11133 113110 y
11133 3111 dobladura, ques (16013131 3 V. P. el gran spirim, quo

¹ Quia (16 thorace passim loquor, putant me illo indutum incedere. Pe-
rinde 30 31 dicat: Quia me vident cum his Patribus continuo agere et sem-
per de Societate bene loqui, existimant sacrae Deo virgines me vel Socie-

tati Jesu adscriptum esse, vel gratia et auctoritate multum apud eamd‹ m
valere.

