40 Epls‘rOLAE MIXTAE--185

. Agora me jnstan de parte de 103 canonjgos y en voz de la

ciudad para que esta quaresma quede aqui 3 111οἀ1031,- y sy no
les vbiese del todo desauziadO, estaban para ymbiarlo 3 pydir 3
01103110 Padre y todavya 0100 10 aran. Tamen, por 10 que etiam
aliis ciuitatibus oportet me evangelizare ¹, praesertim que en
algunas necessitas mihi incumbit ³, y por los que an de hazer
profesion ³, y bysitar los hermanos, pienso, plaziendo 3180001,
(1011110 (10 quinze dias pai-tyre para Β3100013, Gaudia, Caragoca,
Valladolid, Α10313 y Salamanca. 803 01 80001 guia y amparo
nuestro en todo.

E 1311111100 tenido (como siempre) ocupacion de ayudar 3 100-
111, 3100110 11313 0310 exercicio muy llamado; y estando yo malo y
3 0313 031133 no poder velar 13 000110, 03130(10 vno (10 13 1013 31
11303110 syn 311013003 (10 (103 110133 (10 vyda, y siendo 0111110011110
(10 13 000110, vna hija suya rreligiosa, que es vna bendita alma y
tenida por tal, muy nuestra deuota, deseando que yo me allase
31 11303110 (10 311 padre, 30 111130 00 0130100, 10(13 13 000110 genu—
flexa, et lachrymis suplicando 3 01103110 80001 10 alargase 13
v yda asta 13 1030303, (1110 yo pudiese yr. Tandem 01103110 80001
10 ordeno de 131 1030013, (1110 01 1110, 0 yendo yo 313 01303113 3
01, estube servyendole 1033 (10 1103 110133, y espirando 3 133 diez,
dixe luego missa por 01, 3100(10 13013 01 alegria de 13 11113, 10101101
y exterior, que no 3010 00100003, 1033 01 3νο (103111103 303 3 1001ᾱο
tristeza ni sentimiento de 13 10110110 del padre, 11003 (10 vna viua
speranca: sed gloria Xpto. Jhu.

Estando yo vn (113 3 133 1100ῑο (13(133 ablando con 01 obispo
de Tortosa, estando 00 0313 ciudad y bueno, *tratando de 13 'bre-
uedad de 13 vyda y del morir improujso 0 impreuiss0, y 13 1110-
113130100, 010., veniendo yo 3 001001 3 0333, 100 ymbiaron vn page
3 gran prisa‚ que, estando 01 obispo alegre y rriyendO, y leyendo

 

,¹ Luc. ιν, 43.

² «Nam si evangelizavero, non est mihi gloria: necessitas enim mihi
incumbit: vae enim mihi est, si non evangelizavero.» 1 AD COR. xx, 16.
³ Hi erant ΡΡ. Michael de TorreS, Franciscus de Estrada‚ Jacobus Mi-

1011 ct Andreas de Ovied0‚ de quibus postea, suo 1000 agetur. Vide infra,
epis . 190.

