5 0010131113 1550 471

como 10010200, 111ᾱο 3 01103110 Ρ3(110 que mande 3 vn hermano
que me (10 alo 100003 7 320103, 00 memoria delas 31010 0111310003
(10 sangre de N. S. Y en diziendo est0, se 011110 13 veste y 320-
1030 muy fuertemente, y perseverc') assi, dieiendo el miserere,
hastaque yo me levante, y 000 1111 1131110 10 0111111. Α331 0111110110,
101110 vn 0303311110 y fuesse por las messas, pidiendo a los her-
manos limosna espiritual para 103 03101030103 y para si, y 13111-
11100 001110131. Ε13 0033 (10 3131131 31 Sefior 10 0110 10 davan 103
1101103003 (10 3113 001111(133, y orationes que dirian. Lo que alleg6
de limosna lo embiamos 3 103 pobreS.

Este exercici0‚ de pidir limosna espiritual para 103 03011030103,
113 31ᾶο 011 0331 todas 133 mortificaciones ordinario y muy prove-
choso; porque de aqui tomavamos 0033100 3 nuevas oraciones,

La tercera fue (10 vn 1101103οο, 0110 30 (1100 10303110 BenedictO,
01 01131 00110 310 031033 ¹, con vna gran soga a 13 garganta y
vna cruz en 13 10300, 00 forma de 103 0110 00 0313 110113 31101011
sacar 3 31101031. Lo (1110 1103 dixo fue: Hermanos, yo 110 31ᾶο 13-
(1100 (10 13 gloria de Dios N. S., y como 3 131 30 1110 devia esta
muerte que aqui representO. Rueguen 31 Sefior por mi; que y0‚
mientras comeran, quiero meditat est0, 31 pluguiese 3 13 mages—-
tad divina, que, ya 0110 1101 via intelectiva no 1110 111110νο 3 000οκ
001 0310, 1101 via sensitiva 01 Sefior me hiziesse esta misericordia.
Desta manera estuvo hasta casi 01 fin de 13 eomida, y 0111011003.
30 levantes elque 11120 13 111110013 1001111103οἰ00 ² y 10 visti& 000 311
veste, 011113οᾶ010 13 soga de su 0110110, poniendosela en 01 suy0,
y diciendo que 01 013 01 13(11όο y 3 quien 0011 11133 13200 30 devia
aquella muerte, y que 30110110 113213 1101 1131101 sentido alguna re-
pugnancia en 11320110. Con pedir la limosna, se 011110.

La 4? 11120 vn Padre, que se dice Cesar ³, el qual, estando
103 1101103003 00 13 010(111301(’10 (10 133 01000 1101 13 11130303, 011110
000 vna gran cruz al 1101111110, y 11100030 (10 rodillas 31 pie (10131-
tar mayor, pidiendo 000 grande humildad 3 10(103 103 1101103003.
013010003 1101 31 y por los caminantes3 y (130(1010 vna candela, dixe>

 

¹ Id est, sin medias, tibialibus detractis. Vide epist. 336, pag. 443.
² Ipse scilicet Joannes de Barma, qui sociis gandiensibus praeerat.
³ Caesar Aversanus.

