ἑ 3 Apmxs 1549 ’ 149

226
ANDREAS DE OVIEDO

PATRI IGNATIO DE LOYOLA

GANDIA 3 APR1LIS 1549 ¹.

Societatis vota solemni ritu a se et a P. Miron fuisse 25 Martii nuncupata,
magna significatione grati 30 demissi animi scribit.

†
Jhs.

Muy Rdo. Padre nuestr0. .

La summa gracia y amor de Xp0. nuestro senor sea siempre
en nuestras almas, Amen. Auiendo dexado 3 nuestro Padre, el
doctor Araoz, la determinacion de 10 (1116 V. P. nos embio a
mandar 306103 (161 113261· profesion, le parecio 3 S. P. que fuese
el dia (16 13 Ε1103111301011 06 111163110 Sefior, 3 2 5 de Marco pasa-
do, para 10 01131 1103 confesamos el Ρ. Μ110. Μ11011 y yo general-
mente con S. P., y en sus manos delante del sanctissimo sacra-
mentO, despues de aver hecho su profesion 61 Ρ. Μ110. Μ11011
165761100 3113 votos alto coram omnibus, hize yo asi mismo profe-
31011, 1657611οο 3110 11113 110103, y despues comulgamos 103 003, (1116
631317311103 juntos hincados de 10011133 06131116061 31131 para co-
mulgar, y 31 06116001 103 116111131103, aviendo venido 10003 061
0010 cantando 61 Veni Creator etc. 611 procesion, 0011 031106133
blancas eneendidas, y aviendo predicado 61 Rdo. P. Mtro. Pe -
rez ², y concurriendo 3 nuestra yglesia mucho 0011011130 06 gente
y muchos senoreS, de que quedaron edificados 3 gloria 06 111163-
110 Sefior. El vot0‚ como 16 11126 570, embio con la preesente a
V. P. firmado de mi nombre. 'Plegue 3 13 01111113 magestad, que,

110 1111131100 11113 grandes pecados ny mi insufficientia y indigni-
dad para tan alta vocacion‚ 13 (11131 confieso que 570 110 111616300,

 

¹ Ex autographo in vol. B, duplici folio, n. 64, prius 134.-—Hanc epi-
stolam adhibuit ad narrationem suam POLANCUS‚ t. 1, pag. 440, n. 476-

² Hieronymus Perez, de quo saepe dictum est. Vide Epist. Mixtae,
t. 1; et ORLAND1N1‚ Hist. Soc. seS., lib. 1x, n. 75-78‚ qui haec, aliaque ad
gandienses hoc anno spectantia, pereleganter narrat.

