28 Fssssn„ 22⁷ MART„ 1 Ame. 1551 523

0165135, 1301111135, (0(10 10 11105(1ό, 001110 eles 31111611 61 (310111010.
Lo que 303 1105 113 engafiados eS, 0116, 31113(1311(101105 (16135 116065-
sidades que nos fingia, mosen Gon, 116110311ᾶο hazer 561111οί0 3
Ι)105 111165(10 senor y 3 111165(105 Ρ3(1165 511116110165, 16 (16Χο (1165
(1003(105, 0116 110 (61113 11135 611(011065, 11101116(1611(10 (16 (01113156105
(165(16 Avific'm: 11135, 16 53110 fiador por tres ’11111135 0116 303 (01110
(16 310111161 35(3 Ρ61111ᾔ311. Μ35, 501111Ξὸ 3 mossen Gesti, nuestro
deuoto en Gerona, que 16 61103111111355611 611 10 0116 1116556 11161165-
(61, y que scriuiesse 10 111651110 3 Ρ61111ῇ311, 31311311ᾱο16 mucho 13
116150113 (51 10 65). Τ611611105 ya nueva de Gerona 001110 (0111(’1 3113
vna mula con este fauor: aqui a pagado ya mossen Gou 135 (165
0116 16 53110 fiador, y 31113 (16 pagar (3111111611 13 (16 Gerona, y 110
5311611105 10 0116 1105 31113 (01113ᾱο 611 Ρ61111ῇ311. Si a vendidas 135
11111135 (16 303 y tomadas otras en Ρ61111ῑ1311, queda affrentado mosen
Gon, que no puede acodir ni pagarlaS‚ porque no bastan (0(135
5115 00535 quasi 3 pagar estas que 303 5311611105 0161(0, 56 311 (16
pagar, y para 135 pagar vende todo 10 0116 (16 5115 11161165 16 1131113
0116(13(10, (1610 011311116(611(113 ayudarnos quando 56 fuesse. Agora
quedamos puramente huerfanOS‚ por mejor poder dezir 3 Ι)105
nuestro Sefior: tibi derelictus est pauper, orphano tu eris adju-
tor ¹. Quando no tengamos de comer 303, 5613 bien que V. R.
nos 31031106 110611(13 (16 111165(10 Ρ. Μ(10. Ignatio para poder ir 3
ν151(31 105 collegios, y 0011 3011301113 (16105 visitar, siquiera (1311105
11311 (16 0011161, 11010116 5111 0011161 vanse 105 113(01165 (16 135 03535.
Jews, ]651’15, ]651’15 1105 libre de falcos prophetas. Arnen.
Quedamos 303 110005, 11010116 111165(10 Ρ3(116 1110111110131 56 116110
· consigo 31 Ρ. 035561135, y el P. Μ(10. Strada 56116113 vn 11611113110,
0116 56 dize Joan Cusola ²: quedame aqui 61 113111611οο 0011 (105
Ρ3(1165, 61 ν110 01131(3113110, y el otro trabaja, ahunque no muy
rezio, antes muy subjecto 3 flaquezas; pero con todo esso que
5011105 110005, 5111 (111(13 11116(1611 creber que con este 110101165, y
como nos dexe mosen Gou, quedaremos bien comformes 3 13 pro-
fecic'm de pobressa‚ ahunque por 13 bondad del Sefior 56 (61116

 

¹ Ps. HEBR. x· 1 .
² Vel CuzoIa, ’ut4scribit Estrada. Ille, mutato cognomine, vocatur dein-
ceps Joannes Santacruz.

