6 JUNn 1550 >397

pressa 160 grande, que nem pera este negotio nos (166 lugat, he
ella tamben me obriga a pidir a V. R. que queira ver ho negotio
pollos do senhor Baltesar de Faria. E porque V. R. veraa de
quanta importantia ’6116 116, mio tenho mais que lhe encommen-
dar, 361160 pidirlhe que se lembre en suas 0166063 (16316 pobre
peceador, e que me aja huma benoao do 110330 M. R.d0 in
X.0 P. Mtre. 111116110, “

Ο P. Mtre. 8111160 6316116 616 agora em Coimbra doente de
ciatiqua; ja agora se 66116116 111111101. Η611 63611110 (16 parte do
P. Mtte. 8111160 6 Ambrosio Ρ1Ζ, que tome huma pousada sobre
si en que pousse, et porem que, 361116 offrecer o comendador
mor, la aceite pera menos custo he milhor auiamento dos nego-
tios; 6 1310 36 6111611(16 parecendo asy ben ao noso Ρ. Μ116. 1116-
110. Ao menos 611 (16 111111116 parte folgaria 11111110, porque me
parece que, affora o expediente dos negotiOS, se 36111116 11111110
11030 Senhor no proueito spiritual do comendador mor, porque 6
111616116 6316 ben desposta, segundo tem fama de virtu0s03 e o
Ρ. Ambrosio Piz tem muitas partes pera aproueitar muito 6 10(103
03 que conuersar. Nosso Senhor 1103 (166 6011116136111103 03 proxi-
mos de modo nesta vida, que mereoamos 601111613610 6 6116 116
011116. Tambem me mand‘ou* o Padre que mandasse huma letra
de dozentos cruzados 6 Ambrosio Piz. Leualaa 0 60111611(16(101
11101, porque por esta 1160 a posso mandar.

Lixboa 6 de Junho 1550. ”

Seruus
LUDomcus.
¹ Inscriptio: ἦ· Ao muito reuerendo 611 X.0 'Padre o Ρ. ]11ῖ10 (16 ’
Ρο161160, (16 Companhia de Jesu, 6111 Roma.

Manu ipsius P. Ludovici a tergo: O negoeeo do preso jaa
1160 hee necessario, porque jaa hee 30110 6 16 16111 166 111611(166(16
11111116 16116 (16 xv cruzados, V. R. mande hum serito do banqueiro
de quomo 6 1160 pagou‚ para que le cobre qua de Lucas SendeirO,
que lhe seraa ben necessario, segundo o muito que lhe custou

sua soltura, 6 1310 seja polo primeiro.
Seruus
LUDomcth.

