22 FEBRUARH 1549 85

para vivir 1035 religiosamente, les sobra rrazon. Plega 3 Jesu
Xp0. nuestro sefior 10 ordene y aga todo como sabe a de 561 1033
36101010 (16 50 diuina magestad. Amen, 311160.

Quanto 3 10 (16 13 0333 que 303 56 0000611303 (16 comprar
para ’13 Compafiia, no ay cosa nueua. A de venir agora esta qua-
1631113, segt'm 005 dizen, 13 360013, cuyas son, y lo quiere con·
>sultar 000 505 parienteS, como ia por otra tengo serito. Hemos
aduertido en otras 035335, 60 13 11165103 91303 (16 santa Anna, (16
135 quales 63 heredero 61 56001 don Pedro Μ303 (16 Valentia. Tie·-
nen sobre 61135 016113 quantidad de dinero 105 hospitales de Ca-
ragooa y Barcelona. El assiento (161135 63 bueno y arto espatiOSO.
Nuestro Padre 61 (10οῒ01 Araoz 1603 vnos memoriales de 303,
para tratarlo 3113 60 Valentia 000 61 dicho don Pedr0. Lo que
suoediere ὁ 36 06ςο01316 56 (1313 113οἱ30 3 50 tiempo. Y porque
en esta no teugo agora 11135 para dar hauiSO, 06550. Estamos to-
dos vuenos 303, y nos encomendamos 1000110 60 135 oraciones de
todos 103 Ρ3(1165 y 1161103003 que ahi ¹ estuuieren, deseando ser
traidos 3 13 memoria de nuestro Padre 60 Xpo. Ignatio. Plega 3

Jesu Xp0. nuestro 56001 (1311105 3 todos 30 santo spiritu y gra-
cia. Amen. .
De Bareelona 3 22 de Hebrero 1549.
De V. R. sieruo en Jesu Xp0., ,
JOAN QEERALT.
Inscriptio: Jhs. Al muy Rdo. Padre en Xpo. 61 Ρ. Mtro.
Juan de Ρο13000, (16 13 Compafiia de ]651’15, en Roma.

 

¹ Ms. ay.

