586 prsToLAE M1xTAE-387

387
JOANNES ANDREAS CROCE
PATRI IGNATIO DE LOYOLA

T113URE 15 SEPTEMBms 1551 ¹.

Fratrem suum Lucium in patriam per Ignatium revocare nititur.

Rdo. P. M. EgnatiO. Ho uisto quanto me scriue per 13 5113
(161 7 di quest0, alla quale in risposta li (1100, 0116 11011 1111 6 113150
1161 1115511113 ragione mutar la littera diretta 3 Lutio, mio fratello ¹3
11610116 11016111 501111616 0116 1105110 113(116 51 6 quietatO, et che fa
officio, de bon christiam, saria un scriuerli 13 111613 bugia, 11 0116
50 06110 chela R. V. non me lo consigliara mai, per far quella
professione che fa; et se ben per questo Lutio se ne sdegnasse et
andasse in Portugallo o in India, 0 116 sequisse maggior incon-
ueniente, non per questo io 11 5011116113 11113 0053 1161 1111 31113,
11610116 53 116116 0116, Vtilius 651 50311(13111111 01111, (1113111 111 11611135
occultetur. Che mio padre 56 513 (111161310 0 110, 016ᾶο 0116 116 513
raguagliat0‚ et 11016556 Ι(1(110 ch’ io mentisse3 siche 11 111311ᾶο (11
110110 13 medesma littera, 30010, 56 11 11316 111311(13113, 116116; 56 110,
13 111311(13161110 1101 1161 31113 strada, forsi uedendo il male di no-
stro padre non potersi sanare senza la sua presentia (non diuer-
tendolo pero da quel che piu desiderara) 11 116113 uoglia di darce
oportuno rimediO, 30010 11011 513 110113 031153 0116 (1116513 11011613
31111113 uadi a 0353 (161 (11311010, la doue lui 0011 51 11003 fatica et
incommodita 1’ hauerria possuta 53111316. Μ3 50 06110 0116 13
R. V. potria accommodar ogni cosa uolendo, perche Lutio crede
piu 3 11113 minima 1131013 5113, 0116 3 1111116 (16 5110 113(116, (161 0116
10 laud0‚ perche 161 gli 6 padre spirituale, 6111 nostro carnale, 61

 

¹ Ex autographo in vol. C, unico folio, n. 120, prius 240.

² De ingressu hujus adolescentis in Societatem, deque rebus ob eam
causam cum Joan. Andrea, 6111500110 tiburtino, apud pontificem actis, 10-
quuntur Cartas de San Ignacio, t. 11, pag. 420 et 2003 POLANCUS, t. 11,
pag. 16, 17, n. 30, annot. 1. Caeterum Valentiae hoc anno Lucium versari
ibique rhetoricae operam dare, tradunt Litterae Quadrimestres‚ t. 1,
pag. 469.

