FEBRUAmo 1549 ⁴ 61

06363111οε y 311 eterna 11011030, 1111131100 3 13 33613113311113 y pre—
ι611133 sangre que por nosotras y por todos 061131110 Jesu Xpo.
111163110 361101, y no 3 1111631103 demeritos y 1111361133, 111116113 e
incline el 31111110 dev. P. 3 oyr 10 (1116 311 311113 601111311103 3161116
y sabe lo que 133 1111631133 pauperrimas y vile-s desean y piden.
Oh Padre, no se nos niegue la misericordia y 6011301361011 (1116
61 padre dellas y Dios haze (163631, y 113313 13 muerte pidir. Bien
600036611103, Ρ3016 611311331ωο, (1116, 31 6003106133611103 10 (1116 pi—
dimus, nos confundiriamOS. Y asi es sin duda; 11133, avnque nos
6011111110311103, 110 desconfiamos de 13 bondad y 611311030, que 13
eterna 6 infinita 3 puesto en V. P. Ay Padre muy Rdo. {que
31611103, 31 61 Sefior nos 10 haze (3111 poder hazer otra cosa> 063631
111313111611161116, y 3ν11 (16111311031 y 11113631, 3111 6311331.) Α1611103 61
officio de pedit, llamar y 11113631, sperando en 13 magestad eterna
V. P. 313 61 suy0, de dar, responder y 601130131. Ay Padre y se-
ῆοτ, no dezimos lo que pidimOS‚ porque ya sabemOS, sin poder
(111031, 10 33116 V. P. 11133 y 1116101 que 110301133. En fin (11161113-
11103 (1116, 601110 3011103 6161133 por 13 6111311030 (16 111163110 gran
Dios, que V. P. nos ama 601110 padre, fuessemos dignas 1103
mandasse como superior legitimo y ν61030610. Pues no solamente
110301133, 11133, conlo (1116 agora 3 1133300, otras 111116113310 0636311
y piden. Ε31311113 (11131 61 Sefior sabe, y V. P. speramos siente.
Y que el Ρ3016 116611613οο ¹, que 1103 63 1111611 padre, 313 61 oficio
'de su charidad en exprimit 1111631103 063603, (1116 110301133, avnque
osamos desear, 110 03311103 pydir, porque, como testigo de vista,
no dexa de tenernos 133111113 y piedad. Y pues el rremedio nues-
tro speramos 1103 16 3 (16 031 111163110 Sefior por medio de V. P. ,
3 3113 pies entrafiablemente 10033 11103113033 06306 3(1111Ι 3610 311-
plicamos, y con 1331111133 1110111103, 06111311031100 11113611601013; (1116
3111 01103 16 1110116113 3 6113, sy 1111631133 3111133 611 6316 6330 16 pu-
diesemos ymbiar‚ como esta, dado que confiamos en 61 861101,
que 1103 03 63103 063603 6011 131113 61163613, (1116 110 podemos du-
031 363 06 311 gran 11011030, (1116, pues por su misericordia 1103
mueve 3 110301133 3 06363110 y 3 11101110, (1116 movere} por 13
misma las entrafias de V. P. 3 60116606110. La santissima Trini-

¹ Antonius de Araoz.

