31 Aususn 1 550 443

les 3 grandes 00285 81 juicio del Senot, y vanidad del mund0‚ y
el pago que da 3 105 que le siguen y aman. Edificaronse mucho
y confundieronse. Alli 1080 81 Sefior 3 algunas 1181501135, (1118 vi-
nieronse tras los Padres hasta el hospital, haziendoles grandes
ofertaS.

Lunes sueton 3 (10111111 3 Μ8(11113 ¹, preguntando por el hos-
pital, en el qual llegadOS‚ no los quisieron recebir, aunque despues
les peso dello much0, como abaxo se (1113.

Μ31185 1101 13 1113113113 fueron 3 (18211 1111553, vnos 3 1111 11101185-
terio y otros 3 otro, Este dia el H. 111385110 1881010 81 sanctissimo
sacramentO, y todos con grande heruor encomendaron 3 nuestro
Sefior el negocio que aquel dia tuuo por bien de obrar por sus
51811105, y 81 Η. Μ110. Juan Aluarez, y su 8011111311810, 383031011
111111 1118510 (18 (18211 1111553, y vinieronse 3 13 posada, y alli se qui—
taron los capatos y las calzas ³, y sin 00118185 yvanse para la
plaza3 y junto 3 13 1118013 58 511010 81 111385110 8011 grande esfuerzo
en vna mesa, y con ardentissimo zelo de las animas comienza 3
predicar, y 81 0110 Padre estaua 3 5115 11185, y comienza 3 gran-
des bozes diziendo: XpianOS, xpianOS, venid 3 011 13 11313013 (18
Β105. Y viendo est0, vnos dexauan sus lauoreS, otros sus tiendas ἢ
y mercaderiaS, y llegase tan gran concurso de gente, ansi de
mercaderes y personas nobles y gente comun, que parecie cosa
de 5113111οζ Diole 81 Sefior alli 1311 gran feruor y celo de 135 3111-
11135, (1118 (112811 (1118 58 deshazia 3 00285, (1311(10185 3 8111811(181 8011
gran sentimiento 81 engafio y peligro (181 1111111ᾶο, 135 351118135 (181
(1811101110, y 81 11080 cuydado que tienen de 511 5310381011. Ρ18(11-
83113 (105 110135, delas 8 3135 Io: hubo ⁵ 1111181135 lagrimas y (1311311

 

¹ «Praemisit [Michael de Torres socios] ut Methymnae Campi et Valli-
soleti aliquid, quod ad propriam abnegationem et aliorum aedificationem
pertineret, agerent... POLANCO, t. 11, pag. 108, n. 258.

² Id est, calceos et tibialia deposuerunt. Calzas enim sive medias tibia-
lia sunt: chc. ACAD.—Haec quidem ab hodiernis moribus multum distant
et quasi abhorrent3 horum tamen cognitio valde confert ad illam aetatem
dignoscendam, in qua salutares effectus, quamvis non ubique nec semper,
res illae insuetae consequebantur. Vide infra, epist. 343, in qua multa refe-
runtur, de quibus 1(18111 dicendum est.

³ Ms. vua.

