25 DECEMBms 1552, 10 JANUARn 1553 879

Y asi 1131111303 para esta villa, donde llegamos 3 17 deste el
Padre y todos con salud, y 1131133103 31 Ρ. Villanueua y todos
63103 Ρ3(1163 y 1161313303 603 6113. Ε1103 36 regocijaron mucho
con la vista del Padre, y 10 1363310 103 3630163 conde y condesa
de Melito ¹, y el senor don Hierdnimo de ViuerO, y 30301103
tambien en verles 3 61103, y tantos y tan buenos sujettos. En ser
llegados aqui, 16 1711116103 3 17131131 luego el senor conde, y 61
hij 0 del duque de Najara ³ y otras personas principales, y 16 10-
garon mucho que predicase3 y avnque venia algo cansado (16163-
13130, 13 instancia que 16 hizieron fue tanta, que no 36 1111(10 63-
611331 (16 prometerles que predicaria3 y no 3010 para 61 segundo
dia de pasca, mas avn para oy, y 331113 predicado oy en 13 ygle—
313, mayor con tan grande auditorio, y specialmente de gente
principa] y docta, asi religiosos como colegiales, como 103 1313-
11103 633031ςο3 y racioneros de 13 yglesia, como [no] ayan visto
de gran tiempo 3 6313 parte. Ha sido 3613103 (16 muy grande y
admirable doctrina, 10 0116 613 366633110 11313 3311313661 3 103 13-
genios de 103 (106103, 103 0113163 603 6310 36 3116163 3133 aficionar,
que 603 01133 60333 311111133163, 31166131316316 3 103 111136111103;
avnque nofaltc') en el 3611303 materia spiritual para el prouecho
17311161331 (16 133 311333. Ha sido (segi'm que despues 1161303 63-
163(11(10 de los de fuera) la cosa 1333 acertada que podia ser para
331131361103 (16 10(103. 8116133103 63 61 senor que con su doctrina
se ha de hazer 30131111131130 fructo en este pueb103 predicando al—
gunos sermones continuados, 10 0116 110(113 361, plaziendo 3 Dice,
pues 61 R.m0 legado no es avn venidO, ni 36 33116 0116 aya de ve-
nir asi presto,

Oy despues del 3611303 16 113 uenido 3 visitas el vicario ge-
neral del R.1110 de Toledo, que es 633031ξο (16 13 yglesia mayor
de aqui, y persona muy docta: gloria 3 Ν. S. por todo„

Todos 63103 1161133303 6031131133 3113 studies con mucha dili-

 

¹ Didacus Hurtado de Mendoza et Catharina de Silva.

2 Vide Cartas de San Ignacio, t. 111, pag. 118 et 119, annot. 2.—Dux 111
de Neijera, cujus nunc fit mentiO, est Joannes Stephanus Manrique de Lara,
qui plin-es habuit filios, ut ex loc. cit. constat. Duos memorat BURGOS,
Blaso'n de Espcffla, t. IV, pag. 254.

