578 EmsToLAE M1xTAE-382

Agustin, que 36 1131113 61 canonigo Μ6116363, y tiene pena en
pensat que anda muy distraydo‚ vltra el saber 616110 61 peligro
en que viue‚ con tener muchos beneficios curados sin residit [en]
ningnnO, ni 61113136 111116110 (16 poner quien los rija como 36113
132011, 616. Α1116 pedido con affecto grande de charidad, que, pues
3113 ay Padres de nuestra orden, cuyo offitio es reduzir 311111133
31 861101, (1116 3611111636 para que V. R., ό alguno que para ello
ydoneo 16 11316361636, 16 fuese 3 1130131, 116113οᾱ016 633 63113 (1116
6316 reverendo Padre, hermano suy0, 16 3611116, suadiendole 13
reformation de 311 ν1(13, para 10 (11131 01133 1111161133 (1126 (1116 16 3
scripto y no 3 aprobechadO, y agore-por vltimo y 11133 efficaz re-
medio 101113 (1116 algt'm Padre de 13 Compafiia 16 11316, y confie-
se, y converse. Por 311101 (16 111163110 861101 (1116 V. R. (16 ο1(1611
611 6110, porque, vltra (161 361111110 (16 111163110 861101 y probecho
desa 31111113, 6316 bendito Padre 363 60113013ᾱο 611 10 (1116 1311 jus-
tamente desea. Et de his satis,

De otras cosas (1116 36 offrescieren, tornando 3 Burgos scriui-
re 3 V. R., de quien en 61 61610 36 haga continua y perpetua me—
moria, por 13 (1116 (1126 (1116 (16 1111 63(13 (113 116116 611 3113 oraciones
y sacrificios; y 3 1111 nuestro 861101 de gracia efficaz para que
6011 311 1113ξ6313ᾶ, y con V. R.,v y con todos los de 13 Compafiia
y 111613 (16113, 6111111113 y corresponda con 10 (1116 (16110. Amen,
amen. De Bellimar ¹ 25 de Julio de 1551.

De V. R. 3161110 611 61 861101,

† STRADA. †

ve olor de 311 virtud de tal manera, que 613 venerado por jovenes y viejos.
Tuvo el cargo de Maestro de novicios, instruyendo 3 muchos de 61103 y co-
muniefindoles su gran espiritu de piedad y religion. Fue tambien Vicario.
Su especial devoci6n 13161113 611 61 Α111311110 8361311161110 (161 Altar, y con
este celestial manjar renovaba fervorosamente cada dia 133 fuerzas de su
espiritu. Despues de haber guiado por largo tiempo 3 1111161103 monjes con

sus consejos y con 311 6161111110, 16611116 el premio eterno 61 3ῇο 1554 J dia
22 de Enero.»

 

¹ «El pueblo de Bellimar 6313 [3] 1163 61131103 (16 legua de 13 6111(13(1 (16
Burgos, 3 13 parte oriental, y media legua del monasterio de 13 Cartuja, y
un cuarto de legua del convento de Santisteban, que es de descalzos de
8311 Francisco.» VALD1V1A‚ [Historia ms. de los] Colegios de Castilla. In

hoc pago conditum postea fuit collegium societatis, cujus meminit 81100111-
Ni, Hist. Soc.]es. p. 11, lib. ιν, n. 172.

