904 Inmcns

cero de los primeros compafieros de San Ignacio de Loyola. Tom. 1. Bar·

celona, 1897.

TOURON, R. P. A., O. S. D. Histoire des hommes illustres de l’ ordre de
Saint Dominique. Tom. 1—VI. A Paris, M.DCC.XL111-M.DCC.XLIX.

UGHELLUS, R. D. Ferdinandus, O. Cisterc. Italia sacra, sive de Episcopis
Italiae. edit. 2.· Tom. 1-x. VenetiiS, MDccxvn-Mnccxxn,

VILLANUEVA, P. Jaime. Viaje literario ά las iglesias de Espassa. Tom. 1-
xxn.—Tom. 1-v edidit frater auctoris Joachim Laur. Villanueva. Madrid,
imprenta real, 1803-1806.-—T0m. V1-x edidit ipse auctor. Valencia, im-
prenta de Oliveres, 1821. -Tom. xl-xxn edidit Academia Historiae. Ma-
drid, imprenta de la Real Academia de la Historia, 1850-1852.

VILLAR Y MActAs‚ M. Historia de salamanca. Tom. 1-111. Salamanea, 1887.

VINCENTIO DE VIDANIA, D. Diego. [Genealogia de la casa de BenavidesJ.

Napoles‚ M.DC.XCV1.

XIMENO, Vicente, Pbro. Escritores del reyno de Valencia. Tom. 1-11. Valen-

eia, M.DCC.XLV11-—M.DCC.XLIX.

III

EPISTOLARUM AUCTORES

Numeri paginas indicant.

AnmAENssENS, P. AdrianuS, S. J.‚

ΑῐῗῑῗὲΕΖ, Ρ. Joannes, S. J.‚ 176.

ALvAREz DEL AGUILA, P. Ferdi-

nandus, S. J.‚ 752.
AMAT, JacobUS, 627.
ANGELITA, Hieronymus, 489.
ANRIQUEZ, P. FranciscuS‚ S. J.‚ 559.
ARAOZ, P. Antonius de, S. J.‚ 37,

51, 86, 112, 265, Appendix, 272,

282, 309‚379‚ 391, 637, 654, 777,
833, 835, 845, 848.
ΑΗΒΟΕΕΒΑ, licentiatus, 476.
ASTUDILLO, Melchior, 766.
AVERSANUS, P. Caesar, S. J.‚ 822.
BARMA, P. Joannes Bta. de, S. J.‚
467, 668.
BARNES, Godefridus‚ 184.
BEnssmcrtJS... S. J.‚ 647.
BORJA, Joannes de, 610.

BRAGANZA‚ Theotonius de, S. J.
790, 862.

BRANDKO, P. Antonius, S. J.‚ 373,

1 .
BRSogELMANS‚ CorneliuS, 34.

CAESENA, R. P. ,DionysiuS‚ O. S.
Bw 547-
CAMPS‚ Jacobus, 420.

CAPONSAccm, StephanuS, S. J.‚ 359,
362 .

CARNEmo, P. Melchior, S. J.‚ 618.

CASATlco, Marcus de, 768.

CASELLAS, P. Bernardus, S. J.‚
151, 240, 330.

CASINI, P. Joannes Philippus, S. J.‚
758·

CASULANUS, JacobuS, 57, 328.

CONCHUS, Arnoldus, S. J.‚ 366.

ConnossA, P. Antonius de, S. J.‚
697, 788·

COUDRETO, Claudius, S. J.‚ 350,
352, 354, 360, 383, 394, 403.

COUDRETO‚ P. Ludovicus de, S. J.‚
338, 729.

CouTYNHA, D.· Guiomar, 792.

, CROCE, Joannes Andreas, episcopus

tiburtinus, 586.
CROY, D.· Jacoba, 416.
DANESI, Balthasar, 167.
DAv1n1co, Laurentius, 110, 382.

