27 MAnTn 1549 141

tres 60161101165 611 13 631113, y ase 1166110 0111131 105 (105, y no tiene
sino vno con las 1311135 (16 1113(1613. En la mesa no tiene lugar
616110, 51110 0116 3 6011161 56 110553 ἲ 611 vn lugar, y 3 13 66113 en
0110, 5161111116 111156311ᾶο 105 11135 inferiores y baxos lagares: y des-
111165 0116 5011105 (16 quaresma, 6011 vna tohalla ² senida y sin bo-
nete en la 6311663 511116 (alos Ρ3(1165 y 116111131105, y 3 10(105 105 ni-
1105 ³ que son en 6353) 3 13 111653. Τ13116165 61 mesmo 3 13 1116553
105 manjareS, y leuanta los platos y los otros seruicios de 13 111653,
y (165111165 1131113 ⁴ las scudillas y platos 6011 131113 diligentia, que
todos 651311105 confusos 611 11111311105 3 110501105 1116511105. El senor
duque 60111ἱὸ 3 1616101 ³ 6011 110501105 1111111610 ν1611165 (16 0113-
1651113. Τ16116 61 senor duque grande cuidado (161 Ρ3(116, y haze
venir su medico para que 16 visite, y 16 3 (116110 0116 110 10 11326
bien, y que debria 11135 1111131 1101 51; y 61 Ρ3(116 (1126 01160110 56
11313 nengt'm rragalo, sino 0116 61 10 611601111611(13 10(10 3 111165110
Senon 0116 remedia sin rragalos humanos: y assi 61 (1110116 y to-
(105 16 11311 rrogado; y no aprouecha, que 110 0111616 113261 113(13.
Julian ⁶ y yo 651311105 161111113ᾶο5 ⁷3 que ya 0116111311105 561 fuera
de 363. Τ6111611105 110 venga 3 631161 111310.

Los pantuflos 0116 3111 61 Ρ3(116 110 011150, 5611311 buenos 363,
11010116 trahe vnos 53113105 10(105 110105 y descosidos 3 135 111111135
(16 105 11165. Ε5105 53113105 3 tomado de vn hermano mallorquin
que 165 traya todos rrotos: (1ίό16 105 0116 61 traya, que ya en Ba-
lentia 105 31113 631111113ᾶο 31 Ρ. Saboya 6011 105 0116 56 1111Χο (16
3111 (16 Β316610113. De manera que 65 131110 61 fuego de la chari-
dad, que 16 11326 01111(131 135 111011135 11666551(13(165 60111013165, 0116

 

¹ sepone, se sienta; sedet, accumbit.

² Ms. touaja.

ἦ Ρ11611 ex agarenorum parentibus facti christiani, qui Gandiae insti-
tuebantur. Vide Synopsis Actorum S. Sedis in causa Societatis jesu,
pag. 4, n. 13, et pag. 7, 11. 21.

⁴ lava, limpia: lavat. «Lavabat lances 61 16110113 vasa.» POLANco‚ qui
hac epistola usus est, t. 1, pag. 449, n. 476.

⁵ refectorio; triclinium.

⁶ Julianus de Verastegui. Vide Epist. Mixtae, t. Ι, pag. 311.

'¹ Pro samm, fuertes,· sani, fortes; catalaunice enim temprat est sanus,
robustus: nisi mavis legere temblados‚ perterriti sumus.

