28 Fimn„ 22 MART„ 1 APmL. 1551 525

tanto conoseidO, que vino aqui en nuestra casa estas fiestas, y nos
hizo congregar delante el P. Mtro. Strada con mucha humildad,
pidiendo perdon 3 Ι)105 nuestro sefior y 3 110501105 10(105 por 105
6110305 y trabajos (1116 1105 1131113 (13ἀο diziendo y haziendo mu-
chas cosas contra nosotros‚ como ignorante y apassionado que no
sabia lo que hazia, y que de ay adelante queria ser todo de nues—
tra 6353, y seruirnos en todo lo que pudiere‚ et multa alia. Hizi-
mosle mucha fiesta, y quedamos muy amigos: dize que testificara
las cosas de la Compafiia 3 1111161105 (1116 6011 61 311165 hauian 5611-
tido mal. Μ35, 5611116 vna carta 3 511 11130, y me la dio abierta para
que la viesse y 16 (11116556 1111 113165661 51 6513113 bien. Cierto 13
63113 ν3 muy humilde, animando 3 511 11130 (1116 56 311101166116,
511113 3 Dios, y sea buen xpianO, perdonandole muy liberalmente
todos 1056110305, fatigas y 113113305, (1116 1101 61 61105 11311 tenidO,
protestandole que ya todo 165 113 113553ᾶο y 651311 muy consolados
de su election, porque 61 6516 11135 (1111610 y 6011161110, y 1135 6510
offresoiendo todos 5115 11161165, 51 11313105 5111(1105 (16 511 11130 fuessen
menester. A sido 616110, Ρ3(116 11110, grande obra de Dios nues-
tro sefior, y de mucha marauilla para quien 601105613 6516 hom-
bre: gloria 3 Dios, En tener esta su carta luego se huuo de partir,

que no fue possible copiarla 11313 mayor edification de 01105.
QUERALT.

alium juvenem, in philosophia doctum et optimo ingenio praeditum, admi-
serunt [socii barcinonenses]; sed ejus pater ad Pro-regem confugit, et ab eo
obtinuit ut sibi filius restitueretur, et aliquot menses domi suae cibum ca-
peret et dormiret, quamvis interdiu apud nostros versaretur... Interim ipse
juvenis, qui Joannes Oliva dicebatur, stabilis manens, vota Societatis. .. emi·
sit et cum suis litteris .. ad Ignatium transmisit»: ipse vero Gandiam adiit.

