ιο Dncmfflms 1550 431

pagnia sua, qual me sia patre, et ch’ io l' habia da vbedire, et
ch' habia auctorita de consacrarme al suo santo collegiO, che
tanto fars), quanto mi 001116113 ¹. Se V. R. me (1113 ch’ io non son
degna, Jesu Christo benedetto, nostro 111363110, 116 113 insegnato
a 011316 0031 11 0311111 001116 11 11110111, 61 0011 11 3110 331110 agiut0,
de peccatrice spero farno buona sua serua. E ben vero chel saria
bene che 13 eccellenza di madama¹ gli domandasse quanto el no-
stro signor Jesu Christo gli 311111613 11 0016 3 domandargli: fara
quest0‚ et de 16 altre megliore ³ opre. Ρ61ὁ Christo, signor mio,
30 01161 vole che uegnate, et non volle che 11 principi posseno im-
pedire alle vostre buone opre. Peri) jo 3011 30113, 3011 libera, et ho

casa, et Dio 11011 1113110313 (16 darci agiut0. Ρ61ὀ 10 prego genu-
⁷ flesse si degna exaudirme, sel non volle chel si perda l’ anima 61
001110 (11 quelli ch' hanno buoni pensieri. Per non esser agiutata
in 31 spirito, potrebono perder' l' vno 61 l' altro, 61 (11 questo no
fatto se1npre maxima'oggi‚ 1131131110 jo, gli habia scritto feruente
61 031(13 013110116,,61 0011 vno 0016 forte 61 gagliardo 0 scritto
questa 11113, sperando in Dio 61 V. R. non mi 1113110313, 116 manco
mi prolongata piu, 1161 63361 jo 1116113 61 11011 33113, 0116 piu desi-
dro 13 3311116 del' anima mia 61 de molti altri, che 13 3311113. Ε1
0011 questo, chiedendogli 13 3113 beneditione, come figliola‚ me
gli facio recomandata⁴

Da Parma 3 (11 10 di Dezembre del 50.
Ι)6 V. R. serua di Jesu Christo et 1103113, . .
JACCOPPA PALLAVICINA DA SCIPIONE

 

¹ Vide 1130 super re Cartas y otros escritos del Β. Ρ. Pedro Fabro‚
t.'1, pag. 21, annot. 6;P01„ANco‚ t. 111, pag. 6, n. 2, annot. 33 Cartas de
San Ignacio, t. lv, pag. 424 et 54.

² Margarita de Austria, Caroli v filia, Octavio Famesio nupta, de qua
multa inveniuntur in Cartas de San Ignacio, praecipue t. 1, pag. 108-1'09,
annot. 43 pag. zoe-203, etc.

³ Emendatum sic nomen est, ut liquido, quid tandem sit scriptum, non
appareat: quare certi non sumus nos recte legisse.

⁴ Non modo Pallavieina‚ sed universa parmensis civitas, haud semel
Ignatium rogavit ut socios ad se mitteret, qui feminarum procurationem
susciperent: civium autern votis Ignatius satis facere nequivit. Cf. Cartas
de San Ignacio, t. 11, pag. 456, 321.

prsrouuz szun, 1011. 11. 31

