3 Novmfflms 1549 3⁰5

y 61133 10 azen todo: digo estos dies que 106311 3 13 3611013 3113-
(16336011 131110 31111110 y fortalesa, y 611 10 (1116 pueden, que nos
11611611 temorizadas ¹ y medio esmayadas ² oras 3; y por mucxo
que 36311103 13 1113101 93116, 631311ᾶο 61133 1311 indignadas >y 133
6011(113101163 (1116 163 3111(1611, y 6011103 fauores s que] tienen en 13
1631 audiencia y en 103 11133 (16 13 6111(131 y 11133 principales, y con
103 (1116 11611611 103 negocios tan diligenteS, que nunca 931311 ⁵, bus-
6311ᾱο 10(103 103 1116ὤο3 y remedios por todas 931163. Αο13 traba-
jan que 36 (111116 61 sequestre; no 3311611103 10 (1116 3613, 111 (1116
azer 611 111(13, (1116 931636 110 36 9116(16 viuir sino por 13 misericor·
dia del Sefior que 10 961111116, y da 133 11161333 9313 9333113. 863
9313 311 361111310, y nos (16 grazia no 363 ofendidO, como ay tanto
que temer en tanta rebuelta y diuisi6n3 y esta 1116 931636 63131·
93116 (16113 611103 fundamentos (16 13 6333, 901(1116 13 61196330 ⁴ di-
uisi6n 61113 11111(131133 (1116 36 izo en 13 tegla, y tambien 11110 916110,
y 36 16311116 13 631133 3111 ⁵ en Roma 31113 XL anyOS‚ poco 11133 (1
11161103, y creo 36 31131133 31103. No 36 izo (166131331011 611 ello,
queda'mdose asi 6011 11113 licencia ό breue que 33631011 (16 311 3311-
111131 [(1116] 11131133611 6313 6333 103 presidentes de S. BenitO, en
tanto que 1111313 ⁶ 61 916110 1 110 36 11111011336 113(13; 1 asi, 933311ᾶο
61 11611190, 1116 931636 103 frailes dexaron el pleito, siendo conse- ψ
jados no 9316313 111611 91611631 6011 mujeres: i asi nos (1116(1311103
6011 133 (103 reglaS, auiendo arto (1116 azer en 60119111 6011 13 una:
601110 que los de S. Benito an anyedido ⁷ con lo que no auie
113(13 (16 311 regla 311611103 6313ᾶο astaqui entremescladas, y no
311611103 11161661ᾶο uer 61311313 ⁸, deseando tener 13 tegla que aue-
11103 prometida: 3 10 11161103 13 supiesemos.

Sen'a prolixidat dezir en esto 10 (1116 93333 y 36 3161116, 31110

 

atemorizadaS, timore plenas nos habent.
desmayadas horas ha, jamdiu metu pene exanimatas.
Ms. paren.

empezo', coepit.

Ms. aqui.

durara, maneret.

han αῆαάἰάο, 3(1(11(16111111.
·⁸ claridad‚ lumen.

dou-*umu-

EmsroLAss Murass. rou. 11. 20

