l

15 Novmfflms 1551 623

propdsitos3 mas 311103, entre tanto que el P. Villanueva fue 3
Μο(1103 y se trataba la paz, mand6 que se leyesen pfiblieamente
103 editos en Α10313 y aquy 00 Toledo, y no emos podido 000-
eluyr 000 el para que no pasen adelante los editos, aunque gran-
disimamente y 000 mucha 103130013 00 11111)Ιίοο y en secreto se 10
3 suplicado el sefior abad, por 031133 (10 133 031133 (101 30001 11110-
010. Y por eso 000 01 11310001 y acuerdo ¹ de personas (10101133 y
de buen juyzi0‚ (1110, 0000010οε10 01 03030(1310 y perjuyzio que con
esto redunda en las ovejas del Sefior, nos 10 30 puesto en 000-
0100013, sy no 10 1101730103 3(1013010, por ser cosa que toea (no 3
particulares) syno al instituto vniversal de 13 Compafiia, 000 13
provisic'm real que para ello tenemOS, estamos de acuerdo en que
esta tarde 30 10 notifiquen 133 1111133, y 30 10 haga requerimiento
para que reponga 10 1100110, y para esto ayudamos (10 1ο(103 103
medios que pudieremos. Esperamos en el Sefior que sera para
mayor gloria suya y mayor confusien del enemigO, certandole
000 3113 mesmas armas 13 0311003, porque sera 000033110 (1110
venga esta verdad nuestra en notycia de las audiencias reales y
de personas de mucha autoridad, que, ό 00 110000 (10110 (1110013
o' 0011013, ό sy la tienen es muy poca ό (103(10 101103. De 10 (1110
mas sucediere daremos aviso 3 V. Ρ. 000 13 gracia del Sefior, el
qual siempre sea en nuestro continuo favor y ayuda.
De Toledo xv de Noviembre 1551.
My cabeea ny 103 11ος00103 00 me dan lugar 3 eserebir de my
mano todo, De V. P. minimo y ym'rtil hijo,
’1- Tonans †.

- Inscriptio: Jhs. Al muy Rdo. en Xp0. Padre‚ el P. Mtro. Igna—
tio, prepesito general de 13 Compafiia de Jhs., en 330013 Maria
del Estrada ete.‚ en Roma. Al porte vn rreal.

 

¹ Ms. hic et deinde aquerdo.

