“ 17 ,1111111 1550 401

en el negocio de 13 11111113131(13(1 y collegio desta tierra, y ansi se
ha entendido hasta hora, y por consejo se ha concluydo 13 131113
(1113 11311 (13 (131· 31 1111 31131110. y otro del studio: y quanto 3 133
condiciones y otras particularidades, 31 consejo se ha remetido 3
(1113110 gentiles hombres y quatro cittadinos‚ que hayan de enten-
der en 3110, y ansi spero que (1311110 (13 quatro ό 311130 (1133 33
301131115113 3313 11380310, y dello se dara aviso 3 V. R. ¹.

Quanto al fructu que aqui se haze, V. R. sepa, como yo 3311111
3 311 Exee1.a quando aqui 31138113, 33 1111151 grande, mayor de 10
(1113 510 por cartas de Mtre. Nadal entendia, ni avn pensaua. Dexo
103 (131 30113810 (1113111 133081ᾱο3 [331311] y fuera de toda conversa-,
tion de seglares (10 (1113 110 33 11030, 3381111 33 veen los 01103 1311-.
810303 (13 333), quant quietOS, 3138133 y contentOS, quant bien
gouernados in vtroque homine, y finalmente (11131110 aprouechaa
dos 311 spIritu y 131133, (1113 33 313110 111113113 3011301311011 y edifi-
cation verlo y 11133 111331133110 ’.

ΕΙ concurso [es] grande que ay en 13 51813313, principalmente
103 (10111111803 (1113 predica M. Benedetto ³, 31131 3 13 predica, de
modo (1113 13 51813313 3313 113113 ⁴ de gente y 3011 mucha diligentia
vienen 3 1011131 111831. Las frequentes confessiones y comuniones
que cada- domingo 33 hazen es cosa para mucho alabar 3 nuestro
Sefior3 y 3381111 entiend0‚ 110 301311131113 311 3313 51813313 (131 30113-
810, 11133 311 01133 33 31131311 frequentat ya los sacramentOS, por
exemplo desta, de 1110ᾶο [(1113], 301110 1113 (1331311 103 jurados en
fauor deste collegio sobre la frequentation de los sacramentos,
cada domingo paresce ser 13 11333113 311 3313 51813313.

F uy este (1011111180 3 13 madre 1813313 3 11011 3 Mtre. Nadal 13
lection (13 S. Pablo, y vi muy major concurso de gente de 10 (1113
30113 131131 311 otro tiempo quando yo aqui estaua.

 

¹ Vide passim epistolas hujus temporis P. Nadal, t. 1.-POLANCO t. 11,

pag. 29 et seq„ 11. 55 et seq.
¹ Ms. platicarlo.
⁸ Benedictus Palmius.—-«Conciones etiam, quae 3 (111131313 habebantur,

et praecipue quae a Mag. Benedicto Palmio, nondum sacerdote, frequens
auditorium habebant.» POLANCO, ibid.
⁴ Ms. lena.
Emsromn eruss, rou. 11. 26

