,14MA11 1549 · 2 205

1101 vee y sabe, que no tenemos ya a quien hazer recurso sino a
su. diuina bondad3 que ya nuestros 961160163, por cuyo conseio
hasta agora (tomandolo ellos de letrados y theologos) hauemos
1160110 10ᾶο 10 96336ᾶο, andan muy floxamente, y el que mas 10
puede y debria hazer con otr0, nos ha dicho que no vee remedio
de nuestra parte, sino que obedeseamos a la abbadessa, (hauiendo
sido hasta agora. de contrario parescer), y que 61 00 003 puede
30001161 (16 110 1661, 00 161116οᾰ0 00301163 solamente pan para
comer, ni disposicion para trabaiarlo por 061136 (16 1111631163 10(113-
9031010063 corporales. En fin que, Padre charissimo, angustias
nosaprietan de todas 961163, y no sabemos a donde nos 11011161.

1011 361101 Ι)103 616100, mirad vos por 00301163, 9011163 cria-—
turas vuestraS, redimidas por vuestra sangre! 1Oh Padre charis-
simo! Por 163 llagas sacratissimas de nuestro senor Jesu Xp0., y
por todos 103 meritos de su santissima passion, humildemente
supplicamos (11161110 90(161003 a V. Ρ. 001131(1616 000 0103 benig-
nos nuestras miserias y calamidades y peligros en que 1111111003,
y se apiafle' destas pobres oueias ¹ sin pastor, y las mande con-
solar.

Agora, Padre, 9616306 (1116 hay meior· lugar para nuestra pe—
111100, 1161116οἀ036 (16 (161 0110 superior, y avnque veamos no me-
16306110 (1116 pedimos, 6109610, 31 61 Sefior nos da tan largos y
firmes [deseos]‚ gque haremos? no les podemos ni hallamos que
les deuamos 16313111, y hallamoslos difioiles de cumpli-r, y no corn-
pliendose, nos vernos para toda la vida perdidas y desconsoladaS‚
y 000 grande peligro de nuestras almas y (16 01163. Ρ1163, Padre
charissim0‚ mire que costamos mucho al 861101, y noes razon
nos perdamos. Responda 901-ι charidad a nuestras: petitiones con
un· volo, y consuelenos conv 311 1639116316 benigna. Al Padre
11060016ᾶο ³ tenemos serito por 101101163, y ha mueho que no tene-
mos respuesta, ni sabemos nada de su persona. Podemos dezir,
que los que, nos estauan cerea estan lejos, y 103 (1116 116116160 000-
tra nuestras 611063 nos tienen cereadas y nos hazen violentia
Buscamos quien nos consuele, y no 10 1161161003. Ya 1610611103,

. <2 Qvejsts‚.0ves;- ἡ
,² Araoz.

