ΜΟ EPISTOLAE MIXTAE-397

mente 631317311103 obligados 3 16313111 3103 &mulos y confundi1103‚

intimandoles la autoridad (16 103 31111103 pontificeS, pero que (16-
ν11311103 procurat 0116 311 331111(13(1 111311(1336 31 111011131ᾱο1 mayor ¹

611 (33311113 0011001636 (16 301161103 0116 11101111111311, y contradizen,
y persiguen 3 103 0116 procuran aprovcchar sus almas 116008611-
(1036 3 hazer los exercicios‚ y (1311(1036 3 13 01301011, 610., porque
muchos por 133 13163 1161360110101163 dexan (16 36 allegar y 36 apro-
vechar: 10 01131 0633113 31 61 111011131ᾶο1 (11636 vn mandato 0116 36
1657636 611 133 iglesiaS, (16 modo 0116 3311163611 0116 13 111011131οἱό11

avia (16 00110061 (16110 para 3(16131116.
El Sr. nuncio 3 11103113ᾶο mucho favor 611 6310, y si fuere me-

1163161 (161 principe, 10 avrcmos: parece 0116 573 110 357 0116 63116131·
(16316 361101, pues tantos medios 36 311 101113ᾶο. Yo -voy, como
(figo, 3 ver 3 111163110 Ρ3(116 provincial, y 10 0116 S. Ρ. ordenare,
30116110 36 11313. El (13ῇο 0116 611 6310 357 63, 0116 573 1111613 por todas
partes 10 0116 61 3120111390 3 1160110, y 103 611111103 35711(131136 (16110 y
afiaden Ξ, 001110 31573 1161601636 13 Compafiia. Ν1163110 Sefior nos (16
311 gracia para 0116 611 10110 hagamos su divina voluntad. Ame'm.

· Dc Madrid 3 xxx (16 01111116 1551. Indigno hijo (16 V. Ρ.,

F RANCIsco DE VILLANUEVA.

· Inscriptio:† Al muy Rdo. 611 Xpo. Padre, 61 Ρ. Μ110. Igna-
tio, prepcsito general (16 13 Compafiia (16 ]113., 611 3311013 Maria
(16 13 Ε3113(13, 610., 611 Roma.

Al porte vn real.

397
JOANNES DE BORJA

PATRI IGNATIO DE LOYOLA

MATRITO 4 NovEMBms 1551 ³.

Compluto Matritum venit suorum negotiorum causa.—De praesule 101013110,
’ (16 111111110 pontificis, (16 Ρ. Villanueva.

†

- Muy Rdo. Padre mio. Por par'tirse 6316 001160 0011 131113 dili-

 

¹ Ferdinandusjde Valdcs, archiepiscopus hispalensis «inquisidor genc-
ral de 63103 16111031). Epist. Mixtae, t. 1, pag. 395.
⁷² Ms. afficiens ι
⁸ Ex autographo in vol. C, duplici folio, n. 130.

