28 Auous‘n 1549 271

111011011ιέ 10(13ν13 3310, 110 0113131113 con miramiento. El Sefior 10
guie todo,

La yda 3 80113 333313 por agora, porque teugo dado aviso de
yr 3 Α111133311, y por 31131 31 1110111011013110 (13 Aragbn 311 Valla-
dolid por negocios que quiere ablarme, y 3130 3011, (1331ῆο3 (13
113331 algo en 13 ’* [sic]: nos (131311103 111133. Y 1311111133 que 33 11313
333311113310 (13 13 11133 11131101 ¹ del R y 3111130 mayor del conde
de MonteagUdO, que es sefior de Α111133311, y 311313111113. Creo 33
3011331131311. 833 3 gloria (13 111133110 831101, cuyo santo amor en
nuestras almas viua siempre y rreyne. Α111311.
- De Caragoqa 28 (13 Agosto 1549.

· [ARAoz].

El encomendarme 311113113111311131113 ’311 10(103, V. R. 10 aga
siempre por caridad. Es 1311 131(13, que 1113 ymbia 3 (13211 31 Ρ. Ro-
jas que no me 111313 111 103 111313 311 33131 131110, 313. 011323010 10(Ῑο
3 111133110 831101. Β1311 veo que avria menester vn compafiero que*
me ayudase 3, scrivir, porque 31 Ρ. 03331133 33 solo 11313 ayu-
darme 3 confundit 3011 311 1110111113331011 ybondad. Bendito 333 31
831101. ’

Inscriptfio: jhs. A mi en Χ110.· 111133110 331101 hermano 3113-
113311110 31 Ρ. Μ. Ρο131130, (13 13 (301111131ἷί3 (13 3113, 3 813. Maria
de 13 811333, 3111110 33111 Μ3130. Romae. Al porte vn 3311111.

 

 

¹ ἰ10311113 Borgia 31 Castro, quae «a quibusdam Joanna de Aragon
cognominatur.» Stus. Franc. Borgia‚ t. 1, pag. 648, ubi 11333 3113111 legun-
tur: «Matrimonium eum Joanne Enrriquez de Almansa 31 Rojas, 111 Μ31-
31110113 (13 Alcaiiiees inivit.» Adolescens de quo heic agit Araoz erat Fran-
ciseus Hurtado de Mendoza, filius Joannis Η11113110113 Mendoza «sexto
sefior de Α11113Ζ311, conde de Monteagudo...» BURGOS, Blasdn de Espafia,
parte 11, 13113 Α, pag. 48. ‘

