832 EptsTOLAE M1xTAE—484

bedienti, il che 116116110 ditto io per esperimentar gli ingegni. Al-
cuni se ne sono partiti, alcuni tornati 6011 1101166 (16111 116161111, 6011
161116 instanza pregando ebe li ripigliassimo et dessimo corret-
tione, et 6116 1111 1116(165511110 16 sarebbe stare in 661116110, regra-
tiando interin molto 6116 usiamo tale diligentia, che non dalli altri, .
et cosi stiamo titubando sotto la 61066, 61 11610 miseremini nostri,
uos amici Dei. Ben pensiamo che sin il demonio 6116 uolghi del
solito suo impedire tanto frutto 6116 aspettiamo de questa opera.
Tutti quanti 61 uisittano la 561111016 61 intendano gli maestri, 116
50110 1110110 sadisfatti. Ho 165611110 1161 1161161 111665111, 116116 1161 6
1101 111111 5616 1110110 (11 bisognO, et massimamente andando 611110-
gho comune, 1111116106116 616ᾶο 1161611110 quasi tutti da noi. ¹
Adesso 116 50110 quattro classi, et gli maestri sono: 0616116110,
Ε111011(10, Μ1611616 61 RodolphO, et Rinaldo per insegnar da 5611-
1161 61 aggiutar Catallano: no 61 50110 1161 rispondere a quasi 1115-
511110 6650 1111111611611161116 11611611ᾱο, 51 6666(16556 65561 interrogati,
da Emondo et 0616116110 111 fuora. Credo pur 56161110 6556161 501-
16611611 61 16111611 111 questa mutatione. Quanto a Emondo, se ri-
troua molto poco bene, 61616ᾶο 6116 1116510, 11011 6666(1611(10 61110,
1161116 10 (16 guidar la classe suoa, 6116 56 fara eredo 6011 11066 sa-
disfattione dei negotii spirituali, li quali pur 60111111111616110 6
6165661 grandemente. De fidarsi al fratello Emondo quanto alla
sanita et potter satisfar alla classe, 6 1110110 11066 56611116 61 1161151-
111111111(11116; 1116 655611ᾶο qui 6111, 6666(1611(10, 11016551 5111111111 61 111-
sognO, lui 6 1110110 sufficiente et sadisfa a 1111116011 grande admi-
ratione. Proueda il Signor, secondo parera esser piu ispediente.
ΪΞ 611111610 questi di qua 6 Perugia M. Lorenzo Dauidico, il
qual se dimonstra tutto per la Compagnia, e di grande credito in
questa 16116. M’a ditto 6116 uoglia raceomandar il negotio nostro
et publice et priuatim, ne ha ragionato 601 vice legatO, 11 qual 11-
511056 marauigliarsi 6116 11011 fossino andati mai da lui; et non han
uendo inteso dei bisogni nostri, non 1161166 (1610 50660150. Ε1
11616 11616116 6 Μ. Lorenzo eh' hauessimo (16 1115116110 156115611-
(10116, 61 11 medesimo parea a M. Pontano, M. Marcanthonio et
M. Ρ6111110, 11 ch’ ho proposto al vicario, et m’ ha risposto hauer
inteso tutto questo per M. Dauidieo, et 6116 11011 5616 611016 uisi-

