728 ΕΡ13101110 Mucium—443

que el regImyento desta villa escrebia para el senor Pedro de Ca—
1316, ¹ acorde 326116 33061 (16 0063113 3310(1, 006, loado Dios, es—
131003 10031 006003 10(103 vuestros parientes y 31031003, y 000 1110-
0110 (16360 (16 06103 303, 00100 63 13200. Ε1 senor Pedro de Carate
ha escrito 3 103 3600163 (161 regimiento (16 001110 0061113 11361 1163
0 003110 personas religiosas de la orden, y que V. R. seria vno
(161103, y asy 16 63011060 3 30 106106(1 006 130 33010 proposito que
ha tomado 11606 3(1613016, 006 303 36 (1313 orden como 36 303160-
160; 31 01661003 006 10 113 (16 00061 001 0013; y 3 13 cavsa 16 01ᾶο
(16 106106(1 3 V. R. por nynguna 0033 dexe de benyr con 61 senor
Carate, avnque' beuga 3010, 001006, como 36 113 (16 3261 30031 633
311 01(160, 110 36 3121636 611 Ofiate y Bergara ay su Conpanya, 13
(11131 113 60110 61 (10006 (16 Gandia, donde podra estar.

Joan de Elgueta syenpre 63 000 00301103, 00100 30163, 001006
0031616 vsurpar y tragar todos 1111631103 ν16063; 016006 3 Dios 16
(16 61 galardon que 1061606.

001103 Ruyz de Cabala, my marido, no 63 611 6313 0333, 0116
63 001 F landeS, que sy 61 631001613 30031, el 16 6301101613 0133
13100. ‘Cada dia 16 6306131003 01163613 611 casa. Tenemos vn mo—
0030110 31 (103 010011301133 10031 00031103, 103 003163 063311 133 103003
(16 V. R.; y 0010116 31 01636016 00 36 ofrece 11133, 0630. Nuestro

¹ De «domino Petro de Zarate, praeceptore vel commendatario Ordinis
militum Sti. Sepulchri» frequens est mentio in Cartas de San Ignaci0‚ t. VI,

pag. 45, 50, 71, 82,113,116, 126, 318, 610.Ρο1,ΑΝ(;0, t. 111, pag. 5 et 6, n. 1.
-De Martino 301601 (16 Ζο10023 361100 631 10 Cartas de San Ignacio, t. 1,
pag. 1003 POLANCO, t. 11, pag. 46, n. 95, ubi dicitur missus in Africam cum
P. Lainez: «Sed et ejus socius, Martinus de Zornoza, Pro-regem ipsum
[Joannem de Vega] tempestate jactatum prope oram Africae, ut in terram
egrederetur, utilem operam praestitit.»-«F uit Romam [Panormo] missus
simul cum Mag. Petro de Rivadeneira. .. Martinus Zornoza, mense Octobri
[1552]» POLANCUS, t. 11, pag. 550, 328.—Denique Litterae Quadrimestres,
t. 1, pag. 181, annot. 2. ad calcem eum appellant «Carnoza (Zornosa).»—De
hoc P. Lainez socio scribit SACCHINUS, Hist. Soc. JeS„ p. 111, lib. 11, n. 12:
«Decimo quinto Kalendas Septembris [1 566]‚ praedicto haud semel sui obitus
die, Martinus Cornozius‚ Cantaber, decessit: quicum genere nobilis ac Dia—
conus Societatem iniisset, recusato constanter Sacerdotio, famularia opera
multos annos tractarat, insigni cum integritate animi, et caritate. -Hic est,
qui, volventis saeculi anno quinquagesimo, comes Lainii in Africanam expe-

ditionem profectus, in aegrorum curatione militum, partem laboris virilem
tulit.»

