464 EP1sr0LAE MixrAE- 342

3112
ALDUNCIA GONZALEZ

PATRI IGNATIO DE LOYOLA

CAESARAUGUSTA 26 SEPTEMBRIS 1550 ¹.

Quod' pontificis diploma de collegio virginum Societati tradendo acceperit,
summa laetitia exultat.—Fratrum Ludovici, Melchioris et Alduneiae ad

praestantissimum opus conspirati0.—Suam Alduncia domum Societati
ex animo offert.

†
jhs,

Muy Rdo. 66ῇο1.

Doy graeias ynfinitas 6 111166110 Sefior por su ynfinita bondad,
que me ha (111611ᾶο dexar ber el cumplimiento que hera menester
para que esta (11116 1611 11116116 66 pudiese efectuar 6011 166 1111166
’· (1116 116666111 (16 16 61661101] (161 colegiO. Visto que teniamos 61
1166611ἀο (1116 6171611106 11161166161· 11616 16 6Χ661161έ111 (16116, 101116
(16661611 11616 tratar 6011 61 661101 6011661116ᾶο1, 1111 hermano, 61
66161110 (16616 colegio‚ pusiendole delante 16 obligaeien que para
ello 161116. Quiso 111166110 Sefior que halle 1611 1111611 61161610 611 61,
(1116 luego 66 111160 611 (161 forma 661110 66 hiziesse, pareciendole
que 6011 6610 66116116 61 camino 6 101166 disereneiaS, y litigio ² que
entre 110601106 podia aver, y cumplia 16 obligaeibn que 161116 6
procurar 66 efectuasse 6610 1101 61 descargo (161 611116 (16 111166110
116(116, (1116 6616 611 gloria, y con esta· consideracien 106 (106 1161-
manos juntamente pusieron 166 diligencias que fueron menester
para que 1116ςο 66 111ῑί6666, y fueron (16 11616661 11166611106 j 11116106
6 116(111 16 6116611ςί611 (16610. Ρο1(1116, 171611ᾶο (1116 661611611106 con-
formes en querer cumplir 16 voluntad de nuestro padre, y obe-
deeer 6 10 (1116 61 116116 61716 1166110, 110 1106 11116166611 ningi'm 1711111-
(1111161110 61116 611661161611, y 661 66 hizo por 61 1110ᾱο (1116 11616616
11166 60111161116, 111161611ᾶο 61 negocio en 11161106 (161 661101 61601116110
y de su oficial ³. Biendo no contradezian 6 6110, 10111611106 execu—

 

¹ Ex originali in vol. B, duplici folio, n. 193, prius 152.
² Ms. letijo. ’
³ «Qum litterae in forma Bullae expeditae et Caesaraugustam missae

