16 δεῖνι-1111111113 1549 273 ·

ser verdad todo 10 31130(116110, y por virtud de 13 (116113 informa..
61011 mandi> prender y prendi& al dicho Hernando de Barrasa,
clerigO, y 16 101110 311 confession por ante el Rdo. sefior Mtro. Lo-
sad0, chantre en 13 yglesia collegial de S. Justo y Pastor desta
villa de Alcala, el qual por servicio de Dios nuestro- senor, y a
instancia y (116ςο (16 V. (11. 63611νί0 13 601116331011 (161 (116110
Η6(113(1(10 (16 13311333, y 61131111110 103 testigos de la dicha infor—
(11361011, por los quales testigos y informacicn, y por la confession
de 61 (116110 Η6111311(10 (16 Banasa, fue manifiesto y 11010110, 61
(116110 -Hernando de Barrasa no ser ¹ , ni aver sido agora ni en algl'm
tiempo de 13 (116113 Compafiia de ]631’13, ni aver estado ni residido
en casa alguna de 13 (116113 Compafiia, y assi mesmo averse nom—
brado falsamente ser (16113, por tener credito 6011 algunas perso-
nas (161 111161110. Y porque en algunas partes y entre algunas per-
sonas se 113 divulgadO, por no estar informados de 13 verdad,
que 61 (116110 Barrasa 63 dela (116113 Compafiia de Jesfis, de 10 (11131
113 redundatio y redunda gran (13ῆο y detrimento 3 13 (116113 Com-
pafiia, y por 01113 (161 (1611101110 algunas personas se retirarian, so
color de 10 31130(116110, (16 ser aprovechados de 103 religiosos della,
y en esto auria (111111111161011 611 61 servicio de Dios nuestro sefion
A V. m. pido y suplico mande al dicho seflor MtrO. Losado ² me de
un testimonio y see de todo 10 31130(116110 (1116 31116 (161113330, 601110
notario de la dicha 631133, signado y autorizadO, para que pueda
maniiestarse por 61 13 ν6((13(1 (16 10 31130(11611οτ 1131310 (1113161 ofi-
cio de V. m. 611 10 11666333110 implor0, y pido justicia. E y0‚ 61
Μ110. Losad0‚ como notari0‚ hago see y verdadero 1631111101110,
601110, leyda 13 1161161011 (16 verbo ad verbum como en ella se con-
tiene, 61 muy Rdo. y magnifico sefior el Mtr0. Vela, rector desta
vniversidad (16 Α1631ἑι, 611 1111 presencia dixo, que 13 (61361011 (161
(116110 F (31161360 de Villanueva 613 ν6((13(1613, y passa ansi como
en ella se contiene, 10 qual 16 6011313 ser ansi, assi por la infor—
111361011 (1116 36 111Ζο, 601110 por 13 601116331011 (161 (116110 Her-
(1311(10 (16 Β3(1333; y por tanto que, para remedio de 10 (1116 61113

 

¹ RIVADENEIRA describit: no ser‚· exemplar vero nostrum habet ser.
Lectionem illam praetulimus.
2 Hist. varia habet Losada.

Emsrouu Mxxut, rou. 1¹. 18

