266 EmsToLAE MIXTAE-271

nuevas' y 133 01133 006 1730 001 1713 (16 Gandia 3170 no las e 171310,
y asy no rrespondere 3 61133.

Antes de rresponder 3 estas, dire que las cosas de aqui que-
dan coneertadas 000 03010 60110 entre 61 3601613110 ¹ y Melchor
Gonealez, 1161103003 (16 (1003 Α1ᾶο003, y 13 (3010031113, confir·
mando 13 000001(113 006 11120 30163 61 Ρ. RojaS, y afiadiendo algu-
003 000103 006 60 6113 00 estaban expresadOS, donde 36 01111-
gan, ete., 3 011003 contravenir 3 006 13 Compafija entre en estas
03333, 6113111 60 (1133 (16 (1003 Α1(10003, y que entrando, luego ce-
113130 13 006113 y 17601303 006 ay de 13 casa 0110011131 3 13 ygle-
sia (?), (16 (100(16 oyen misa, 610. Lo (161033, (16 00100 003 01160130
13 0333 (163(16 luegO, y ellos nos rrogaron por scripto 6011336-
1003, 610. ,’ y 133 causas por que no 13 3060131003 pro 0000, 6 3011010
00003 (1133 3, ⁴y tengo aviso de Barcelona que ya eran ymbiadas
de alli para 63300113 ². Con 13 (100301όο (16 0063110 Ρ3(116 3’(101”13
Α1(10003·0160 36 3’6(111103(101000110; yo. doy gracias 3 0063110 Se-
001 1101006 (16363113 (0030(10 3001 106 (16213 61 Ρ. Rojas 0116 yo se
13 11121636) 006 17101636 (16 13 0311603, 0313 006 11133 01313106016 36
171636 13 gratitud de 13 Compafiia y 61 desynterese ⁵.

Padre y hermano charisimo: vuestra earidad 30013 00631133
saltas 60 00 30111711 000 61 orden 006 003 manda: 3 101 36 11011016 ,
10(10, 006 asy'por mys miserias, 00100 por 0016061· 00160 3603
(110131 1703 01303013, nopodemos asy guardarlo; 111160 que esta yo
pretende 363 10(10 00100 11130613, y como 131 36 116301113. .

Instando‘los de aqui de nuevo, y 3170 ayer 61 vyrrey ⁴, que-
dan aqui estos Padres 000 orden que 36 3 dado de 30 0101713100,
sin que ayan de mendicar, que avn agora 31113 106(113 11013 163 30
proveydo de trigo para medio 300 ό 1033. Quedan en 13 1013103
0333 30010 31 0016010, y tienen 133 1131763 dela yglesia, donde 06·
1611130.

 

¹ Joannes Ludovieus Gonzalez‚ qui tunc regii patrimonii conservator
erat, ut saepe dictum est.

² Has Araozii litteras nusquam vidimus.

³ Vide supra, epist. 252, pag. 221, annot. 1.

⁴ Petrus Μ3111062 (16 Luna⁷ Comes de Morata. Epist. Mixtae, t. 1,

pag 339 555

