782 EPISTOLAE Mara—2465

4135
LUDOVICUS GONZ. DE CAMARA

PATRI IGNATlo DE LOYoLA

CONIMBRICA 4 SEPTEMBRIS 1552 ¹.
De P. Miron quid sentiat LudovieuS.—Longiores litteras pollicetur·

JessuS.

· Muy Rdo. en X.0 Padre. Pax X.i Vi las cartas que teniamos
65011135, 3013 (16 65113010, 11010116 1105 0116(131011 303 135 0011135, y
vi que fueron hechas con tanta prisa, que dificultosamente se
podra eoger dellas el effecto que yo 111110110 (16560, 3 10 11161105 (16
la mia, sobre esta materia, que la hize a pedaoos y de muy mala
manera. Ni 1311111000 13 (16 (1011 Leon ² declara toda 13 0053 asi
como 65, 11010116 10 0116 1116 1131606 importante en este negocio
es no dezir (16 303 1111651105 1131606165, 11135 111051131 13 0053 1311
manifiestar'nente 3 V. Ρ., 0116 11116(13 iuzgar della, como si la
ouiera visto pasar toda.

En 6513 materia ay 3 cosas: 13 1.² 105 defectos naturales que
Μ11ό11 116116 para regii-3 13 2.* 105 1113165 0116 (16510 311 11301ᾶο 611
6513 111011111013, y 56 161116 0116 (130111 3(16131116 11350311; la. 3³² 135
buenas partes que Miron 116116 (16 superior y sus vertudeS.

Y quanto 3 13 1.“, 110 va tan'to en no se aver 6501110 3 13 lar—
ga, porque basta escreuir 61 (100101 Το1165 simplici verbo 10 0116
113 collegido 303 y vist03 de la 2.ει 56 hizo mui poca mencion, y
desta ay mucho que dezir3 mas espero hazerlo en la carta larga
0116 ya tengo empeoadO, aunque son las 1113161135 1311135 y de
tantos afiOS, 0116 110 1101113 1131111 (16 303 51110 1101 113111(13(1; y de
la 3? 0053, 0116 5011 135 virtudes de Miron, (16560 yo mucho que
V. P. sea avisadO, perque pretiendo 10 0116 3111113 ⁵ dixe, que,

 

¹ Ex originali in vol. C, unico folio, n. 174.—De his, quae in hae epi-
stola attinguntur, vide supra, pag. 19 et 20.

² P. Leo Henriquez.
³ Ms. ariba.

