JANUAmo 1549 27

ha aiendose Vniuersidad, esto importaua. Respondidme que no se
aeeraua de hauer bien entendido este negoci0‚ 'y que queria 113-
blar con el senor don DiegO, pidiendome quando hauia de venir,
y que 6011 el se resolueria este negocio, y que entre tanto scri-
111656 3 V. R. 10 sobredicho, que es ha saber, que, si no era ex-
pedida la bulla de la Vniuersidad, que se detuuiesse hasta que
otra cosa Se scriuiesse, y yo spero que todavia se contentara en
quese haga como se ha negociad0‚ porque el senor don Diego
esta muy puesto en 6110, y su excelencia 16 (13 credito. De 10 (1116
56 determinare dare aviso 3 V. R. 6011 135 primeraS.

La expeditidn del collegio puede ir adelante, si no es 363-
bada, y si 13 otra fuesse acabada, 13 detendra, que no 13 6111111313
hasta que otras scriua 3 V. R.: y esto quanto 3 este negocio,

Quanto 31 breue de 13 reformatidn, como no sabiamos cierto
10 (1116 1131113 costado, no he procurado (16 1131161 105’ (11116105.
Α11013 (1116 10 se, 10 procum, que ya he hablado 6011 61 virrey‚ y*
’ 1116 113 (116110 (1116 10 hablase 6011 61 1116501610, y ansi entiendo en
6110. Estos dineros de 13 corte 56 60111311 6011 alguna difficultad,
como passan por 1111161135 11131105. Yo pondre diligentia de cobrar—
105 10 11135 presto (1116 pudiere.

Quanto 31 nombrar 61 (113 (16 13 indulgentia para la' bulla de
135 63535 (16 105 huerphanOS, ya seriui 3 V. R., si pudiesse ser 3
13 electidn de 105 confrades, ὁ (161 obisp0, ὀ,”611 511 absentia, [del]
vicariO, ό (1116 fuesse 61 (113 11101111110 immediate de la publication
de 135 bullas, ό 601110 mejor paresciere 3 V. R.; 5010 (1116 563 vn
dia emero por 10 11161105.

IDEM JOAN HIERdNYMO DOMENECH.

Inscripiio manu P. Nadal: † R.d0 P. D. IgnatiO.

