3 Annus 1549 159

scS, y no (11115165611 hazer voto (16 13 (ἷοῐηρ3ῆ13,;(1116 {quc 56 113116
con ellos? ¹.

El obispo Segriam ², obispo (16 Gracia, criado (161 arcobispO, ¹
ha 6501110 3 111165110 Ρ3(116 (1116 11161153, (1116, 3ν11(1116 31 arzobispo
,16 6501111165611 0113 vez sobre (1116 111656 3 Barcelona sobre la 16-
1οΜ301011, (1116 56 6501153113 por 511 indisposicion.

Nucstro P. Araoz pide 3 V. R. por 311101 (16 111165110 Senor,
611 quanto pudiere, procure (16 001150131135 111011135 (16 813. Clara
(16 Β310610113.

Dize 111165110 Ρ3(116, que oy ὁ 1113113113 parten (16 aqui para Va—
1611013 61 Ρ. Μ110. Μ11ὁ11 y 61 P. Saboya 3 graduarsc (16 1113651105
611 theologia, y (1116, 51 61, Ρ. Saboya 31113 (16 yr 3 Caragoca, y
1311113161] (1011(16 (1111613 (1116 65111111656, (1116 65 buen confcsor, si 16
1131601656 3 111165110 Ρ.. Μ110. Igrxatio 001111111103116 135 gracias (16
13 Compafiia. ’

ΑΙ P. Mtr0. Hycronimo [101116116οὴ 6596130105 03(13 (113, por-
que 511 padre-nos 113 di'cho (1116 16 31116 6501110 (1116 6513113 (16 par—
tida para 303. Ρ6115311105 (1116 5613 11116511οψ 861101 muy servido (16
su venida para (131 orden 3 135 >cosas (161 collegio (16 Valencia.

Item, (1116, 3ν1611(10 'yo'de yr, 5111311 todoslos profesos 3 Roma
61 31”10 (161 jubilem y tambicn que (111103 61 561101 R (1116113 (1116
{yo} vaya 611 511 compafiia, dize 111165110 Ρ3(116 (1116 nuestro
Mtro. Ignatio prouea para 6111011065 (16 persona, 3 quien quode
61 cargo (16 13 vniversidad y collegiO‚ qual conviene (1116 supla
mis saltas, A mi 1116 1131606 (1116 importa mucho (1116 13 persona
que, pro tempore, 0111616 (16 161161 cargo (16516 collegiO, 563 per-
sona (16 111110113 importancia. Entre. tanto plegue <a 111165110 861101
spor su misericordia 56 apiade (16 1111, (1116 1311 insufficiente soy, no
solo para tener cargO, pero para regit mi persona, como 111165110
Sefior y nuestro Ρ3(116 prouincial mejor saben tantas 131135,610.

 

¹ Huic quaestioni responsum est in Cartas de San Ignacio,t. 11,
pag. 187. .

¹ «joannes Segrifin, Christopolitanus EpiscopuS‚ Sancti Thomae a Vil-
’.13110113 coadjutor.» Litterae Quadrimestres, t. 111, pag. 446, annot. 4. Vide
*etiam ESCOLANOPERALES, Historia de la... ciudad y reino de Valencia,
t. Π, pag. 557, ΒΟΙΧ, Historia de... Valencia, Memoria de algunos obispos
auxiliares, t. 1, pag. 462,

