⁴ 1' M'AJ1 154'9 ’ ’ ’11117

, zm
ANDREAS DE OVIEDO
‘s' ” “ PATR÷1JOANN1·DE POLANCO·
V ⁵ ι GANmA 1- ι111111 15491.

Nomine Ρ. Α1302 1·6511011(161λ litteris ex urbe redditis—spectantur Gandiae
’ Ρ. Christophorus de Mendoza et Dr. Ramirez de Vergara.—Franciseus
Saboya 'theologiae 1311163 Valentiae decoratus-Quaedam de academia
, et sociis gandiensibus.-Borgia s‘edulam theologiae operam navat.—
Araoz se in viam dare meditatur.—Infirma utitur valetudine.—Seire cu-

pit quandonam 1011131111111 ι1161 hispani sint aggressuri, anno proximo.

Muy Rdo. Padre.
La suma gratia y amor de Xpo. 111165110 561101 563 5161111116 611

nuestras almas, Amen. ἰ <2

Por estar 111165110 Ρ3(116 1110111116131 0611113110, 110 65611176 (16
:su 1113110, y 1131116 111311(13(10 (1116 yo escriva 3 V. R., haziendole
saber como S. Ρ. ’1656111161 13 63113 (16 V. R. (16 ’28 (16 Hebrero
pasad03 y (1116 (11131110 3135 631135 11313 61 Ρ. Μ611(1063, (1116 1116ξο
56 (1651136110 vn mensaje'ro (16 113116 (161 senor duque, (1116116170
135 631135 y 135 (110 31 senor doctor Vergara‚ al qual espera 'aqui
111165110 Padre, y ha serito que dentro (16 (1162 ὀ (1026 dias ven

(113, y el dicho doctor 31716 (16 yr 3 Cuenca, donde avie de venir

61 Ρ. Μ611(1063; y 656111710 (1116 56 135 (13113, y eserive que ven-
(113 61 y el Ρ.Μ611(1063 3 Gandia, dentro de diez ὁ (1026 (1135,17 y
(1116, 611 caso que 61· ·no venga, que 17611(11·3 61 Ρ. Μ611(1063. De
manera que las 631135 (1116 vinien para 61 5613 616110 (1116 135 3ν13
(301113 gratia del Sefior. Y dize 11135 S. Ρ, (1116 135 cartas que
dize V. R. (1116 11311 embiadO, de que acusan, (1116 110 135 611105
reoebidO, antes ha mucho que no recibimos cartas de 3113.’

ΕΙ Ρ. Μ110. Saboya se ha heeho maestro en theologia en Va-
1611613, y esperamos 31 Ρ. Μ116. -Μ11611, (1116 110 5311611105 51 56 31713
ya 1166110 maestro en theologia en Valenoia, ό 51 ν611(113 3 11326156

 

’· ¹ Ex autographo in vol. B, unico folio, n. 65, prius 135.

