662 EPISTOLAE MxxTAE-414

gran virtud y buena vida, y estimado por tal, y de mucha 3111ον
ridad acerea de 63ν3116105, y avn del senor arzobisp0‚ y de gran--
des y pequefiOS. Quedc') determinado de 56 entrar en 13 Compa-—-
nia3 59610 10 901113 611 obra dentro de ocho dias, plaziendo al Se—⁴
nor. Digo est0, porque 59610 ade 3ν61 11135 fruto de deste en la
yglesia (16 13105, (1116 (13ᾔο 611 13 9615661161011 ¹: nuestro Sefior
nos haga suyos. Estos 116111131105 651311 131161105, 31111(1116 algunas
indisposiciones ay, pero no 5613 113(13, y 10(105 trabajan in Domi-
no, Nuestro Sefior nos (16 5115311610 amor y temor para (1116 en?
todo hagamos su diuina voluntad. Amen. De Α16313 3 xx de
Enero 1552. '

F RANCISCO DE VILLANUEUA.
Inscriptio: Jfis. Al Muy Rdo. en Christo Pad're, 61 Ρ. Μ110.
Ignatio de Loyola, preposito general de 13 Compafiia de Jesl'ls.
A santa Maria de 13 Ε5113(13. Ε11 Roma.

 

¹ Francisci de Villanueva praesensionem confirmavit eventus. Sed de-
Bustamante cum multa in his MONUMEers sint dicta, plura etiam in sequen-
tibus dicentur. Cf. ORLAND1N1‚ Hist. SOc. ses. p. 1, lib. ΧΠ, n. 47, 483 AN-
TONIO, Historia ms. de la provincia de Toledo, cap. 643 ALCAZAR, Chronoe
hist„ t. 1, pag. 199. De vita autem ipsius ante initam Societatem 11366 111161
3113 commemorant LLAGUNo-CEAN-BERMUDEZ‚ Noticias de los arquitectos
y arquitectura de Espasta, t. 11, pag. 30-333 192-194: «BARTOLOME BUSTA—
MANTE.—-Aunque no 11120 91οί651011 (16 13 arquiteetura‚ 13 estudi6 y 51190
6161111116311161116, (16 modo que debe entrar en el 1111111610 delos arquitectos de
primer orden. Fue natural de Α16313 (16 Η6113165 [ubi natus est anno 1501]
donde estudi6 135 lenguas latina y griega, 111316111311635, filosofia, canones y*
teologia y se gradu& en 135 1165 facultades... Le admitio por su secretario de
camara el cardena] Tavera. .. arzobispo de Toledo.. . y dos veces gobernador·
de estos reinos en tiempo de Carlos v. Hizo tanta confianza de su persona‚.
que 16 6111710 3 Ν390165 3 visitat 31 Emperador. .. y 3 (13116 61161113 (161 6513ᾱο-
(16 65105 1611105... Como arquitectO..., fue autor del hospital de S. Juan Bau-
tista de Toledo‚llamado de Asuera por estar situado extramurOS... Ademas de
13 (1011361011 (1116 11120 61 Ρ. Β1151311131116 (16 5115 libros 31 pueblo de Carabafia,
fund6 en 511 iglesia una capellania 6011 13 obligaciOn de decir 111153 10(105 105
dias 3 105 labradores al 53111 61 501 y un 905110 9313 50601161105, 601110 testa-
mentario del 63911311 Diego Barrientos, 11311113] (161 mismo pueb10... Amigo
de Lucio Marineo Siculo... compuso unos versos latinos en su loor y del
libro que Marineo eseribiO: Opus de rebus Hispaniae memorabilibus, Al—
6313, 1533.»—Porro hi versuS, quorum bibliographi nostri non meminere,
operi Siculi praefiguntur, habenturque in LLAGUNo-CEAN, Z. c.‚ t. 11,
pag. 192.

