10 MAR’ru 1549 119

que por agora se tenga 3331310, 1101 110 331131 13 salida que 313, y
otros 11331133103.

El R ¹ desea saveer, si, quando estuviese ya para 57133, 33113
bien se ordenase de misa, que se podria hazer syn que 33 supie-
33. Item, sy seria bien que 311133 10111333 algun gradO, 111133 33111-
(113 3011 diligeneia. Yo 13111111311 (13330 331731, 357, (111311ᾱο 33 3573 (13
yr, manifestarit 3 10(103 13 causa, ό 301110 33 313, y Sy 5713 3011 31-
gunos: en fin, de todo. Y sy, 1133311ᾶο 1101 donde ay algunos de
13 Compafiia, 5713 3 110331 3011 31103, ό 31 (1111313 111133110 Ρ3(113
(1113 vaya disimuladO, syn que (13 3 3111311(131 311 (13131111111331011,
avnque esto (111133 avia de llevar de su gente) 3130 13 33113 cruz,
11113310 (1113 31 3313 301110 <pera bien dispuesta.

Inscrz‘piio: Jhs. A mi, en Xp0. 111133110 senor, hermano
311311311110, 31 Ρ. Μ113. Ρο131130 (13 13 Compafiia (13 Jhs.

Sclzedula huic epistolae adjuncta ². Despues de aveer scripto
de 13 yda de 13 persona A ³, 13 3 11313331ᾱο 33113 mucho 1113011-
veniente yr 3113 3 veerse con nuestro Padre‚ 357 110 13 vbiese de
rreseibi13 y este 1133310 11333313, 110 porque 31 110 1111133113 (57 3357
33 3133) enmienda y (13330 (13 3311111 3 111133110 831101, 11133 1101-
(1113 111311311(13 (111313 Compafiia 13 (11333 3113133333 (13 (1113 tandem ι

13 3(11111111311 11313 profeso; y dize que esto 110 10 111311311(13 11133 (13 , ,

1101 11313333113 (1113, 110 331311ᾶο bien 313ᾶο y. obligad0‚ siempre
1311113 033331011 (13 afligirse 3 11111111313133, 1101 110 33131 (131311111-
113(10 10 (1113 317113 (13 331 (131; y que, siendo coadjutor, no 131113
3313 seguridad, ni estaria 313ᾶο 301110 11313 31 conviene. Y como
esta pretensit'm 333 (13 13 3311(13(1 (1113 10(103 173311103, 131113 31 ((1113
13111111311 10 30110333) [(1113] 111133110 Padre no 11333113 1101 3110, y
que asy, aviendo 31 (13 eligit otro estado‘, seria 11133 11013 11313 13
Compafiia y para 31. El senor duque siente muy bien este 11111110,
y sy por este no fuese, por 133 111131133 1131133 (1113 357 311 31 1111157
(13 veras desearia 13 301130133311. Yo 10 (13330 (11131110 33 113Ζό11, 57

 

¹ Id est, scire avet Borgia utrum, prius quam Romam proficiscatur,
sacerdotio initiandus sit.

2 Ex autographo in vol. B, unico folio, 11. 10, prius 684.

³ Vide supra, in hac ipsa epistola.

