5 Auens‘n 1550 ’ 423 ’

que hazian procuras pera passarlas 311 (11135 personas muy hon4
rradas y virtuosaS‚ y holgara yo mucho que, para tirar ¹ murmu-
raciones y scandalos de parientes y amigOS, se passasse en aque-
]las personaS, y que el sefior Reposter se contentasse de 10 (1113
13 razon quiere, y si n0, sea puesto todo en mano de mi Sefior
Jesu.x.o‚ (1113 31 10 disponga adonde suere 11135 511 gloria y 11135
descargo de mi alma; caya todo y cfimplase su sancta volundat.
Y quando esto no 1131333 3 nuestro P. M. IgnaciO, sea lo que 31
01(1311313; y si mis cosas y enbaraeos dan trabajo y inquietacion
3 V. R. y 3 105 Ρ3(1135, paresciendo assi 3 nuestro Ρ3(113, (13111353
tod0, que mejor es que yo 533 atribulado‚ pues 10 11131330 y 10
busque, que no otros que no tienen culpa. Jest'1S, saluador, en
cuyas manos me pongO, sabe mi volundat. Ell 10 scoja y 10 31133-
mine por donde 31 ordenare, que 3337. 1113133 113113 1133113 313
agora 3 suffrir sobre 13 113113 3 111111 1311 11131113ᾱο 3 1311 ingrato
como yo fuy y soy 3511 (11111113 magestad3 y ya que no me quie-
ren pagar 10 (1113 (1311311 (1311113, [1113 (1113(1313] 3513 amparo de
comer 3011 35135 pobres hijos suyos ata que 31 533 seruid0. Y assi
' parece 3 nuestro Padre ² que no me parta ata que aya 5333ᾱο
este (1111310 (1113 1113 (13113 3513 1)31131131111113(10 bisp0‚ que* ja 5011
-agora 750 ducadOS, que si ³ me pagasse, 1113111113 ⁴ deste trabajo
de inquietacion de amigOS.

En esta obra *entiendo agora, de 13 (11131 31 831101 53 511113
grandissimamente, porque estes huerphanicos crianse con el
111151110 spiritu de 13 Compafiia, 3011 111113113 charidat entre ellos,
Descubren sus 1311133101135, reprenden 105 vicios quando los
’ vehem, reprenden juramentos 311311ᾶο 105 oyen, y exhortan 3 5115
parientes y amigos: es cosa tan importante, alabado sea el Sefior,
que no 13 entiendO. Doy esta 31131113 3 V. R., para que alabe 31
831101. A nuestro Ρ3(113 beso las manos, y pido su bendicion. A
105 Ρ3(1135 y hermanos en 31 831101 y 3 V. R. muy mucho me

 

γ ¹ lusitanice pro auferre, tollere.

², Simon Rodriguez (ἓ)
³ Ms. se.
⁴ Pro tirarmehia‚ id est me sacaria.

