624 EPISTOLAE MIXTAE—-402

402
MICHAEL DE TORRES

PATRI IGNATIO DE LOYOLA

TOLETO 15 NOVEMBmS 1551 ¹.

Archiepiscopus toletanus sententiae suae tenacissimus. —Poggio nobis
favet-Suadet Torres ut res ad supremum fidei quaesitorem referatur.

JhTS.
Pax X.i Segsln 6516 011511116ᾶο 611 5115 50511661165 61 61601115ρο
(16 Το16(10 ytan 9611111666 611 vnas razones 16165, (1116, aunque 56
16 6 16511011(11(10, y 616110 116110 sufficientemente, 165 1611116 601110
51 110 110111656 oydo ninguna cosa, y 6516 6011 61165 1611 satisfecho,
como 51 11165611 (16 algt'm ser, yo teugo para my por muy 611611--
guado, que, (165111165 (16 105 1116(1105 (16 1166 (1116 611105 101116ᾶο, 110
ay camino ninguno en 16 116116 1101 (1011(16 6011 medios de 111611-
(11116 ny humanos 56 11116(16 616611661; y por 650 V. P. por 6116
myre 10 (1116 mas convenga hazer. Por 666 61 nuncio 6 11105116ᾶο
grande voluntad, y por via (16 61111111111111611105 11616661116 (1116 6
1166110 muy 111116110, 161110 (1116 105 (1116 11165 hiziere, yo 105 tengo
por perdidOS, por 10 (1116 6 visto y veo, No querria (1116 61 116111110
(161 111066ς161 1101 via (16 111511616 6111611(16, 110111116 agora 651611 bien
6161601115ρο y 61, y esta amystad 16 6 60516ᾶο 111116110 trabajo: 6160
(1116 10 56111116 1161161 (16 (1111611161 0116 vez 6011 61, y no 1611611105
0110 juez 6011 quien podamos 6011 seguridad 111066ᾶ61 61116 661156.
Si 6 V. P. 16 1161661656, 6160 ymportaria mucho que 61 papale
6561101656 sobre 6110; y 61111 11616 61656611(1610 (1116105 1111511105 16-Δ
6111611 (165105 editos, y (16 ver que vn 116116ᾶο 1611 1116611111161116 611
16 iglesia 6516 611 6011116110, 56116 111611 (1116, vltra (16510, 651166161-
11161116 60111611656 6516 11680610 61 ynquisidor mayor, porque aqui

 

¹ Ex autographo in vol. C, unico folio, 11. 99, prius 441 .-Non desi-
gnatur in epistola 106115, ubi 66 exarata sit. At cum epistola superior, quae
eodem die scripta est, Toletum praeferat, et hane quoque in ipsa toletana
urbe scriptam dicimus.—Vide POLANCO‚ t. 11, pag. 341, 11. 360.

