38'· EPISTOLAE MIXTAE -4 185

y asy se tubo vna disputa sobre la frequenoia del santisimo sacra-
1110010, 001 algunos publica y 011113131001110 rrepugnada y expug—-
nada como cosa no 110113 111 1031110 y por nosotros 111110013ᾶ3, en.
13 (11131 30 (101011111οό (vt par erat), seer cosa santa y 1031110, y se
hizo vn editto con bulla estampada y sellada, que todos los (1110,
(1111310300 00010331 y comulgar 03(13 30111303 1703 νοΖ, 10 011(1103011
hazer con eonsejo de sus confesoreS, y que 103 (1110 (1111310300 co-
mulgar 03(13 (113, fuesen al sefior obispO, para que, pensatis pen—⁷
sandis, elles diese 11000013 y oonsejo en 0110; mandando so graues.
000311133 (1110 en su obispado ninguno en publico ni secreto 03330,
contravenir ni contradezir 3 13 1101111011οἰ3 (101 3301131100 33013-
mento, Con lo qual fueron 101101133 3111133, (1110 03131330 001010--
xes, co‘nfortadas 0313 seguir su jornada asta el monte Oreb 0011,
13 fortaleza deste glorioso 01110 y diuino viatico ¹, y otraS, que lo-
contraryo ensefiaban y 0105730, 101157 desengafiadas, y 3νο creo-
confundidaS. De todo 30 (10 gloria 31 Sefior della.

Asi 11113010, 3ν100(10 170 010(1103(101 ((1110 013 elque 11133 317101--
131110010 000113(1οΖ13 13 frequentia,> compuesto 010113 01113 (1οῑ
17033 (1011οο10003, 11110033 011 357, 11133 133 0101110333 (1110 (13113 3,
quien 133 1103330 110 03111011033, 001 010100101 infaliblemente
0111001133 00333 spirituales y 0010013103, 00 000 0000 peligro de.
(1110 1111101103 0013017013300 00 3113 peoadoS, creyend0‚ (1110, ‘con
dezir 30001133 (10170010003, 301130 infaliblemente 3311103, 01 mori-
1130 011 0003(10, 01 0011103, 010., 570, 31113οᾶ0 31 sefior 5711(111131(101γ
(1110 03 101157 01103110 amigO, 133 mando rrevocar y (1111131, man--
dando proveer en 0110 001110 00ον0013. Sit nomen Domini bene—-
dictum.

Queriendose en 0313 0111(13(1· 0110010131 y 001000031 vna 1011011--
(gion 0031033 57 0010101033 (a j uizio (10 muohos) para todo 01 11057110,,
57 (10 13 (11131 011(110130 110(1110(131 graues y grandes 03011οᾶ3103 e:
inconvenienteS, estando vna persona de 103 01100103103 (1031οτ
11057110, no solo (1010110103ᾶο (10 13 hazer, mas teniendo 573 00311,
0333 10(10 01 3031010, 57 aviendo concurso de gente (1110 10 sperabo„

 

¹ «Qui [Elias] cum surrexisset, comedit et bibit, et ambulavit in forti-⁸*

tudine cibi illius quadraginta diebus et quadraginta noctibus, usque ad-
montem Dei Horeb.» 111 REG. xlx, 8.

