10 MARTn 1549 1 13

y avnqve no por est0, 39610 611 61 Sefior 3613 asy, porque S. S.1'a
esta tan prompto 3 cualquiera parescer, que es bien para confun-
dir ‚ 3 10 11161103 1111 111111111(13(1. Cada noche nos congregamos
para tratar delas cosas que tocan 3 13 vniversidad y al rregi-
, 11ιί61110 (161 colegiO, y es para dar gracias al Sefior veer con
quanta mortificacion y despropietad procede en todo, Lo que se
apuntare, ymbiaremos 3 111163110 Ρ3(116,

ΑΙ H. Villanueva provee el senor duque para 103 que alla
631311 treynta ducados. Y avra quatro dias que con las letras ylo
demas que nuestro Padre ymbiaba para el P. Mtr0. Avila ¹, le
ymbio vn criado suyo con dineros‚ ‘porque fuese 31 dicho Mtre. 3
116113116 133 161133 y (163930110, y 3 (13116 ynformacion de 133 00333
dela Compafiia, scribiendole 13111111311 S. S.¹'a 3 y0‚ deziendole que
en nombre de toda 13 Compafiia le ymbiamos 3 visitar con el
H. Villanueva. Tambien ymbie 13 16113 que venia para el P. Μ611-
(1003 ²‚ y 16 scrivy que diese el depacho conveniente 31 Η. Villa-
nueva, sy le 93163013 que era facil de hazerse 3113, 91163 31 yva 3
Cordova3 (’1 sy 110, que, pasada quaresma, luegO, teniendo salud,
partiese para 3113 y (11636 01(1611 611 ¹sus cosaS, 610.

Ε313 valga para hijuela, y perdone 3 11113 ojos.

Con el mismo mensagero scribimos 31 (100101 Vergara‚ py-
diendole que se Uegase aqui 0011 occasyon de vn concyerto que
31 (16363 hazer con el seminario sobre 0161103 beneficiOS, sobre lo
qual de 311 93116 ablo el P. Μ611(1003 31 senor duque, y S. S.¹'a 16
scribe quanto mejor se aria con su presencia, y tambien 16 3011νο
yo para que, si 30330 110 pudiese venir, ymbie las procuras con
este mensajero; y 16 ymbio algunos puntos de los que se scriben
31 3113(1 Βο1113116011, deziendole que son avysos que me 3 dado vn
curial, avnque yo lo soy poco; y le torno 3 ymbiar· 13 memoria o
minuta de 133 procuras, Al abad Domenech tambien scrivyre
[que] imbie copia de 13 (16 nuestro Ρ3(116, y de 13 1111111113 (16 133
procuras , y de los avySOS‚ quedandome con los originales;
porque, sy no le 1131133611 611 Portugal‚ no se perdiesen, que

 

¹ sstus. Joannes de Avila.
2 Christophorus de Mendoza.

EmsroLAE Mum, τοι. 11. 8

