25 311141 1561 571

V iendo 13 (111301όο (10 la- nueua missa del dicho duque, me
,111003 0513 ciudad: 0350 por BurgOS, donde 113110 01 Μ110. Es»
trada, el qual tiene 00 aquella ciudad gran creditO, ¹y grandis-
simo auditorio alos 5011110005. Τ10110 movida mucha cosa, 0010
13113010 0010105, digo sacerdotes que confiesen 105 (100 vienen
heridos'del amor de Dios, y 303 113513 agora veo carestia. Serie
necesario 3000131· algunos sacerdotes, avnque no suesen tan gran-
des letrados ni tan dispuestos, etc., como 303 105 (1010100, 0313
(100 0001053500 siquiera, y no los tomasen tan esmeradOS, que,
segt'm me dixo el P. Strada que tiene orden del prouincial, an de
tener tantas condiciones y dispusitiones, que entre C no saldran
(105. Diziendo 0510, concluyo que no ay sugetos que 000131105 3111.

Εο 8313103003 001100(10 (100 ay 22 personas, y que tienen vna
muy ruin 0353; y allende de ser ruyn, que no es 03032 0313 8:
mire como an de viuir 22. V. R. solicite 31 Rmo, y Illmo. Car-
denal de Mendoca ¹ para que haga 10 (100 3 130105 (1135 (100 tiene
pensado y 01000051ο; (100 00 10010 3 000010 05131 00100 0513 5110-
0113 3111 13 Compafiia, (100, 51 oviese lugar capaz, abrie oy CC hom-
0105 -00 aquella 0353, (10 (100(10 00 0000 1101000 50 podrien sacar
para muchas 0100100135. Y mire que 10 encargo 0510, porque veo
13 necessidad: y 1300100 10 30150 (100 [he] entendido que, 51 01
sobredicho Rmo. no oviese tomado esta empresa, (100 13 010(13(1
y algunos otros 0500013105 avrien hecho 01 colegiO. Mire que Sa-
lamanca 05 01 mejor puerto que hay 00 13 cristiandad para pescar
buenos sugetos y multiplicat 13 Compafiia. Ya 50 va mucho 00-
tendiendo por toda Espafia 105 000005 (1055005 (10 13 Compagnia
y 00135 (100 11320, y 13 00113(13 (101 (10(100 10 30101123 mucho: ay
salta (10 (10100 105 (1001310 01 105111010· y santo 2010 (10 13 Compa-
013. Desto 51100 yo no 0000, y avnque no 10 50 010131· 130 0100
00100 101 00132όο 10 510010, todavia 105 (10Χο 130 00310013ᾱο5, (100
(1055030 νο1 001 05135 031105 1323 (10 131 generacic'm. Y porque vea
quanto 05130 (1150005105 00 0513 010(13(1 donde scriuo esta, digo
que 3013 xx* dias que vinieron 3 0113, 30105 (100 y0, dos mocos sin
101135, 5100 (10 13 1323 (10 Αο10010 Rion ², ansi vestidos y 0351 des-

 

¹ Franciscus de Mendoza.
² Frater rei domesticae addictus, de quo supra et saepe dictum est·

