8 FEBRUARH 1549 73

nauigare per il pericoloso mare di questo mond0. Et primo, io
desidero 6116 1611116 30660116 (161 3110 parere circa il modo che
anno da tener gli figlioli, 6106 36 3 161 pare che habbiano (13 6311-
1316 631110 1611110, 111 631, 13 1111333, uespera et altre hore, (16 11111-
3163. lo non parlo perche 6 631133 pisi presto di male che 31110,
imperoche, quando gli figlioli hanno musica, si 361113110 1311(1316
(161 mond0, 61 6031 31 uengueno 3 insuperbire et despretiare ogni ¹
altra virtuosa dottrina, si come 10 110 111310 61 30. Dico dcnque
che mundus, quod suum est, diligit ¹, et non 6 31110 3111011 6011-
piacere ali homini: Si hominibus placerem, X.i seruus non 63-
36111 ’. Ρ61· 131110, cognocendo io per 1116 61 per esperientia che il
canto fermo 61 11 canto figurato 111110 111 111110 guasta 10 spiritO, 61
131110 33331 limpedice, balordice 13 11161110113, 61 uerbera 111116116110,
peroche 131111110 11110 e andare· in spirito et ala mortificatione,
dando (13 intendere 3 V. R. che, se 10 sapesse che questa casa,
che Jesuchristo 1313, 11011 passasse de spirito molte altre che io ho
vist0, non mai me ne impaceria: anzi io spero che nostro Signor
ci 1313 131113 gratia, che di questa 6333 116 13661311110 601011116
(16113 chiesa, 61 131 fede io teugo ala bonta de Dio; perc del tutto
mi rimetto 3 quello 6116 10 Spirito Santo per lei (1139011613. Ε1.
116(16 36 pottesse mandat 1111 11133110 (11 gramatica, perche fin hora
non 1131161110 113111110, 11011 11011311ᾶο10.

Ι11 Giurgenti 3 11 8 (11 F ebraro del 49.

Degnasi racomandarme ale 013110111 (161 11110 6113111311110
Ρ. Ρο131160.

Desideroso de V. R. 1131161 precetto,
F LORENTIO PAULETTO.

Inscriptio: Al· molto nel Signor R.d0, il P. M. IgnatiO, pre—
posito della Compagnia del nome de Giesfi, 3 S‚ta Maria in Stra-
da, in Roma.

 

¹ «Si (16 mundo fuissetis, mundus quod suum erat diligeret.»
JOAN. xv, 19.
² At> GAL. 1, ῐο.

