INDEx.RERuM

Ρ

Fadilla, Gutierrius, in Societatem
cooptari postulat,r716, 717.

PadovaYPata-vium), 54, 2933 theo-
logica studia Polancus conficit,
294² 340, 352—354, 372, 5512 737⁷
815.

‘Paeybroek, P. Daniel, S. J., 35.

Pa1aeios, Mag. 661.

Palau, Ludovicus, 383-385.

Palencia (Pallantia), urbs Hispa-
niae, 283, 580.

Palermo (Panormus), 8, 253 Lainez
aegrotat, 763 panormitani gymna-
sium Societatis habere cupiunt,
201, 286, 343, 729.

Palmarolla, Fr„ 289.

Palmius, P. Benedictus, S. J., 401,
785.

Palmius, P. Franciscus, S. J., 355,
356, 3643 Polanco Bononia scribit,
590·593; Sto. Ignatio se regendum
omnino committit, 784-786.

Pallavicina Cortesia, Constantia, pia
femina, collegium mutinense pro·
movet. 692.

Pallavicina, Jacoba, 14, 480.

Palliotti, Lactantius, 867-868.

*Pamplona (Pampilona, Pompejopo-
lis), 392, 5383 domicilium Societa-
ti offertur, 553, 5993 eo it Borgia,
a prorege invitatus, 617, 648.—
Vide Borja.

Pantasilea, Maria, 365, 381.

'Pappi‚ Nicolaus ,59o; puerulus, illius
nepos, ibid. ‚593.

Paracuellos, oppidum Hispaniae,
388.

Parada, P. Petrus de, S. J. ., 490.

Pardo, Arias, dominus de Paracue-
llos, 388.

Paris (Lutetia Parisiorum), 8, 16,
21, 29; Societas Parisiis male au-
dit, 257, 333, 3923 'privilegium ae-
dificandi collegium conceditur,
497; denuo angustiis premuntur

943

socii. Romam aliquot contendunt,
686 ,3687 P. BroetinlocumP. Vio-
la succedit, 735, 854. ⁴
Parma, Joannes Bta. da, 381.
Parma, urbs, 340, 590. —Ducissa de.
Vide Austria‚ Margarita de.—

Dux de Vide Farnesius ,Octavius
Pascual Catalan, Matthaeus, 419.

Patriarcha Indiarum. Vide Nino de
Guevara.

Patritius, M., perusinus, 832.

Paul, 841 .

Pauletto, Florentius, 93 consilia et
regulas ab Ignatio poscit ad orpha-
norum institutionem, 71-73.

Paulus III, pont. max., 773 ejus
constitutio apostolica Cupientes
in. favorem hebraeorum Christo
adhaerentium, ibid.‚· academiam

. gandiensem erigit apostolicis lit-

teris, 1033 litteras scribit ad epi-
scopos conchensem et salmanticen-
sem pro Societate, 116; e vivis
sublatus, 327, 633.

Paulus... S. J., 801 .

Paz, Michael de, 855.

Pedreguer, Hispaniae oppidum, 213.

Pedroche, sacerdotium, 638, 659.

PedrOSO, oppidum Hispaniae, 441.

Pegnalosa, P. Melchior, S. J. Vide
Penalo'sa.

Pellegrino, Baptista de, 428.

Pelletarius (Pelletier) P. Joannes,
S. J., carpitur, 256, 603, 7203 mi·
rabilem cujusdam feminae apec-
catis conversionem narrat, 853-

Peltanus‚ Mag. Theodorus, S. J.,
664.

Pefialosa‚ P. Melchior, S. J., 10, 183,
it Burgos, 439, 4423 Sto. Ignatio
scribit, 453-4583 ineloquentia exer-
citatus, 561 .

Peralta, Dr. Petrus de, 283.

Pere Afan de Ribera. Vide Afein de

Ribera. Ι
Pereim, BenedictuS, S. J., 1233 So-

