9 JULn 1552 745

. 0116, quien 3 61 5010 oyere‚ 113160613 tener el toda justificaeien,
--001110 11161153.
“ Plega 3 nuestro Sefior en todo sueceda 001110 511 magestat
11135 1101 6111610 563 setuid0‚ y estos 56110165 tengan paZ, y 13
Compafiia salga de 105 1110011116111611165 0116 (16516 1116110, 11313 110
yr el 31111101160113111161110 (16 135 3111135 30111 11135 3(16131116, 16 165111-
1311, allende de los otros 61110313005.

Confio en el Sefior, por ser tanta 13 0011(13(1 y xpiandad de
esse 0311311610, 3 quien 016110 31110 11111000 611 61 861101ογ 65131
ay nuestro Ρ3(116 y V. R., todo 1161113 31 1111 (165563ᾶο. Por amor
de nuestro Senor V. R. tenga cuenta, si 0011016110 0111616, ό 110 16
,Ἴ 31116000, 001110 6513 5611013 110 563 aggraviada ni molestada, pues
no tiene otro 311111310 (165111165 (16 Dios sino en essa 0353 para su
negocia Si algo conviniere hazer 13 5611013 (1οῇ3 Α1(101103, 31151
50016 10 dicho como en otra manera, 10 01131 1160655311311161116
haga para 61 mejor 35161110 y paz 0011 61 aviso (16 V. R., inter-
pone mi diligentia, et de his satis. ‚
’ Ρο00 311165 0116 6513 30303556, 56 ha offreeido vn negocio que
el P. Rojas entiendo 100313 3 V. R„ y 3 1111 mand& escriuirle
11135 largO, y 65, 0116 501 Μ3113, 13 0116 vino de 3113 (161 1110116516-
110 (16 Sta. Martha, y de quien escriui dias 1135531105, dize que
vino 0011 licencia del protector de 301161 1110116516110 (3ν1611(10
1160110 105 votos que nuestro Ρ3(116 53013) 11313 0116 611 Ε5113ῇ3
011503556 aigun monesterio donde 65131, y 65 016110 0116 5111 (1016
110 13 1601011311 611 algunO. Ε513 31 presente en el hospital mayor
desta eibdad en vn emparedamiento 0011 vna 5161113 (16 Dios, que
de 1111101105 anos alli ha dado muy buen exemplo; y tambien 651311
’3111 algunas donzellas para ser ensenadas y impuestas en exerei-
0105 virtuosos. Hasta el presente no 113 6513ᾶο determinada del
todo dende 1611113 355161110 11313 511 mayor quietud y approuecha-
miento‚ y‘ por esso no se ha 1160110 10 0116 3013, 0116 001110 este
-determinada 65131 611 301161 61106113111161110, 1101 561 muy 31110
lugat· para 0011 0011501301011 5611111 3 Dios el tiempo que 13 0111516-
ren tener 3111 105 regidores del hospital, que podria ser toda su
vida, 113ι 1131601ἀο convenit se 113016 (16 13 0056111311οἰ3 de sus vo-
105, 111165 11313 0011161 3113, 110 aviendo en Espafia el aparejo para

