INDEX annuntius 963

443 Matina Uriarte ...... Zornoza.. . . . . . .
444 Lud. Coudreto ....... Ignatio.. . . . . . . .
445 Ther. Rejadella... . . . Eidem ........

446 Mich. Torres... . . . . . Eidem ........
447 Joan. B. Viola ...... Eidem ........
448 Mart. Olave ......... Eidem ........
449 Lud. Mendoza ....... Polanco. . . ⁴. . . .
450 Alph. Roman ........ Eidem ........
451 Corn. G0mez ....... . Ignatio ........
452 Ferd. Alvarez ....... Polanco .......
453 Ever. Mercurianus. . . Ignatio ........
454 Joan. Ph. Casini... . . Ν. Casini ......
455 Ever. Mercurianus.. . Polanco .......
456 Petr. Santini ....... Eidem ........
457 Joan . Gonza1ez ...... Ignatio.. . . . . . . .
458 Meleh. Astudillo.. . . . Polanco .......
459 Marc. Casatico ....... Landino .......
460 Magd. Domenech. . . . IgnatiO... . . . . . .
461 silv. Landinus ...... Eidem ........
462 Lud. G. Camara ..... Polanco .......
463 Ant. Araoz .......... Ignatio . . . . . .
464 Silv. Landinus ....... Eidem ........
465 Lud. G. Camara ..... Eidem ........
466 Franc. Palmius ...... Eidem . . . ἰ . . . .
467 Franc. Villanueva. . . Eidem ........
468 Ant. C0rd0ba ........ Eidem ........
469 Theot. de Braganza. . Ignatio... . . . . . .
470 Guiom. Coutynha. . . Eidem ........
471 Joan. S. Miguel ..... Godinho ......
472 Nic. Lanoy ......... Ignatio.... . . . . .
473 Emm. Godinho ...... Torres ........
474 Ant. Gou ........... Ignatio... . . . . . .
475 Lud. G. Camara'. . . . . L. Enriquez. . . .
476 Idem ................ Torres ........
477 Joan. B. Nagio ...... Ignatio.... . . . . .
478 Leon. Kessel ........ Eidem ........
479 Nic. Lanoy.......... Eidem........·
480 Joan. Gonzalez ...... Eidem ........
481 Caes. Aversanus ..... Eidem ........
482 Franc. Estrada ...... Polanco. . . . . . ζ
483 F rane. Villanueva.. . . Ignatio ........
484 Ever. Mercurianus. . . Polanco.. . . . . . .
485 Ant. Araoz .......... Ignatio . ......
486 Idem ............... Polanco .......
487 Emm. Godinho ...... Femandez.... ..

488 Franc. Rojas ........ Ignatio.. . . . . . . .

 

P .
Bermeo ........ 5 Jun. T‘7⁴:³27
Florentia ....... 19 » 729
Barcinone ...... 20 ,» 730

Vallisoleto... . . . 21 n 732
Parisiis... . . . . . . 26 υ 735

Patavio ........ 1 Jul . 736
Vallisoleto...... 3 » 739

Caesaraugusta.. 9 » 742
Olisipone....... 18 » 747

Burgis ......... 21 υ 752
Perusia ........ 23 » ’ 755
Messana... . . . . . 29 » 758
Perusia ........ Aug. 761
Luca ........... 3 » 763
Vallisoleto... . . . 11 » 765
Florentia ....... 13 » 766
Barfagna ....... 24 » 768
Valentia ........ › » 770
Regio . ........ 26 » 772
Olisipone... . . . . 31 » 774
Loyola ......... 3 Sept. 777
Mutina ......... 3 » 780
Conimbrica.. . . . 4 » 782
Bononia ........ 10 » 784
Compluto ...... 20 » 786
Ognato......... 22 » 788
Salmantica ..... 28 » 790
Olisipone ....... Oct. 792

)) >) 794
Vienna......... 1 » 798

Conimbrica... . . 2 » 801

Ognato ........ 12 » 805
Olisipone... . . . . 15 υ 807

» » » 812
venetiis... . . . . . 22 » 814
Colonia ........ 24 )) 817
Vienna .......... › » 818
Vallisoleto... . . . 25 » 821
Mutina ......... 13 Νον. 822
Burgis ......... 14 » 824
Compluto ...... 17 » 827

Perusia.........'19 » 828

Vallisoleto.... . . 21 » 833
» 22 » 835

Conimbrica..... » » 837
Caesaraugusta.. 23 υ 843

