1 · “ ’Ἴ ΗὛΨ11131195 *nme-f· ν, az,- „ ⁶
ι

5 FEBRUARn 1551 499

356
D1DAcus DE EGmA

NlcoLAo DE EGUIA

ROMA 5 FEBRUARn 1551 ¹.
Fragmentum litterarum.

Sanctum Stephani de Eguia obitum et honores illi habitos paucis narrat.-
Alia negotia attingit.-Bona consilia—Hortatio brevis.

,Γ
]113.

La suma caridad, y paz de X.0 nuestro senor 363 sienpre en
nuestro fauor y ayuda.

El alma del glorioso y 11131111 36 podria dezir, y pacientissimo
micer Esteuan se 113311330, y bolo al cyelo 6011 vn 3116ῇο 1311 dulce,
como 10 631113 13 iglesia, 3 28 de Genero pasad0, poquito despues
de media noche, al tiempo que la iglesi'a 6311101163 y militante 63-
comienza 3 alabar al Senot 6011 3111161 verso: Domine, labia mea
aperieS‚ etc., y asi 03 podeys tener por feliz y dichoso (16 361 hijo
en la tierra de vn padre, que 6313 glorioso en 61 cyelO‚ y aqui su
bendito cuerpo entre otros cuerpos 3311103, y muchos de 13 Com-
pania en 13 tierra, 3 103 pies del altar de nuestra sefiora de 13
Ε3113(13, (1116 63 ¹el altar mayor, 3 donde esta 61 331111311110 33613-
mento y 3113 3311103 Padres Mtro, Pedro Fabr0, y Mtro. Juan Co-
duri y todos 103 01103 Ρ3(11·63 (16 13 331113 Compafiia. Aunque 3
1111 1116 (16111311(131011 donde se enterraria, y dixe que 313 puerta de

 

¹ Ex transumpto in vol. Cartas de personas celebre& unico folio, n. 29.
Qui has litteras in unum corpus collegit, titulum huic epistolae praefixit:
«Copia de parte de vna del santo P. don Diego de Egu1a, confesor de nues-
tro P. S. Ignacio, escrita 3 Ν160133 (16 Eguia, vezino de 13 6111(13(1 (16 Ε316-
113 (3 quien yo 6011061 y 11316, 31611ᾰο (16 poca edad) sobrino suyo, hijo del

Δ 331110 P. Esteuan de Eguia, su ermano, en que despues de otras cosas 16

dize lo siguiente cerea de 13 111116116 (161 (116110 331110 P.e Esteuan.»—Exstat
aliud transumptum ejusdem epist. in vol. C.‚ unico folio, n. 122, prius 140,
141; quod a praesenti non differt nisi subscriptione, quae est: iEsteuan y
Don Diego de Eguia 1, 6111 11366 annotatio apponitur: «Puso el nombre de
Esteuan por 13 memoria del santo P. Esteuan, su herman0‚ como escribia 3
311 sobrino, hijo del P. Esteuan: en otras firma solo Don Diego de Eguia.»-
Vide supra. epist. 351.

