DECEumu 1551 653

El 171611163 (1631111163 61 Padre (110 principio 3 10 que 6160 1131113
1111161103 (1133 desseadO, 0116 63 (16 pedir por Dios, y assi 101110 31
P. Miguel el 171611163 (16391163 (16 6011161, y 6011 3611ᾶο3 33603 3
61163133 fueron 3 011316 3 pedir por Dios ¹, y assi 11161011 primero
3 133 63333 (16 103 11133 principales 3 pedir 1111103113 por amor de
Dios, y 111616 muy bien, con 13 mucha charidad (16 30116113 gente;
0116133 mugereS, viendo 6310, 6161611ᾶο ’1133331130 3(16131116 por
toda 13 171113, 6313113113133 puertas sperandoles con sendos panes,
Sea benditto 61 Senot, 0116 611 17113 111631113 6033 haze merescer 3
10(103; 3 171103 611 pedit, y 3 01103 611 (131. Y tambie‘m por 133 631163
0116 9333311311, 31711 3111 pedit, 163 11311131113311111031133, y 6011 131110
gozo ly (1611011011, 311οᾶ111311ᾶο36 3 offrescer 61 pan, que 613 6033
(16 1761. Quedaron 171103 spantados, 01103 60113013ᾶο3, 01103 1110111 ·
(103. El Sefior nos dexe aprouechar (16 10(10.

. 1363111163 (163103 1163 (1133, 17111161011 61(1110116 11116110 ³ (16 Gandia
‘y 61 6011(16 (16 Ribagorqa ³ y don Sancho (16 (33311113, y Μο113110,
0116 31711 611 13 1161111113 pudieron 6011161 (161 pan (16 13 1111103113, y pi-
(116101116 0116 para 61 (113 (16 S.ta Catharina 163 comulgasse y predi—
casse, y 3331101112οε quedaron muy 60113013ᾶο3. Τ1310 (161 11163010
36011(11(10 611 61 campo, y paresce 0116 111311 6011 gana de hallarle.

Sin esto 61 171611163 signiente, vispera (16 311 ρ3111(13, porque
61103, caminando, no podieran hoir 13 dominica del 3(111611610, 163
predico 3 13 1106116 61 euangelio (1613 dominica, 1131311ᾶο (16 601110
113111311 (16 1661011 3 XpO. 611 6316 3311610 116111ρο y en 13 113111(13(1,
y con esto 36 11161011 muy alegreS, y 110301103 1103 0116(1311103 muy
60113013ᾱο3, 1711113011130116 3661111(111111 3113111 17063110116111.

In quarta pagina, alia manu: 'Ofiate, 31116 311110, 616. D'un
,Padre ch’ 311ᾶό 3 Pamplona, 61113111310 (161 1716616.
= ⁷ ‘Manu P. Polanco ἐπ’ prima pagina: De vna 0113 (161 Ρ. Β6-
. ῃ6(11610 ⁴, de Ofiate, (161111631110 11611100.

 

·- ¹ ''Ad'oram paginaeihaee-Polaneus ad librarium: De aqui abaxo se sa-
que algo. ’
’ “ “³ '‘Nuevo 1113611111 Ρο13116113.

³ Memorantur 1116 Carolus de Borja, Martinus (16 Aragdn y Gurrea‘,
Sanctius de Casti11a5'Sebastianus Matth'. Morrano, de quibus aubi di-
etumestsxss ἶ* ”’ ’ ’“ γ’ ,

⁴ Vir hic, ut supra diximuS‚ 1706311 30161 Benedicta& tacito cognomine:

