14 JANUARH 1552 659

compafiero del P. Estrada, que 05 prouecto y edificatiuo, y en
Burgos 10 deseaban mueho ¹. Quando vbiere aparejo para ym-
biar 0135 gente, yo 10100 0111(13(10 ex corde, 31100110Δ 00 estas (10
Nouiembre ninguna cosa dize el P. Polane0.

1)0 Ofiate, 01 P. Miguel‚ como rector, y 105 01105 que 3113
05130, como collegialeS‚ ymbiaran vna escriptura 00 forma, para
asegurar 105 medios fruttos del Pedroche por los dias del sefior
obispo de Esquilache y del sefior aregidiano de Χο1οΖ, porque por
este temor no dexen (10 prestar 01 concurso ².

De Portugal nos 50111100 que perdonemOS, porque no nos pue-
(100 ymbiar ningt'm subiectO, por 13 000051(13(1 que alla tienen.

Todos 105 100505 01005 serito por 10 menos vna vez: pena 100
3 dado que no 50 ayan 10501111ᾶο 135 031135, avnque ya 0100 50130
llegadaS. ἱ

Quanto 31 ymbiar 3113 105 juros juntOS, no 05 ’0053 que 50 po-
(113 hazer por ninguna via, porque 50 30 (10 cobrar (10 3110οᾶ3ᾶο-
105, que pagan siempre en plazos recargad053 y no menos dificil
pienso 5013 lo del duque y de don Joan.

Mafiana, plaziendo 3 Dios, partimos el Ρ. Tablares 0 yo para
‘Torrijos ³, 3 311131 31 duque de Maqueda, y no 05 13 100001 031153
por tratar 000 511 5000113 para que trate 000 01 condestable lo (10

BurgOS.

Si por ventura 3 V. P. no 1131050101·οΠ bien 135 (1111ςο00135 que

 

¹ Joannes Santacruz, 0111 prius cognomen Cuzola erat. Vide epistolam
P. Estrada‚ 0. 365, pag. 537.

² De opulento hoc sacerdotio, quod de Pedroche vocabant, propterea
quod in oppido hujus nominis situm erat, infra redibit sermo. Cf. interea
POLANCO, t. IV, pag. 162, n. 332 et praecipue t. v, pag. 100, n. 269.—Epi-
scopus schilacensis (de Esquilache) erat Alphonsus de Villalobos, astiensiS‚
(10 quo saepe in Cartas de San Ignacio‚ t. 11 et 111, et in POLANCO‚ t. 11,
pag. 13, n. 21.

³ «A unos 24 kilometros de Toledo, 3 cuya provincia pertenece‚... y
distante de Madrid tres 110135 por el ferrocarril de Madrid 3 (3300105 y Por-
tugal‚ 50 asienta la villa de TorrijOS, cabeza de partido ]”11(110131, (10 050353
importancia... 00 13 actualidad‚ pero con recuerdos y restos de pasadas gran-
·dezaS... Torrijos perteneci6 al Cabildo Catedral de Toledo, y 00 1500 fu&
permutada 000 105 Duques de Maqueda por 13 [villa] de Ajofrin. » REPULLES
’Ῠ VARGAS, El Palacio de Torrijos, pag. 5 et 6. Vide ALARCCN. Biografia
de DJ· Teresa Eurtquez, pag. 29-37. -. ’

