¹ Δ24-1’<“1«;13,1111111111 1549 87

scrivir, como 80110310 Perez ¹ significa, 000 10 30091313, 37 901-
503ᾶοωο 000113 000 370 10 tenga compafiia. Yo 59010 en el
Sefior darme 91153 9313 371 a 'Caragoea y Castilla.

χ De 135 00535 de-Gandia y aqui 50110110 largo, 000 13 graeia
del Sefior‚ quando las aya 1035 11313(10; 000 0513 5011170 a mucha
prisa‚ por ymbiar 135 000 000 0113 van.

En 10 de Alcala se 313 001110 11005110 Ρ3(110 manda. Despues
que el doctor ² tiene estos 9109051105, > no se an ymbiado a Sala-
manca 537110 105 000 05131330 500313ἀο5 (10 antes: 105 000 (10 Gan-
dia 30 venido, 3 sido por no tener 3111 9101115100 9313 10(105.

En el poner el titulo de 13 «Compafiia (10 jhs.» en alguna ma·-
nera a 13 900113, 00 5010 Gandia 9310500 >50 900(13 113Ζο1,.· y en
Valladolid, donde ay casas 0 yglesias 9109135; 00 135 01135 931-7
105, como 05100 00 -03535 (10 31001101, 00 3537 50 podria hazer,
avnque ya 50 sabe 01 nombre. Si todavia manda 0005110 Ρ3(110,
000, 011310 en 135 03535 (10 31001101 50 pongan 11010105, hazerse 3
000 diligeneia.

.Asta agora no ay sitio determinado en Β31001003.

Las buenas rreligiosas de Sta. Clara desean tener rrespuesta
misericordiosa de 505 (105005, 000, segund seriben, en 0113 11111-
guna cosa pueden allar ni 590130 paz, Desto ya 50 3 5011910 901
01135.

La hobedieneia de 0005110 Ρ3(110 300103 (101 910(11031 y tomar
93105001 (101 medico y en 10(10, 1110 13 (10Χο ad literam cumplir
Jhu. Xpto, 0005110 senor, avnque muchos ay 000 390131130 (10113,
sy pudiesen. A venjdo 3 11011190, 000 373 1110 100130 370513ἁο 9313
algunas 931105, 000 vn obispo, que 3 (10 predicar 011 01 Α500 ³,
que 05 13 yglesia mayor, me 3 0110501ᾶο 111037 (10 veras 01 9019110;
y 537 105 medicos 10 suffen, todavia me aran 910(11031; 37 segund
10 100051130 (105031, bien creo los sobornaran. Yo are de mi parte
lo que 00 1111 Sera, 901 seguir 3 13 10113 10 000 11005110 Ρ3(110

 

¹ Philippo, principi, erat a secretis.

² Alphonsus Ramirez de Vergara, sociorum complutensium fautor et
columen. De rebus, quas hie attingit Araoz‚ vide Cartas de San Ignacio,
t. 11, pag. 167-169. '

⁵ Templum maximum urbis valentinae.

