 

21 JULu 1552- 753

de Ι y 4 de Junio 166611111105, y juntamente 6011 61165 11166116 6011-
501661011 spiritual: y antes destas aviamos reeebydo vna, junta-
mente con las reliquias que vinien para portugal, y 616 saz<5n
que yo las reeeby avIe ydo el P. Μ110. Estrada juntamente eon
el legado de su sanctidad‚ Pogi0‚ que 1165ό 1101 aqui, y desde aqui
enbi6 vn mensajero al P. F rancisco Borja para que se viesen en
61 66111111οε (16 manera que yo 6111116 6011165 reliquias 61 H. Sancta-
cruz ¹ al P. F rancisco Borja‚.que estava 6 16 562011 611 16 Casa
dela Reyna 6011 16 (16(16656 (16 Frias y 6011 50101 Ρ161161566 56
tia, 616, ’, 601110 V. R. sabra mas largo por sus 661165, y ally 116110
61 hermano al Padre provincial, de manera que llegaron 6 muy
buen 116111110, (166 56 regozijaron mucho en gran manera 6011 61165.

En 10 (166 (16 aqua 61 presente ay que hazer saber eS‚ 6ὀ111016
(16(16656 (16 FriaS, y el condestable, y el conde de Osorno ³, y 511
muger ⁴, 651611 aqui, y 16 (16(16656 56 111665116 11161 madre y devota
de 16 (30161161116, y ha ablado por dos ν6265-601161 condestable
sobre que el colegio se aplicase 6 16 Compafiia, y en esto mui
largo y mui de buena tinta3 pero el condestable no 6 salydo 6
16 parada, ni 6 11105116ᾱο 561161 (16 10 (1116161 116261, 116111611ᾶο 161-
gas y 6566565, (166 61 colegio 56 11626, y que no se 66611616 1611
1116510, ete. Todo quanto dice 110 65 (16 101110, 1166510 (166 56 16 6
11101166510 16 oferta y traspasaeidn (161 colegio de Santiago de Ga-
11616. De 111611616 (1116 por 61 presente ’110 ay que hablar 611 6516 ne-
gocio 11165 61 6011(165161116, 51 el no 56 111ον1656. Dios nuestro Sefi0r‚
cuyo es el negoeiQ se 10 (16 6 5611111 601110 conviene.

El P. Mtro. Estrada llegc') hasta Vergara y Azpeitia ⁵, y en

 

¹ Joannes Santacruz‚ olim Cusola.

² Francisca a Jesu, quae, ut dictum est,Elisabeth de Βο116, antequam se
Christo sacraret, vocabatur. Haec «ex monasterio gandiensi cum aliis reli-
giosis ad... monasterium constituendum in Domo Reginae veniebat...» PO—
LANCUS, t. 11, pag. 611, n. 448. Η6]”115 monasterii fautrix erat in primis Ju-

liana Angela Velasco y Arag6n‚ ducissa de Fn’as, uxor Petri Fernandez de
Velaseo, comestabilis Castellae.

³ Petrus Fernandez Maurique, 6011165 lv de 0501110.

⁴ «Maria de Velasco y Aragcm, dama de 16 1111116656 (16 Portugal.. .»Lit-
terae Quadrimestres, t. 11, pag. 8, annot. 3.

⁵ M 5 Hazpitia.

Emsromss Mxxr τυ τοι. 11. 48

