8 DECEMBms 1552 865

afiOS, 111363110 611 31163 y (16 (103 3111103 (16 theologia, y de 161113
901 13 yglesia un quento. Tiene deseos (16 6111131 611 13 Compa-
nhia3 y quando 1116 93111 (16 Portugal, me 9101116110 1161111336 363,
y aor[a] 16 63616111. Ε39610 901 ol, 31 61 (1611101110 110 36 6111111116-
11616. Μ311(1616 V. R. encomendar 3 Dios. Tiene buen talento
’9313 916(11631. Filius,
D. THEOTomo.
Inscriptio: Al 111111 R.d0 Padre en X.0, el Padre M. IgnatiO‚

preposito general (16 13 Companhia (16 ]63113. En Roma. ·
Alia manu: 1553.

498
ALPHONSUS ROMAN

PATRI JOANNI DE POLANCO

CAESARAUGUSTA 8 Dsscmfflms 1552 ¹.

De sorore Maria de Sta. Martha.—Dip10ma pontificis in favorem illius
postulat.

,Γ
]11113.

Muy Rd0. Padre 111163110 611 X.0 La gracia y paz (16 111163110
361101 ]631’1 X.0 363 316111916 y crezca 611 1111631133 3111133. Α111311.
Porque (1610 (1116 aqui passa 61111611ᾶο 6361111113 61 Ρ. Rojas lar-
gO, no (1113 (11131110 3 6310 11133, (16 (1116 116116 aqui tanto credito 61
Ρ. Rojas por 311 bondad y charidad, que 639610 611 61 Sefior por
311 93116 crezca 316111916 61 1111610, 31111(1116 103 9161103 63103 van lo
que Dios sabe. Dias pasados 63611111 3 V. R. sobre vn negocio de
’301 Maria, que 63 13 (1116 vino (161 monasterio (16 331113 Μ3113 ’, y
no 33 31 V. R? 31113 1661111ᾱο 13 63113; y porque ay necessidad se
prouea 611 3(11161 6330, y tambie'm 9313 (1116 36 afiada 3 10 (1116 611-
1011663 63611111 611 13 expedicion (16110, 63611110 6313. Α(1116113 1161-
1113113 6313 611 vn emparedamento en 61 hospital mayor desta cib-
dad, en compafiia de una sierua (16 Dios (1116 3111 6313. Vino, 36-
gt'm dize, 6011 116611613 (16 311 superior, aunque no 36 11311311 133 16-
1133; y como no 631311 6161103 (16113 103 (1116 11611611 cargo de aque-

 

¹ Ex autographo in vol. C, unico folio, n. 161, prius 238.
² Viffle epist. 450, pag. 742.

Eas-reum Mune, τοι. u. 55

