⁶92 EPISTOLAE MxxTAE· -430

430
HERCULES PURINO
PATRI IGNATIO DE LOYOLA

MUTINA 28 MARTn 1552 ¹.

Laudat Landini studium pro salute mutinensium, cupitque ut illius in
semetipsum rigorem Ignatius moderetur.

M. IgnaoiO, signore mio sempre oseruandissimO. La pace dal.
Signore Idio sia sempre cum V. S. Per dare noua a quela de nui
misiri, 0110 3131110 qui in questa pouera 0113 (10 Μο(10113, 13 quale-
0 ρο11011311113 (10 fede de Jesu CristO, che 00110, 30 31 11011 fuse, li
boni fruti che a facto e cotidianamente fa 31 Ρ3(110 (111111 8111103--
110, 3 questa ora seria pooho mancho che tuta eretioha de 010313
’1111013113; nondimeno per 13 11111113 (11111113 0 del vescouo nostro ², 0
’(131 Rmo. munsignore Murono ³ patrum nostre, medianti lo aiuto-
di V. S., sum 00110 faremo qui uno colego ⁴ de quili 1103111331110
homini, per la uertu de 11 quali medianti 13 gracia (131 signore:
Jesu se uiuifieara 13 fede de Giesu, e 13 331113 Gesia 1031313 111111--
riosaz- che sempre del tuto 31 Signor sia 1311(1310, 0 prego V. S.
’110113 prouedere 3 131113 3113101113, quale fa 31 Padre dun Siluestross
de 13 311113 11113, 0 313 131113 13110113 0110 31 porta, 311113110110 quando-
10 311131310 31 110113 1010 (11101011 fa bisogO. E perche 31 11011 ge,
‘munsignore nostre, V. S. uolia dare questa 311101113 0 3 religiosi,
0 31 300111310 seacundo parecera 3 V. S., 3 13 quale 011111 11110 ilfi
core 11010 311110 013010111 me li raeeomandO. Di Modena 3 11 28

Marzo 1552. De V. S. bum 301110,
HERCULE PURINo.

 

¹ Ex autographo in vol. C, duplici folio, n. 186,prius 60.-Cf. POLANCO,
t. 11, pag. 453, n. 90 et seq.

‘² Aegidius Fosearari, O. P.

³ Joannes, cardinalis Morone.

⁴ De instituendo Mutinae Societatis Jesu gymnasio saepe alias in Lan
dini epistolis fit sermo. Vide POLANCO, t. 11, pag. 206, n. 88 et pag. 453,
n. 92. Heio inter amieos SocietatiS, qui hoc opus promovebant, censentur
«Joannes Castelvetrus, Benedictus Charandi'nus et Hercules Purinus, et
inter feminas. .. prae caeteris Domina Constantia Pallavicina Cortesia».

