54 EPISTOLAE MxxTAE-—19o

ner y negoeiar del colegiO, y 13 60111313 6 permuta, etc. En 6516
medio se 651313, 601110 y d6nde 6513, 513 hazer 133136103 31ξζ333,
51 0113 6053 3365110 Ρ3(116 30 mandare.

Quanto 310 036 (11Ζ6, 036 105 colegios que tuvieren 116313,
quando ymbiaren 3 pidir gente, provean (161175731160, por los 1165-
pectos que 561106, 6513 13357 santamente proveydO, como 1030,
y se 161113 61 mismo 3175750 0333ᾱο 63 01135 partes fuere 1116-
365161. v

En los de Veneeia, Padua‚ Floreneia y en todos habite siem--
pre copiosamente 13 013613 (161 Sefior, y 61 563 bendito por todoy
y (16 3 105 que van 3 Ν3ΡΟΙ65 y Cieilia voz (16 171113(1 y 61163613-
Amen. Que 3 10 136305 63 Ν3Ρο165 bien 56 036 31713 3136110 036.
suplir mis> saltas y inabilidad. -

Quanto 3 13 6353 (16 3031 1165ρο3ᾶ613 61 Ρ. Queralt ¹. La se·
3013 (16113, 036 6513 fuera de ciudad, 3 rrespondido que asta
venir ella y seer presente no puede entender en venderla: de 10
036 fuere (13133 av 5750.

A 105 171305 (16 3365110 Sefior 53 gracia y 3 105 13361105 su·
gloria. Ya 56 33 echo 135 diligeneias de 105 sufragios ².

, 153061 Roser entr6 monja 63]61353163, que 65 vn 31036516110
0056133316 (16 franeiscas: dize que 56 3113 603501333, hizo distri-
036103 (16 53 03216333, y quit6 de cuydado 3105 036 scrupula*
033, 5571013315733 (16113, 63 6350 036 03151656 dar para 13 60311113Δ
(16 13 6353, porque no 3 tenido tal (16306103, 33165 me han dicho-
que dezia no daria 33(13, porque 3010 (16013 313 Compafiia. Dele,
Jhu, Xp0. nuestro senor su santo 60305011316310, pues 30 puede,-
negar no deba mucho 3 Dios 3365110 61573ᾱο1 y 561101.

Dizen que este 330 1613311 105 (1013131605 capitulo general en-
Salamanca, y que 176133 61 general (161105, 6 571301313 53 175763157οι
general. Qualquiera que venga‚ por muchos respectos (pares-
6163ἀο 3557 3 3365110 Ρ3ε116), (165633 algunos viniese bien afectadc»
3 13 Compafiia 6 1310113330, y 56 (11656 algl'm medi0, 6 trayen*
dome 161135 6 por 13 17573 036 3 3365110 Padre 1131656613, 1301656111
alguna ocasi6n de 30131136 y conoscerme. Esto vasta, ete.

¹ Vide epistolam superiorem.
² Vide POLANCO, t. 1, pag. 308, n. 267, annot. 1.

 

