596 EPISTOLAE MIXTAE—391

poco 561111610 haran a su sefioria Illma. y a Dios 111165110 561101,
y aquella's animas de aquella ciudad y merindad de Ε516116, 601110
10 5161116111611 61 Ρ6(116 (106101 Ara02, 616.

Seria vna obra esa para della, digo (1616 6111(16(1 y 1161161οἀ6,
hazer vna 6656 y religion de (1611061011, y oracion, y doctrina
xpiana., como 566 651616 voluntad (161 Sefior. Y asi ceso (16556611ᾶο
6011 efecto 16 obra y respuesta 611 breue, suplicando 6 16 (11111116
magestad 16 (16 aquella abundanoia y spiritu prineipal que para
semejante obra 56 requiete para mayor gloria (16 Dios y reedifi—
cacion (16 511 iglesia.

Hecha 611 Roma, vigilia (161 glorioso apostol y euangelista.
S. MatheO, ⁴euya 1111616651011 566 611 vuestro fauor y ayuda. Amon.

E1 tio, que en su alma y entrafias 16 116116, y en Xpo. 111165110
561101 16 61116.

† DON D1EGo DE EGUiA. †

391
ANTONIUS GOU

PATRI IGNATIO DE LOYOLA

OGNATo 21 SEPTEMBRIS 1551 ¹.

De Francisco Borgia, Araoz 61 506115.-Εο111111 opera, et fructus indeper-
ceptus.—Borgia in domo lojolaea primum sacrificat.—Burgis P. Estra-
da summa populi acclamatione concionatur.-Comes Montis-acuti igna-
tianis meditationibus cupit exerceri3 vota illius patris 6 vita disceden-
tis.—Joannes Borgia et Emmanuel Sa Complutum versus eum P. Araoz
sunt profecturi.

Jffus.
Muy Rdo. 611 Cristo Padre. La suma gracia y amor de Jesu—

christo nuestro sefior 566 611 111165110 60111111110 fauor y ayuda.

Despuos que rrecebimos 165 661165 (16 V. P. (161 primero (16 ]11110,
110 11611105 rrecebido otras algunas (16 alla, avnque 6011 gran
(16560 165 11611105 sperado y speramOS, y no dexamos de 1611161 110

 

¹ Ex autographo in vol. C, unico folio, n. 45, prius 472. Usus est hac
epistola POLANCU& t. 11, pag. 304, 305, n. 278.

