21 Sap-munais 1551 599

venido de sus 1161135, 51611ᾱο (16 1311 nexos, 3 5010 113261105 exer—
616105.

El visorrey de Navarra ¹ 56111110 algunos dias ha al P. F ran-
61560, 5111111116311ᾶο16 fuese 3 Ρ31111110113 3 1)16(11631,.561“131311(1016
(111656 113 (16 113261 3113 mucho frutt0. S. R. avn no 113 ydo, por
135 1111161135 occupationes que ha tenido asta agora.

El P. Francisco no ha avn dicho 13 1111553 611 (1116 56 113 dega-
nar el jubileo, ni 6160 (1116 6516 avn determinado (1011(16 13 (11131
bien 6160 5613 menester 13 diga 611 lugar muy spacios0, que otra-
mente 6160 (1116 56 ahogarian muchos para oyrla.

El Ρ3(116 1110111116131 predico dia dela exaltation de 13 61112 611
1711 pueblo cerea de Vergara, en 135 110111135 (16 vn hombre princi-
pal, donde vinieron 61 ’1711011151ᾱο1, 61 (11131 613 cufiado (161 111116110,
y 105 11135 (16 105 principales de 13 111011111613 y de Viscaya. Su
paternidad piensa partirse dentro de quinze ό veynte diaS, pla—
ziendo 3 Dios, 11313 Burgos, donde 16 51161311 6011 gran (16560 11313
(131 principio al collegio [que] 56 113 (16 113261 para 13 Compafiia
en aquella ciudad; y de Burgos ha de yr 3 Valladolid y Α16313 y
otras partes 3 17151131 135 63535 y colegios de 13 Compafiia.

El senor don Joan con 61 Η. Μ116. Emanuel ² han de 1131-
111 j untos con su paternidad para Α16313 6 yr con el hasta
Burgos. El frutto (1116 61 Sefior 11326 611 Burgos por medio
del Ρ. Μ116. Strada, y 13 (1611061011 (1116 3 61 y 3 5115 sermones 56
116116 65 131113, (1116 11111163 6513 5111 occupationes: que he yo enten-
dido aqui por los que 11311 176111ᾶο (16 BurgOS, que 65 necessario
tener medio en 110 dexarle dar razon 3 10(105, 1101 (13116 algun des-
631150, (1116 011311161116 11111163 10 1611113.

ΕΙ hijo (161 6011(16 (16 Montagudo *⁷² ha 561110 31 P. F 131161560,

 

saepe agunt, laudibusque eum cumulant Societatis Jesu historici, Polanco,
Rivadeneira, Orlandini, Alcazar ete. Vide REZABAL, Escritores de los Co-
legios Magyores, pag. 3613 VJERA Y CLAVIJO‚ Historia de CanariaS, t. 1v1‚
saepe numer0.—Praeclarum tanti viri judicium de Sti. Ignatii exercitiisle— ὴ
gitur, apud ORLANDINI‚ Hist. Soc. ses„ lib. xm, n. 34—39.

¹ Bernardinus (16 Cardenas et Pacheco, Dux de Maqueda.

2 Joannes de Borja et Emmanuel Sa.

⁵ Plures habuit filios< Joannes Hurtado de Mendoza‚ comes de Mon-
teagudQ de quo diximus, supra, epist. 379. A BURGOS‚ l. c. recensentur:

