90 “ Epis’rOLAE ⁴ M1x‘rA13—207

como la costumbre del rey es ser largo en 10005 105 despachos, y
105 ’0100105100 1011011οε partes ‘tengan rai-zeS, tiene*ho'tnbre-rxiaeces-v
sidat 00 tiempo y fuerca para 105 01100001.Ν110511·ο sefior Dios
por su bondat (1111010 poner en 0110 su bendita 1110110, para que 50
acabe como fuere mas su 501111010.’ ⁴ ' , , , .

El rey y la reyna hablaron al Padre MtrO. Simcn que hiziesse
conmigo que yo quedasse 000 00 0510 reyn0, para se seruiren¹
de my en alguaas obras pias, ΥΟ me 501150 000 105 005005 (1110
teugo 00 hazer vn collegio en Barcelona, y retirarme para seruir
’1 Dios Despues SS. AA. me 110111010οε 5011501110 000 10 mesmo3
1001100 011ογ (1110 ’010000055005101100501105 hyria 0110. 17101100
(1110 000 01 negocio mio se dilataua‚ y que era menester detener-
me algi'm tiempo, dixe que seruiria 0 SS. AA. en 10 (1110 010
1000005500.

Aca en 10 00110, 01011000 Dios, se ha 1100110 0510, (1110 50 han
1100110οο fuera 105 vagabundQS‚ y 1100110 0510 buena obra, que 105
pobres (1110 andan 01010000, 50 5011 00010550005, y no pueden
pedir sin hun 0111010200 licencia 'del gouernador de 10 Miseri*
cordia, y 0510 0111010 110 50 10 0011 ,5111 primero ser 0001055000, γ’
001110 0 010110 tiempo que 001000 501 conueniente3 y 11105, 0 00
traher senyal 011 105 0001105 0010 (1110 500 0011050100 y 10 hagan
elemosina. Esto mesmo 50 0 00 hazer en Lisbona‚ en 10 (11101
mandari SS. AA (1110 yo 0111101100, y mas en principiar vnos
collegios'para mochachos pobres huerphanOS. V. R. vee para
tan chico ³ saco quanta farina,- Plega 01 Sefior que 01 001 511
“ 11011001 y misericordia lo tenga todo 00 511 1110110, perque cierta-
mente 0 miparecer 00 1000 111117100- 00 fuy para 10110000 ,como
soy agora, y tanta mayor confusicn veo cqnmigo, viendo quer
10005 05105 Padres hazen alguna 0050, y yo nada3 10005 andan
110005 00 charidat y feruores, y yo frio y 5000. ‚

Agora van por 01 reyno diez 0 00Ζο 010010000105 00 1000111τΡ
panya sembrando 10 palabra 00 Dios, y otros confessando.

 

6 ¹ ser-virsa, ut mea opera uterentur. Vide Epist. Mixtaesst. 1, pag· 461-
4 5·

² albam, tesserula.

³ Exemplar ms. xioe.

