914

Berlanga, 3163 ejus canonicus, 231 .
Vide Viver0.

Bernal, gandiensis‚ S. J., frater rei
domesticae adjutor, 4732

Bernal, Joannes, episcopus calagur-
ritanus (Calahorra), tridentinae
synodo interest, 553.

BernarduS, frater, S. J., incola do·
mus ognatensis, 568, 597.

Bibero, Hieronymus. Vide Vivero.

Binefar, pagus Aragoniae, 528.

Elaeos, pagus Hispaniae, 316.

Bladus, Antonius, typographus, 235.

Blanes, N.., 513.

Blieshennius‚ Christianus , adole-
scens, Romam, ad collegium ger-
manicum, petit, 817.

Blieshennius‚ Henricus, adolescens,
Colonia migrat in urbem ad colle-
gium germanicum, 817.

Bobadilla, P. Nicolaus, S. J., unus
e primis Sti. Ignatii in condenda
Societate sociis, 547, originem a
christianis novis duxisse dicitur,
656, 664.

Boccatius Voldzemius, Andreas, So-
cietatis candidatus, Romam Colo-
nia mittitur, 682, 683.

Bofill, N.‚ 514.

Bogado, Ignatius, S. J., Vide Vo-
gado.

Bolet, Joannes , mercator barcino-
nensis, 84, 139, 520, 521.

Bologna, in textu Bolonia, (Bono-
nia), urbs Italiae, 297, 355, 569,
581-583, 791 .——Bononiae vicelega-
tus. Vide Sauli.

Bolognini, Marcus Antonius, 380.

Bonamicus, Lazarus, nobilis magi-
ster patavinus, 361.

BonnevssIe, oppidum Sabaudiae, 338.

Borja, Carolus de, filius Sti. Fran-
cisci, prius marchio de Lombay,
postea dux V de Gandia, 143 uxo-
rem ducit Magdalenam de Centel-
les, 153, 154, 5183 collegio romano
subvenire adpromittit, 570, 638,

IchEs

promissa exequi cunctatur, 638,
6533 filius ei nascit-ur, cui nomen
Franciscus, 656, 659, juvenis cu-
jusdam caedes ipsi adscribitur,
820, matrimonium sui fratris, Joan*
nis de Borja, cum Laurentia de
Loyola valde sibi probatur, 845,
846, 850.

Borja, Dorothea de, virgo Stae. Cla-
rae gandiensis‚ filia Sti. Francisci
Borgiae, 495; in ipso· juventutis
flore moritur, 848.

Borja, Elisabeth de, filia Sti. Fran—>
cisci, uxor comitis de Lerma, Fran-
cisci Sandoval et Rojas, 153, 157,
628, 629, 845, 851, 878.

Borja, Stus. Franciscus de, 9, 10, 14,
15, 18, 19, 203 studiis dat opEram,
28, 29, 55, 56, theologiae lectiones
cum Oviedo repetit, 67, sumptus
facit ad edendum‘Exercitiorum
spiritualium librum, ibid.,· 86, 88,
93, 95, 103, in collegium gandien-
se cum duobus filiis se recipit3 ala-
criter in theologiam incumbit: ejus
virtutes, 112, 113, Romam adire·
meditatur, 114, 115, 117, 1183 du-
bia ad se spectantia proponit, 119·,
145, 153, et quale ejus iter in ur-
bem futurum sit, 158, 166, 169,
198-200, 212, 216, 222, 2233 inter
studendum stilum exercet, 247,
pactionem cum fratribus consan-
guineis facit, 264, 265, 267-269,
275) 276> 278, 281> 291’293’ 296)
3093 matri ac sorori. P. J oannis de
Barma subvenit, 3183 Borgiae in
pauperes liberalitas, ibid.; tradit
exercitia spiritualia, 3213 322, 324-
326‚ 332-334‚ 342, 375-377‚ 450·>
theologiae doctor creatur, 451,
Gandiae et filiis valedicit, ibid„
467, 475, 489, 494, 496, 599, 512;
rediens ex urbe offendit in via.
Simonem Rodericium, Romam ac-
cedentem, 515, a CaroIO, caesare,
poscit ut per eum liceat principa-

