182 EPISTOLAE M1XTAE-238

111185110 Sefior 3 01113ἀο y obra, y 13 111111381011 1311 grande y tan
nueba que 3 1188110 811 8513 8111(13(1 88183 (18 111185113 Compafiia ¹.
Pero son tantas mis 08111138101185 y destos Padres— en confesar, y
hazer amistadeS‚ y visitar 8118318813ᾰο5, y confesarlos‚ y 53831105
(18 13 831881, y otras muy pias obraS, que, 818110, 110 1118 (1311 111-
gar 3 alargarme, y asi no dire 11135 (18 1850111101131118111810 (1118 es
mucho en 110835 1131311135, 11313 (1118 V. S,ia se alegre en 111185110
881101, y le de infinitas graeiaS, considerando, que, si en 5010
113111881131 ό 131113113 118113 (13 3 V. 3.ίᾶ 131110 fructo de bendicidn,
gque haria si ya estubiese sembrada y regada? Es pues tan grande·
81 311101 y (1811081011 y 11118113 8511111381οη (1118 todo 831311131183,
118118 (18 110501105, indignOS‚ que se muestra clarissimamente 581·
13 1111113810111188113 (18 13 1113110 (181 Sefior. Porque en qualquier
negocio que se offresce vienen 8011 mucha (1811081011 y 80111131183
3 110501105 11313 (1118 10 hagam0s; asi 801110 811 1111181135 discordias.
de algunos 83113118105 y 01105 8111(13(131105 y estudianteS, 11313 113-
zer amistadeS, y 801150131 y ayudar 3 1110111 81118111105, 811 181131--
tir algunas limosnas por 111185113 1113110 3 105 11011185, 135 (1113185
811105 18113111ἀο 1111181135, y 811 118ἓο8131 'negoeios de presos de 13,
831881, 11313 50801181· 5115 neeesidades‚ 801110 11313 53831105 (18 13
831881, 10 (11131, gloria 583 31 Sefior, 58 3 1188110 111118110, porque el.
corregidor y todos los (1118 11811811 81 110(181 1105 111118511311 grande
affectic'm. Υ

Comoserebi 3 V. Sja ², vn eompafiero 111185110, (1118 581131113 81
Μ110. Ε5113(13, 3 1118(1183(10 (185(18 13 septuagesima y toda 13 (1113-
1851113 811 S. Martin ⁵, exceptos tres 58111101185, 105 (1113185 pidie-
ron 8011 mucha 1111110111111381011 105 58110185 (181 cabildo, en 105..
(1113185 10(105 3 1188110 111185110 Sefior grande sructo en los 801380-
1185, en mudanea de eostumbres y de vida, y 1111181105 1110111ᾶο5 311
dexado 81 1111111ᾶο y 811113ᾱο 811 1811ς101185, y especialmente sabe-
mos de 811180, (1118, mouidos por sus 58111101185, 311 811113ᾶο 811
53111 Ε51811311 ⁴, y de 01105 111 genere nos 311 (118110 (1118 5011 mas..

 

¹ Vide epist. superiorem.——-Cf. Epist. Mixtae‚ t. Ι, pag. 490, 563.
³ Has litteras hucusque non vidimus.

⁵ De his agit POLANCUS, t. 1, pag. 423, n. 446.

⁴ Vide epist. superiorem.

