230 EPISTOLAE ΜῙΧΤΑΕ -- 257

pre en nuestro-‘ejorrtirie fauor y aiuda. Abra 2 5 (1135 0116 por man-
dado del Ρ. ‘Villanueva ’1116 parti de Alcale'r· por hazer eompafiia.
asta aqui 31 P. Τ31113165. Ya yo 0160 1611(113 V. P. entendido su
negociO, deseos y 131611105; por tanto 570 110 1116 extendere 11135, (16
0116 1116 11316506 0116 611 61 y por 61 56 3 (16 5611111 mucho nuestro·
Sefior, aviendo sido tan 00110501ᾶο y querido en el mundo (16
grandes y 0111005 por 5115 1311 111161135 partes,

En el tiempo que 570 6513113 para partir, llegaron dos nuevos
116111131105 (16 8313103003, 0116 1135311311 3 Gandia y 1131311 031135
(161 Ρ3(116’(100101 Το1165, 611 0116 (16213 eonvenir mucho al serui-v
‘cio‘ (16 nuestro Sefior llegase vn hermano 3 (3313110113 3 (131· 171135
031135 511135 31 doctor Μ6(161”, y assi, ι11316501611(10 31νΡ. Villa-s
’11116173 0116,573 0116 570 6513113 [611] 6510 61161 mismo 031111110, (161113
11326110, 1116 llegue 3 (3313110113, dexando al. Ρ. Tablares3⁴que me
τ6511613113 en Soria‚ en donde 3116 31 doctor Medel algo tibio 611
Ἰ’5115 buenos propesitOS, y 16 (11 135 031135 (161 Ρ3(116 (100101 y (161,
¹⁴P. Villanueva, 0116 110 poco 10 despertaron y abiuaron, y plati-
’0311105 306103 delos (165605 0116 [habia] tenid& de, dexandolo todo.
seruir 3 511 0113ᾶο1 611 6513 (30011131113.ΪζΥ 611 parte 31 principio
mostrc'> querer vque del se entendiese [11135] 110 poder ’0116ἅο 110
0116161, 135111113ηό056 (16 13 horfandad de 5115 116111131105 y parien-
165. Yo temi del, (1116, volens recedere ab 3111100, excusationem
quaerebat, y no 100311ᾶο 611 6513 013116 (161 (161131 3 5115 116111131105.
51110 (11110611161116, 16 persuadi que 310 11161105 56 (161113 ver en Gan-
dia 0011 61 senor duque, 011573 0311316 11105116 (1606111016 6511613113,
y 0011 61 Ρ3(116 (100101 Το1165, 0116 pensaba seria presto alli. Pa-
16501016 bien, 6 570 olgueme muchO, por quanto e entendido 0116
10 (1116 11135 16 0011111316 65 13 presentia de sus deudOS, que le pa-
resce cuelgan del. Yo, presumiendo que V. P. 6513113 611 Ca—
ragoea, pares9i6me 113061 mueho 3 511 0350 351, 11010116 V. Ρ.

pr[0vey]ese para el camino 10 0116 por 511 mucha nescesidad le
613 y avia sido mucho estorbo. Y porque 61 (16563113 verse con-

 

et plicaturis epistolae charta'scissa est3 310116 113 papyrus tota prae humidi-
tate atro colore obducta, ut affirmare nequeamus recte nos omnia legisse.—
De Emmanuele L6pez agunt Epist. Mixtae, t. Ι, pag. 275, 297.

¹ Epist. Mixtae, t. 1, pag. 363.

