729 EPISTOLAE M1xrAE—47o

47⁰
HIERONYMA (GUIOMAR) COUTYNHA

PATRI IGNATIO DE LOYOLA

OLISIPONE, OCTOBRI 1552 ¹. .

Querimoniae amarissimae de Ignatio et sociis lusitanis ob dejectum de suo
. gradu Simonem Rodriguez, quem ignominia inustum dicit.-Societatem

. in Portugallia novis rebus pessumdari.—Socios non ferenda pati.—
Omen de coelo,

†
. Jhus.

Eu tenho 5501110 3 V. R. aiguas uezes como nosso Senhor
nestes 1511105 fauorecia esta Companhia, a quem chamauao de
Jesu3 mas como 0 (1511101110 visse 0 fruito que della se seguia, pos
todas suas forcas pera a destruir. E a cousa foy desta maneym,
se'gundo se diz por muitos que da Companhia 530 531(105, 115 0
(1115 vemos 05 (1115 551311105 (15 fora: que algfis desta cassa escre—
verao 3 V. R. 0 (1115 (111155130. Ο (1115 foy, V. R. o sabera: mas 05
5151105 530 (15511111155 3 0353 5 acabar de crer 3 jente o que 55111-
915 1115 9315050, (1115 1510 (1115 1130 513 0011553 (1115 31113 (15 (111131.
Por ende 931505 (1115 3 031153 (1115 55113 11133, 9015 1355 efeitos se
seguirao. Porque perto (13 111513(15 (105 (1115 5513ν30 113 Compa-
nhia 530 531(105, 5 111111105 (105 91111019355, 05 (111355 5130 muyto
para aproueitar 113 ygreia de DeOS, 5 05 0111105 55130 9313 55
5311, segundo disem, 5 03(13 (113 55 535111, 90110 (1115 viram facer

 

ex POLANCO, t. 11, pag. 621, n. 472 eruimus legendum esse 1552. Ad
hunc enim annum rejicit ipse adventum Theotonii in urbem salmanti-
nam: «Misit P. Torrensis ex Lusitania Salmanticam quemdam presbyte—
rum et alium juvenem, Ducis Bergantiae fratrem, nomine Theutonium‚ qui
aliquandiu in eo Collegio versati sunt.» Similia tradunt Litterae Quadri—

mestreS, t. 11, pag. 34.-—Porro Ignatii huic epistolae responsum habes in
Cartas de San IgnaciO, t. 111, pag. 163-166‚ ubi plura de Theotonio scitu
digna adnotantur.

¹ Ex originali in vol. A, duplici folio, n. 228. Non constat scriptionis
dIes: ex ipsius tamen epistolae argumento conjicimus eam inter epistolas .

Septembri aut Octobri datas collocari posse. —De domina G. Coutynha vide
Epist. Mixtae‚ t. 1, pag. 200, 201.

