942

Ohvera, Simon de, S. J.‚ Gandiae
incola, 103.

Oliverius (Oliver) P. BernarduS,
S. J.‚ domus romanae minister,
428.

Olmedo, Antonius, 730-731.

Oluja, soror Hieronyma, virgo Deo
sacra in coenobio barcinonensi
Stae. Clarae, 303 pluribus Igna-
tium urget, suis malis oppressa,
ut in disciplinam Societatis eam
et socias admittat, 30-32, 47, 48,
60-62, 65, 80-82, 84, 101, 118, 161, -
2023 Polancum adhibet deprecato-
rem apud Ignatium, 163, 164, 206,
207, 211, 304.

Onfroy, Ρ. Franciscus, S. J. docet
Gandiae, 102, 1163 laurea deco-
randus, 127, 148, 267, 278, morbo
decumbit, 286, 293.

’οῒ1316 (Ognatum) urbs Guipuzcoae,
quo Borgia, ex urbe redux, se re-

cepit, 269, 270, 283, 311, 331, 391, »

500, 518, 539, 542, ognatense col-
legium episcopi abulensis invisunt
nostri: litterariis experimentis in-
tersunt, 564, 566, in eremitorium
>divae Magdalenae migrant, 567,

569, 570, 574, 595, sacrae reliquiae
transferuntur, quas Joannes de

Borja Roma detulerat: populorum
concursus et commotio, 597, 598,
concionatur Borgia, ibid . , 61 1 , 614,
637, 638, 642, 653, 654, 657, 659,
696, 725, 728, 739, 741, 777· Vide
Borja, StuS. FranciscuS, — Ochoa
Michael, — Araoz.

Ofiaz et Loyola, Beltranus de, 225,

· 643.

*Ofiaz et Loyola, Laurentia. Vide
Loyola,

*Ofiaz et Loyola, Maria Magdalena,
soror Sti. Ignatii, 643.

Oporto. Vide 0 Porto. (Portus Cale).

Oradini, Marcus Antonius, 829, 830,
832, 833, 868. ,

Orphanorum collegia instituta in

IchEs

Portugallia, 90, 5o3; de illis mira
prorsus narrantur, 504 et seqq.,
In Indiam et Bra'siliam mittuntur
aliquot, ibid.,· eorum institutio
commendatur Ignatio, 510, 533,
535.

Ortiz, Dr. Petrus, 270, 339.

Osca, urbs. Vide Huesca.

Osimo (Auximum), olim Osm0,urbs
Italiae, 680.

Osorio, Eleonora, proregina Siciliae,
75, domui Stae. Marthae in urbe
opitulatur, ibid„ 191-196, 210.

Osorio de Silva, Joannes, praefectus
praetoriae cohortis in Sicilia, 760.

Osorno, comes de. Vide Fernandez
Manrique, Petrus.

0131013, licentiatus, 311 .

Otellus, P. Hieronymus, S. J.‚ Flo-
rentiae exoptatus, 79, 358, 380,

. 381, 428, 603.

Ovetense collegium Salmantieae,
177.

Oviedo, P. Andreas de, S. J.‚ 8, 9,
22, 166101 collegii gandiensis, 28,
29, 40, 55, 67, 86—93, 102-105, 363-
demiae rector creatuS, 103, Arao-
zium laudat, 111, 115, 116, dubia
Ignatio proponit, 120, 121, 125,
1311163 ornandus , 1 27, professionem
emittit, 144, 148-150, 153, 154,
156-160, 197-201; mentem Ignatii
exquirit circa personas, bona et
onera academiae, 212-215, 223-225,
246-249, 264-265, 267, 277, 278,
295, 297, 298, 318-320, Contesta-
niam adit: munia sacra obit, 320-
322, 325-327, 332-334, 4493 Romam
cum Borgia et sociis proficiscitur,
451, destinationem exspectat, 494-
497, Neapolim mittitur, futurus
hujus collegii rector primus: iter
et ingressum in urbem describit,
663‚666.

Ozaeta, dominus de. Vide Lopez de

< Ozaeta et Gallaiztegui‚ Beltra-

mUS .

