s · 19 NovEMBms 1551· ἢ 629

nueue horas, ynbid-la infanta al Padre que vel otro ‘dia 16· predi-
6356 611 palacio, y asi 10 hizo: donde estuuieron la infanta, 3711111ὸ
-61105 011151105, y 01105 seriores de salua, y frayles muy grandes
ietradOS, y entre los otros el maestre Soto ¹, y muchos 631131164-
ros y gente principal. F ue 561111011, 611 61 (11131 01110 Dios por su
bondad en gran manera, y no 5010 56 edificaron, immo en gran
manera se admiraron de su doctrina, maxime algunos que sabian
el breue tiempo que se hauia tenido para poder preuenir 61 ser-—
m6n3 y asi 10 juzgauan 1131161 sido obra del Spiritu sancto, El
marques (16 Alcafiizes ⁵, yerno del P. F 131161560, se 3110 presente
en el 561111011, y baxando el Padre del pfilpito, 16 fue 3 31113631,
y 16 11105110 grandes senales de dilecticn: ha quedado muy affec·—
tado del Padre.

El mesmo dia, estando avn el Padre comiendO, 16 111111131011 3
11311131 (16 11313610, y estuuo toda aquella tarde en platica spiri-
‘tual 6011 13 6011(1653 (16 Lerma y con 13 marquesa de AlcafiizeS,
hijas del P. F rancisco, y con otras sefioras principales de pala-
cio, de donde 6160 (1116, 51 quedaua 3 135 hijas del P. F rancisco
alguna amaritud por 631153 (16 13 616611011 (16 511 padre, de ay
quedaron rnuy consoladas‘y satisfechas. Bendito sea el Sefio'r,
que tan grandes dones le ha comunicado y comunica, que no pa-
1666 (1116 (1116(16 611 1113110 (16 quien le tracta no quedar consolado
y affectado suy0.

El jueues partic de Toro para esta villa, donde llegt') viernes
3 13 tarde, y fue recebido de 10(105 65105 Padres y hermanos y (161
senor Rodrigo de Duefias 6011 muy entranable amor. Rogaronle
111116110 (1116 61 domingo siguiente les predicase‚ y asi 10 hizo, y
predicc en 13 yglesia 11135 principal deste puebIO, con muy grande
y muy notable auditorio, Fue 561111011 (16 131113 6ᾰ1116361011 y (106-

 

¹ Fr. Dominicus 8010, O. Ρ., qui «avant la fin· de l’an 1550‚· decharge
enfin de l'Emploi de Confesseur de. Sa Majeste, revint en Espagne; 01“1 il se
proposoit de couler 16 16516 (16 565 jours dans les exercices de 13 Ρ11ὲ16 etde
l’Etude...» TOURON, Histoire des hommes illustres... t. 1V, pag. 21 Ι, 11. 21.—
De Petro autem Soto', qui etiam Carolo caesari a confessionibus fuit, vide

ad hoc tempus POLANCO, t. 11, pag. 275, 11. 227 61 pag. 475, n. 140.
² Joannes Eanquez de Almansa et Rojas‚ marchio 111 de Α163ῑ11665, qui

Joannam de Bonja, Sti. Francisci filiam, uxorem duxerat.

