INDEx RERUM

cersitur, 616, 628, 630, 654, 656,
852, 853, 878.

Torre, oppidum Hispaniae, 316.

Torrell‚ ''Dr., canonicus, 209.

Torres, cantor lusitanus, 508.

Torres, Bartholomaeus, canonicus
siguntinus, postea episcopus ca-
nariensis ( Canarias ) , Ognati
exercetur Ignatii commentationi-
bus, 598; ejus de Exercitiis spiri-
tualibus judicium, 599..

Torres, P. Michael de, S. J., 6, 11,
17, 20, 40, 55, 137, 178, 1793 Sal·
mantica cardinali Mendoza scri-
bit: ut opus incepti collegii ur-
geat, hortatur, 181-184, 230, 231,
248, 261, 317, 324, 333, 374, Valli-
soletum adit, Patrem Araoz con-
venturus, 391, cum Siliceo agit,
4103 binas lectiones salmantinis
fratribus praelegit: alia ejus ope-
ra, 413, 414; Antonium de 061ᾶο-
ba Societati adjungit, 440; socios
ad lustrandam burgensem provin-
ciam mittit, eos proxime et ipse
secuturus, 443, 445, 453, 5623 To-
letum mittitur ad placandum Sili-
ceum, 616, 6173 acta cum praesule
toletano, 621-625, 630-632, 636,
638, 6393 prae animi demissione

Δ professionem differt, 657, 658,660,
688, 693-6963 professionem emit·
tit, in Portugalliam iturus, 694;
cogitatum iter dissolvitur , 694,
705, 721 et seqq.; de collegio
compostellano agit, 732-734; Co-
nimbricam vocatur, 734, 7413 it,
777, 779, 782, 792; compostellam
redit, 806, 834, 839, 841, 842, 848.

Torrijos, oppidum in Hispania, ubi
palatium dynastarum de Maqueda,
649, 656, 6593 collegium expetitur:
moritur ibi Bernardinus de Carde-
nas et Velasc0, marchio de Elche,
863 et seq.

Tortosa (Dertusa), urbs Hispaniae,
10, patria Francisci de Saboya,

953

S. J. , 4513 qui ibi sanctissime mo-
ritur, 5zo.—Episcopus dertusensis.
Vide Requesens, Hieronymus.
Trani( Tranum), urbs Italiae. —Car-
dinalis tranensis. Vide Cupis.
Trapani (Drepanum), in Sicilia, 74,
Trento (Tridentum), urbs et conci-
lium oecumenicum, 17, 158, 553,
560, 706, 718.
Truchsess von Waldburg, Otto, car-

dinalis augustanus (Augsburg),
800.

Trudonensis, M. Ghisbertus, adole-
scens, Romam petit collegium ger·
manicum ingressurus, 817.

Tudela, urbs Navarrae, 538, 595.

{J

Ucles, castrum militiae Sti. Jacobi
in Hispania, 3253 hujus equites in-
signia doctoratus in academia gan·
diensi adipisci postulant, 325.

Ugoletti, P. Elpidius, S. J., patavi-
ni collegii rector, 351, 352, 385,
395,404‚815·

Uguccioni, Benedictus, patria bur-
gensis, Florentia oriundus, Socie-
tatis studiosissimus, 576,754; Bur—
gis aedes suas nostris habitandas
tradit, 856 et seqq., 872-877.

Ulyssipo. Vide Lisboa.

Ulldemolins , Hispaniae oppidum,
424.

Urefia, comes de. Vide Tellez Gi-
rOn, Joannes.

Uriarte, Matina, fratri suo Martino
de Zornosa, S. J., scribit, 727-
729.

Ursula de Sta. Martha, 194.

V

Vaena, Joannes, S. J., incola colle-
gii gandiensis. Vide Baena.

Valderrabano, P. Joannes de, S. J.,
sacerdotio augetur, 284, 614.

Valdes, Ferdinandus de, archiepi-

