44 EPISTOLAE M1xTAE —- 186

eimiento (161133. Y pues corporalmente no puedo besar 103 pies y
manos de V. P. en sefial de agradescimiento y deuida subiectic'm
y obedientia, mi alma indigna, postrada toda 6011 13 voluntad
delante de V. Ρ., 36 103 besa por mil 11111101163 (16 vezeS, y le
offresce toda fidelidad y obedientia perpetua, supplicanda 3 V. P.
36 digne de acceptarla, y (13116 311 3311613 benditic'm.

Quanto 3 13 libertad [que] V. P. me da en determinar lugar,

hago 3 V. P. 133 1111311133 gratias; y aunque tal libertad teng-at,
31611ᾶο 616110 que dexando aquella en manos (161 Ρ3(116 116611613-

do, no puedo 31110 3661131, determine de renunciar este mi (1616-
6110, y dexarme libremente en manos del dicho Padre, pues 3ογ
616110 (16 311 grande eharidad, 31 qual ha parescido por el presente
no haga 111111311011, por 631133 (16 110 6311331 (13ῆο 31 negocio de 13 ,
6333 [que] 36 61111611(16 hazer en esta ciudad para 13 Compaffia.
Yo soy cierto, pues ansi 10 113 (161611111113(10 61 Ρ3(116 116611613ᾱο,
3613 (16313 111311613 seruido 11133 61 Sefior, por mucho que yo de-
363336 11133 yr 3 V. Ρ., 61 qual (16360 spero el Sefior me cumplira
en esta vida, pues tantos 01103 1116 eumple por su sola bondad. E
cesso, supplicando 3 13 (11111113 magestat y bondad, eresca 3 V. P.
siempre y 3 10(13 13 Compania 3113 33116103 (101163 y gratias, Amen,
3111611.

De Barcelona 3 14 (16 Ε11610 1549.

De V. R. P. 3161110 y hijo indignissimO,

ΑΝ1011Γ10 Gon. ’

Inscriptio: ‘Al muy Rdo. y en X. 0 Padre nuestro charissimO,
61 P. Μ110. Ignatio de Loyola, prepbsito general de la Campania
(16]63113 111163110 Sefior. Roma.

