13 Smrrssussms 1551 585

lacion. Despues 363 11611103 61111113ᾱο 3 V. R. dos despachos: en el
vno, memorial largo paral procurador, remitiendonos al que V. R.
eligiere, procuras 11331311163, informacion de 10 (1116 363 1131666 36
(16116 113Ζ61, y otros actos autenticos que faltauan: y. en 61 0110 y
postrer despacho yvan cartas del principe, nuestro senor, para su
santidat y para 61 embaxador (16 311 magestat ¹, al qual se hauia de
dar su carta y 13 (16 311 331111(131, 11313 (1116 el mismo 13 (116336, y
informarle largo del negociO, y dexarle vn memorial, que para
esto 36 113 1166110 3013 11031161311161116, 61 11133 60110 y sustancial
que 36 113 podidO, quedandosse copia para (13113 alos 01103 631(16-
113163, 11313 quien 36 11311 61111113ᾶο 631133 (16 fauor. Ahora tanbien
embio copia del memorial y de 13 informacion paral procurador3
y porque 161110 que tendre importunado a V. 11,, 110 (11161113 361
11133 largo de supplicarle por 13 charidad encomiende 61 ‚ negocio
3 quien lo entienda y (1111613 6111611(161, 111163 1101 1311103 11161110113-
les mios 6313 bien mascad03 y si por desdicha 110 1111111616 llegado
3 tiempo ningt'm despacho ni esta carta, 11101163336 (1116 1101 via de
contumacia no 36 1103 haga agrauio 611 6033 1311 injusta y tan in-
digna de ser oyda, sabida 13 ν61(13(1, y 1113111161103 113111331 (16 10110
largo: yo 36 10 31111111160. La gracia del Sefior 36 31111161116 3161111116
611 110301103. De Caragoea 3 11111 (16 Setiembre de 1551.
A 361111610 (16 V. R„
JUAN Lms GONZALEZ.

Inscriptio: 1- Α1 muy Rdo. Ρ3(116 61 Μ110. Joan Polanco de 13

Compafiia de JesuS, en Roma.

 

fratres vero Petrum, Hieronymum, Joannem 61 Isabellam, quorum primus
oscensis 666163136 fuit praesul, Societatisque Jesu studiosissimus, Isabella
autem Ferdinandi Cardonae ducis conjux. De Isabella, et Antonio ejus fra-
tre, eum esset rotae auditor, fit a POLANCO mentio ad hunc annum, t. 1,
pag. 355, n. 390, annot. 1.—÷Caeterum de Antonio Agustin, antistite iler-
densi et tarraconensi, tridentini concilii Hispaniaeque gloria, superfluum
heic esset dicere. Cf. SAINZ DE BARANDA, Espassa Sagrada, t. XLvn‚
pag. 93-1023 SCHOTTUS‚ Hispaniae bibliotheca, t. 11, pag. 3073 NIC. ANTONIO,
Bibliotheca hispana nova, t. 1, pag. 973 VILLANUEVA, Viaje literario ά las
iglesias de Εεραῆα, 1. xx, pag 32, 225 et alias saepe3 praecipue vero vide
illius vitam a Mayans conscriptam, quae Ant. Agustin operibus praefigitur.

¹ Didacus Hurtado de Mendoza, Sti. Ignatii studiosuS. Cartas de San
IgnaciO, t. 11, pag. 101, 2303 t. 111, pag. 65.

