5 'MARTn 1549 ι ' 95

por faliarles- 10 mas essential,' 1011101005 000, ὀ 110 111110οἀ011 0510
negocio los (100 alla· 10 1130130, ’ό 0110113 habido aiguna salta en
13 5011ρ11031100 ό ’011 13011110011100, (10511005 ’(10 passada 011 signa—
tura. Para todo ha ‚parescido al sefior (100110 y al doctor Araoz
tomasseyo‘, como mas desocupado5 assumpto (10 05010011 a V. P.
10 000 aea 01110110οω05 del negoci0‚ y de lo 000 seha imbiado
'negociadQ para [que] conferiendo 10 vno 000 10 0110, 50 vea 10
’000 salta, y 0550 50 0101110 000 10(13 13 1)Υο00(13(1 1105511110; 1101000,
1111001135 00 ay claridad, cada dia 50 offrecen entre 105 10101053-
(105 materia de enojos y nueuas lites, ’

ΕΙ 1110110 ¹ 000 1010011105 011 13 501111110311011 05, 000, 1101000
51101011 135 informationes de 10 000 50 113 (10 supplicar yr muy pro—
111135, 135 10501110ος y si el (1110 113Ζο 0510 officio no 110110 00100-
(11(10 01 negoeiO, 50010 0011 10 superfluo muchas veces quitar (1010
055001131; y assi passan las supplicationes 011 signatura 1030035.
Υ 51 0510 113 ‘sido 01 1110110, 11000 mal remedio, por 501 1000110 01
que podia tornar a supplicat.

El hietro (1110 1011101005 011 13 011110ᾱὶῐίὁο 05 0111105100, 1101000,
quando 05 prolixa 13 1010110311όο 000 50 113 dado 31 113113, 00 13
50111111031100, 300000 aya passado todo en signatura, no ponen 00
105 breues sino 10 000 juzgan ser 0000553110 11313 13 execution. Y
si este ha sido 01 1110110, 01 remedio (101 (11ῑο0 0000510001101 a la
supplicati6n passagia 00 signatura, para tomar (10113 10 000 falta,
y, οΧ111(1100(1010, haga 01 breue fundamento 00 13 supplicatum, y
-00 01 11010110 000 fue} passada, ὁ 00000(11(10 10 000 1101 0113 50 sup-
plicaba.

Si nenguno¹ (10 105 11101105 (1101105 ha sido, sino que 10 0110
salta 00 105 breues venidos 0510 copiosamente 00 ’01 000 queda3
05 100005101 que no quede de venir en 01 nengsm punto delos 000
1001011· 00 13 1010101311όο (10 10 000 50 habia (10 supplicar, 1101000
0510 05 negocio (10 10001135 1110100110005 y de 01001135 ’11001135
para ellas, Para esto yo 100310 aqui 01 fundamento ό 0305535
1111001113105 (10 10 000 pretendia 01 00050103(101 ἦ, 000 aya gloria;

 

’· ¹ yterio, error. ,
² Joannes Gonzalez de Villasimplez.

