1 14 EPJSTOLAE Mix‘rAE — 215

[en] 133 1711111133 scrivyc'> que asta pascua de resurrectic'm estaria

3113 ¹.

No 3311611103 9116 61 Ρ. Μ110. Symc'm 363 31711 113111ἀο para 61
Brasyl ².

El P. Μ110. ’Μ11ὁ11 3 6313ᾶο algo yndispuesto: ya 6313 meior. ,
El y el P. Mtro. Andres 31311 1116310 profesycn.

Por 3116131 31 61 (106101 Vei-gara venia, y por 10 mucho que
ay que 113131 aqui, pienso detenerme asta pascua, y despues yr
3 Caragoca.

El Ρ. Rojas a 176111(10 aqui sobre 133 60333 (16 3113 y sobre 61
6011616110 (16 9116 el scribe, 61 91131 3 11316361ᾶο bien 31 361101
(1119116; y tambien que, para 6161113110, yo (11636 vna procura 31
Ρ. RojaS, y asy se 3 6611οε plegue 31 Sefior se aya 366113(10.

Oy querian que predicase, y como 13 (113116113361011 este en 61
361101 (1119116, 11019116 61 medico me 3 3113ᾱο fiebre tres ὁ 9113110
(1133 3, 36 3 (16113ᾶο 3313 61 domingo 9116 1716116, sy 01113 6033 110
01(161131611; 9116 11313 1111 11616Ζ3 muy gran quietud 63 3661 man*
dado 611 10 9116 6 (16 hazer, y seer rregidO, que 3111 (111(13 11313
rregir valgo nada, y para todo, en fin, valgo poco,

De 13 persona A ³ 36 3 determinado que vaya 3 Roma, su-
11116310 9116 dize que in 0111111 eventu quiere 1766136 6011 111163110
Ρ3(116, 11019116 116116 17010 (16 110 eligir 6313ᾶο Syn 311 6011311113, y
asy vuelve 3 (1011(16 6313 3313 61 Septiembre, que piensa 1131111.
Α1 36ῖ101έ,.,(1119116 3 11316361ἀο 111611 6310,

El sefior (1119116, y por 601136911611613 01103, 1101 311 1111611 j uizi0‚
113111311 1)3161111(13(1 31 9116 11611611 1101 1110111116131, (9116, sy mi voto
17311636, 11111163 1611113 0110 oficio (161 9116 agora tiene, de 111060 (16
cozinero). En Barcelona el 10 111011111ἰό 3 103 9116 36 10 6011161163-
1011 3 dezir. Aqui, por seer 61 361101· (1119116 61 9116 10 173111123
131110 (317119116 todavia 3 significado 311 113163661) 110 033 1101161

 

¹ Vide epist. 207, pag. 90.
² Equidem navigare in Brasiliam Rodriguez concupierat, ut dictum jam

631, (171(16 epist. 206, pag. 88 et Cartas de San Ignacio‚ t. 11, pag. 153):
numquam tamen navigationem istam confecit.

³ Sermo est de P. Francisco de Rojast vide schedulam huic epistolae
subjectam.

