300 EPISTOLAE M1XTAE÷283

6316 110600 para 'que los 3106, y luego 103 10111316 ¹. No se a

podido 113261 1033.
’ Yo ,fui 3 Το16(10 3 0011061131 10 (16 13 0333 por mandacio del se-

fior doctor ², y el 000016110 tengo inbiado 31 mismo doctor: presto

160111116 1631106313 (16110 y 0160 36 611610313.

El Mtro. Bautista ³ se partic') ya para Gaudia. Avise V. P. 16
hagan buen 113131016010, (106 63 110101116 (106 10 1061606, y en su
gananeia segana much0, por 13 110603 011101όο y 0160110 (106 60

Α10313 (16 30 persona se tiene.
1³ v De 103 3611110063 (161 Ρ. Ε3113(13, delos (16 Α10313, 11606 ya 63-

01110 Μ30061. No parece que (16 (103 361100063, y 3170 (1610001103,
’36 podria (163631 1033 30611130100, asi de letrad08‚ amigos y 00
amigOS, como del 11061110. Ε311610 60 61 861101, (106 36 11313 gran
fruto 611 133 311033. Aqui 611 Guadalajara 3 1160110 01103 (103, y con
611033 1116οᾶ3ᾶο 103 001300063 (16 grandes y pequefios3 3 1106310
1000113 113101116 (16 30 (10011103, y todos 63103 3600163 (106(130 0011
(16360, 17003 (16 001000103116, 01103 (16 0001633136 000 61. El 031111ᾱο
an pedido con gran instancia que 36 (1610171636 aqui algt'm tiempo,
1116(110311(10163, y en ayuntamiento 36 31713 ya 11313ᾱο (16 16 1011131·
3 rogat 11121636 10 mismo, El conde (16 8313303 ⁴, 60 331116οᾶ0 (106
6313173 aqui, (16Χο 13 0303, (106 avia dias que 311(13173 3 6113, y vino
con (16360 (16 16 oyr3 y 6316 3 (16 361 (10(106 (161 Infantazgo. El
conde (16 (301003 ³ y 30 muger, (106 317130 ydo 3 113261133 11001133

 

>¹ «Estos testimonios son los de Barrasa, porque para ymbiar 3 muehas

partes ago'que firmen 1033 (16 103 pasados‚ que fueron quatro. ARATJZ.» An-

notatio manu Araoz orae chartae apposita.
² Alphonsus Ramirez de Vergara.
‘⁵' Joannes Bta. Barma, complutensis. CASTRO‚ Historia del colegio de
Alcald, lib. 111, cap. 6; ALCAZAR‚ Chronolzist„ t. 1, pag. 135. ·

⁴ Didacus Hurtado de Mendoza‚ comes de 831ᾶ3ῑ13, marchio del Cene-
te. NUFJEZ DE CASTRO, Historia... de... Guadalaxara, pag. 186.
⁷ ’ ⁸⁴ In ms. legitur Curessa. Hie autem 0011163, 11061 ex modo desinendi
vocabuli, ‘confundi possit cum «D. Juan Τ61162 Giton, cuarto conde de Ure-
fi'a... [qui] 0330 con D. Maria de 13 Cueva, hija de D. Francisc‘o Fernzindez
de la Cueva y D. F 13001303 de Toledo, segundos duques de Alburquerque»
BURGOS, Βίαεόη de Εεραῆα, 1. IV, pag. 3083 potius tamen intelligendus.
est comes 1v de Corufia, Laurentius 803162 (16 Μ611(1023, «que eas6 eon
D. Catalina de la Cerda‚ hija de D. Juan de la Cerda, duque de Medinaeeli

η.

