25 0010131113 1552 821

del 301110, 11011 e stato tanto aspera che le altre volte. Se dice che
non se apriranno 16 30016, 33116111 0031 presto che 36 30016, dopo
16 vacantie, che 1101300110 3 13 festa de tutti Santi, per raggione
de la peste, che molto asperamente va castigando questa terra,
dela quale quasi si pud dire, quia non est domus, in qua non
iaceat mortuus, Dio 01 (113 303 gratia. V. R. voglia sempre agiuss
tarci 0011 3001 331116 preghieri. Amen. De Vienna, a 24 de Ottobro
1552. In fretta. Vostro humillimo seruo nel Signore Jesu Χ 0,
N1coLAo DE LANNOY. ’
Inscriptio: Al molto Rev. do Padre, 11 P. M. Ignatio (16 Loyo—
13, preposito general della Compagnia (16 ]63ὺ, 111 Roma.

480
JOANNES GONZALEZ
PATRI IGNATIO DE LOYOLA

vALusoLETo 25 oc'rossms 1552 ¹.

De solitis sodalium exercitationibus.—Ducissa de Rioseco nostros adhibet
suae conscientiae arbitros.

'lf
Jhs.

Muy Rdo. Padre. La graeia y bendicidn de 11063110 Sefior 363
siempre 0011 V. P. El mes pasado de Setiembre 630160111103 3 V. P.
todo 10 obrado por todos 103 quatro meses, No ay cosa particular
que escreuir, mas de 001110 10(103 103 Ρ3(1163 y 116111131103 (16313
0333, hijos minimos de V. Ρ., 631311 11061103. 8011103 quatro 33061-
(10163, y 1163 hermanos. Los 3011103 61161010103 conforme al 1113-
111010 (16 13 Compar'iia van siempre adelante, y 36 augmentan por
13 11011(13(1 (16 11063110 Sefior.

Los dias pasadOS, por obediencia de nuestro Padre prouineial,
fui yo 0011 0110 Ρ3(116·(16 0333 3 11311131 3 13 duquesa de Ruyseco,
‚muger del admirante ², 3 ynstaneia suya, que pidi6 al P. F ran-

 

¹ Ex originali m vol. C, duplici folio, n. 193, prius 164.

² «D. Luis Enn’quez Giron s‚egundo duque de Medina de Rioseco, conde
de Melgar, sexto almirante de Castilla y caballero de la insigne orden del
ToisOn de Oro, 0336 611 1518 0011 D.· Ana de Cabrera y Moncada, Condesa

