1 DECEMBRxs 1552 857

Inscriptio: † Al muy Rd0. en Xp0. Padre nuestr0, el P. MtrO.
Ignacio, prepdsito general de 13 Compafiia de ]6303,,60 Roma.

495
FRANCISCUS DE ESTRADA

PATRI JOANNI DE POLANCO

BURGIS 1 DECEMBRIS 1552 ¹.

Benedictum Uguccioni aedes in optimo urbis situ Societati Jesu emisse di-
cit.—Aliquos cives iniquo animo id ferre.—Ferdinandi Mendozae du-
bium de sodalibus ad sacerdotium promovendis.

jhs. sit nobiscum. Padre miO, por otra scriui 3 V. R. 13
muerte de su padre ², y 60100 003 mande docientos 0 quinientos
(1063(103, (106 36 gasten en 10 (106 V. R. ordenare, y no de otra
suerte. Por esta 3ν130, 60100, (163ρο63 363, 61 36001· Beneditto
Vguchoni 003 3 comprado vna casa de 133 mayores que ay en 61
huerto del rey, que 16 603ῒό 0111 y seiscientos dueadOS, poco ῐο33;
y 600 10 (106 36 3 (16 reparar‚ llegara 3 (103 mil 0 1033 ⁵. Αο03
66110 (1003ῒίόο (16113 600 scripturas muy firmeS‚ y estamos ya en
1103363100 (16113, porque oy, primero (16 Deciembre, nos partimos
(16 330 Gil, y vinimos 3 viuir 3 006303 6333. Lo que 3 30666(11(10
63, (106, 60010 este varrio este 60 10 mejor de 13 ciudad, y 363 (16
gente tan principal, viendo que 61 36001· Beneditto derrivaba
parte de 13 6333 para hazer vn patio grande, y corredoreS, y 63-
pina, y aposentos 60100003 3 006303 Compafiia, muchos delos
vezinos 36 30 y‘ndignado y agrauiado, y 30 363113ἀο 600 61 60 -
rregidor y regidores de 13 eiudad, que nos embarguen 13 obra, y
impidan 103 officialeS, y 33ἰ 10 30 66110; (16 manera que estamos

 

¹ Ex autographo in vol. D, unico folio, n. 153, prius 404.

‘² Vide supra, epist. 482, pag. 824.

⁵ «Benedicto Oguchoni (que despues fue Candnigo de Burgos y funda-
dor del Colegio de Bellimar) con su limosna y 13 que alleg6 de algunos ami-
803 (16 13 Compafiia nos comprd »003 6333 60 61 Huerto del Rey, que es una
de 133 fitincipales 631163 (16 But-gos 1) RlvADENmRA, Hist. ms. de las Pro-
vincias de Espafia, lib. 1, cap 20.-÷Cf. ORLANDINl, Hist. Soc. Jes. p. Ι,
lib. xl, n. 64.

