’ ’ ”·’”“ᾱῑπτφ,,ξὲεν”1“>“

1 APRILIS 1551 535

donde me leuantaua,- y quantos dias havia que ellos pedian al
Sefior que me 31010-1113336 0313 6313 (16161101036100, y que yo 63-
13ν3 31100 indeterminadO, 6 (106 10103113 vna pluma y scriuiria
103 (106 61 Sefior me 603103113; 6 3331 (106 30061103,·3 quien cu·-
016336 13 306116, diessen 10061133 gracias al Sefior3 y 103 (106 (106-
dassen, tambien, cuydandoque el· Sefior era assi seruidO.

Dicho 6310, dixe: en el nombre de Jesu Xp0. sea; y seriui
nueue (161103, 103 (103163 luego allj nombre. Fue tanto el regozijo
denos, que 103 (106 yuan, luego corriendo vinieron 3 ’06331106 13
mano, hincandose de rodillas y 010303οἀ036 por 61 30610, abra—
631οε1036 vnos 3 01103, diziendo: 0 hermano mio, bendito 363 Dios,
que 03 seogic') para 30 36101610. 0003 11013030 0011106 no 103
103οᾶ303, 01103 porque 36 0311130 303 116110301603; 60 13010 (106,
11313 (1016131 103 (1636003013ᾰο3, 106 fue necessario dezirleS, que
allj 36 60003613 (106 no stauan bien firmes 60 61 amor del Sefior,
0063 00 36 conformauan 600 30 33013 volundat: y en esto 63113-
10036 103 (1636003013ᾶο3. F 06 hun dia (16 grande regozij03 ben-
dito sea 61 36001. ΕΙ rey les mandc') dar todo 10 0666333110 0313
61 viagen, tanto de 6100316361όο como de vestir y 631033 y pro-
1113100 0313 comer, y en companyia (16103 Padres de 13 (3010031113
(106 3113 van, dos Padres y tres ninyos 60 63(13 0306.

Domingo 3 13 131(16, 06110 (1133 (16316 Μ3160, 106 mandaron vn
reeado que 103 1603336 3 6101131631; 6 3331 luego 600 103 Padres 6

10061103 (1600103 (16 6333, tomamos 13 cruz, y despidieronse de los ’ ’

her-manos que quedauan en casa, dicha vna Salue Regina, can—
tando: O gloriosa Domina, en 0106633100 001 61 medio de Lixbona
y por 133 631163 principales liegamos 3 13 ribera. Era tanta 13
gente que nos seguia y que 113113031003 001 13 63116, (106 00 003
deixauan 033331. Vnos quedauan como pasmadOS, 01103 11013030,
0003 6011130 por las 631163 0313 161103, 0003 31603013030 133 103-
nos 31 61610 600 1311111033, dando gloria 31 Senon que no parecia
3100 vn (113 (16 juiziO. Tanto corria la gente, quando llegamos 3
la ribera para embarear era tanta la gente, que no 003 00(1131003
valer, e tornando los que hauian de embarcar 6 01103 que 103
acompanyauan, quedaron los 0003 60 116113, 600 130133 lagri-

mas y sentimiento de 13 partida de 303 1161103003, (106 10061103 ’

