506 EpnsTOLAE Mutum—358

ganea ¹, y algunas sefioras y (1311133, y los de 13 camara no 1033.
ΕΙ rey holgo mucho y estuuo platicando 000 01103, haziendoles
mercedes y perdonando a presos y bandidos que le pidieron.

Despues el cardenal‚ y infante don Luys, infanta (10031331)οΙ
y duque de Braganoa, tanbien 10 quisieron veher: 10(103103 fauo-—
recieron mucho y les hizieron elimosinas, El rey 101110 νο0 (101103,
que tiene buena voz, por su eriadO, y 13 infanta dona Isabel dos
para los enbiar 3 (30110013003, que es vna villa suya muy hon-—
rrada, para alla ensinyar la doctrina xpiana. La infanta dona Ma-
ria tanbien me pide 0110, y la condessa de Castanyera ², 0110;
(10 manera que tenemos agora 101101103 requirimentOS, que todos
quierem 100003 virtuosos para les ensenyar sus hijos y 1110003 y
030131103.

Aea en el Almerin an estado tres 3010103033, y todas las 00-
01103 30 repartian de dos en dos por 133 03333 (10 30110103, y alla
(10213013 doctrina, ensinyauan‚ y reprendian juramientOS. A 13
tarde, antes de 3000110001, enbiauanlos a buscar para que no se
103 101033300 01103 ; porque el fruto que hazian era tanto, que 00
01 palacio [a] 13 manyana dezian vnos a otros: mis huespedes hi-
zieron esta noche 0310, y me reprendieron3 y el otro respondia:
y los mios esto, y dixeronme est0,' quedando todos espantados
del spirito que el Sefior 103 ensenya 3 311 gloria. La condessa de
Castanyera todas las noches 10013 1103 00 311 casa: el vno ense-
nyaua a las 101130103, 01 0110 a 103 1100111103, 01 0110 3 103 escla-

 

Duque de Braganoa, t 3 20 (10 Outubro do anno 1540, e 3 1013013 3 16 (10
Setembro de 1576.» Ex quibus nati sunt: «D. Maria, nasceo 3 8 (10 Dezem-
bro de 1538...‚ D. (3311131103, 0. 3 18 de Janeiro de 1540...‚ D. Duarte, n. en
Margo do anno 1541. F oy Duque de GuimaraeS‚ Condestavel de Portugal.»
SOUSA, ibid„ pag. 431 et seq.‚ 01 10 ejusdem vol. Taboa 1V.

¹ «D. Joao, 1 do nome, Ἦ Duque de Braganoa e 1 (10 Β31001103..., 110100
filho do Duque D. Theodosio e de sua primeira esposa 3 Duqueza D. Isabe}
de Lencastre... Naseeo 0 Duque D. Joao por 10101003336 (10 S. Francisco
antes do anno de 1547, como refere hum Author...» SOUSA, l. c., t. VJ,
pag. 117.

2 «D. Anna de Tavora... casou 00111 D. Antonio de Ataide, 1 Conde de
Castanheira (1532)... Μο1100 3 7 Outubro de 1563, e 332 0010 3113 1111111101,
que faleceo... a 11 de Dezembro de 1589, no Convento de Castanheira, Ρ3-
droado seu.» SOUSA‚ l. c., t. X11, pag. 71.

