29 ΜΑμ 1552 725

«cha flaqueza corporal no le dauan lugar3 y para el inuiernO, no
116116110056 bien en Sam F 1115, se bolueria 6 Lixboa, pareciendole
61151 bien al P. Mtr0. Μ11011, y que 16 96016 61151 10 65616111656 6
V. Ρ., y del le 6166116656 6516 licencia, la qual en ningt'm modo
*conuiene para bien de la Compafiia se le de, antes expedit omnino
que V. P. le 6111016 fuera de Portugal; avnque, avida licencia del
vrey, 61 qual no 16 negata, 616 y se persuade 61 Ρ. Μ110. Μ11011,
v‘que con solamente 16 obediencia de 6666 56 561016, y ira por agora
para Onfiate 6 65161 6011 61 duque‚ y ansi 10 116116 61 P. Μ11011
6656111600, y se ¹ le 6561611116 10 haga ansi 1116ςο que venga 1611-
-cencia del rey, y 6111 56 651616, 116516 V. P. ordenar 10 que en el
'Senot le pareciere. Y para que V. P. de todo este ia avisadO,
sepa que parece por demas 9611561· que por via de corretion tenga
-06 venir en conocimiento de sy y de 165 causas que 6 V. P. han
mouido [6] 0690116116, porque 6516 1611 siego en 6510, quanto no

-se puede dezir.
Llegado don Leon aqui, hizo el P. Mtr0. Miron ayuntar 105

116111161105, y leidas ² las patentes de Mtr0. Simon y la suia, y
ansy la carta de Mtr0. Simon, referio entonces don Leon de pa·
laura quan bien Mtr0. Simon 10 avia tomado; y [1160161100] 111611-
0600 61 P. Μ110. Μ11011 6105 116111161105 110 56 0111165611, 56161161110
de rodillas, con muchas lagrimaS, declarando el mucho peso de
16 carga que 16 obedientia 16 avia 11119116510, y quanta 601119651011
’,16 (16111611 161161, 11165 que imbidia‚ y el mucho amor que 6 10005
161116, 611601116ηο61100165 ansymismo la vnion y amor en X.0 de
ynos 6 01105, y el ser faciles de commonicarse con 6161110005105
’ 'trabajos y tentationes que sentiesen, y pedidoles que desta ma-
·nera y con sus 0166101165, 06 que tenia mucha necessidad, ’16
.ay[u]dasen [6] 161161· 16 carga, vltra otras muchas palauras de con- ’
501661011. F 116 tomado todo con mucha quietud y sosiegO, y sin
>sentirse 11165, que solamente en algunos vn sentimiento que na—
turalmente causa qualquiera apartamiento, quanto 11165 6516, que
2tenia hecho habito de muchos anfiOS.

Por ansi ser 11666556110, y conuenir 11165, 16 6111010 luego ’61

 

¹ ⁸ Ms. sedo,
² Ms. lidas.

