13 MAJ1 1549 ’ ³² 201

'vRiversidad el (103101 Ruyz ¹, medico muy (10310 y de mucha
edifica9i6n, que es medico del sefior duquey de nuestro collegio,
Ρ131130 que 30113111111311 aqui 1111131133 personas 3 graduarse. ’

El 8311011103 de gracia de en todo regirnos 3011 humildad‚
conforme 3 311 divino beneplacito, para cumplir 13 331113 003111311-
qia y hazer siempre 13 divina voluntad. Α111311.

Los hermanos 331311 01131103, bendito 111133110 Senor. Todos
1103 encom'efidamos 311 133 orae-iones de V. R. y de 1111331103 cha
113111103 Ρ3(1133 y 113111131103 311 31 Senor nuestro, quien siempre
333 e'n 111133110 continuo fauor y ayuda. Amen. ·

D¹e Gaudia 3 8 (13 Mayo 1549.

Ρο1 301111111331011 ’(13 111133110 Ρ3(113 prouincial, 31 (103101 Araoi.

’ De V. R. menor hermano y siervo en 31 831101,

Α-Νο1133.

Inscriptio: Jhs. Al muy Rdo. Ρ3(113 311 Xpo. nuestro 331101,
31 Ρ. Μ110. Juan Ρο131130, (13 13 Compagnia de ]331’13, 311 Roma.

2⁴15
JULIUS DE SILVESTRO

RATRI IGNATIO DE LOYQLA ‘⁵

PANORMO 13 MAJI 1549 ².

GymnasjurR 8031313113 apud se habere Ρ31101111113111 eupiunt.

k Moltt). 'Rdo. Padre.·

Perche habbiamo inteso quanto il signor Iddio 31 331113 (13113
congregatione della R. V., 131110 111 311111133311313 1 popoli 13 legge
del Signore, quanto specialmente in insegnare 13 ¹giou'entt'l il
viRer'⁷christiaRo 3 13 buone ·e catholiche let-tre, questa 31113,
desiderando 33331113 partecipe di 303111110111 frutti, (11131131131131110
1131 Signore 111 essa habbiano da esser' copiosi, preghiamo la
R. V. 31 degni vsar’ -la sua solita carita in verso questa - 31113,
mandando persone idonee da esseguissf' 31111113 1111111333, et rius-

 

¹ Melchior Ruiz. Stus'. Franciscus Borgia, t. 1, pag. 553, 610.
² Ex orig-inania· vol. Β, duplicifolio‚ 114· ·’,145 01133008.-

