INDEX RERUM

636; avet scire quae formula‘tono-
rum Ignatio placeat, ibid.

Sabata, Petrus, 139.

Saboya, Ρ. Franciscus, S. J, 10, 92,
94, 1033 doctoris laurea ornandus,
127, 141, 147, 148, Valentia Gan-
diam revocatur, 1 52, cura, de Arao-
zii valetudine tuenda, ei ab Igna-
tio demandata, ibid„ 159; Valen-
tiae doctor factus, 197, sociis 001-
legii gandiensis praeficitur, 295-

» Α297, doctrinam christianam docet,
321,324; in via, Dertusam versus,
Ignatio scribit, 449- 4523 Dertusae
pie moritur, 520.

Saboya, Jacobus, P. Francisci fra-
ter, 93.

. Saboya, Fr. JacobuS, O. S. Hier.‚
P. F rancisci nepos, 93.

-Sacares, Mag., 92.

Sadaba‚ oppidum Aragoniae ,
538.

Saffiaen, Cornelius (Crocus), Ro-
mam ad Societatem convolat, 4263
et in coelum, 428, 545.

Salamanca (Salmantica) urbs Hi-
spaniae, 6, 15, 40, cogendus gene-
ralis dominicanorum conventus,

530,

54, 55 84, 86-88, 116, exagitantur,

socii, 125, sed in dies melius So-
cietas audit, 1763 opera proximis
impensa: laborum fructus, ibid-‚-
plurima ibi aliarum urbium colle-
gia, 177, 224, 230, 240, 241, 244,
248, 249, 268, 270, 283, 293,319;
res Societatis prosperae, 331-333,
-374, 391, 4193 sodales sedulo adla-
borant; aliqui Burgos proficiscun-
tur, 439² 440, 442² 561² 5663 do·
mus Societatis valde angusta, 571,
572, 581, 616, 630, 631, 6363 Araoz
concionatur, 654, 727, 7343 Sal-
mantica transit Simon Rodriguez
in Aragoniam, 777, 7883 sociorum
paupertas, 791, 802, 807, 848, 853,
862, 863, 878.
Salamanca, licentiatus, 835.

949

Salaya, Dr. Vide Celaya.
Salazar, P. Marcellus, S. J.‚ Socie-
tati adhaeret, 331.

Salcedo, Franciscus de, 17, 561, 562.

Saldafia, comes de. Vide Hurtado de
Mendoza, Didacus.

Salinas, Bernardinus de, 257 (?), 422.
SallancheS‚ urbs Sabaudiae, patria
Ludovici de Coudreto, 338, 351.

Salmantica. Vide Salamanca. ,

Salmeron, P. Alphonsus, S. J.‚ so-
cius Sti. Ignatii in instituenda
Societate, 9; Belluni concionatur
jejuniorum tempore, 174, 178, 239,
Δ 502, 541, Neapoli transit, 5473 ejus
adspectu cives recreati, ibid. 5483
interest concilio tridentino, 587,
588, 664, 671, 706, 718: Florentiae
montanum Christi sermonem ex-
plicat, 729, 730, 763, 764.

Salt, Francisca, mater P. Mauritii
Vffles, Manresae olim devota et
discipula Sti. Ignatii, 606, 607.

Salvatierra, oppidum Alavae in Hi-
spania, 651.

83301102, Alphonsus, frater Chri-
stop‘hori de Madrid, 479, 681.

83301102, Christophorus, 726.

83301102, P. Joannes Bta., S. J.‚
1833 Salmantica Burgos it, 439,
441, 442, 444, 453450, 614, 615;
Patrem Torres Toletum comita-
tur, 631, methymnensibus placet,

⁴ 658, 834, laudatur ab Araoz, ibid.

83301102, Ludovicus, regni Siciliae
protonotariuS, panormitani colle-
gii fautor, 194, 196, 327, ei mo-
rienti assistunt Lainez et Dome-
nech, 195.

Sanchez del Mercado, Rodericus‚
episcopus abulensis (Avila), 269,
283, 312, 555, 564·

833 Cugat‚ vel San Cucufat (Stus.

Cucuphas), coenobium benedicti-

norum in Catalaunia, 289.
Sandoval, Dr. Joannes, 678.
Sandoval. Fr.

Ludovicus, O. S. F., ,

