 

23 JULu.1551 · 565

Ydiaques ¹‚'la' qual viue en Sanct Sabastian, han imbiado 3 rogat:
31· Ρ. F 131161360 les predicasse aquel dia. Y tarnbien (163111163, (113
dela Transfiguration, ha de predicar el Ρ3(116 1110111116131, 6160
(1116 tambien en Sanct Sabastian.

El H. 0 Emanuel ha de sustentat tambien 3113 algunas conclu-
siones (16 theologia, philosophia y logica3 esperamos en 61 Senor
han (16 113261 grande frutto en 133 3111133, segund 13 gran deuo—
tion [que] se tiene por estas partes a 13 Compafiia.

De Vergara llamaron algunos dias ha 31 Ρ. Casellas para que
‘fuese 3 6011163331 algunas personas principaleS‚ y estuuo alla 31-
gunos diaS, yconfesso 3 1111161103; y despues 61 Ρ. Miguel tam-
1116111116 3113 11313 1161116(1131 311 braco, y confesso muchos, Y con
lo que 61 Ρ. Francisco hauia ya predicado antes, y con 10 (1116
61103 1112161011, 113 01113ᾶο 61 Sefior en muchas almas; y senalada-
mente en (1116 algunas personaS‚ que de mucho tiempo estauan
enemistadaS, se han rreconciliadO, y estan en mucha paz y amor.

De Gerona scriuen los jurados de 3(1116113 6111(13(1 31 Ρ3(116
prouincial y 31 Ρ. Francisco 6011 111116113 instantia para (1116163
11111116 3113 31 Ρ. Mtro. Strada ὁ otro Padre de 13 Compafiia, mos-
trando gran deseo de dar principio en 3(1116113 6111(13(1 3 colegio
de 13 001111131113, significando tener buenos medios para ello.

Tambien scriue el P. Gesti mostrando tener gran (16360 (16
63131 611 13 Compafiia: sino que 16 1131666 (1116 6011 11116113 60113-
cientia 110 podria dexar 1111161133 3111133 que se confiessan alla 3
11161111ᾶο, porque si 61 133 (16113336, 110 hay quien 133 6011116336; y
por esto scriue 31 Ρ3(116 1110111116131, rrogandole que 310 11161103
-16 11111116 algun coadjutor de la Compafiia para tener el exercicio
que 61 tiene alla, avnque todavia‚ si el Padre 16 mandasse otra
cosa, muestra estar aparejado para todo, El exercicio que 61 tie-
ne 3113 36 yo que es tant0, que nunca le faltan occupationes en
confessas y otros exercicios con que aprouecha notablemente 3

1111161133 3111133; 63 tenido en mucha opinion del obispo y de todos,
Las cosas de 13 Compafiia por estas⁴ partes van por la bondad

 

¹ Joannes Ρ6162 Idiaquez (ἒ). Η16 vocatur in instrumento, quod profert
HENAO‚ Genealogia de S. Ignacio, cap. XXVII, 7 Augusti 1552, «Juan Ρ6-
162 (16 Idiaquez‚ Senot de Lini».

