214 EplsTOLAE MIXTAE - 250

nester que vaya por Roma, 0 51 56 1111606 hazer aea, que, como
seamos poco 111611605 611 65165 60565, 61 mejor 11616661 1611611105
(1116 5616 61 06 6116; y en 6650 (1116, 0 110 parezca que nos deshaga-
mos deste dereeho de presentat, 0 (1116 110 56 1111606 hazer, 11161150
(1116 56116 bien saber si esta 111656111661011 106616 6 5010 61 166101·
· (161 eollegiO, 0 61 166101 y 6 105 collegiales juntOS, 10 (11161 1161666.
algo peligroso que 105 collegiales ayan de tener este cargo, 1101-
(1116 61105 110 601105661611 161110 165 1161501165, y lo demas podrien.
561 111ῑο11116005 061 166101. Y si 660111661656 (1116 61 166101 16 1110*
171656 116551011 0, 6111611011, 110011611 65161 105 collegiales en algt'm·
peligro de 110 061 5115 vezes 61 (1116 6011ν6110116; 11610 51 65 cosa.
(1116 111 61 166101 111 6 105 collegiales quedase ¹ 161 carga, 11161150
serie mejor‚ si se pudiese hazer; (1116 6516 1611 cargado 6516 60116*
gie, asi (16 116101165 601110 06 161161 1110115605, 0 105 seys estudian—
tes perpetuos que vienen nombrados 611 16 bulla de 16 1610116 vde
Denia, ete., que para 16 (111161110 06 105 6511101611165 061 collegio
11161150 56116 muy bueno 56 descargase de 10 (1116 11165 111101656, y
entre otras cosas me parece 6 111117116, 561176 correctione de V. Ρ.,,
y 65, (1116 oficio 01111050 [110] ayamos de tomar 6 cargO, 601110 es
de rector de 16 vniversidad, y tener cuydado de graduar 6105.
(1116 17111161611, 5161100 16165, 10 (11161 11616 601105661 06 511 ydonei-
dad no poco 56 requiere. Esto me ha 6 1111116166100, 11610 110 6160
ser 1101 650 10 mejor. Tambien me ha pareeido, que, 51 16 Com-
pafiia 56 116 06 encargar de tener rector de la vniversidad, de 105
06 6516 collegiO, y de rector del mismo collegio, que no 10 111656.
vno mism0‚ por el peligro de 16 vanagloria, ete.

Yo 10 16111110 61 mejor 11616661 06 V. Ρ., y por amor del Se-
1101· pido 11610011 51 yerro *en esto que me 1161666, 1101(1116 yo 11010
digo por querer dar consejO, sino por 10 (1116 5161110 611 1111 60115*
61611616, 1101 10 (1116165611νο 651, 50111611611001116 6111616661 y 0106*
11661011 06 V. Ρ., y no 6 16 ceguedad y tinieblas de mi alma.

Oy 56 116116 06 aqui nuestro Padre prouincial para Valencia,
y de alli yra 601116 ayuda del Sefior 6 Caragoza, 1166161100 (menta,
de 65161 11060 611 Valeneia, 110116 1166651060 06 (9616111066. Α66

 

¹ Ms. quedasen.

