7 MAnTn 1549 103

Quanto 3 10 006 1003 31 erden y 00051110010065 (16 6513 vni-
versidad, procurarse ha con la gracia de nuestro Sefior de hazer
¹ como 10 ordena V. P., 0065 esta 30οί nuestro Padre 0100100131 y
el P. Mtre. Μ1100 y 61 P. Rojas, 105 003165 000 61 0005630 y pare—
061 del 56001 (10006 650610 60 61 Sefior 306113130, y 13 00013 (16
10 006 56 ordenare se embiara 3 V. P. 000 13 gracia de nuestro
Sefior. ’

Quanto 3 10 006 V. P. me manda dezir‚ que haga profe-
5100, 610., y0, avnque indigno, 306010 humilmente 13 determi-
030100 (16 V. P., aviendo dexado 10 006 1003 (16 101 03116 3 nues-
tro Padre 0100100131, 006 6513 (16 presente en este collegiO, y asi

 

reneio, Emanuel de Sa, Cesar de 13 Versana [Aversanus], Antonio Corde-
ses, Francisco ⁴Carreras‚ Juan Gareia, Juan Vaena‚ Simon de Olivera, y
Alberto CaValinO, todos de la Compafiia de JesuS, que representavan 30061
Collegio, juntamente con el P. Dr. Antonio Araoz, que era Provincia] de
Espafia.. . Tambien 35515110 61 Duque Don Francisco, comoPatron y funda-
dor de aque] Collegi0‚ y Francisco Roca, Dean de 13 Iglesia Collegial de
Gaudia, can6nigo y Pavorde en 13 Metropoli de Valencia, Executor Apos-
101100 (16 13 Bulla de su Santidad. Hallaronse presentes otras muchas perso-
nas de quenta... Entonces el Notario Publico de la Universidad y Collegio,
que entonces era Onofre Perez (16-(30113, notifico 3 1οᾶ05 105 presentes 00100
13 Santidad de Paulo III 3 instancia y 500110301όο (161 111100. Sefior Duque
³ de Gaudia avia erigido en Collegio de la Compafiia de Jesus 13 0301113 (16
S. Sebastiam, y que despues 3 061101όο (161 mismo Duque el mismo Sumo
Pontifice havia instituido en 30061 Collegio Universidad y estudio Genera13

y que lo uno y 10 0110 000513ν3 001 161135 Αο051011035, 135 003165 1005110 61
’ dicho Notari0‚ y de 61135 16γο 135 1035 substanciales clausulas 3 6516 01000-
5110, juntamente con las letras patentes de nuestro B. Padre Ignacio, en 135
003165 nombrava por Rector de 30061 Collegio y universidad al P. Mtro. An-
dres de Oviedo... Hecho esto, el Duque Don Francisco, como fundador y
patr6n‚ y el Dean Francisco Roca, como executor Αο05101100, requirieron
que asi las unas como 135 01135 56 005165560 60 6116000100... Η60110 esto, 105
Ρ3(1165 y Hermanos de la Compaffia arriba nombrados, bessando la mano-al
P. Andres de Oviedo, le aceptaron por su Superior y Rector de 3006113 Uni-
versidad... El... nombr6 por maestros y lectores 3 105 siguientes: Al Muy
Rdo. P. Hyer6nimo Perez, comendador del monasterio de la Merced 60
· Valencia y Vicario Genera] de su Orden‚ Doctor en theologia...‚ por lector
de la misma facultad. Al P. Manuel de Sa, de nuestra Compafiia y Mtro. en
artes, por lector de Philosophia... Al P. Juan Gotano... Mtro. en artes, por
lector dellas. Los· PP. Mtros. Francisco Saboya y Juan Ferri fueron depu-
tados para leer latinida‘d y Reth6rica.»

