10 MAR‘rn 1549 1 17

63 33163013 13 (1113163133 9333(13, y es el (1116 30 3363113 61113 fre—
queneia del 3331131130 33013136310, ὁ 3 10 menos en los 0333ᾶο3,
por 011313 0003331613 y de vn otro. 36 11120 13 congregaqicSn sobre
esta materia, el qual Padre a vuelto agora (163(16 Αν113 3 predicar
6313 ’(1113163133 3 Β3163013, y 3331 (11Ζ63 (1116 predica, y 0013163ᾶο
611 0333 (16 vn 0311311610, 63 9163611013 (16 113 0311116(1313100 amigo
nuestrO, dixo (1116 63 61 vltimo sermc'm que 916111οό 63 Το16(10 (11(’1
vna gran mano 3 103 (16313 (3031931113, y deziendo que 163133 13
‹eregia (16 103 (16Χ3ς103, 610. Tan 63 1163(1113 11013 10 (11Χο , (1116 136
(112611 (1116 agora 6313 003 9109ὀ3110 (16 110 311131 63 6110, 901 110
perder 311 credito y authoridad. Y este mismo Padre 3 311111113ᾰο
vna 16113, (1116 (16 Το16(10 113313 (161 conde (16 Μ31110 ¹, 316130 (161
conde de (jisuentes, que 63ῒὲ 611 gloria ¹, para 61 361101 (111(1116,
1131111311ᾶο16 9313 Το16(10 (103 (16 13 (3013931113, y 61 bendito Ρ3(116,
no 3311163ᾶο 10 (1116 13 16113 00316313, 16133 quando 10 3693 ((1116
313 0160 10 33116) 0003331011 (16 pensat, que, no obstante sus sermo-
neS, en Το16(10 103 91(163 9313 6113 y 13 1333 911301931 persona
della: sed gloria Domino,
¹ La dominica (16 13 3691113ςὲ331313 9333(13, predicando en 13
yglesia mayor de 13 0111(13(1 (16 Χ311ν3 61 Ρ. Μ116. Μ100 ⁵ ‚ (16 13
011163 (16 Sto, Domingo, que 3 31ᾶο 910111110131 y 63 muy 6311133ᾶο
y rreverenqiado (16 rreligiosos y seglareS, tratando de 133 110133
611 (1116 fueron ymbiados los obreros 3 13 111113, 30131110 muchos
3311103 fundadores pasadOS, y agora dize 3 ymbiado 31833110 0011
:su Compafiia, ablando muy 6316333136316 63 6110. 801111010, 901-
que 63 0033 9313 3131131 31 861101 11661 611116 103 1111311103 (16 vna
profesic'm y orden tan vario 363111, 31 11313 30301103 no menos (16
gozarnos 003 61 (16 103 01103 (1116 003 61 (16316, 91163 6313 301191οε
Gaudete et exultate, 610. ⁴. Jhu. Χ910. 31163110 361101 63 111163·-

 

¹ Didacus Hurtado de Mendoza. Vide Cartas de San Ignacio, t. 1V‚

pag. 224, annot. 2.
² Ferdinandus de Silva, de quo egimus supra, Epist. Mixtae‚ t. Ι,

pag. 161, 229, 290.
³ V. P. Fr. Joannes Mic6. Vide POLANCO, t. IV, pag. 333, n. 709,

annot. 2.
⁴ LUC. VI, 22 et 23.

