3 Apmms 1549 147

tres 110101163 03(13 361113113, 11313 1111611116131 13 scriptura que po-
11611103 611 conclusiones. Hasta ahora, vltra (16310, 1613 ¹ S. Mathe0,
del qual he leydo hasta el 12.⁰ capituIO, y tambien antes lei el 2.·
(16 sar} Buenaventura y parte del 3.⁰ y veinte ² questiones del 4.⁰

En 133 questiones seguia en vn tiempo 3 Tostado ³; 11610,
-001110 613 (16 111110110 11311310, 1101 361 largo, y aea tiene poca au-
thoridad, y por 810. Τ11011133 1116 3110 11133 163011110, (161 10(10 10
116 dexadO. Tambien me di al griego vn poco, vltra (16 103 111111-
1-0111103 0116 yo sabia, y hallo mucho 11101160110 611 1111 11313 6111611(161
,13 30111111113 (161 Nuevo TestamentO.

El orden que 303 ay en 103 116111131103 para las 001101113101163,
«63, 0116 61 Ρ. Saboya ⁴ sustentaua ⁵ vn domingo, y 61 P. Baltasar ⁶
otro, y yo preside. Plega 3 nuestro 861101 36311103 1630111103 611
’.10 0116 1003 31 seruitio de nuestro Sefior, y studiemos 611 133
Ι011133, conforme al verdadero conoscimiento: y esto quanto 3 103
.3111(1103. . ,

Quanto al 11101111110, 10(103 103 domingos acude vn Padre de
x1easa 3 13 yglesia‚ donde empeeamos 3 0011163331 (163(16 0116 30111
1611111103, y ay 1111101133 00111633101163, 0116 3 vezes son 11161163161
«(103 [PadroeL y entre 361113113 aeuden tambien muchas [personas].
ssSolemos salir 3331 mesmo aentender en 011133 11133, haunque 110
131110 001110 311163, 1101 'estat muy puestos en 103 studies,

Al 1116361116110 1611611103 116136οα1101163 61116110163, 311163 113-
16306 0116 31116 00111101161313 3011103 3(1111111(103 entre 10(103. Plega
Α ἡ3 nuestro Sefior que respondamos en todo 3 111163113 1100311011 , y
nos aprouechemos de 13 1110311611(13(1 exterior, ya 0116 110 3011103
digno's de 13 116136οα11011, haunque 01131110 3 milas persecutiones
11116110163110 1311311, 133 0113163 00111111110311103 0011 61 Ρ. (100101
Araoz‚ por 011γο medio nuestro 861101 111110110 1116 113 consolad0‚
*y 311610 0011 311 gracia y auxilio aprouecharme. A Dios sean ’“ (13-

 

¹ Ms. leya.

² Ms. veyte. .

³ Alphonsus de Madrigal, episeopus abulensis.
⁴ Franciscus Saboya.

⁵ Ms. sustentaua... prezido.

6

Balthasar Diaz,. cujus mentio facta est· supra, t. 1, pag. 430-432.
'⁷ Ms. sehan.

