316 prs'romss Munna-288

0160 (1116, 51 6510171656 3(11716010 y (1031651113, (1116 haria gran frum,
000 131 (1061 Ρ. Villanueva acuidiese 3 11160οᾱ0, y 60 (1611135 si
estuviese ya ordenad03 170163 V. m. que cumple 11100110 11306110
ordeum, y que visite esta cidad3 y 65011νο 6510 como quien (16563
ver cumplidos los deseos (16 V. m., (106 son (106 56 511173 11065110
86001. El por su bondad 10 haga.

Yo e scripto dos cartas al P. Mtre. Inatio, 3 Roma, y helas
enderecado 3 Β135 (16 (3353100105, 6501111101 (16 3101011710, que es
muy mi sefior y amigo, y tiene 006013 000 11115 00535, y estas 65-
erivy auiendo 0011100103ᾶο 31 P. Villanueva mi (16560, (106 65 (106
0161105 0606110105 (1061 doctor Ynigo LOpeZ, mi hermano, que
6516 60 gloria, tenia, 56 306113560 31 colegio (16 Α10313, (1653
(3001113ῇί3. Destos 11606110105, 61 1700 65 ν0013(10, (106 56 1131113
Β13005 y 13 Το116, (106 500 (105 lugares 1106005 y 60 110603 00-
103103, 3 1165 leguas (161 Burgo (16 051113, y 3 5615 80113, Α1103-
030, y 3 1165 Beirlanga3 y este 1160611010 561171ᾶο 17316 11135 (16 ’010-
006013 1011 111313176ᾶί5, porque sin servirse vale, aproveche'lndole,
11135 (16 0160 (1003(105. El otro 65 simple, servider0‚ (1611110 (16
80113, y de arrendamyento 17311113 5616013 (1003(105, y 61 servicio
65 110600. Ι)65105 (105 0606110105 6513 60 101 mano podet hacer
30611100, porquel curado 11056 61 Μ110. Α11731· (31011162, mi sobri-
n0‚ y no 11313 11135 (16 10 (1116 yo ordenare, y hoigar& desto, Dei
simple puedo yo 3 50135 disponer, porque 651313 3 mi requisicic'm,
60 0311603 (16 vn hijo ehico (1116 tengO, y asta mediado 6516 mes
no 65 (16 6(13(1, y 6111011065, 51 Dios fuere servid0‚ 56 1135313 3 50
0311603. Τ31011160 ay vn 1116513100 muy 1106110 60 Avila. Este 6513
en 0311603 (16 0110 50111100, y de mi hijo, y no 56 51 31113 taum
aparejo para poderse agora anexar. Sobre todo tengo escripto 31
81. CasarruviO, que 65 61 (106 10 3 (16 guiar 10(10. V. m. enbie
esta carta 10651113 31 Ρ. IgnatiO, para que, 51 00 135 3 1601111110 135
(106 digo, sepa 6510 (106 11353, y hable 3 6516 serior, porque cum-
ple, antes que se expidan 135 1111135, (106 56 611116ᾰ11311 luegO, si
esto no 10 65101173, y (16560 por cabo (1116 101135 65135 tres pineas
ὁ 511 reeompiensa 56 30611611. Ι)105 10 guie y 1116 haga 01610611 que
60 algo pueda yo servir 3 50 (110103 magestat. Que V. 10, 5610
pida por mi, y 106 60001016οᾶ6 11100110 3 Dios», y suplique 31

