330 Ems‘rosssAE Mun-Ab: - 294

Inscripiio: IHS. Al mio molto Rdo. signore et Padre 1161

1103110 Signore‚ 11 signore Ignatio Loyola, della Compagnia de
Giesfl, preposito dignissimo, in Sta. Maria dalla Strada, presso

Sto, Μ3160, 111 Roma.

‚⁶291
BERNARDUS CASELLAS

PATRI IGNATQO DE LOYOLA

VALL1soLET0 21 NOVEMBRIS 1549 ¹.

Aegrotat Araoz.-Aeevedo et Tablares Societatem ingressi: alii eam in
votis habent.—Estrada ad concionandum expetitur.—Alii socii proximis

juvandis dant operam.—Salmanticae res secundae.
†
Jhs.
La suma gracia y amor eterno de Jesu X.0 , Dios y sefior
111163110, 363 3161111116 611 61 continuo fauor y aiuda de V. Ρ. Ρ1163 ’
1101 01133 11133 larga (11161113 tengo dado 3 V. P. de (111311 3(16131116

vayan siempre 133 enfermedades de 111163110 611 01111310 Ρ3(11·6 61
doctor· Araoz, y tanto, que, despues de 16 31161 sangrado tres

uezes en esta enfermedad, esta noche se 3 (16 purgar segunda Ἴ

vez; en esta no se ofrece 11133, (16 (1116 61 116611613ᾶο Azebedo, me-
dico, que aqui en esta villa 131110 auia 111313ᾶο 1101 361 1661111ᾶο 611
13 (301111131113, viendole 111163110 Ρ3(116 111ον1116131 1311 (11311116310 y
6011 10(133. 133 buenas partes 11666331133 31 instituto de 13 Compa—
fiia, 16 6111010 S. P. 3 Gaudia, 31113 diez dias.

Α66163 (161 fruto que 36 haze 611 Α16313 y Guadalajara por
medio de 103 sermones (161 Ρ. Μ110. Ε3113(13, 3 16111ᾶο S. P. esta
361113113 631133 (161 631111ᾶο (16 (333613131313, y del conde de Co-
rufia ², y de 61 (16 Saldafia pidiendo 6011 mucha 11131311613 16 6011-

66(11636 S. P.· 116611ςί3 11313 (1116 163 predicase 6316 3(111161110 y
quaresma.

 

¹ Ex autographo in vol. B, unico folio, n. 20, prius 637.
² Laurentius Suzirez de Mendoza, 6011163 (16 Corufia3 Didacus Hurtado

de Mendoza, 6011163 (16 Saldafia. Vide de his viris epist. 283, pag. 300, et
POLANCO, t. 11, pag. 126, n. 301.

