778 EPISTOLAE MixTAE—463

11100131 (16 Aragon, Catalunia y Balencia; y avnque el P. Fran-
cisco no se 10 puede persuadit, yo me e gozado ex corde, siendo
todo 11600 (16 31001 proprio, y buscandO, no la cruz, syno el ava-
xar y huyr della. OPadre mio muy Rdo„ pague nuestro Sefior
3 V. P. y a sus ministros con dones muy copiosos 13 misericor· ,
(113 (1116 000 6516 pecador a usado; y pueS, conosciendo mi insu-
ficiencia, me 3 (111113ᾶο 13 mayor carga, per viscera charitatis sup-
plico humillmente me quite 13 menor que me queda, pues no soy·
para 1161131135, porque asy seria hazerme 13 misericordia cumply—
da; pueS, como madre (si dezirlo puedo), 1035 (16560 (1116 10(10 56
(16 3 17110, (1116 (111οᾶ diuidatur ¹3 y porque quanto menos lo spe-
raba ni lo 106165013, syn 53176110 01 31761 sido preuenidO, praeue-
nisti me in benedictionibus ², acabe V. Ρ. (16 (131106 13 bendicion
que me salta, porque no me aga dezir 10 (1116 Esau a Isaac. Y pues.
sera darme dos bendiciones el quitarme 135 (105 cargas y 0111265,
.V. P. lo 'uaga por 10 (1116 3103 31 Senor, 3 quien (16563 611 todo
agradar ³.

Los que no saben que cosa 65 16061 cargo de 3111135, y mi·-
1311 ⁴ las 00535 0011 ojos 2610505, 11160530 (1116 no conviene. Y avn- “
(1116 1130 venido 3 11115 103005 6513 000116 tantos processos de yn·-
convenienteS, y vno de treynta y 1165 03111111105, (115113(116οᾶ0 10
60110, 00011650 (1116 6 (1616110103ᾶο (16 00 61011131 3 V. P. las 161135,
pues vasta dezir in genere que pretienden 105 13165 3176156 60110Ι
60 10(10 (y specialmente en el mod0‚ scilicet de no preuenir ⁵, etc).
agrauio 31 pecador que (vt verbis illorum vtar‚) avia lleuado pon-
dus diei et aestus ⁶, dando 1300065 delos ynconvenienteS, asy de·
parte del que 53030 00100 (161 (1116 ponent en fin factus 651 tumul·

 

¹ 111 ΗΕΘ. 111, 26.

² PS. xx, 4.

⁵ PoLANcUs‚ t. 11, pag. 669, n. 567.
⁴ Ms. mirando.

⁵ Cf. iterum POLANCO‚ t. 11, pag. 670, n. 569: «Ignatius... potius ut ho-
nesta cum causa ex Portugallia P. Simon recederet, patentes litteras mise-
rat, quam quod vellet tam cito in provinciam Aragoniae eum venire; 060
praemonendos alios censuit, donec quid in Portugallia factum esset, intel—
ligeret3 et cum 031153 lateret et Patris consilium, aliqui ex nostris, ipsum

tantum effectum 061060(10, admirationis causam aliquam habebant.»
⁶ MATTH. xx, 12.

