22 Novmussms 1552 839

Ia que isto he 1111111160, 6011116111 1111563156 alguma 6113530, 6 (1116
10(105 131355611105 1101 11111113 lingoa, 616. 06601131116 3 1111111 esta:
posto que ainda tem falesseia, id est, que commo era 13111 116665-
sario entendersse 0 instituto e 1110115530 (13 Companhia, e 0 cargo
6 exercicio dos 11101111161365 (16113, 1113656111111 1111116 16111110115, 113-
16660 116111 30 Ρ3(116 (106101 (1116 0 P. M. Μ11ἔ10 0 6011161163556 logo
-a mostrar opere, ete.; e como 0 P. Μ1130 avia de andar correndo
05 lugares por onde 311(131Ξ10 05 (13 Companhia, e se avia de deter
niso alguum temp0, era necessario (13156 3 forma que o'doctor
den, de penderem daqui 05 negociOS, ete., e recorrerem aqui as
6011535 conforme ao modo (1661313ᾶο 110 1131161, porque fora 601153
113113111053 6 infinita averem de recorrer em qualquer 60115111113
30 P. Μ11ἔ10, 311(1311(10 tam longe e desuiadO, ete., e que esta ma-
neira deu 0 Ρ3(11·6 (106101 316 11101161 0 P. M. anatio, e asy por a
elle lhe ser necessario acudir ao negocio de Santiago, e nom 56
1101161 fazer menos por este interim pelas rezoes asima. Tudo
1510 116 3 intento de emoobrir e 56 11011 6111611(161 que se fez e deu
’6556 60116 (10 1131161, por respecto e defecto do P. Μ11Ξ10. Ε avendo
de ser esta, o 011113 (1116 56133 achar, 3 611160116113 (1116 56 3 (16 (131
3 6516 negociO, se he 110511161 (13156, V. R. me avise‚ pera que,
‘como digo, consertemos 10(105 6111 huma mesma 601153, 616. Asy-
mesmo conuem que 56 (16 1110ᾶο 56 3 601153 3 (16 601161 (16513 1113-
116113 111315 (1135, (1116 110111 aja 05611605 6 11611116Χ1(13(165 (1116 16111
(1660111ᾱο 6 060116130 63(13 (113, 1101(1116 13 56 ve que nasce (13(1111
a fama que ja voa e Gorge Pirez (133, 316111 (10111105 111111105 6 110-
’1311615 1116011116111611165 (10 credito e bem (13 Companhia.

Pater mi, bem sabe que huma das 6011535 (1116 11111110 11131 1105
16111 feito he 3 (165501(16111 (10 113131 6 1105 aver sofregamente nos
'beens 161111101365, 1113656111111 6111 56 1105 1116161 6111 6311663 (1116 613
necessario e mais proueitoso tratarmolos 6 negoeearmolos por
nos mesmOS, quod est falsissimum, 311165 1161 6513 via nos 1611105
ζ1161(11(10 6 110 temporal muito mais demenuid0‚ 6 1510 11311131161-
11161116 6 3(1 0611111111. Lembrame, agora faz ereio que quatro annos,
(1116 0 111651110 Ρ. Μ.ῒθ 8111130 (11115613 entregar 3 3(1111111151136Ξ10
(16513 601153 16111110131 3 F 61113111 Nunnez ou 3 011113 1165503 561116-
11131116; 611106 por (165111110 (10 P. Vrbano e Luis GonealveZ, e que

