350 EPISTOLAE M1xTAE-3o1

casa y poco conosida, y menos sentida delos que 611 algo pueden
proueer; 611 fin, en donde ay 1111161103 36110163, gque'z puede ser?

De nuestro R. Padre, el sefior 116611616ᾶο ¹, 61 Padre 11103611
Queralt puede dar aviSO. Estamos 611 cuydado (16 3113 corporales
enfermedades, [163 6116163] pienso [que tiene (5116 contraido} por
su tanta charidad. Jesu Christo crucificado 16 tenga siempre y
611 todo (16 311 1116110, 6111611, para su mayor 361111610 y prouecho
de 163 almas.. Ame'm.

La sefiora priora y ‘codas besamos 163 11161103 (16 V. P. Ceso ⁸,
rogando [6] 16 santissima Trinidad tenga siempre 6 V. Ρ. (16 311
1116110 y 6 todos. Α111611. Ι.

Hecho 6 x de Ε11610 (16 1 5 50.

De V. P. 3161116 y 63616116 invtilissima‚
RE JEDELLA.

Inscriptio: JgS. Al muy R.d0 Padre 611 Christe, mestre Inigo
de Loyolla, prepbsito general (16 16 Companya (16 ]63ὑ3, 611
Roma.

3⁰1
CLAUDIUS DE COUDRETO
FRATRI SUO LUDOVICO

PATAVIO 17 JANUARII 1550 ³.

De pecunia 61 transmissa.

Ἰ.

La gratia et paee (16 Christo N. S. sia sempre nelli cuori
nostri. Amen. Charissimo in X.0 fratello, Inante hieri 1166111 11116
161616 (11 11163361 Michel’ AngeIO, merchante venetianO, 6 1101
mandata, nella quale scriueua andasti in Vinetia pigliar’ ung
mazo di lettere 6011 certi (1111611 111 616110 stati mandati. Esso ·

 

¹ P. Antonius de Araoz.
² Ms. Seso.

³ Ex autographo id vol. Β, 1111160 folio, n. 21, prius 54.

