308 Ems'romn Mlx‘rAE - 286

28ss
THERESIA REJADELLA

PATRI IGNATIO DE LOYOLA

BAROENONE 5 NOVEMBRls 1549 ¹.

In malis, quibus vexatur, consilio et orationibus Ignatii juvari cupit„
†
Jhs.

Muy Rdo. Padre mio 011 Christo.

La santissima T rinidad 503 siempre con V. Ρ. y 0011 todos„
Amen. Charissimo y amantissimo Padre miO. Con 1311105 3171505
0 informaciones como enbiarhos 3 V. P„ no 50 001110 11135 (131 3
entender nuestra tribulacibn y confusic'm. Ρ310001110 0 (10 01001·
11υο5110 801101· 13 (13 3 entender 3 V. Ρ., major que yo 13 ραεᾱο»
entender ni (10511, avnque muehas vezes nos parece [que] 113(110
10 puede entender ni pensat como 05. {je-slis! Yo (10500 00115030
para ² salir de tanto alboroto y confusi6n. Dios nuestro sefion
todo 10 puede, 11135, 310 que parece, 0011 105 que 311 (10 azer aqui ³*
13 justicia, para nosotros no se 3113 51110 artas injusticiaS, y estor-
uar que no se nos aga3 y esto no 10 digo, sino por averlo oydo
(10511 3 quien 10 entiende, y no tiene pasic'm 011 0110. Ρο1 311101 (10
Christo soplico 3 V. P. 10 011001111οΠᾶο 3 Dios nuestro sefior, que
(10 3 sentit 01 001110 3 (10 ser 11135 501111ᾶο (10 110501105, y nos aga
eharidad de (131110510 3 entender.

No 05 1110ᾱο (10 1111111· 01 011 que oy estamOS, para que pueda
ni (10113 mueho (111131, y 3 51ᾶο y 05 (101113513ᾶο confiado de 13
eharidad de V. P. [sic]. Seso ⁴, soplicando 13 (11111113 1)011(13(1 tenga
siempre y 011 todo 3 V. P. de su mano y 3 todos. Ame'm. De
nuestro Rdo. Padre, 01 501101 110011013ᾶο, 110 5311011105 113(13. Dios

 

Ex autographO, in vol. B, unico folio, n. 157, prius 801.
Ms. heic et infra, pera.

Ms. asi.
Geso, cesso.

*0¹0⁶*—

