226 EPISTOLAE M1xTAE—255

9255
ALDUNCIA GONZALEZ

PATRI IGNATIO DE LOYOLA

CAESARAUGUSTA 4 JUNII 1549 ¹.

Ait se de sententia P. Rojas ad dirimendam cum fratribus litem arbitros
adhibuisse.

†
Jhs.
Muy Rdo. Sefior.

,⁴ Esperando que mis cartas abian de 561 113116, por la relacion
que en 61135 azia a V. Ρ., 11313 0116 56 pusiese diligencia en mirar
si podia aber *aigun remedio para que 10 66110 111111656 fuerca y
valor, con que no pudiesen contradezir a ello los que bienen con-
trario a esto, biendo 0116 6513 negociatio como combiene, no po—
drian sallir con <ello por muchos indirectos (1116 11115635611, 601110
10 hazen en todo 10 0116 pueden ². Biendo yo 105 ynconbinientes
que desto 56 110(113 seguir y los que a 1111 56 1116 311 seguido por
querer llebar adelante este negocio no teniendo los despachos de
13 111311613 0116 105 31113 11161165161; despues de aber traydo 61 116-
gocio a terminos que 110 podian azer mis hermanos 0113 6053,
51110 (1311116 13 113116 0116 1116 16111311 101113(13 (16 mi 6353, ὀ 0116(131
muy 31161113ᾶο5, 1101 561 publicados por desco'mulgadOS‚ aunque
ellos no 5616111311 1101 13165, 111156311ᾱο 135 razones que 165 11316613
11313 6110; 6011 10(10 6510 1110611131011, 11010116 16111311 poco 166311ᾱο
11313 defenderse por justicia, (16 6611311116 16166105, 11313 0116 1116
11615113(1165611 a que 10 111151656 611 poder de arbitros 10 0116 1063113
a mi interes 611 10 (16 6513 6353, y 351 1116 persuadio mucho a 6110
61 Ρ. Roxas, para que yo 10 yziese3 y pareciendome a mi 0116 613
camino para que mis hermanos pudiesen poner en disputa , 51 10
que abia 66110 1111 113(116 613 11116110, 601110 6513113 ya 1311 examina-

 

 

¹ Ex originali in vol. B, duplici folio, n. 170, prius 665.

2 Adeo contorta est aliquando oratio, aliquando vero mutila imperfe-
ctusque sensus, praesertim in hac prima epistolae parte, ut nimis multa es-
sent addenda, si ad hodiernae grammatices leges conformare eam vellemus.
Quare, cum &quod praecipuum in his litteris 651, 16616 perspiciatur, sa-
tius duximus epistolam, prout exarata est, sine emendationibus edere.

