848 EPISTOLAE M1x‘rAE-49o

219⁰
ANTONIUS DE ARAOZ

PATRI IGNATIO DE LOYOLA

VALmsoLE‘ro 25 NOVEMBms 1552 ¹.

De rebus Portugalliae.—-Harum occasione de matrimonio Joannis Borgiae
eum Laurentia de Loyola agit, a cujus tractatione, dedita opera, semper
abstinuit.

,Γ
Jhs.

Esta 601116, 6116 (16 8616166666 ymbian 6 V. P., a venido 6 mis
11161105; y 601110 616 516 50111656111110, 616 leydo-, y e visto que 61116
606 V. P. Eme olgado en parte, por entender (siquiera por esta
via) algo de 10 (16 Portugal, 111165 ninguna 6056 particular me a
scripto ni avysado el doctor Το1165, 61 Μ11ό6. Y no 56 sy 56 6
666116ᾶο 16116110, 11016116, como la 1111116656 ² me 60605616, 6 yva
6 Portugal, pudierala aver informad0; y para otros muchos efec—
tos 11616566 6116 aprobechara que 6 10 menos 61 Ρ. F 16661560 tu-
viera aviSO, ya que 6 mi no se me diese: perque, si no es 10 6116
6651 1101165 661165 56 (11Ζ6, (16 6116 66 5666ᾱο 6 Mtre. Symc'm, yo no
e sauido 1665.

Y ame 11616561ᾰο dezir 10 6116 6 11656ᾶο 501116 10 6116 (11Ζ6 16

 

ter alia habet: «Aviase ya divulgado (1116 61 Cardena} [Poggio] estaba re-
566110 6 ligarle 606 expreso mandato... Francisco 56 avia apartado 6 0161...
Ε6 esta elevaci6n de espiritu estuvo hasta 165 (105 (16 16 tarde..., que 56
16116616 repentinamente, y llamando 6 Bustamante‚ le dixo que mandase
aparejar las mulas para ir luego 611 busca del Cardena] legado, y afiadid:
Bendito sea Dios, qua algo avian de recabar desde Za tierra las oraciones
datantas sier-vas suyaS, y desde el Cielo la intercessidn de mi (111ξείΒο-
rotea [filia Sti. Borgiae, nuper demortua], a quien encomende} esta causa...
No 56 avia desayunado aun Francisco, y tornando alguna cosa, 56 111150 66
camino... Lleg6 6 866ῒο Domingo [de la Calzada]: hab16 al Cardenal... 606
tan elocuente desconsueIO, que, no 5610 60 16 oblig6 6 (1116 66616556 66116116

honra, sino que escrivi6 61 Principe y al Papa, exortandoles 6 60 afligir 6165
61 6016666 (16 Borja.

¹ Ex autographo 111 vol. C, unico folio, n. 17, prius 168.--Exstat hujus
epistolae transumptum in vol. C, unico folio, n. 16.

² Joanna de Austria, Caroli v filia, Joanni, principi Portugalliae, nupta.

