8 58 EPJSTOLAE erTAE-495

ven 16 0656 medio derribada, sin tener officiales que labren, por·
que no osan, por la pena que les ponen. Esperamos 006 61 fauor
de N. S. que ellos se 160060506166, y que esta perseqution no es
sino para que 1665 y mejor se funde esta 0656. Αο6 56 9100111616
901 ‘via de la corte, y por via de amor que 56 605 quite este em-
bargo, y quando no quisieren, procedera 61 56601 don Fer—
nando ¹ por via de rigor 006 61105, 9010116 66 61165116 0016 6 66-
(116 1162611105 agrauio ni perjuiziO, sino a 105 (1611106105, 0116 60
querrian que 66116561605 66 6516 varrio.

Esta 0656 60 65 9616 colegiO, ni para studiantes: es 61 51110
0061060, 00160 V. R. sabe, que es 16 yema y 10 1665 911601961 (16
16 0111(16(1. Solo 65 9616 105 91016505 ὁ coadjutores que en 16 0111-
(16(1 66 (16 trabajar; y si supiese 16 0111(16(1 0116 66 6516 0656 avia
(16 aver studianteS, 16110110 11165 repugnaria. El colegio 596161605
0116 16 (16 61 condestable ², ό 0110 que pueda 16016116 66 51110 ’
1665 696116ᾶο y mas desembaraoado de vezindad.

En este mismo 1161690, (1116, 901 aver tomado esta 0656, 605
611 00166606ᾶο 6 perseguir, son llegados aqui M. Gallo, y 61
M .0 Cano ³, nuestros amigos de Salamanoa, y 110 56 51 61105 611
666ἀίᾶο 61 fuegO, ό dado 9616506165. Sed, 51 Deus pro 60015,
(11115 0011116 1105 ⁴?

El 56601 (106 Η61666(10 0160 scribe sobre ello 61 cardenal:
no 56 51 (16 6116 56 puede embiar 11165 fauor (1116 61 (1116 1611611105
901 1111651165 011165. Β1266166, y veese por experientia, que en
estas oiudades 11165 116266 quando veen 161101 (161 rey, que no
por bulas del papa. Nosotros nos estaremos en nuestra 0656,
61160116 60 fabriquemos 66 6116 116516 (1116 N. S. 0111616 0116 605

quiten el embargO. V. R. encomiende 16110110 6 Ν. S. los nego-
0105 (16516 511 116116.

ΕΙ 56601 (106 Η61666(10 6 tenido 5011191110 sobre 61 ordenar
105 (1116 916566161605, 9010116 (1126 0116 66 16 01116 61 9696 60 (16

 

¹ Ferdinandus de Mendoza «que 6 16 56206 616 gobernador del obis-

pado de Burgos por el Cardenal D. Francisco de Mendoza, su hermano».
ΒΙνΑΒΕΝΕῐΒΑ, ibid.

² Petrus Fernandez de Velasco.

³ FF. Μ61011101 Cano et Joannes Gallo, O. P.
¹· An RoM.v111, 31.

