960 INmCEs

 

Pag.
307 Claud. Coudreto ..... Ludovico su0... Patavio ........ 22 Febr. 360
308 Steph. Caponsacchi . . Eidem ......... Βο1101113 ....... 19 Mart. 362
309 Joan. Rossi .......... Polanco ........ Florentia . ..... 29 11 364
310 Arn. Conchus ....... Eidem ......... Venetiis ....... 1) 1) 366
311 Α111. Brandao ........ Ignatio ........ Gandia ......... 10 Apr. 373
312 Ther. Rejadella ...... Eidem ......... Β3101110110 ...... 11 1) 378
313 Ant. Araoz .......... Eidem ......... Compluto ...... 18 1) 379
314 Joan. Rossi ......... Polanco ........ Florentia ...... 20 1) 380
315 Laur. Davidico ...... Ignatio ........ 1) 25 1) 382
316 Claud. Coudreto ..... Ludovico suo... Patavio ........ 30 1) 383
317 Franc. Villanueva... Ignatio ......... Compluto ...... 1 Μ3]“. 386
318 Ant. Araoz .......... Eidem ......... Vallisoleto ..... 4 » 391
319 Joan. Gonzalez ...... Eidem ......... » 17 » 392
320 Claud. Coudreto ..... Ludovico suo.. . Patavio ........ 5 Jun. 394
321 Lud. G. de Camara. . Polanco ........ Olisipone ...... 6 1) 396
322 Leon. Kessel ........ Ignatio ......... Colonia ........ 14 » 398
323 Hier. Domenech ..... Eidem ......... Panormo . ..... 17 1) 4001
324 Claud. Coudreto ..... Ludovico suo... Patavio ........ 19 » 403
325 Dionysius ........... FF. Soc. Rom. . Sto. Felice ..... 22 1) 405
326 Bart. Hernandez. . . . Ignatio ........ Salmantica ..... 30 1) 410
327 Jacoba Croy ......... Eidem ......... Bergis ......... 1 Jul. 416
328 Franc. Villanueva.. . . Eidem ......... Compluto ...... 2 >› 418
329 Jac. Camps .......... Eidem ......... Hispali ........ 16 1) 420
330 Bern. Salinas ........ Polanco ........ Florentia . . . . . . 31 1) 422
331 Petr. Domenech ..... Eidem ......... Olisipone ...... 5 Aug. 423
332 Nic. Lanoy ......... Paeybroeck.. . . Panormo ....... 9 » 426
333 Val. Mendez ......... Grana ...... ,. . . 810. Felice ..... 12 1) 429
334 Ε111111. Godinho ...... Ignatio ........ » 31 , 1) 434
335 Joan. Petrus ........ Eidem ......... Mediolano ..... 1) 1) 436
336 Barth. Hernandez. . . Eidem ......... Salmantica ..... 1) 1) 439
337 Ρο11. Riera .......... Ignatio ......... Messana.. . . . . . . 1 Sept. 448
338 Franc. Saboya ....... Eidem ......... Dertusa ........ 4 1) 449
339 Μο1011. Pefialosa ..... Eidem ......... Vallisoleto ..... 6 1) 453
340 Joan. Tavonus..‚ ..... Polanco ........ Parisiis ........ 13 » 458
341 Ald. Gonzalez ....... Ignatio ......... Caesaraugusta.. 15 » 462
342 Eadem .............. Eidem ......... 1) 26 1) 464
343 Β13. Β311113 .......... Eidem ......... Gandia.. ....... 5 001. 467
344 Silv. Landinus ...... Eidem ......... Ex agro mut. . . . 16 » 474
345 Lic. Arboleda ....... Estrada ........ Concha ........ 18 1) 475
346 Joan. Vega .......... Julio III ........ Drepano ....... » 477
347 Christ. Madrid ....... Ignatio ......... Τ13110 .......... 8N0v. 478
348 Jac. Pallavicina ...... Eidem ......... Ρ311113 ......... 10 Dec. 480

15 5Ι

349 Emm. Leite. . . . . . . . . FranC. Anriquez Ex mission ..... 482

350 Gund. Medeiros..... Ignatio ......... Almeirino ...... Jan. 485

