200 ΕΡ151ὈιΑΕ ΜῙΧΤΑΕ -— 244

501110 0 algunas personas 11100005, por dar principiofal ‘gradual-
,110510 vniversidad, y 1105111105 50 05901010 10 105011101όο 110 0110, ⁷
para abrir 10 puerta al 0110101001 y graduar 011010010 ¹.

Los que 0010 50 graduaran 05100 5000101105, 105 0 5101101εο1
Ρ. Μ110. Μ1100 para 10005110 00 theologia, al qual ayer 10 assig-
naron 105 puntos y oy 50 0110000010 y graduara 000 10 gratia del
800013 y 1011111100 50 graduara 110 11001111101 011 01105 0510 101110 01
H.0 Antonio CordeseS‚ y 50 examinata, aviendo ya 1100110 10 que
50 requiete para 11000150 11001111101, 05 0 saber, 1001110 0000111510-
nes y leydo vna 100100 00 1ος100 00105 1101 οΧ011100; y 1010111ἑο 0510
101110 50 graduara (10 10005110 00 01105 01 H. Emmanuel, 01 qual
por 10 11100000 50 110 01100110οᾶ0 000 10110110 rigor, y antes avie
1001110 1105 0110105 110 ’00001115101105, y leydo dos 11010005 011 1ος100
y phisica, y 110 010511οᾶ0 00 10110 10110110 doctrina y virtud, 0011
grande 0111110001όο 110 101105, y mucha expectacianxque 5010 gran
5101110 del Sefior. Ayer tuvo 105 1105110105 conclusiones, donde
00110111110111110110 gente, y 01 50001 (11111110Δ 50 11οΠ0 00 01105, 000
offasque hizo venir para que 50 1101105011 presentes a 10 00001- ⁴
pora9i6n (10 0101105 (10010105 que 50 (11110100 0000190101 00 0510
νο1νο15111011. Y asi, 1105111105 (10 »0170150 pfiblicamente constituydo
examinadores en artes y 00 theologia, 50 0000111010 0111100101 00
theologia y por hijo desta vniversidad 01105110 01005110 00 11100-
logia, 01 50001 Μ110. Ρο1οΖ, y lo mismo Mtro. Μο00 y Mtre. No-
guerolas ·²,.„cathredaticos (10 theologia en Valencgia, de ’10 qual 110
10100110 0011101111οᾶ 0510 νο1νο15111011, por 501 105 personas 1011 111-

signes en doctrina y exemplo, y oy 50 quiere encorporar en esta

 

¹ Polancus ex comm. Sti. Ignatii rescripsit: «Cuanto 0 105 Constitucio—
0051110 01100ον1οᾶ05, 11010500 0 01105110 Padre que usen de 01105 y de 105 que
11105 105 1101001010 in Domino, hasta que 50 hagan y publiquen las genera-
les.›{ Curias de San Ignacio, t. 11, pag. 188. . ’ ,
⁴⁴²· *Ita perpetuo appellari solet: vide'Epist. Mixtae, t. 1, pag. 415. Vo-
carbwtut autem JacobuS‚ ut ex 1100 testimonio constat: '«Pedro· Perpifia', na-
111101ζ11οΕ10110, que estudi6 aqui [Valentiae] seis· 0111505, 50 gradu6 de Ba-
01111101 00 01105, 00 6 (10 Julio 1547, 5100110 511 padrino Pedro Juan Monzo,
05151100110 por examinadores Luis Juan Gensor, jaime Nogueroles, Miguel

Juan Luviela y Αο11105 Tarazona.» 1111511111,- Biblioteca -d'e los escritores que
florecieron hasta nuestros dias, t. 1, pag. 309. ¹

