8 Novem-§ms 1550 479

Despues, porque habia vna multitud (16 desposados de x, xv,
xx aiios que no se habian casado-ni recebido la benedieidn de la
iglesia‚ hize vn mandamiento que todos reeibiesen la benedicum
de la Sta. iglesia, confesandose primerc), lo qual 56 haze con
tanta diligencia, que >de tres en tres y de dos en dos se benedizen
003 gran 00350130103 y plazer desta 116113.

ΑΙ presente entiendo en ver 135 11111135 (16 algunos frayles y
monjas que 51311 fuera· de su religion, para hazelles tornat 3 6113;
porque, aunque 65133 003 11111135 (161 113113, no an contado 13 ver-
dad, 0 13 031153 por que 33 5311110 3 0653110.

Despues que llegue e estado muy mal de vn 1116, que vn 6511-
1131 ¹ me hizo mal en vn 1116, y asi no e podido 53111 fuera de 0353.
Quando 531016, 1116350 que 31113 bien (1116 113061 63 13 1610113301011
de dos'monesterios de monj as que 5133 31 gouierno del cardenal ²,
y por mi indisposicion no e podido salir a visitar 13 (1100651, que
513 muy perdida de pecoados 1131111005. Dios nuestro Sefior me (16
511 gracia para sabellos y podellos remediar, y tengo por 016110
que 135 013110365 (16 V. R. me valen 13110110.

Si hubiese ³ aparejO, embiaria 3 V. R. alguna 1601630103 delas
que en esta tierra 56 1131133, 1335 65 133 16105, que no 56 por que
via pudiesen yr, saluo si el Padre don Diego de Eguia no me
reuelase 61 modo. Mas offreoiendose el Padre fray AntoniO, guar—
(1133 (16 S. F rancisco desta tierra, acorde de embiar 3 V. R. diez
” 6503111135 ⁴ de 113535, (1116 pienso que 56133 buenas 31 stomago de
V. R.; y offreoiendose de 1161131135, 11313 ‘gran charidad 3 mi, y 3
61 (16 ayudarle en sus necesidades spirituales,

Deseo saber 61 prouecho spiritual de mi 56301 hermano Alonso
SancheS‚ cuyas orationes veo que me ayudan much0‚ y asimismo

 

¹ Pro polaina„ borcegui, ocrea.

2 Joannes Dominicus de Cupis», cardinalis episcopus 113363515, (16 quo
11360 leguntur apud MORONI, Dizionario‚ vol LXXIX, pag. 85: «Gio. Dome-
nico de Cupis... nel 1523 acconsenti che da Trani fosse separata 13 diocesi
di Salpe... Paolo 111 torno (1547) 3 11113116 Salpe a Trani. Nel 1551 il cardi-
nale si dimise dalle due sedi, 6 Giulio 111 a' 3 luglio nomino areivescovo
Bartolomeo Serristori‚ patrizio 6 03303100 (11 Firenze.»

³ . Ms. vuiese apereio... nexos·

⁴ cajita, capsula, arcula.

