15 FssssnuAnn 1551 513

Ι10 hagO, es por no poder 11133. Quiso Dios iustamente 6011 hazerme

merced 661131 133 111161133 (16 todo 3060110, 11313 (1116 60111633611
63363 61116163363 11613 1116 inquietar y trabajar. Β611(1110 363 Dios,
que assi 10 01(16113; 36(1 bonus est DeuS. Yo escriuo al P. Mtre. Si-
111011, (1116 1101 311101 (16 Ι)103 mande llamar 3 6336 8603311311 Mar-
tre 'y‘que cierre con 61 6316 negro cambiO, que 611 dize desse Bla-
1163, y que Cruz lo pagiie y me 10 1116 (16131116, (1116 6336 1116 ha
destruido del tod0, y 110 tengo mayor enemigo en cosa de inte—
resse: que 11111163 36111110 verdad que no viniesse acompanyada de
mil mentitas: ni me ha enbiado 13 31130111161011, 111 1116 3611116.
V. R. se 13 haga dar en 13 1113110, y 13 vea, y otramente no crea
nada (161, porque yo 16 60110360. No fie nada del, ni crea sino 611
10 (1116 viere, 3116613111161116 ¹ tomarse 61 diner03 y no 11313 nada,
ni 161113 vergfienea de affirmat 61 6011113110. 01631116 611 6310 1101
311101 de Dios, que yo 16 60110360. El 161110 (1116 110 1116 dexe 63131
3331, 11313 01(1611311116 alguna trama roya. Por amor (16 Dios 0113
vez ninguna⁷ cosa crea (161, y 111311(161116 13 303011161011.

Entiendo que 3 Revoster hablaria de 11101103110 dentro de dos
0 1163 (1133. Ι)103 10 111116113 3 10 (1116 363 11133 311 gloria, que por
616110 510 11111163 10 hiziera assi con 61. Yo scriuo 31 361101 duque:
si fuere mester algt'm fauor, 6160 (1116 S. S. 10 11313.

De 10 (1116 1116 dize del can6nigo Bret de vna 116313, 110 36 10
(1116.63; 31 10 311111613, 01(161131310 3113 (1116 36 pagara, 11133 110 36 10
(1116 63. Cuyde que 6313113 satisfecho todo: escribirlo ² entiendo 10
(1116 dize de -— - - ³ y de F ray Felice. Spero en Dios que 611
113313 conmigo misericordia que satisfare 3 10(103; y corno yo eligo,
, yo 63611110 31 36ᾖο1 (111(1116 y al P. Mtro. 81111011. Spero en 61 Se-
1”101 (1116 6011 61 fauor de 311 bondat y del medio de sus siervos 36
161116(11313 3 10 11133, ahunque mis pecados meresean muy mayor
pena y mueha 11133 31111611011 y vergtienea 6· 011111011103, ahunque
13 631116 110 10 suffre y (13 60663. Β611(1110 363 Jesl'is 11313 3161111116.

A nuestro Ρ. Μ110. Ignacio scriuo de 133 111161133 (16 363, (16
10 (1116 311111111311311161116 113333 611 6313 01113 (161 Sefior en estes ni-
1”103 (16 13 (106111113. Agora me (110 61 rey eergo 11313 veer 31 36

 

¹, ², ³ Quaedam verba legi nequeunt, quia charta adesa atramento est.

Ennomus Mlxnss, rou. u. 33

