DECEMBRI 1551 651

es vn muy honrrado hombre, y tio ὁ pariente (161111363110 Cano ¹.
Esse qued6 muy (1611010, y ablaron muchas vezes en 91311633 391-
rituales, Tambien le fue 3 visitat en su casa el Padre, avnque no
16 113110, 11133 visite 3 311 muger. Allende (16310, 61 91101 (16 331161
Augustin quiso 1011131· 111101111311011 (16 13 (20111931113, (16 311 16ν6-
rencia, y (1103613 muy complida‚ assi de los exercitios como de
otras 60333, y (1116ᾶό muy edificadO, y prendidO, y 10 111631110 61
91101 (16 916(1163(10163, (1116 39661311116111616 (11Χο (1116, 31110 111111613
ya 6111311110, que se fuera con 61. Con 61 63110111ςο Sanctander·
communic& y 16 visite en 13 iglesia. Es muy (1611010 (161 Ρ3(116, y
11103110 (163631 601111111111163136 111116110 6011 61, persuadiendole que
boluiese 3 Ν3113113. Creyse que non longe abest 3 regno Dei.

Tambien 36 (11113161011 11 6011 61 Ρ3(116 algunos ² criados del
sefior duque de Maqueda, y vno (1116 116116 cargo de 13 6391113, (16
3611111 3 133 1111333, y otro 111060 (16 quatorze 3ῇο3; 11133 61 Ρ3(116
10 161116110 3 13 0113 vez que 36 ν1633611, (1116 9161133 3613 presto,
Todo 10 guie 61361101.

Ε313 93111(13 ³ todos mueho 13 31111161011. Το111311(101103 y que-
11611ᾶο 11 3 916(11631 3 Vittoria, 31190 61 P. Francisco' por 61 63-
mino que 61 910111301, 61 (11131 entre 103 01103 111116110 1131113 (16363-
(10 61 Padre fuese alli, 6313113 descomulgadO, y assi 36 differic') para
otro 11611190, y assi predicc') en Saluatierra, que 63 vn honrrado
pueblo en Alana, con edificatic'm y amor de todos, y entre ellos
delalcalde y vicario ⁴, de los quales fue recebidO. Y passando
. por el monasterio donde havia predicado 3 13 ida, hizoles otro
361111011 ⁵ (16391163 (16 (116113 13 1111333, y assi 91130 1611111110 3 311
camino 6011 10(13 salud y 6011301311011.

, Ι)6391163 (16 llegados 3 13 Μ3(1316113, 61 Ρ3(116 (161611111110 9313
61 domingo siguiente celebrat 13 1111333 (161 jubileo en Vergara,

 

ὃ «Franciscus Cano et Cordido, Patris Melchioris Cano consobrinus,
Consilii regni Navarrae Regens sive Praeses.» POLANCUS‚ t. 11, pag· 308⁷
n. 285, annot. 13 FERMfN CABALLERO‚ Vida de Melchor Cano, pag. 207.

2 Prius legebatur dos, sed correxit Polancus.

⁵ Prius: Ycomo ,να fudsemos de vuelta, la cual todos mucho sintie-
ron, queriendo ir ά predicar ἀ Vittoria‚ supo por el camino...

⁴ Prius: con edificacidn de todos, y del alcalde y viceario.
⁵ Prius: otra predicatidn.

