22 Oc‘romus 1549 ’ ’ 293·

ὁ 611 Roma. De los tres lugares dexo yo 13 616611011 3 111163110
P. Ignati0‚ que 6111611(1613 mejor, que no yo, lo que 3613 mejor
hazer, y asi V. R. le hable, que, pues 363 ay poderes que se
haga, mejor 113163613. ’ ’

Aqui en 1731611613631316 6316 111ν161110, y 3113, 3 13 entrada del
verane, 3613 1111 partida ¹, 6 con los ⁴Padres 6 6011 61 primero que
:se partiere, 6 ofreciendose' alguna buena 60111113ᾔί3 6 pasaje. Yo
3311 (16 Xerez con 11133 (16 36161113 (1063(103, 116113311ᾶο 1116161 611
Roma 31 11161103 40. En estos caminos 103 116 quasi gastaldo, Aque-
llos eran 103 0116 quedavan (16 103 300 0116 yo dezia que avria en
Xerez. A lo del beneficio no he tocado.

- Entre 103 116111131103 0116 631311 611 Gaudia 6313 vn hermano
franceS‚ que vino (16 Roma 61111113ᾶο 1101 111163110 Ρ3(116, 0116 36
dise Mtro. Juan ⁹, mucho buena cosa. Ε313 116113 16 63 muy con-
traria, 6313 3161111116 11131 (11311116310, 11010116 63 (16 116113 fria y esta
es caliente. Quando 61 P. Araoz 3111νο 30111 (11Χο ¹que 11111313 ay
en Salamanca, si hubiese ³ reeaudo, 011610 61111113113 3113, 10 01131
6160 0116 110 31713. Ε316 hermano 3613 11116110 11313 Ρ3(1113 6 Vene-
sia. Parece que 36113 111611 0116 fuese quando vayan los Padres 6
quando y0. Al duque 36 10 dixe, y dixome 0116 613 deshazer 61
collegiO, 11010116 6316 63 docto, Esto no 36 3 (16 1111131 : 10(103 103
-de hazia 30116113 116113 311 enfermado, hasta que 36 311 111116110,
601110 Α1111110310 ⁴, que 36 torn6 61160, y otro 13111111611 36 11111110 ⁵,
y agora 6313 Μ110. Onfroy ὃ, 6110110 13111111611, y este 61 verano
pasado 36 113213. Α31 0116 110 3613 (16 11161163161 611 6310 6011(166611-
der 6011 61 (1110116. Dios 111163110 Sefior ordene que 36 haga 61 63-
11111110 general, porque 361311 muy consolados 103 116111131103 (16
30111 y de 01133 1131163. Α111611.

Μ116110 01161113 0116 V. R. sepa de nuestro padre por d6nde

 

’ ¹ 'Romam versus.

² Joannes Guttanus, de quo saepe dietum in superiore volumine. ’

³ Ms. vuiese.

⁴ Ambrosius de Lira, sive etiam de Lyra.

⁸ Nescimus quis hic fuerit; nam in litteris sociorum illius temporis unus
Ambrosius de Lyra vita functus dieitur, nec Mendoza nomen profert de-
mortui.

6 Franciscus Onfroy. Obiit Valentiae anno proximo 1550.

