3 FEBRuARn 1552 669

dose por medio de 135 00310510305, y 00313310305, y 501130305,
que es mucho de alabar al 80301. Seis confesores suelem enten-

der en les ayudar 3 0510, y 30 503 1135133105, segun creze el nu-
mero, El primero (113 (10510 1305 13310103 (10 V. Ρ.. particular 130-
moria 05105 535 hijos, diziendo misa, y los demas comulgando
por V. P.; el segundo dia, que fue de 13 1131111031103 (10 3305113
803013, 50 11120 101305130 1101 3305110 bendito Ρ. F rancisco ¹, y
en este dia nos 0035010 1330110 01 30301 00313 1030331103 (10 3305 -
1135 311335, 03 01 33030 ofrecimiento que 101331305 3 113201 105
1101133305 3 3305110 80301 003 105 votos, ’

F 30 este 01 130(10 (130 50 1330. Despues de Inedia noche, nos
leuantamOS, y nos juntamos en nuestra yglesia. Auiendo prece-
dido vn rato de 01301013, 11313 305 111030031 3 1335 (103011013, 50
11120 vna disciplina (10 10(105 133105, 10 (1331 fue 3 10(105 1330113
00350131103, porque, gloria 31 80301, 03 0513 0353 (13 51111113 (10
1330113 penitencia, aunque no 50 001051103ᾶο 13310, por 10301 03-
103(11ᾶο (10 13 ’1101 13101111013(1013 obediencia de 13 voluntad de
31105110 80301 50110 3351 agradable ²,

Esta acabada, 53031305 01 5331151130 5301313031ος 1112050 luego
vn 5011303 sobre aquellas palabras: Ecce rex vester ⁵, animando-
305 3 113201 33030 ofrezimiento y omenaje 3 3305110 verdadero
soberano 101, y mostrandonosle, 010., 013110233(10 105 5300130105,
y pidiendo cada vno 10 (130 5031133 50110 muy 300053110 3 105 1101--
1113305, 10 pidiesem 31 30301, y (10511305 003113333ᾱο 105 (103135
003 grandes sentimientos y, lagrimaS, algunos (105031οο5 50 1110-
503133313 (1013310 (101 5331151130 53013130310, y de 33030 50 3503-
133313 03 13 vandera del Sefior que 3111 103131305, 003135 1131311135
(130 11313 0510 50 01(1033103, 003 vn (103010 00110(1310 131311103 01-
denado con 3305110 verdadero Sefior.

Hecho 0510, diximos vn Te Deum laudamus 3 3305110 1030, y
vna letania con particulares 013010305, pidiendo al Sefior el aug-
mento de nuestra santa fe, la paz de los principeS, encomendan-
dole nuestra Compafiia‚ etc. Despues ’de auer 11110510 015331151130

 

¹ Ρ.Ρ133015035 Borgia.
2 Cf. POLANCO‚ t. 11, pag. 341, n. 361, 362.
³ JoAim. 11111, 14.

