270 EPISTOLAE M1x'rAE—271

mano del obisp0‚ y el sefior maestro Lopez de Ernani ¹ podria
scrivir 3 13 villa de Ofiate ὀ concejo della, informandole, ete„ y⁴
036 yo podria hazerles esta 113633 01113, 616., (16 manera que nas-vx
61636 (161103 61 ablarme en ello, Nuestro Sefior 10 6363131116. ’

’ ΔΜο3361101 Poggio sucedio en el curazgo del doctor Ortiz ²,
que 363 63 gloria, de Galapagar. A aver quien 16 36331336 133 13-
163610363 (161 (106101, 6160 361133 133 suyas 133 31133133. Β163 36
136 0116366 036 (16 363 36 16 podria scrivir3 mas no allo personas
asy 3 proposito. El P. M. Pedro Codaeio 36 10 podria significas?
entre otros discursos que nuestro Sefior 16 (1313. 2

'Lo que V. R. (1126 (16 Bmgos, (1636063 61 36301, y are 10 036
3613 63 mi (Deo (1366), avnque segund veo quexosos 103 11363-
1103, (16 todas partes 0361133 036 rresida entre ellos: y quando
aifre vi'sitado 103 (16 Valladolid, Salamanca y Α16313, y otras co-
sas. 366301133, praesertim sy 10 (16 Ofiate 36 636313133, 036(1313
poco tiempo.

Ofrezeo 3 3363110 Sefior 10 036 senti en leer 10 036 V. R. dize:
«Supuesto 036 ayays de venir 363, 30 3613 3313 (161 Setiembre
que· viene 63 vn af10›>: Ly supuestO, me mortifico, como 6033 036
3113 6313113 63 (13(13. O! mortifioada 363 311’νο13313(1 y desecha, y
siempre negada y abnegada 63 033310 63 mia y de mi. Amen.

Quanto 3 10 036 V. R. dize (y 11163) (161 130ᾶο (161 yr del R,
ablo de 10 036 3 mi solo me scribe, creo 16 3613 vna gran cruz,
porque no vee 13 11013 (16 30 verse 0331 36 vee: todavia procu-
rare‘de 60313316313610 como 13 6033 36 aga bien, avnque, para
bien 11313110, 36113 1116363161, 303 1116363103, por 3661 6033 (16 036
el estaba totalmente deseuydadO. Esto y todo vse 16 puede (a miv>
juizio) tratar‚ no menos que 31 036 3133 (16 13 Compafiia. Yo le* z’

 

¹ Martinus Lopez de Hernani. Epist. Mixtae‚ t. 1, pag. 486.

¹ Dr. Petrus Ortiz‚ cujus ex hac vita transitus refertur supra, Epist.
Mixtae., t. 1, pag. 475. .

³ Ms.'lo.'-Habuerat Borgia in votis personam principis quam primum
deponere, et tamquam Christi pauper Romam adire: Ignatius autem censuit
ut eum splendido comitatu «dissimulando animi sui propositum, immo et

professionem, quasi ad jubilaei gratiam obtinendam» in urbem veniret. P0-·
muco, t. 11, pag. 1'1, n. 16. ’

