22 Oc’ronms 1552 , 815

in la prouincia di Garsagnana ¹ sotto 13 obedientia del duca di
F errara ¹, et confina alla 01113 (11 Luca 25 miglia. Prima (1100 0110
1111 3011110 cinque sacerdoti, i quali mandorno 10 311110 11333310 11
suoi voti a V. P. per via di M. Saluestro Landini, et io insieme
con epsi: fussemi chiamati dui, io per Ρ3(1113,131110, che fu D. Ma-
113110, per F errara; ma D. Mariano per vna sua infirmita da M.
Paschasio [sic] M. Giouanni fil rimandato 3 0333, (10110 0110 30110
5 che stanno, 0111111 benefitio, et 0111111 casa sua, ben pur', 31 exer-
0113110 111 far’ 31011110 011010 1110, 001110 (11 confessione, 0 00111111110-
110, 0 3011010, 0 011131 compagnie di laici. Niente di mancho non
sono satisfactidel tutto. In Padua raguagliai 0011 Μ. Jacomo Lay-
neZ, et 01 11110 Ρ3(110 301111110 11011013113311110, Μ. Α11(1103 Ρ111310,
quale 31110 300011(10·3 Idio, 01 M. Elpidio ³3 01 0031 mandato per
veder’ quanto 31 110113 esequire circa 3 (11110 collegiO. Li cinque
sacerdoti intrando in 01 collegiO, 0133011110 111 vita 3113 sie obligato
portar’ tutto quello 0110 gli fa di bisogno 01103 31 1111101’, calzar’
et vestire, libri, mobili di 0333, 01 (11 ogni altra 0033, 01 0133011110
(13 (11 pisi, chi 5 301110 (11 vino e 4 31310 [ἓ] (11 grano, et chi 2 some
di vino e dui 31310 (11 grano, 01 0111 (13 100 Δ ‚ti subito 0110 011111
111 01 collegio: vno altro-da 111110 quello che 3, 1113 3 31101101313
madre 3 far' 10 spese: vno altro sacerdote, rectore di vno benefitio,
3 (1011310 4 staie di grano 3 (11110 collegio in perpetu0. Di modo
che, vltra alle spese de li (10111 sacerdoti, 01 3313 (13 far' le spese 3
(1111 0 3 di 11111, 0110 potrano esser’ 7 0 8, computati 11 (10111 33001-
(1011; 1113 1111110113 (11 vno bon rector’ et predicatore in questo prin -
cipi0, che tutta la, prouincia si 31100111013111 01130, 0 tengho che
31113 3 dar' bonissima relatione di 01133 prouincia. La terra et
luogho di epso collegio non 0 (100130, 1101 11011 311(131 300011(10 10
1103110 affectione, ma 11011 01 30110 4 0 5 luoghi 3 (1110310 effecto
prouisti, secondo 1131013 pisi espediente 31 1001010 (11 questi luoghi
e terre3 quale 3 80 sochi, quale 100, quale 253 ma sono vicine le
terre e castelli e ville di vno miglio, e dua, e tre da luna a 131113,
(11 modo 0110, fra termine di 10 0 12 miglia, ci sono pisi di settanta

¹ ¹ Vide epist. 459, pag. 768.
· 2 Hercules· de Este.
⁵ P. Elpidius Ugoletti.

 

