880 EPISTOLAE Murram—502

gentia. A los sacerdotes no les faltan ocupacioneS, asi en con-
fessiones como en otros exercicios spiritualeS, de 0116 56 511116
10110110 N. S. Ε5130 30111 60 0353 0131031131116016 101101105 36 fu‘era
113216030 105 61161010105, y estarian muchos 1035, 51 vbiese lugar
para ello.

El Ρ3316 300101 Α1302 6513 buen0, gracias al Sefior, avnque
pocos dias ha se quexaua de vn dolor que solia tener en vna
pierna quando tenia 13 0631103, 0135 no es cosa notable.

Todos en 135 oraciones y sacrificios de V. P. y de todos muy
humilmente nos encomendamOS, y ceso supplicando 3 Ν. S. que
en 131103 36 V. P. 5115 5300115111105 30065 000561116 y siempre
prospere. Amen. De Alcala, dia S.t0 Τ11011135, 1552.

Despues de scripta esta, ha predicado 61 Ρ. Α1302 0110 561-
mon en 13 misma yglesia de 531101 111516, 61 313 36 S. Steuan, y
fue tan grande 61 3113110110, 0116 no cabia 13 06016, 516030 ygle-
513 130 013036. Η3 5130 acceptissimo, y si no que 56 113110 1311 13·-
110330 (161 5611000, vbiera predicado 105 01105 3135 5100160165,
11010116 16 1132130 muy grande instancia que 10 11121656,11135 no pa-
165010 0116 10 11121656 1101 165116110 36 511 531113. El (113 (16 13 011-
0110015100, 1113216030 3 Dios, 1116310313 60 13 51016513 36 S‚ta Μ3-
113. Ε5 131113 13 06016 0116 16 vienen 3 visitar (60116105 0113165 5011
muchos doctores y studianteS, de los quales muchos pretienden
13 Compania), que todo el dia esta la 0353 116113 36 06016. Gloria
3 Dios por todo, Y 5011105 3 29 36 Dezembre 15 53. [510].

Somos 3 9 36 Η60610, y por salta de 1060530610 6513 no 56
113-110111330. Lo que 11135 ay de que 3111531 3 V. P. 65, 001110 61 P.
Araoz va continuando 105 561100065 0011 admirable satisfaction de
todos. El dia de 13 0110110015100 predico en S. AlisonSO, y ayer en
Santiuste, que fue 0053 admirable 61 -511111111 y el heruor y zelo
con que predico. Parescio 3 10305 1131161 5130 61 mayor sermon
que en 301161 1111111110 56 1131113 1116310330. Η611105 entendido que
105 030001005 36 30116113 51016513 6111160360 60 1116033116 1131313
0113165103, 1035 no 56 5161 R.m01egado 0116113 0116 vaya 3 111631031·
en Madrid, donde pensamos que 65131313 00116, 0116 ya 65130 spe-
rando de 313 60 313 31 principe. El Sefior 10 600310106 1030 3 511
mayor gloria. El Ρ3316 6513 000 13 501113 531113,,0130135, 31 Sefior.

