“u-*vu <vn-r- · ν

‘nun-xxm· ane, ναι-ι. κν urv- ζῇν-την·-
ι

1 Apmus 1551 · 531

De Almerin screui 3 V. P. (16 todo 3006110006 me oeurria, ff
(130(1016 30150 (161 mucho y grande fructo que el 86001 613 ser*
vido hazerse por medio deste ninyos de la doctrina xpiana'¹; -
00100 613 13010, 006 106 00010οᾶ13, y y0, que voy entre ellos, no
10 611116οᾶ0, 5100 006 veo claramente 006 61 86001· ν3 60 13 0013
y 13 gbbierna y pasce 6 deffiende. Y 9065 61 65 61 refetorero y 10
(161035, 9000 cuydado se puede tener de dende 531113 13 103013 ·
para 000111105, 01 61 930 9313 comer. Tanto 1035, 006 6516 rey es
principe tan benditissimO, que qualquier obra virtuosa fauoresce3
tanto mas esta, 006 65 (16 13010 gusto suy0. Escreui 3 V. P. ⁷
00100 61 rey me mande que escojiesse nueue destes ninyos para
enbiarlos 313 India 3 6051031· 105 ninyos indios, y particularmente
601165 collegios 006 3113 56 hazen (161105; 901006 001616 006 56
01160 000 6516 5911110, digo 60 61 5911110 y costumbres destes; 6
3551, ν601601000 ό trenta dias antes que 56 9311165560, 10(105 105
(1135 dezian cantando: Veni Creator 89111105, y: O gloriosa Domi-
na, para que el 86001 me illuminasse 60 500361 30061105 (16 006 50
majestat fuesse 1035 seruidO, sentiendome cada uez 1035 1003011
y insufficientissimo 3 500361105, cuydando que hauian de ser vnos

·candelabros, que hauian (16 illuminar 3 30061105 rudos 13 fe‘de

Xpo., y ellos todos por 13 mayor parte importunandome que los
mandasse 3 93(16061 901 Χ90., 9065 611 93(16501613 901 61105. Y
pues Dios los tirara del baratro del infierno y los truxera 3 6513
0353 9313 165 (1311010016, y 10 000050130, 006 105 mandasse fuera
para tirarse destos inconuenientes en que se 0113100. Porque
eran huet-fanos pobres y 113005, y entre parientes 6 amigOS, adonde -
1035 facilmente 56 podrian perder.

Importunauanme cada vno por 50 93116 90016οᾶ0 rogadore33
dixeles que 03(13 νο0 (16 105 006 00611130 ir scriuiese sus razone's
y allegase las causas 006105 100013ος y 006105 006 1001655611 93-
1160165, se desapegasen de la 03106, 9313 006, 51 61 Senot 105 ·

50031656, 5100165560 3931633ᾶο5.

Luego cada vno vino 000 505 allegacioneS, 135 003165, 060·
dito 61 86001, 6130 13165, 006 106 00010οᾶ13οε 60 fin, por vn ca-

 

¹ Vide epist. 358, pag. 503.

