738 ’ EPISTOLAE M1xTAE—448

16111313636111111 tantas vezes vna cosa, principalmente teniendo
la intention que tengo de ir tan presto 3 ver a V. P. Offrecese
ahora que 61 viaje que yo pense hazer al P. Fr. Pedro de Soto, no
se hizo por algunos estoruos que (16361163 (16 1131161 partido para
ir alla se me pusieron, entre 163 6113163 vno fue que oy algunas
cosas de personas 6116 (16 3113 venian, 133 6113163 1116 (1161611 31-
guna 6663316116313 16661311116 6116 611163 S. P. no vernia, como
yo desseaua‚ en aprouar este mi proposito en que yo estaua muy
fixo por haver consentido en el como 6111131113111161116 muy 616116
(161 Senor, y hauerle prometido 6611 1111157 firme animo de lo se-
guir.‘Teme'r, 61163, yo, aunque no 111116116, 6116 11311113 sobre esto
alguna (113361131611 entre nosotros (la qual en hombres flaCOS, como
576, 311616 6311331 alguna diminution en 13 charidad que (16116), fue
vnade 133 6311333 (1116 1116 1116161611 desistir demi caminO, y (16-
161111111311116 de embiar vn 111666, 6611 6111611 1116 6361136 y (1661316
13 gracia que (16 nuestro Senor 1131113 166661(16, suplicandole 1116
encomendasse agora mas de veras que 11111163 3 311 (11111113 miseri-
cordia. El 111666 6611116 3161, y tengo 13 1636116313 6116 (16 1311 661-
fecto varon 36 (161113 6366131, y 13 6116 576 3111 duda esperaua, siem-
pre que con animo quieto pensaua 611 61 1611161 y conocimiento de
Dios que por su gracia 61 116116.

El P. Mtro. Lainez 36 113 muchov holgado 6611 6313 1636116313,
y 1116 13 113 66(11(16 6313 13 61116131 3 V. Ρ., y juntamente me ha
mandado que yo escriuiesse, diziendo que (16116 seria V. Ρ. con-
tento. Esto me ha induzido 3 636111111 ahora.

La carta del Padre confessor no 63 razon que 36 vea, 31116 (16
1111157 66663, 316 11161163 61131116 3 13 segunda parte, por 133 (163
personas que en 6113 36 11611161311, 6116 631311 661 auentura ya en
esse 6116616. Bien 36 6116 113 16111(16 occasion para escriuir 16 6116
63611116, 57 juntamente pienso cierto 6116, 31 saltas'ha 113111(16 611133,
dichas personas para 6611 S. Ρ., 116 11311 sido de mala voluntad
ninguna, sino de flaqueza‚ 6 (16 ignorantia, 6 (16 impotentia.
Nuestro Sefior se apiade de todos, y nos visite con su gracia para
que en alguna manera cumplarnos 6611 311 ν61111113(1 3311611311113.
V. P. me encomiende por su amor 3 311 11113611661(113,,5716 mesmo
suplico al P. Μ116. Ρ6131166 661 61 1111157 6η113ῆ3616 311161 6116 611

