938

611 et seqq., 616, 621, 624, 6253
vera causa ob quam Societati ad-
versetur, 626, 630, 6313 senten-
tiae suae tenacissimus, 632, 633,
6383 decretum quod in Societatem
ediderat, revocare cogitur, 6553
Compluti, ut noceat sodalibus,
aedes summo pretio emit, ibid„
6613 mitescit: fructus ex persecu-
tione Silieei, 661, 662, 6713 Sili-
ceus Societatem amabit, si chri-
stianos illa novos non admittat,
688 et seq.; alienum rursus a So-
cietate ¹ gerit animum, 786, 787.
Martinez de Luna, Petrus, comes de
Morata, prorex Aragoniae, 266.
Martinus., S. J.‚ 800.
Martre, SebastianuS, 513.
Mascarefi'as, Eleonora, Societati ad-
dictissima, '616, 622, 6283 nostris
in causa archiepiscopi toletani fa-
vet, 632, 650, 878.
Massa-Carrara, ducatus in Italia, 816.
Masserus, Leonardus‚ S. J.‚ Parisiis
Romam discedit, 686.
Maximianus et Maximilianus, S. J.‚

837 et seqq.
Maza, doctor Gandiae creatus, 200.

Maza, Petrus, 85.

Mazocho, Joannes, 355-356.

Mazuelo, canonicus burgensis, 576.

MazzochO, Joannes Franciscus, 174,
175.

Mazzolo, Mag. Gerardus, Landinum
benevole excipit, 772, 781.

Medeiros, P. Gonsalvus, S. J.‚ pri-
mus in Lusitania Societatem in-
gressus, principibus carus, Olisi-
pone pie moritur, 485-487.

Medel, Dr., intepescit, 230, 2313 tan-
dem a proposito ineundae Socie-

tatis deflectit, 261.

Medinadel Campo (Methymna Cam-
pi) urbs Hispaniae copiosa, mer-
catoribus affluens, 11, 19, 3933 Ro-
dericus de Duefias Societatis col-

legium heie vult institui, ibid„

INDICES .

443, 454, 455, 566, 616, 617, 622,
623, 6403 concionatur Araoz, 654,

806, 807, 8343 methymnensis abbas
nostris obsistit: pontificis pro So-
cietate diplomata ei indicuntur,
846, 852, 862, 878.

Melito, comes de. Vide Hurtado de
Mendoza.

Mello, Joannes de, episcopus silven-
sis sive algarbiensis, (Algar-ve),
482.

Mendez, P. Didacus, S. J.‚ 284,
389, 393.

Mendez, P. Valerianus, S. J.‚ 429-
4343 prius Christophorus diceba·
tur: cur nomen mutatum, ibid„
‚490-

Mendoza, Alvarus, 548.

Mendoza, Beatrix de, comitissa VI
de Concentaina, 297.

Mendoza, Bernardinus de, 297.

Mendoza, Brianda de, comitissa V
de Concentaina, 297.

Mendoza, P. Christophorus de, 55,
88, 113, 157, 197, 2223 Astam Re-
giam venit: concionatur,243; Gan-
dia Ignatio scribit, 275—2773 et Po-
lanco, 292-294, 297-2983 ejus di-
ctum circa gandienses corregit
Araoz, 314, 320.

Mendoza, Ferdinandus, pro fratre
suo Francisco, cardinali burgensi,
dioeceseos gubernator, 576, 658,
873 et seqq., 858, 859.

Mendoza, Franciscus de, prius di-
ctus cardinalis episcopus caurien-
sis (Coria), deinde burgensis
(Burgos), 11, 180, 181, 184, 240,
453, 571, 576‚579· ’

Mendoza, Joanna de, uxor secunda
Jacobi, ducis lvde Braganca, 863.

Mendoza, Joannes de, S. J.‚ 548.

Mendoza, Ludovieus de, 15, 17, 18,
480; Ognatum venit, 5553 quid ju-
dicet de statu Societatis castella-
nae, 569-5723 laetitia gestit, acce-
ptis Ignatii litteriS, 5743 collegium

