866 EPISTOLAE M1xTAE- 498

116 6656, 11006016 1060ον60160165, 61160(16 (16 01165 1060010111ᾶ6ᾶ65

60 10 1610110161, 006 6111 ay. Supplique por esto 6 V. R. en 16..
11655606, 56 16 0016556 vn breue del Papa; y porque no se siavra,
recibido la letra, 10 (1116 6001, conlo 006 (16 00600 56 offrece.‘'Esta

hermana queria que 56 16 (116556 licencia para 65161 60 006100161-
monasterio ό congregacion de religiosaS, ,ό por vna (161165 ὁ por
siruienta, de modo 006 haga profession y cumpla con su obliga·—
cion, porque podrian 561 0111666156 6051 6056 006 60ον1016556 61
mayor 56101610 (16 0065110 Sefior3 y si otro no ouiesse, 600006,
60100 116 (116110, 60 61,6101)616(1611116010 56 offrecen algunas difi-
cultadeS,'alli 56 0060616. Pero ha (16 561 60 6516 6650, 600 006 (16
obediencia 6 aiguno de 105 16610165 (161 hospital mayor desta cib--
dad, donde 6516 61 (116110 emparedamient0,-y esto quanto ellos 16
001516160 16061 6111, porque no 56 00611611 obligar 6 1606116 516111-
pre. Y 600006 ay algunos (16 105 regidores del hospital mayor
leg03‚ ay tambien siempre dos canonigos de 16 560 ¹, vno de 105.
(106165 611 61 6650 podrian recibir 16 profession, ό 00616 pueda.
dar 6 algsm prior de predicadoreS, de sant GeronimO, o de 5601
Augustin. Lo que 6510 6051616 617156 V. R.‚ porque 56 1110066, y·
por amor de nuestro Sefior 566 600 diligencia, porque ay 06665-
51(16(1 006 presto parezca 666 16 facultad que tenga 6516 1161106116
para 65161 fuera de 50 religion, donde saben muchos que 116 sido
professa. Creo V. R. 16106 61 cuidado 006 conbenga, por 561011
6 11065110 86001, y 60050161 6006116 alma, y quitar muchos 01105
10600060160165. El P. Rojas 116 6561110 ya 6 V. R. sobre 10 1015010.
Yo, gloria 6 Dios, 65101 110600, y me encomiendo 11106110 60 105
sacrific-ios de V. R. y en 105 (16 105 Ρ6(1165, y oraciones de 0065--
1105 1161106005. Denos 61 Sefior 50 560610 1611101 y amor. Amen.
De Caragoca‚ 8 de Diziembre (16 1552. De V. R. minimo sieruo
en el Sefior nuestro,

’Ξ- ΗΟ111ᾸΝ. -Ῑ-

Inscriptio: Jhs. Al muy Rdo. Ρ6(116 mio en X.0, el Ρ. Mtro.
Ρο16060, (16 16 Compafiia de ]651’15, 616. ’

 

¹ Seu vel Seo, templum maximum.

