462 EP1s‘r0LAE M1xTAE—341

341
ALDUNCIA GONZALEZ

PATRI IGNATIO DE LOYOLA

CAESARAUGUSTA 15 sEPTEMBms [1550 (?)] ¹.

Ignatium commonefacit, ne, a fratribus suis circumventus, syngraphas
aedium suarum eis mittat. ’

†
th.

Muy Rd0. senor.

Despues descrita 13 (106 113 000 6513, 6 sabido (106 101 1161-
mano 3 6501110 3 V. Ρ. sobre si pudiese desbiar 61 negocio desta
casa del collegio, como 10 3 0100013010 303 001 10(135 135 bias que
3 podidO, y vna dellas 3 51(10 61 quererme sacar 135 6501110135 (106
0611606060 3 6513 0353 (161 0011611110, y por esta misma 1132όο 106
0611606060 3 101 mas que 3 0113 0615003 ninguna‚ delo 0031 estoy
muy bien ynformada de 16113(105, juristas y te6logOS. Porque mi
hermano me 1105060 tanta necesidad‚ que vbe de ynformarme
para 101031 0005610 (16 105 mejores letrados que ay aqui, para no
tener escrfipulo de 0000160013, porque me descomulgc') sobre 6110,
y asi fueron todos de parecer que por ninguna parte le pertene-
cia 3 61, y 31 mismo oficial y bicario jeneral 16 0316010 10 1015100,
y 351 hize 10 (106 61 mismo 106 30005610 60 6110; y este mismo ofi-
0131 (161 3100111500 11606 105 originales de 10(135 65135 6501110135
encomendadas por mi mismo padre3 y 5160(10 bien 1100011003ᾶο
(16 101 1161111300, 00003 56 135 113 (10611ᾶο (131, y por esso a 300-
(11(10 61 3 V. Ρ., 116053οᾶ0, que, no 65130(10 130 bien informado
como 105 (16 303, 56 135 (13113. ’

Y vna de 135 razones que 3 101 106 (11Χο 61 0110131 001(106 00 56
(131130 3 nadi, fue que 3513 (106 61 0303, 00100 3 (10160 pertene-
cia disponer desta casa, obiese deelarado est0‚ no 56 110(1130 (131

 

¹ Ex autographo in vol B, duplici folio, n. 163, prius 155, 156.-Non
apponitur epistolae 30005, (100 exarata est. Attamen ex ipsius argumento
videtur scripta ante epistolam sequentem, quae diem 26 Septembris hujus
anni 1550 praefert. Cujus rei non certitudinem sed conjecturam tantum ha-
bemus·

