496 EPISTOLAE Mlx'rAE—354

en el 861101, y 10 (16νο; y pienso que algunas personas me podran
tener· por escusado delante (161861101, 31 110131ςί111116111110 (16 6313
ν1(13 breve les dexare de escrivir, y esta confianca tengo yo de
mi tan amantissima madre, que no me pedira justicia delante del
861101, digo (16 V. R„ 3 quien con casto y muy saneto amor
tengo en mis 6111131133, Ι)103 10 sabe, 31 6011 reverencia filial (pi-
diendo desde aora la licencia) dexare de escrivirla ό responderla.

El· 361101 (111(1116 podra dezir de si: de mi hago saber 3 V. R.,
que estoy, loado 111163110 861101, 11116110; y asi llegue 3 Roma con
61 Ρ. Μ110. Μ11011 3 7 (16 Νον161111116 pasado, Y sobre mi yda 3
Ε3113113 6011 61361101 duque, aviendose 111116110 11313ᾶο y encomen—
dado 3 111163110 861101, 113 sido 13 163011161οη Ultima hasta 3013,
(1116 yo sepa, de no yr, sino de quedarme por aca: 61110 (11131 con-
fieso 133 misericordias del 861101, (1116 6011 131113 potencia y bon-
dad procura desnudarme de 10 criadO, para que 11133 1660113 3 el,
y dexarme con nuestro P. Mtro. Ignatio, que 63 vn singular be-
neficio; y si para mi desnudez tiene el 861101 armadas sus 6113111-
133 6011113 1111 flaqueza‚ confieso el amor paternal, y por todo 16
hago gracia& Yo de mi parte 110 (16Χο de pensar que por mis pe—
cados no merezco el oficio del criado de Abrahan. 863 1166113 13
voluntad del 861101 611 todo.

En las oraciones de V. R, y de 13 Rda. Madre abbadesa, y
de la Madre vicaria, y de todaS, me encomiendo humilrnente en
61 861101 111163110, 61 (1116 1101 311 infinita y summa vondad nos de
su gracia para amarle y servirle en esta vida, y gozarle en su glo-
ria para siempre jamaS. Amen.

De Roma dia de nuestra 8611013 de la Purificacion‚ 2 de He-
brero 1551. De V. R. humilde hijo 611 61 861101,

ANDRES DE OleDo.

Inscriptio: Jf1s. A la muy Rda. Madre en X.⁰ nuestro 361101,
13 Madre sor F rancisca (16]63113, en el monasterio de Sta. Clara
de Gaudia, en Gandia. ⁴

