24 Anensri 1552 771

:me (11656 1οᾶ3 3 el, 111165 56 1116 dio todo en la cruz; y por el
‘enxemplo de 13 0116(11611513 (1116 1105 (110 00(11016 ¹ por el 111651110 03-
mino seguirle, y asi yse 105 votos y 105 (11 1101 6501110 3 1111 Ρ3(116 y
-611113110, 001110 6111135 larga 01161113 (1313 (16 1111311113, y [105] 1111611105
’(1116 Dios a puesto en ella, (1113 3 V. Ρ., y para que mis deseos 56
,1111(1165611 (16 10(10 611 todo en Dios enplear, asi mi alma y euerpo
como lavhacienda ² que (16 1111 113(116 6511610. Que, 016110 ⁵, Padre
mio, es tanta 13 misericordia que Dios 111165110 561101, 1116 3 116-
cho ⁴ en aficionarme 3 6513 531113 Conpafiia, que me 1131656 (1116
110 ay cosa que 11135 56, 511113 Dios, que (16513; y asi me querria
’113561 116(13505 1101 6513 531113. religion3 digo en 511 561111510.

Le 5111111οο (16131116 Dios, 1311 01111111161116 001110 11116(10, tenga
por bien de 356116 bolver 303 3 1111 Ρ3(116 y 611113110 ⁵ asta que
‘codas estas necesidades 56311 11353ᾱ35, 1111 01131110 3 V. P. man—
dare y fuere posible‚ y para esto 16 dire 11115 1165651(13(165 001-
11013165, 111165 Dios 1116 3 1115111111ᾱο 611 61135, pusiendome 3 105
11165 (16 511 0311(13(1, (1116, 001110 3 Ρ3(116 de mi 311113 0311511113, 135
ῤ(111613 remediat en 13 ,sangre de ChristO, en 31 (11131 tengo 0011-
·1131153 111ον613·135 6111131135 ⁶ piadosas de V. P. 3 161116(11311116.

Yo, Padre 11110, 5ογ muger, y 5013 611 0353 [(16] 1111 113(161; y el
uiejo y muy estendido en 1111101105 116ςο1105, (1116 31111 (16105 116111-

 

¹ Ms. codisi.

2 Ms. asienda.

³ Ms. sierto.

⁴ Ms. heso. ¹

⁵ Vide Cartas de San Ignacio, t. 111, pag. 85, ubi constat Hieronymum
'Domeneeh Valentia Romam ab Ignatio 13 Julii fuisse revocatum.-«El
P. Domenech se partio de aqui [Valentia] el' (113 (16 S. Β3110101116, y eon el
·un Padre y cinco Hermanos. (31131110 56 haya sentido su partida de todos‚ no
,10 531116 deeir..·. Entre estas lo 5111110 mucho la 11611113113 (161 P. Mtro. Dome-
neeh, la 01131 queda muy aficionada 3 13 001111131113, y 0011 voluntad de la ayu-
-dar y fauorecer en todo 10 (1116 pudiere.» Litterae szdrimestres, t. 1,
pag. 7373 POLANCUS, t. 11, pag. 652, 11. 532; pag. 654-656‚ n. 535, 536.—Sed
de Magdalena Angelica haud ’5611161 redibit serm0.-Inter eos autem, quos
'in Siciliam seeum Domeneeh duxerat, «fue uno Benito Pereyra, mozo como
de diez y 51616 3ῑ105, (16 1311 grande ingenio y habilidad‚ como despues lo ha
,11105113ἀο 0011 105 1111101105 y doctos libros que ha impreso.» RIVADENEIRA,
Historia 1115. de la Compafiia de Jesas de las Pro-vincias de Espassa, 1111. 1,

cap. ⁴19.
⁶ Ms. netranyaS.

