6 FEBRuAnn 1552 ⁶71

criuo uada, porque 116 61116οε11ᾶο 511 voluntad: 6186001 me tenga
de 511 111300, (10060 veniat immutatio mea ¹.

El conseruador a vendidQ sus casas principales al 10301065 (16
Camarasa, ² y queda la pequefia. Ρ316οἰό (1116 esta sefialada para
61 00116ςί0 quasi (160110 (16135 035535 (1101135, y de tal manera 3000-
11313(13, (1116 por nenguna parte 56 pueden extendet, y 10 poco Β
(1116 65, queda en si sin huerta, y sin sol, arto triste y contiguo 3
0353 (1613013 1611116113. Ε510 digo, para (1116 60 0350 (1116 dosia Ana
no 53116556 000 511 101601100, y 61 10310υὲ5 111216556 algt'm buen
partidO, por 000116011 111110110 para 5115 03535 10 (1116 para 00501105
65 11000, 1116 31115560 (16 10 (1116 165 patesce haga eri ello.

Con 6513 van 135 (16 Α10313. Ρο1 6Π35 60160(16130, 13 111υά3003
(16 13 (1165113 (161 86001 611 61 reverendisimo (16 Το16(10.

81 V. R. nos mandasse auissar de algunas cosas del 00001110,
56113 (16 10110113 661ᾗο311150 para nosotrOS‚ y para 01105 (1116 530611
61 lugar que tienen 611 e'l 105 (1613 Compafiia ³.

Essa carta que va para vna muger desta 0111(13(1, (1116 reside
60 6553, 56113 obra (16 mucha charidad (1315613, y cobrar respuesta.
Supplico 3 V. R. de': particular cuidado [3] algi'm hermano espa-
001 10 haga, porque 56 56111113 01165110 86001 (16110. El guarde
en 511 gracia 3 V. R., 3 01165110 Ρ3(116, y 3 10(13 13 0353, 60 cuyas

orationes nos encomendamOS. De Caragoqa 3 v1 de Hebrero 1552.
Ι)6 V. R. 5161110 60 Jesu X.0

F RANCISCO DE Ro JAS.

 

¹ JOB‚ xlv, 14.-Ad studia sua et ad gradum in Societate suscipiendum
Rojas refertur. De hac re haud semel dictum est.

2 Didacus Sarmientode 105 Cobos et Luna, marchio 111 de Camarasa.
Nam marchio 11, Franciscus 8311016010 et Luna delos Cobos‚ 01111116 5110065-
sit, obierat 10 Maji 1547. BURGOS, Blasdn de Espafia, t. 11, pag. 126-127.

⁵ Vide quae de actis a Lainez et Salmeron 10 tridentina synodo scribe-
bat Polaneus Patri Villanueva‚ 1 Januarii 1552, Cartas de San Ignac
t· m» Pag- 5·

