962 Inmcsss

Pagr.
397 Joan. Borja ......... Ignatio. ....... Matrito ........ 4 Nov. 610-
398 Emm. L6pez ........ Eidem ......... Compluto ...... » 612
399 Ant. Gou ........... Eidem ......... Vallisoleto ..... 8 » 615
400 Melch. Carneiro ..... Eidem ......... Ebora ......... 10 » 618
401 Mich. Torres ........ Eidem ......... Toleto ......... 15 » 621
402 Idem ............... Eidem ......... » . ›» υ, κ 624
403 Franc. Villanueva... Eidem ......... » » » 625
404 Jac. Amat... ., ...... - Eidem ......... Alone ......... 17 » 627
405 Ant. Gou ........... Eidem ......... Methymna ..... 19 » 628
406 Franc. Villanueva. ‚Eidem ......... Compluto ...... 2ο n 632
407 Emm. Sa ............ Eidem ......... » 25 » 635
408 Ant. Araoz ......... Polanco ........ Methymna...» » 637
409 Petr. Tablares ...... Eidem ......... Compluto ...... 2 Dec. 638
,410 Beltr. L6pez ........ Ignatio ......... Vergara. ...... 6 n 641
411 Petr. Izaguirre ...... Eidem ......... » » » 644
412 Benedictus .......... Eidem ......... Ognato ........ » 647
413 Ant. Araoz .......... IgnatiO... . . . . . . Matrito . . . . . . . . 14 Jan. 654
414 Franc. Villanueva. . . Eidem ......... Compluto ...... 20 » 660
415 Andr. Oviedo ....... Eidem ......... Neapoli ........ Υ22 » 663
416 Petr. Fiamingo ...... Eidem ......... Florentia (?).. . . 30 » 666
417 Joan. M.Hier0nymus. Eidem ......... Mediolano ..... 2 Febr. 667
418 Bta. Barma ......... Eidem ......... Gandia ........ 3 » 668
419 Franc. Rojas ........ Polaneo ........ Caesaraugusta.. 6 » 670
420 Lud. Montoya ....... Ignatio.. . . . . . Coimbrica . . . . . 8 » 672
421 Lud. G. Camara ..... Eidem ......... Almeirino.. . . 18 » 674
422 Lud. Sandoval ...... Polanco ........ Ossuna ........ 25 » 678
423 Christ. Madrid ...... Ignatio ......... Auximo ....... 6 Mart. 680
424 Leon. Kessel ........ Eidem ......... Colonia ........ 8 » 682
425 Idem ............... Eidem ......... n )) )) 683
426 Nic. Nova Fabrica... Eidem ......... )) »’ )) 684
427 Joan. B. Viola ...... Eidem ......... Parisiis ........ 12 » 686
428 Franc. Villanueva... Eidem ......... Compluto ...... 16 » 688
429 Joan. M.Hieronymus. Eidem ......... Mediolano.. ..... 22 » 691
430 Herc. Purino ........ Eidem ......... Mutina ........ 28 » 692
431 Mich. Torres ........ Eidem ......... Salmantica . . . . » » 693
432 Ant. Cordoba ....... Eidem ......... » > 31 » 697
433 Frane. Rojas ........ Eidem ......... Caesaraugusta.. 2 April. 702
434 Joan. Gonzalez ...... Eidem ......... Vallisoleto ..... 8 » 705
435 Mart. Olave ......... Polaneo ........ Carda ......... 20 » 706
436 Lud. G. Camara.. . . . IgnatiO... . . . . . . Olisipone ...... 25 » 707
437 Franc. Rojas ........ Eidem ......... Caesaraugusta.. 15 Maj. 709
438 Greg. Polanco ....... Polanco ........ Burgis ......... » » 711
439 Gut. Padilla ......... Ignatio ......... Lovanio. ...... 18 » 716
440 Silv. Landinus ....... Ignatio ......... Mutina ......... » » 718
441 Idem ................ Eidem ......... » 25 » 719
442 Emm . Godinho . . . . . Eidem ......... Conimbrica.. . . . 29 » 721

 

