122 EplsTOLAE M1x'rAE-216

ofrescido esta difficultad, si tendria yo licencia de absoluer‚ ete,
juxta facultates Societatis, me he hallado harto quieto en 1011
00050160113, y dixeselo 3 01165110 Ρ3(116; y avnque cree que in.
foro conscientiae yo no he errado, todavia 031606, 001 mas segu-
ridad, no vsar (161135 113513 0116 oviese 11135 0611101(13(1; y asi vea
V. Ρ., 351 sobre esto como sobre 10 (161035, 10 0116 56 debe de.
hazer ¹.

In folio separato ¹.

ins.

En Gandia solie aver vn preceptor que leye ⁸ grammatica, 31
0116 sele (13ν3 νο3 0353 0116 56 00(113 310111131 001 diez libraS‚ y
mas otras veynte y 01000 1113135, y mas 13 paga de 105 estudian-
tes, Y 031601016 31 56001 (1110116 0116 6516 03111ᾶο 56 0356 a 13 16013
(161 collegiO, (pues avie de proueer de 16010165 (16 grammati—
ca, etc.) 000 131 000(110100, 0116 65111ν1656 60 manos de 13 Compa-
013 dexar este partidO, pareciendole no le convenir. Tomar este
cargo 13 (3010031113, obligandose 31 proveer de preceptor de 13
manera que el que solie aver, tiniendo cargo de 105 100005 y de·
300131105 por el provecho (161105, 031606 00 convenia 31 instituto-
de 13 Compafiia el 300131, tiniendo cuenta 000 105 100005, 51 ya 110
56 tomase vno 3 00513 (161 collegio que tuviese cargo de 300131,
10 01131 016050 113116 difficultad 3 105 (16 13 villa dar este ’03111ᾶο-
31 collegio, no aviendose de encargar del 300131 5115 hijos, 0116.
, se podrien hazer ν1113005, 31100116 001 0113 03116 56 16 113Ζ16 este.

 

¹ Huic epistolae rescripsit POLANCUS, ex comm„ 9 Julii 1549. Carta&
de San Ignacio, t. 11, pag. 185- 188. —De Fabro vem, Vallisoleti degente,
vide 3(1 11 Septembris 1545, Cartas y otros escritos del Bto. P. Pedro Fa-
bro, t. 1, pag 276- 278.

² Ex autographo m vol. B, unico folio, n. 61, prius 129. —Quamvis 11360
01136 sequuntur 10 folio separato legantur, existimamus cum superioribus
conjungenda esse, quemadmodum olim conjuncta fuisse ex numeris 01131136
affixis dignoscimus. Etenim utriusque fragmenti eumdem esse auctorem
Patrem Oviedo ambigi nequit: ad idem etiam tempus spectare, patet ex

superiori epistola Patris Araoz, 10 Martii data. ,
³ leia, legebat.

